                   RAM
   $0000  +-------------------+  ram_start, zp_start
          |                   |
          |     Variables     |  
          |                   |
   $0080  +-------------------+  ... zp_size
          |                   |
          |    (Reserved)     |
          |              cYEL |
   $0100  +-------------------+
          |                   |
          |                   |
          |  ^    Stack       |  
          |  |                |
   $0200  +-------------------+  buffers_start
          |  |                |
          |  v                |
          |    Input Buffer   |
          |                   |
          |                   |
   $0300  +-------------------+  ... cib_size
          |  |                |
          |  v                |
          |    Token Buffer   |
          |                   |
          |                   |
          +-------------------+  ... tkb_size
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |       Heap        |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
   $7FFF  +-------------------+  ... ram_size

                   ROM
   $8000  +-------------------+  rom_start
          |                   |  
          |                   |
          |                   |
          |    Cthulhu ROM    |
          |     (28 KiB)      |
          |                   |
          |                   |
          |                   |
   $F000  +-------------------+  io_start
          |   IO addresses    |
          +-------------------+  ... io_size
          |                   |
          |      Kernel       |
          |                   |
   $FFFA  +-------------------+  vectors_start
          |      Vectors      |
   $FFFF  +-------------------+  max_address
