AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_car	= $86dd
proc_cdr	= $86dd
eval_done	= $84bf
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
spec_define	= $86ef
h_proc_apply	= $8888
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
repl_empty_line	= $85c4
s_UNUSED_2	= $89ec
s_UNUSED_1	= $89a5
parser		= $8242
help_walk_next	= $86a3
eval_7_UNDEFINED= $84f4
debug_emit_a	= $87ed
OT_BOOL		= $10
spec_set_e	= $86ef
T_PAREN_END	= $ff
h_proc_not	= $88d3
OCTAL		= false
eval_3_char	= $84e4
s_bad_object	= $8948
strd_dump_arrow	= 4
s_proc_prt	= $89fc
s_delimiters	= $8a2a
lexer_add_token	= $8237
proc_read	= $8706
h_spec_quote	= $8892
proc_cons	= $86dd
s_cant_yet	= $898c
T_SHARP		= $04
parser_common_panic= $843d
eval_6_UNDEFINED= $84f4
OC_FALSE	= $1000
walk_curr	= $001a
help_walk_common= $86b3
OT_VAR		= $60
eval_table	= $84f8
OC_PARENS_END	= $00ff
help_is_whitespace= $865e
s_bad_radix	= $8978
help_emit_a	= $85e8
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $8546
s_unbound	= $8902
proc_exit	= $86e0
tkb		= $0300
proc_headers	= $8888
OC_PARENS_START	= $00aa
eval_9_UNDEFINED= $84f6
reader_string_continue= $806e
printer_4_string= $856b
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $8818
ciblen		= $0008
help_nibble_to_ascii= $85d8
debug_dump_ds	= $8799
debug_dump_hp	= $8744
str_special_prt	= 14
help_is_delimiter= $861c
printer_9_UNDEFINED= $8585
spec_let	= $86ef
printer_d_UNDEFINED= $8585
output		= $0001
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $84f6
OT_BIGNUM	= $50
proc_read_line	= $8706
proc_apply	= $86d0
s_extended	= $8a36
parser_have_id	= $83ba
s_cant_apply	= $8a14
cthulhu		= $8000
eval_f_proc	= $84f6
help_print_string_no_lf= $85ee
s_dump_str	= $8869
str_UNUSED_2	= 12
str_UNUSED_1	= 9
lexer_loop	= $80cd
rsn_ast		= $0010
s_digits	= $8a64
ram_size	= $8000
tkbp		= $000e
s_prompt	= $89e9
s_dump_arrow	= $8854
OT_CHAR		= $30
v_reset		= $f010
paser_bad_token	= $8434
debug_print_string= $8812
h_proc_car	= $889c
s_letters	= $8a49
h_proc_cdr	= $88a4
tmp1		= $0022
tmp0		= $0020
tmp2		= $0024
s_true		= $892e
OC_PROC_APPLY	= $f000
parser_bad_digit= $8447
T_DOT		= $05
print_common_exec= $8591
h_spec_define	= $88b5
h_proc_cons	= $88ac
printer_2_fixnum= $855b
printer_a_UNDEFINED= $8585
str_cant_apply	= 15
eval_e_spec	= $84f6
printer_6_var	= $8585
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $8610
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
h_proc_newline	= $88c7
proc_not	= $86e9
eval_loop	= $84a0
OT_SPEC		= $e0
str_true	= 2
eval_2_fixnum	= $84e4
lexer_next_same_char= $8228
parser_loop	= $8257
string_table	= $88e4
debug_print_string_no_lf= $87f8
s_dump_input	= $8845
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
jump		= $0005
eval_5_bignum	= $84f4
s_bad_token	= $8934
parser_common_fixnum= $8351
spec_quote	= $86ef
printer_next	= $853a
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $8634
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8608
spec_or		= $86ef
spec_if		= $86ef
s_unspec	= $8915
T_STR_END	= $83
h_spec_if	= $88c0
strp		= $0016
eval_0_meta	= $84c2
exec_table_lsb	= $86f2
tkblen		= $000c
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $8827
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $84f4
cibp		= $000a
printer_8_pair	= $8585
s_bad_number	= $8963
hp_str		= $0018
parser_add_object_to_ast= $8457
OC_TRUE		= $1fff
ds_start	= x'ff'
printer_5_bignum= $8585
printer		= $8518
proc_write_char	= $8706
printer_7_UNDEFINED= $8585
OT_PAIR		= $80
eval		= $8496
STRING_CR_TO_LF	= true
h_proc_exit	= $88db
AscDEL		= $7f
help_walk_init	= $869d
parser_done	= $8496
proc_char_whitespace_p= $8706
OC_EMPTY_LIST	= $0000
printer_c_UNDEFINED= $8585
printer_table	= $85a4
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
eval_4_string	= $84e4
reader_loop	= $803a
s_chant		= $89b5
proc_display	= $8706
spec_begin	= $86ef
help_to_lowercase= $85e5
zp_size		= $100
help_emit_lf	= $85e6
str_chant	= 10
help_hexascii_to_value= $8675
strd_dump_token	= 0
printer_0_meta	= $8544
printer_b_UNDEFINED= $8585
astp		= $0011
printer_e_special= $8585
lexer_next	= $8227
str_unspec	= 1
dsp		= $0000
T_END		= $00
repl_quit	= $85c7
reader_normal_char= $806e
s_dump_strtbl	= $885a
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $8756
T_PAREN_START	= $aa
printer_loop	= $851f
s_special_prt	= $8a09
RAM_SEGMENT_AST	= $10
sd_table	= $887a
help_print_common= $85fb
max_address	= $ffff
reader_backspace= $8091
eval_next	= $84ae
parser_not_num	= $8369
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $83b3
input_f		= $0007
eval_C_UNDEFINED= $84f6
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $8706
eval_B_UNDEFINED= $84f6
lexer_not_sharp	= $81b8
proc_newline	= $86e3
printer_3_char	= $856b
str_proc_prt	= 13
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $0015
help_is_letter	= $8647
v_nmi		= $f010
spec_and	= $86ef
parser_not_id	= $8434
OT_PROC		= $f0
printer_f_proc	= $858c
s_dump_hp	= $8832
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
str_false	= 3
help_byte_to_ascii= $85cf
spec_lambda	= $86ef
str_unbound	= 0
debug_dump_token= $8723
exec_table_msb	= $86fc
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $85eb
s_kernel_id	= $f02c
input		= $0003
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
function_not_available= $844f
debug_print_common= $8805
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0013
T_STAR		= $22
OT_STRING	= $40
s_false		= $8931
eval_1_bool	= $84e4
io_size		= $10
proc_read_char	= $8706
T_PLUS		= $20
eval_A_UNDEFINED= $84f6
walk_car	= $001c
printer_done	= $8540
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $001e
AscSP		= $20
AscLF		= $0a
