AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $83ab
T_MINUS		= $ff
platform_quit	= $f02b
lexer_not_octnum= $8190
lexer		= $80b3
str_end_input	= 9
eval_8_UNDEFINED= $838b
kernel_init	= $f010
reader_input_done= $80aa
buffers_start	= $0200
repl_empty_line	= $8418
parser		= $81de
printer_4_char	= $83f6
eval_7_UNDEFINED= $838b
debug_emit_a	= $856f
OT_BOOL		= $10
strtbl		= $0017
printer_E_UNDEFINED= $83f6
OCTAL		= false
s_bad_object	= $8641
lexer_add_token	= $81d3
proc_read	= $84bd
s_cant_yet	= $8686
T_SHARP		= $03
parser_common_panic= $82fe
eval_6_UNDEFINED= $838b
OC_FALSE	= $1000
eval_table	= $838b
help_is_whitespace= $847e
s_bad_radix	= $8672
help_emit_a	= $8444
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $83d3
s_unbound	= $85f9
printer_3_bignum= $83f6
tkb		= $0300
eval_9_UNDEFINED= $838b
reader_string_continue= $806a
reader_got_eol	= $8078
lexer_end_of_input= $81cb
cib		= $0200
OT_FIXNUM	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
strd_dump_input	= 3
s_dump_token	= $859a
ciblen		= $000a
help_nibble_to_ascii= $8434
debug_dump_hp	= $84fb
help_is_delimiter= $8478
printer_9_UNDEFINED= $83f6
printer_D_UNDEFINED= $83f6
output		= $0006
lexer_illegal_radix= $8188
eval_D_UNDEFINED= $838b
OT_BIGNUM	= $30
proc_read_line	= $84bd
s_extended	= $86f3
cthulhu		= $8000
help_print_string_no_lf= $844a
ast		= $001b
lexer_loop	= $80c9
ram_size	= $8000
tkbp		= $0011
s_prompt	= $86f0
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $82f8
debug_print_string= $8594
hp		= $0013
printer_8_UNDEFINED= $83f6
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $8627
bnmtbl		= $0019
parser_bad_digit= $8308
printer_2_fixnum= $83e4
printer_A_UNDEFINED= $83f6
str_bad_token	= 4
reader_buffer_full= $80aa
help_is_decdigit= $846c
s_end_input	= $869f
OT_META		= $00
io_start	= $f000
eval_loop	= $836f
str_true	= 2
eval_2_fixnum	= $8389
lexer_next_same_char= $81c4
h_newline	= $85d5
parser_loop	= $81f3
string_table	= $85e1
debug_print_string_no_lf= $857a
s_dump_input	= $85be
parser_add_object= $8318
lexer_delimiter_too_early= $8188
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $862d
parser_common_fixnum= $82af
printer_next	= $83c3
str_bad_object	= 5
lexer_got_number= $812e
lexer_error	= $81b3
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8464
eval_E_UNDEFINED= $838b
s_unspec	= $860d
T_STR_END	= $83
eval_0_meta	= $8389
tkblen		= $000f
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $85a9
lexer_done	= $81de
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
cibp		= $000c
s_bad_number	= $865c
OC_TRUE		= $1fff
printer		= $83ab
proc_write_char	= $84bd
printer_7_UNDEFINED= $83f6
eval		= $8361
STRING_CR_TO_LF	= true
AscDEL		= $7f
eval_3_bignum	= $8389
parser_done	= $835a
proc_char_whitespace_p= $84bd
printer_C_UNDEFINED= $83f6
printer_table	= $83f8
str_cant_yet	= 8
lexer_terminator_too_early= $8188
reader_loop	= $8036
s_chant		= $86bc
eval_4_char	= $8389
proc_display	= $84bd
help_to_lowercase= $8441
zp_size		= $80
printer_6_UNDEFINED= $83f6
help_emit_lf	= $8442
str_chant	= 10
help_hexascii_to_value= $8495
strd_dump_token	= 0
printer_0_meta	= $83d1
printer_B_UNDEFINED= $83f6
astp		= $001d
lexer_next	= $81c3
str_unspec	= 1
T_END		= $00
repl_quit	= $841b
reader_normal_char= $806a
debug_dump_ast	= $850d
printer_loop	= $83b3
sd_table	= $85cd
help_print_common= $8457
max_address	= $ffff
reader_backspace= $808d
eval_next	= $837c
parser_not_num	= $82c7
T_TRUE		= $10
T_NUM_START	= $12
parser_not_string= $82f8
input_f		= $000e
eval_C_UNDEFINED= $838b
T_FALSE		= $11
str_bad_radix	= 7
debug_dump_input= $84bd
printer_F_UNDEFINED= $83f6
eval_B_UNDEFINED= $838b
lexer_not_sharp	= $8190
proc_newline	= $84bd
reader_comment_continue= $806a
heap		= $0400
symtbl		= $0015
eval_F_UNDEFINED= $838b
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $85af
T_PAREN_OPEN	= $01
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $842b
str_unbound	= 0
debug_dump_token= $84da
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $8447
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
reader		= $802d
eval_5_string	= $8389
function_not_available= $8310
debug_print_common= $8587
rom_start	= $8000
OT_STRING	= $50
printer_5_string= $83f6
s_false		= $862a
eval_1_bool	= $8389
io_size		= $10
proc_read_char	= $84bd
T_PLUS		= $ee
eval_A_UNDEFINED= $838b
printer_done	= $8418
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
