AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_car	= $869f
proc_cdr	= $869f
eval_done	= $84e7
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
spec_define	= $86b7
str_end_input	= 9
h_proc_apply	= $87f9
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
repl_empty_line	= $857e
parser		= $8242
printer_4_char	= $8528
help_walk_next	= $8665
eval_7_UNDEFINED= $84c3
debug_emit_a	= $875e
OT_BOOL		= $10
spec_set_e	= $86b7
T_PAREN_END	= $ff
h_proc_not	= $8844
OCTAL		= false
s_bad_object	= $88b9
strd_dump_arrow	= 4
s_proc_prt	= $8980
s_delimiters	= $89ae
lexer_add_token	= $8237
proc_read	= $86cb
h_spec_quote	= $8803
proc_cons	= $869f
s_cant_yet	= $88fd
T_SHARP		= $04
parser_common_panic= $842a
eval_6_UNDEFINED= $84c3
OC_FALSE	= $1000
walk_curr	= $001f
help_walk_common= $8675
OT_VAR		= $60
eval_table	= $84c7
str_exit_kill	= 12
OC_PARENS_END	= $00ff
help_is_whitespace= $8620
s_bad_radix	= $88e9
help_emit_a	= $85aa
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $8508
s_unbound	= $8873
printer_3_bignum= $8528
proc_exit	= $869f
tkb		= $0300
proc_headers	= $87f9
OC_PARENS_START	= $00aa
eval_9_UNDEFINED= $84c5
reader_string_continue= $806e
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $8789
ciblen		= $000d
help_nibble_to_ascii= $859a
debug_dump_hp	= $8709
str_special_prt	= 14
help_is_delimiter= $85de
printer_9_UNDEFINED= $853e
spec_let	= $86b7
printer_d_UNDEFINED= $853e
output		= $0006
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $84c5
OT_BIGNUM	= $30
proc_read_line	= $86cb
proc_apply	= $8692
s_extended	= $89ba
parser_have_id	= $83a7
s_cant_apply	= $8998
cthulhu		= $8000
eval_f_proc	= $84c5
help_print_string_no_lf= $85b0
s_dump_str	= $87da
lexer_loop	= $80cd
rsn_ast		= $0015
s_digits	= $89e8
ram_size	= $8000
tkbp		= $0013
s_prompt	= $8966
s_dump_arrow	= $87c5
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $8421
debug_print_string= $8783
h_proc_car	= $880d
s_letters	= $89cd
h_proc_cdr	= $8815
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $889f
OC_PROC_APPLY	= $f000
parser_bad_digit= $8434
T_DOT		= $05
print_common_exec= $854a
h_spec_define	= $8826
h_proc_cons	= $881d
printer_2_fixnum= $851b
eval_next_no_check= $849a
printer_a_UNDEFINED= $853e
str_cant_apply	= 15
eval_e_spec	= $84c5
printer_6_var	= $853e
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $85d2
s_end_input	= $8916
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
h_proc_newline	= $8838
proc_not	= $86b7
eval_loop	= $848d
OT_SPEC		= $e0
str_true	= 2
eval_2_fixnum	= $84c1
lexer_next_same_char= $8228
parser_loop	= $8257
string_table	= $8855
debug_print_string_no_lf= $8769
s_dump_input	= $87b6
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
jump		= $000a
s_bad_token	= $88a5
parser_common_fixnum= $833e
spec_quote	= $86b7
printer_next	= $84fe
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $85f6
T_NUM_END	= $82
cib_size	= $100
help_print_string= $85ca
spec_or		= $86b7
spec_if		= $86b7
s_unspec	= $8886
T_STR_END	= $83
h_spec_if	= $8831
strp		= $001b
eval_0_meta	= $849f
exec_table_lsb	= $86b7
tkblen		= $0011
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $8798
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $84c3
cibp		= $000f
printer_8_pair	= $853e
s_bad_number	= $88d4
hp_str		= $001d
parser_add_object_to_ast= $8444
OC_TRUE		= $1fff
printer		= $84e7
proc_write_char	= $86cb
printer_7_UNDEFINED= $853e
OT_PAIR		= $80
eval		= $8483
STRING_CR_TO_LF	= true
h_proc_exit	= $884c
AscDEL		= $7f
help_walk_init	= $865f
eval_3_bignum	= $84c1
parser_done	= $8483
proc_char_whitespace_p= $86cb
OC_EMPTY_LIST	= $0000
printer_c_UNDEFINED= $853e
printer_table	= $855b
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
reader_loop	= $803a
s_chant		= $8932
eval_4_char	= $84c1
proc_display	= $86cb
spec_begin	= $86b7
help_to_lowercase= $85a7
zp_size		= $80
help_emit_lf	= $85a8
str_chant	= 10
help_hexascii_to_value= $8637
strd_dump_token	= 0
printer_0_meta	= $8506
printer_b_UNDEFINED= $853e
astp		= $0016
printer_e_special= $853e
lexer_next	= $8227
str_unspec	= 1
T_END		= $00
repl_quit	= $8581
reader_normal_char= $806e
s_dump_strtbl	= $87cb
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $871b
T_PAREN_START	= $aa
printer_loop	= $84f1
s_special_prt	= $898d
RAM_SEGMENT_AST	= $10
sd_table	= $87eb
help_print_common= $85bd
max_address	= $ffff
reader_backspace= $8091
eval_next	= $8497
parser_not_num	= $8356
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $83a0
input_f		= $000c
eval_C_UNDEFINED= $84c5
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $86cb
eval_B_UNDEFINED= $84c5
lexer_not_sharp	= $81b8
proc_newline	= $86b1
str_proc_prt	= 13
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $001a
help_is_letter	= $8609
v_nmi		= $f010
spec_and	= $86b7
parser_not_id	= $8421
OT_PROC		= $f0
printer_f_proc	= $8545
s_dump_hp	= $87a3
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
str_false	= 3
help_byte_to_ascii= $8591
spec_lambda	= $86b7
str_unbound	= 0
debug_dump_token= $86e8
exec_table_msb	= $86c1
tkb_size	= $100
str_bad_number	= 6
s_exit_kill	= $8969
help_key_a	= $85ad
s_kernel_id	= $f02c
input		= $0008
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
eval_5_string	= $84c1
function_not_available= $843c
debug_print_common= $8776
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0018
T_STAR		= $22
OT_STRING	= $50
printer_5_string= $8528
s_false		= $88a2
eval_1_bool	= $84c1
io_size		= $10
proc_read_char	= $86cb
T_PLUS		= $20
eval_A_UNDEFINED= $84c5
walk_car	= $0021
printer_done	= $857b
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $0023
AscSP		= $20
AscLF		= $0a
