AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_define	= $866a
proc_car	= $866a
proc_cdr	= $866a
eval_done	= $84bf
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
str_end_input	= 9
h_proc_apply	= $87ad
T_SLASH		= $23
h_proc_quote	= $87b7
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
proc_table_msb	= $867f
repl_empty_line	= $8556
parser		= $8242
printer_4_char	= $8500
help_walk_next	= $863d
eval_7_UNDEFINED= $849b
debug_emit_a	= $8712
OT_BOOL		= $10
T_PAREN_END	= $ff
h_proc_not	= $87ec
OCTAL		= false
s_bad_object	= $8861
strd_dump_arrow	= 4
s_proc_prt	= $8929
s_delimiters	= $8943
lexer_add_token	= $8237
proc_read	= $8682
proc_cons	= $866a
s_cant_yet	= $88a5
T_SHARP		= $04
parser_common_panic= $8424
eval_6_UNDEFINED= $849b
OC_FALSE	= $1000
walk_curr	= $001f
help_walk_common= $864d
OT_VAR		= $60
proc_if		= $867c
eval_table	= $849f
str_exit_kill	= 12
help_is_whitespace= $85f8
s_bad_radix	= $8891
help_emit_a	= $8582
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $84e0
s_unbound	= $881b
printer_3_bignum= $8500
proc_exit	= $866a
tkb		= $0300
proc_headers	= $87ad
eval_9_UNDEFINED= $849d
reader_string_continue= $806e
h_proc_if	= $87e5
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $873d
ciblen		= $000d
help_nibble_to_ascii= $8572
debug_dump_hp	= $86c0
str_special_prt	= 14
help_is_delimiter= $85b6
printer_9_UNDEFINED= $8516
proc_quote	= $867c
printer_d_UNDEFINED= $8516
output		= $0006
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $849d
OT_BIGNUM	= $30
proc_read_line	= $8682
proc_apply	= $866a
s_extended	= $894f
parser_have_id	= $8393
cthulhu		= $8000
eval_f_proc	= $849d
help_print_string_no_lf= $8588
s_dump_str	= $878e
lexer_loop	= $80cd
h_proc_define	= $87da
rsn_ast		= $0015
s_digits	= $897d
ram_size	= $8000
tkbp		= $0013
s_prompt	= $890f
s_dump_arrow	= $8779
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $841b
debug_print_string= $8737
h_proc_car	= $87c1
s_letters	= $8962
h_proc_cdr	= $87c9
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $8847
OC_PROC_APPLY	= $f000
parser_bad_digit= $842e
T_DOT		= $05
print_common_exec= $8522
h_proc_cons	= $87d1
printer_2_fixnum= $84f3
printer_a_UNDEFINED= $8516
printer_6_var	= $8516
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $85aa
s_end_input	= $88be
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
proc_not	= $867c
eval_loop	= $8487
str_true	= 2
eval_2_fixnum	= $8499
lexer_next_same_char= $8228
parser_loop	= $8257
string_table	= $87fd
debug_print_string_no_lf= $871d
s_dump_input	= $876a
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
jump		= $000a
s_bad_token	= $884d
parser_common_fixnum= $832a
printer_next	= $84d6
proc_table_lsb	= $867c
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $85ce
T_NUM_END	= $82
cib_size	= $100
help_print_string= $85a2
eval_E_UNDEFINED= $849d
s_unspec	= $882e
T_STR_END	= $83
strp		= $001b
eval_0_meta	= $8499
tkblen		= $0011
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $874c
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $849b
cibp		= $000f
printer_8_pair	= $8516
s_bad_number	= $887c
hp_str		= $001d
parser_add_object_to_ast= $843e
OC_TRUE		= $1fff
printer		= $84bf
proc_write_char	= $8682
printer_7_UNDEFINED= $8516
OT_PAIR		= $80
eval		= $847d
STRING_CR_TO_LF	= true
h_proc_exit	= $87f4
AscDEL		= $7f
help_walk_init	= $8637
eval_3_bignum	= $8499
parser_done	= $847d
proc_char_whitespace_p= $8682
OC_EMPTY_LIST	= $0000
printer_c_UNDEFINED= $8516
printer_table	= $8533
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
reader_loop	= $803a
s_chant		= $88db
eval_4_char	= $8499
proc_display	= $8682
help_to_lowercase= $857f
zp_size		= $80
help_emit_lf	= $8580
str_chant	= 10
help_hexascii_to_value= $860f
strd_dump_token	= 0
printer_0_meta	= $84de
printer_b_UNDEFINED= $8516
OT_SPECIAL	= $e0
astp		= $0016
printer_e_special= $8516
lexer_next	= $8227
str_unspec	= 1
T_END		= $00
repl_quit	= $8559
reader_normal_char= $806e
s_dump_strtbl	= $877f
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $86d2
T_PAREN_START	= $aa
printer_loop	= $84c9
s_special_prt	= $8937
RAM_SEGMENT_AST	= $10
sd_table	= $879f
help_print_common= $8595
max_address	= $ffff
reader_backspace= $8091
eval_next	= $8491
parser_not_num	= $8342
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $838c
input_f		= $000c
eval_C_UNDEFINED= $849d
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $8682
eval_B_UNDEFINED= $849d
lexer_not_sharp	= $81b8
proc_newline	= $8682
str_proc_prt	= 13
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $001a
help_is_letter	= $85e1
v_nmi		= $f010
parser_not_id	= $841b
OT_PROC		= $f0
printer_f_proc	= $851d
s_dump_hp	= $8757
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
str_false	= 3
help_byte_to_ascii= $8569
str_unbound	= 0
debug_dump_token= $869f
tkb_size	= $100
str_bad_number	= 6
s_exit_kill	= $8912
help_key_a	= $8585
s_kernel_id	= $f02c
input		= $0008
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
eval_5_string	= $8499
function_not_available= $8436
debug_print_common= $872a
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0018
T_STAR		= $22
OT_STRING	= $50
printer_5_string= $8500
s_false		= $884a
eval_1_bool	= $8499
io_size		= $10
proc_read_char	= $8682
T_PLUS		= $20
eval_A_UNDEFINED= $849d
walk_car	= $0021
printer_done	= $8553
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $0023
AscSP		= $20
AscLF		= $0a
