AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_car	= $86d6
proc_cdr	= $86d6
eval_done	= $850c
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
spec_define	= $86e8
h_proc_apply	= $8881
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
repl_empty_line	= $85bd
s_UNUSED_2	= $89e5
s_UNUSED_1	= $899e
parser		= $8242
help_walk_next	= $869c
eval_7_UNDEFINED= $84e8
debug_emit_a	= $87e6
OT_BOOL		= $10
spec_set_e	= $86e8
T_PAREN_END	= $ff
h_proc_not	= $88cc
OCTAL		= false
eval_3_char	= $84d8
s_bad_object	= $8941
strd_dump_arrow	= 4
s_proc_prt	= $89f5
s_delimiters	= $8a23
lexer_add_token	= $8237
proc_read	= $86ff
h_spec_quote	= $888b
proc_cons	= $86d6
s_cant_yet	= $8985
T_SHARP		= $04
parser_common_panic= $843d
eval_6_UNDEFINED= $84e8
OC_FALSE	= $1000
walk_curr	= $001a
help_walk_common= $86ac
OT_VAR		= $60
eval_table	= $84ec
OC_PARENS_END	= $00ff
help_is_whitespace= $8657
s_bad_radix	= $8971
help_emit_a	= $85e1
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $853c
s_unbound	= $88fb
proc_exit	= $86d9
tkb		= $0300
proc_headers	= $8881
OC_PARENS_START	= $00aa
eval_9_UNDEFINED= $84ea
reader_string_continue= $806e
printer_4_string= $8561
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $8811
ciblen		= $0008
help_nibble_to_ascii= $85d1
debug_dump_ds	= $8792
debug_dump_hp	= $873d
str_special_prt	= 14
help_is_delimiter= $8615
printer_9_UNDEFINED= $857b
spec_let	= $86e8
printer_d_UNDEFINED= $857b
output		= $0001
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $84ea
OT_BIGNUM	= $50
proc_read_line	= $86ff
proc_apply	= $86c9
s_extended	= $8a2f
parser_have_id	= $83ba
s_cant_apply	= $8a0d
cthulhu		= $8000
eval_f_proc	= $84ea
help_print_string_no_lf= $85e7
s_dump_str	= $8862
str_UNUSED_2	= 12
str_UNUSED_1	= 9
lexer_loop	= $80cd
rsn_ast		= $0010
s_digits	= $8a5d
ram_size	= $8000
tkbp		= $000e
s_prompt	= $89e2
s_dump_arrow	= $884d
OT_CHAR		= $30
v_reset		= $f010
paser_bad_token	= $8434
debug_print_string= $880b
h_proc_car	= $8895
s_letters	= $8a42
h_proc_cdr	= $889d
tmp1		= $0022
tmp0		= $0020
tmp2		= $0024
s_true		= $8927
OC_PROC_APPLY	= $f000
parser_bad_digit= $8447
T_DOT		= $05
print_common_exec= $8587
h_spec_define	= $88ae
h_proc_cons	= $88a5
printer_2_fixnum= $8551
eval_next_no_check= $84b1
printer_a_UNDEFINED= $857b
str_cant_apply	= 15
eval_e_spec	= $84ea
printer_6_var	= $857b
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $8609
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
h_proc_newline	= $88c0
proc_not	= $86e2
eval_loop	= $84a4
OT_SPEC		= $e0
str_true	= 2
eval_2_fixnum	= $84d8
lexer_next_same_char= $8228
parser_loop	= $8257
string_table	= $88dd
debug_print_string_no_lf= $87f1
s_dump_input	= $883e
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
jump		= $0005
eval_5_bignum	= $84e8
s_bad_token	= $892d
parser_common_fixnum= $8351
spec_quote	= $86e8
printer_next	= $8534
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $862d
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8601
spec_or		= $86e8
spec_if		= $86e8
s_unspec	= $890e
T_STR_END	= $83
h_spec_if	= $88b9
strp		= $0016
eval_0_meta	= $84b6
exec_table_lsb	= $86eb
tkblen		= $000c
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $8820
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $84e8
cibp		= $000a
printer_8_pair	= $857b
s_bad_number	= $895c
hp_str		= $0018
parser_add_object_to_ast= $8457
OC_TRUE		= $1fff
ds_start	= x'ff'
printer_5_bignum= $857b
proc_write_char	= $86ff
printer_7_UNDEFINED= $857b
OT_PAIR		= $80
eval		= $8496
STRING_CR_TO_LF	= true
h_proc_exit	= $88d4
AscDEL		= $7f
help_walk_init	= $8696
parser_done	= $8496
proc_char_whitespace_p= $86ff
OC_EMPTY_LIST	= $0000
printer_c_UNDEFINED= $857b
printer_table	= $859a
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
eval_4_string	= $84d8
reader_loop	= $803a
s_chant		= $89ae
proc_display	= $86ff
spec_begin	= $86e8
help_to_lowercase= $85de
zp_size		= $100
help_emit_lf	= $85df
str_chant	= 10
help_hexascii_to_value= $866e
strd_dump_token	= 0
printer_0_meta	= $853a
printer_b_UNDEFINED= $857b
astp		= $0011
printer_e_special= $857b
lexer_next	= $8227
str_unspec	= 1
dsp		= $0000
T_END		= $00
repl_quit	= $85c0
reader_normal_char= $806e
s_dump_strtbl	= $8853
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $874f
T_PAREN_START	= $aa
printer_loop	= $8519
s_special_prt	= $8a02
RAM_SEGMENT_AST	= $10
sd_table	= $8873
help_print_common= $85f4
max_address	= $ffff
reader_backspace= $8091
eval_next	= $84ae
parser_not_num	= $8369
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $83b3
input_f		= $0007
eval_C_UNDEFINED= $84ea
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $86ff
eval_B_UNDEFINED= $84ea
lexer_not_sharp	= $81b8
proc_newline	= $86dc
printer_3_char	= $8561
str_proc_prt	= 13
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $0015
help_is_letter	= $8640
v_nmi		= $f010
spec_and	= $86e8
parser_not_id	= $8434
OT_PROC		= $f0
printer_f_proc	= $8582
s_dump_hp	= $882b
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
str_false	= 3
help_byte_to_ascii= $85c8
spec_lambda	= $86e8
str_unbound	= 0
debug_dump_token= $871c
exec_table_msb	= $86f5
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $85e4
s_kernel_id	= $f02c
input		= $0003
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
function_not_available= $844f
debug_print_common= $87fe
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0013
T_STAR		= $22
OT_STRING	= $40
s_false		= $892a
eval_1_bool	= $84d8
io_size		= $10
proc_read_char	= $86ff
T_PLUS		= $20
eval_A_UNDEFINED= $84ea
walk_car	= $001c
printer_done	= $85ba
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $001e
AscSP		= $20
AscLF		= $0a
