AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $8406
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
str_end_input	= 9
eval_8_UNDEFINED= $83e6
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
repl_empty_line	= $848c
parser		= $8211
printer_4_char	= $844f
eval_7_UNDEFINED= $83e6
debug_emit_a	= $85f4
OT_BOOL		= $10
printer_E_UNDEFINED= $846a
T_PAREN_END	= $ff
OCTAL		= false
s_bad_object	= $86f1
strd_dump_arrow	= 4
lexer_add_token	= $8206
proc_read	= $8542
s_cant_yet	= $8736
T_SHARP		= $04
parser_common_panic= $835f
eval_6_UNDEFINED= $83e6
OC_FALSE	= $1000
eval_table	= $83e6
help_is_whitespace= $84ff
s_bad_radix	= $8722
help_emit_a	= $84b8
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $842c
s_unbound	= $86a9
printer_3_bignum= $844f
tkb		= $0300
eval_9_UNDEFINED= $83e6
reader_string_continue= $806e
reader_got_eol	= $807c
lexer_end_of_input= $81fe
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $861f
ciblen		= $000b
help_nibble_to_ascii= $84a8
debug_dump_hp	= $8580
help_is_delimiter= $84ec
printer_9_UNDEFINED= $846a
proc_quote	= $8542
printer_D_UNDEFINED= $846a
output		= $0006
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $83e6
OT_BIGNUM	= $30
proc_read_line	= $8542
proc_apply	= $8542
s_extended	= $87a3
cthulhu		= $8000
procs_table	= $853e
help_print_string_no_lf= $84be
s_dump_str	= $8666
lexer_loop	= $80cd
rsn_ast		= $0013
ram_size	= $8000
tkbp		= $0011
s_prompt	= $87a0
s_dump_arrow	= $8651
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $8359
debug_print_string= $8619
printer_8_UNDEFINED= $846a
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $86d7
OC_PROC_APPLY	= $f000
parser_bad_digit= $8369
T_DOT		= $05
printer_2_fixnum= $843d
printer_A_UNDEFINED= $846a
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $84e0
s_end_input	= $874f
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
eval_loop	= $83ca
str_true	= 2
eval_2_fixnum	= $83e4
lexer_next_same_char= $81f7
h_newline	= $8685
parser_loop	= $8224
string_table	= $8691
debug_print_string_no_lf= $85ff
s_dump_input	= $8642
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
s_bad_token	= $86dd
parser_common_fixnum= $82f6
printer_next	= $841c
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $81e6
T_NUM_END	= $82
cib_size	= $100
help_print_string= $84d8
eval_E_UNDEFINED= $83e6
s_unspec	= $86bd
T_STR_END	= $83
strp		= $0019
eval_0_meta	= $83e4
tkblen		= $000f
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $862e
lexer_done	= $8211
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
cibp		= $000d
s_bad_number	= $870c
hp_str		= $001b
parser_add_object_to_ast= $8379
OC_TRUE		= $1fff
printer		= $8406
proc_write_char	= $8542
printer_7_UNDEFINED= $846a
OT_PAIR		= $80
eval		= $83be
STRING_CR_TO_LF	= true
AscDEL		= $7f
eval_3_bignum	= $83e4
parser_done	= $83b7
proc_char_whitespace_p= $8542
OC_EMPTY_LIST	= $0000
printer_C_UNDEFINED= $846a
printer_table	= $846c
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
reader_loop	= $803a
s_chant		= $876c
eval_4_char	= $83e4
proc_display	= $8542
help_to_lowercase= $84b5
zp_size		= $80
printer_6_UNDEFINED= $846a
help_emit_lf	= $84b6
str_chant	= 10
help_hexascii_to_value= $8516
strd_dump_token	= 0
printer_0_meta	= $842a
printer_B_UNDEFINED= $846a
astp		= $0014
lexer_next	= $81f6
str_unspec	= 1
T_END		= $00
repl_quit	= $848f
reader_normal_char= $806e
s_dump_strtbl	= $8657
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $8592
T_PAREN_START	= $aa
printer_loop	= $840c
RAM_SEGMENT_AST	= $10
sd_table	= $8677
help_print_common= $84cb
max_address	= $ffff
reader_backspace= $8091
eval_next	= $83d7
parser_not_num	= $830e
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $8359
input_f		= $000a
eval_C_UNDEFINED= $83e6
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $8542
printer_F_UNDEFINED= $846a
eval_B_UNDEFINED= $83e6
lexer_not_sharp	= $81b8
proc_newline	= $8542
reader_comment_continue= $806e
heap		= $0400
eval_F_UNDEFINED= $83e6
ram_start	= $0000
rsn_str		= $0018
v_nmi		= $f010
OT_PROC		= $f0
s_dump_hp	= $8634
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
str_false	= 3
help_byte_to_ascii= $849f
str_unbound	= 0
debug_dump_token= $855f
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $84bb
s_kernel_id	= $f02c
input		= $0008
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
eval_5_string	= $83e4
function_not_available= $8371
debug_print_common= $860c
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0016
T_STAR		= $22
OT_STRING	= $50
printer_5_string= $844f
s_false		= $86da
eval_1_bool	= $83e4
io_size		= $10
proc_read_char	= $8542
T_PLUS		= $20
eval_A_UNDEFINED= $83e6
printer_done	= $848c
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
