AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $83fd
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
str_end_input	= 9
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
repl_empty_line	= $8474
parser		= $8211
printer_4_char	= $843c
help_walk_next	= $852c
eval_7_UNDEFINED= $83d9
debug_emit_a	= $85ed
OT_BOOL		= $10
printer_E_UNDEFINED= $8452
T_PAREN_END	= $ff
OCTAL		= false
s_bad_object	= $86f4
strd_dump_arrow	= 4
lexer_add_token	= $8206
proc_read	= $855d
s_cant_yet	= $8739
T_SHARP		= $04
parser_common_panic= $8361
eval_6_UNDEFINED= $83d9
OC_FALSE	= $1000
walk_curr	= $001d
help_walk_common= $853c
eval_table	= $83dd
help_is_whitespace= $84e7
s_bad_radix	= $8725
help_emit_a	= $84a0
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $841c
s_unbound	= $86ac
printer_3_bignum= $843c
tkb		= $0300
eval_9_UNDEFINED= $83db
reader_string_continue= $806e
reader_got_eol	= $807c
lexer_end_of_input= $81fe
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $8618
ciblen		= $000b
help_nibble_to_ascii= $8490
debug_dump_hp	= $859b
help_is_delimiter= $84d4
printer_9_UNDEFINED= $8452
proc_quote	= $855d
printer_D_UNDEFINED= $8452
output		= $0006
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $83db
OT_BIGNUM	= $30
proc_read_line	= $855d
proc_apply	= $855d
s_extended	= $87a6
cthulhu		= $8000
procs_table	= $8559
eval_f_proc	= $83db
help_print_string_no_lf= $84a6
s_dump_str	= $8669
lexer_loop	= $80cd
rsn_ast		= $0013
ram_size	= $8000
tkbp		= $0011
s_prompt	= $87a3
s_dump_arrow	= $8654
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $835b
debug_print_string= $8612
printer_8_UNDEFINED= $8452
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $86da
OC_PROC_APPLY	= $f000
parser_bad_digit= $836b
T_DOT		= $05
printer_2_fixnum= $842f
printer_A_UNDEFINED= $8452
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $84c8
s_end_input	= $8752
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
eval_loop	= $83c7
str_true	= 2
eval_2_fixnum	= $83d7
lexer_next_same_char= $81f7
h_newline	= $8688
parser_loop	= $8226
string_table	= $8694
debug_print_string_no_lf= $85f8
s_dump_input	= $8645
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
s_bad_token	= $86e0
parser_common_fixnum= $82f8
printer_next	= $8413
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $81e6
T_NUM_END	= $82
cib_size	= $100
help_print_string= $84c0
eval_E_UNDEFINED= $83db
s_unspec	= $86c0
T_STR_END	= $83
strp		= $0019
eval_0_meta	= $83d7
tkblen		= $000f
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $8627
lexer_done	= $8211
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $83d9
cibp		= $000d
s_bad_number	= $870f
hp_str		= $001b
parser_add_object_to_ast= $837b
OC_TRUE		= $1fff
printer		= $83fd
proc_write_char	= $855d
printer_7_UNDEFINED= $8452
OT_PAIR		= $80
eval		= $83ba
STRING_CR_TO_LF	= true
AscDEL		= $7f
help_walk_init	= $8526
eval_3_bignum	= $83d7
parser_done	= $83ba
proc_char_whitespace_p= $855d
OC_EMPTY_LIST	= $0000
printer_C_UNDEFINED= $8452
printer_table	= $8454
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
reader_loop	= $803a
s_chant		= $876f
eval_4_char	= $83d7
proc_display	= $855d
help_to_lowercase= $849d
zp_size		= $80
printer_6_UNDEFINED= $8452
help_emit_lf	= $849e
str_chant	= 10
help_hexascii_to_value= $84fe
strd_dump_token	= 0
printer_0_meta	= $841a
printer_B_UNDEFINED= $8452
astp		= $0014
lexer_next	= $81f6
str_unspec	= 1
T_END		= $00
repl_quit	= $8477
reader_normal_char= $806e
s_dump_strtbl	= $865a
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $85ad
T_PAREN_START	= $aa
printer_loop	= $8407
RAM_SEGMENT_AST	= $10
sd_table	= $867a
help_print_common= $84b3
max_address	= $ffff
reader_backspace= $8091
eval_next	= $83d0
parser_not_num	= $8310
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $835b
input_f		= $000a
eval_C_UNDEFINED= $83db
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $855d
printer_F_UNDEFINED= $8452
eval_B_UNDEFINED= $83db
lexer_not_sharp	= $81b8
proc_newline	= $855d
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $0018
v_nmi		= $f010
OT_PROC		= $f0
s_dump_hp	= $8632
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
str_false	= 3
help_byte_to_ascii= $8487
str_unbound	= 0
debug_dump_token= $857a
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $84a3
s_kernel_id	= $f02c
input		= $0008
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
eval_5_string	= $83d7
function_not_available= $8373
debug_print_common= $8605
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0016
T_STAR		= $22
OT_STRING	= $50
printer_5_string= $843c
s_false		= $86dd
eval_1_bool	= $83d7
io_size		= $10
proc_read_char	= $855d
T_PLUS		= $20
eval_A_UNDEFINED= $83db
walk_car	= $001f
printer_done	= $8474
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $0021
AscSP		= $20
AscLF		= $0a
