AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_car	= $870f
proc_cdr	= $870f
eval_done	= $84b6
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
spec_define	= $872c
h_proc_apply	= $88c1
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
repl_empty_line	= $8601
s_UNUSED_2	= $8a25
s_UNUSED_1	= $89de
parser		= $8242
help_walk_next	= $86e0
eval_7_UNDEFINED= $8532
debug_emit_a	= $8826
OT_BOOL		= $10
spec_set_e	= $872c
T_PAREN_END	= $ff
h_proc_not	= $890c
OCTAL		= false
eval_3_char	= $852f
s_bad_object	= $8981
strd_dump_arrow	= 4
s_proc_prt	= $8a35
s_delimiters	= $8a63
eval_not_parens_start= $8527
lexer_add_token	= $8237
proc_read	= $8741
h_spec_quote	= $88cb
proc_cons	= $870f
s_cant_yet	= $89c5
T_SHARP		= $04
parser_common_panic= $843d
eval_6_UNDEFINED= $8532
OC_FALSE	= $1000
walk_curr	= $001a
help_walk_common= $86f0
OT_VAR		= $60
eval_table	= $8535
OC_PARENS_END	= $00ff
help_is_whitespace= $869b
s_bad_radix	= $89b1
help_emit_a	= $8625
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $8583
s_unbound	= $893b
proc_exit	= $8710
tkb		= $0300
proc_headers	= $88c1
OC_PARENS_START	= $00aa
eval_9_UNDEFINED= $8532
reader_string_continue= $806e
printer_4_string= $85a8
apply		= $84c7
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $8851
ciblen		= $0008
help_nibble_to_ascii= $8615
debug_dump_ds	= $87d7
debug_dump_hp	= $8782
str_special_prt	= 14
help_is_delimiter= $8659
printer_9_UNDEFINED= $85c2
spec_let	= $872c
printer_d_UNDEFINED= $85c2
output		= $0001
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $8532
OT_BIGNUM	= $50
proc_read_line	= $8741
proc_apply	= $84c7
s_extended	= $8a6f
parser_have_id	= $83ba
s_cant_apply	= $8a4d
cthulhu		= $8000
eval_f_proc	= $852f
help_print_string_no_lf= $862b
s_dump_str	= $88a2
str_UNUSED_2	= 12
str_UNUSED_1	= 9
lexer_loop	= $80cd
rsn_ast		= $0010
s_digits	= $8a9d
ram_size	= $8000
tkbp		= $000e
s_prompt	= $8a22
s_dump_arrow	= $888d
OT_CHAR		= $30
v_reset		= $f010
paser_bad_token	= $8434
debug_print_string= $884b
h_proc_car	= $88d5
s_letters	= $8a82
h_proc_cdr	= $88dd
tmp1		= $0023
tmp0		= $0021
tmp2		= $0025
s_true		= $8967
OC_PROC_APPLY	= $f000
parser_bad_digit= $8447
eval_0_meta_return= $8518
T_DOT		= $05
print_common_exec= $85ce
h_spec_define	= $88ee
h_proc_cons	= $88e5
printer_2_fixnum= $8598
printer_a_UNDEFINED= $85c2
str_cant_apply	= 15
eval_e_spec	= $8532
printer_6_var	= $85c2
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $864d
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
h_proc_newline	= $8900
proc_not	= $8726
eval_loop	= $84a0
OT_SPEC		= $e0
str_true	= 2
eval_2_fixnum	= $852f
lexer_next_same_char= $8228
parser_loop	= $8257
string_table	= $891d
debug_print_string_no_lf= $8831
s_dump_input	= $887e
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
eval_not_a_proc	= $851b
jump		= $0005
eval_5_bignum	= $8532
s_bad_token	= $896d
parser_common_fixnum= $8351
spec_quote	= $872c
printer_next	= $8577
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $8671
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8645
spec_or		= $872c
spec_if		= $872c
s_unspec	= $894e
T_STR_END	= $83
h_spec_if	= $88f9
strp		= $0016
eval_0_meta	= $84fa
exec_table_lsb	= $872d
tkblen		= $000c
AscBELL		= $07
eval_not_legal_meta= $851f
T_STR_START	= $13
s_dump_ast	= $8860
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $8532
cibp		= $000a
printer_8_pair	= $85c2
s_bad_number	= $899c
hp_str		= $0018
walk_done	= $0020
parser_add_object_to_ast= $8457
OC_TRUE		= $1fff
ds_start	= x'ff'
printer_5_bignum= $85c2
printer		= $8555
proc_write_char	= $8741
printer_7_UNDEFINED= $85c2
OT_PAIR		= $80
eval		= $8496
STRING_CR_TO_LF	= true
h_proc_exit	= $8914
AscDEL		= $7f
help_walk_init	= $86da
parser_done	= $8496
proc_char_whitespace_p= $8741
proc_eval_next	= $84c6
OC_EMPTY_LIST	= $0000
printer_c_UNDEFINED= $85c2
printer_table	= $85e1
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
eval_4_string	= $852f
reader_loop	= $803a
s_chant		= $89ee
eval_push_car_to_stack= $84eb
proc_display	= $8741
spec_begin	= $872c
help_to_lowercase= $8622
zp_size		= $100
help_emit_lf	= $8623
str_chant	= 10
help_hexascii_to_value= $86b2
strd_dump_token	= 0
printer_0_meta	= $8581
printer_b_UNDEFINED= $85c2
astp		= $0011
printer_e_special= $85c2
lexer_next	= $8227
eval_not_a_spec	= $851f
str_unspec	= 1
dsp		= $0000
T_END		= $00
repl_quit	= $8604
reader_normal_char= $806e
s_dump_strtbl	= $8893
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $8797
T_PAREN_START	= $aa
printer_loop	= $855c
s_special_prt	= $8a42
RAM_SEGMENT_AST	= $10
sd_table	= $88b3
proc_apply_return= $84d9
help_print_common= $8638
max_address	= $ffff
reader_backspace= $8091
eval_next	= $84aa
parser_not_num	= $8369
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $83b3
input_f		= $0007
eval_C_UNDEFINED= $8532
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $8741
proc_eval	= $84b9
eval_B_UNDEFINED= $8532
lexer_not_sharp	= $81b8
proc_newline	= $8713
printer_3_char	= $85a8
str_proc_prt	= 13
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $0015
help_is_letter	= $8684
v_nmi		= $f010
spec_and	= $872c
parser_not_id	= $8434
OT_PROC		= $f0
printer_f_proc	= $85c9
s_dump_hp	= $886b
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
str_false	= 3
help_byte_to_ascii= $860c
spec_lambda	= $872c
str_unbound	= 0
debug_dump_token= $875e
exec_table_msb	= $8737
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $8628
s_kernel_id	= $f02c
input		= $0003
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
function_not_available= $844f
debug_print_common= $883e
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0013
T_STAR		= $22
OT_STRING	= $40
s_false		= $896a
eval_1_bool	= $852f
io_size		= $10
proc_read_char	= $8741
T_PLUS		= $20
eval_A_UNDEFINED= $8532
walk_car	= $001c
printer_done	= $857d
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $001e
AscSP		= $20
AscLF		= $0a
