AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_car	= $86de
proc_cdr	= $86de
eval_done	= $850c
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
spec_define	= $86ff
str_end_input	= 9
h_proc_apply	= $8898
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
repl_empty_line	= $85bd
parser		= $8242
help_walk_next	= $86a4
eval_7_UNDEFINED= $84e8
debug_emit_a	= $87fd
OT_BOOL		= $10
spec_set_e	= $86ff
T_PAREN_END	= $ff
h_proc_not	= $88e3
OCTAL		= false
eval_3_char	= $84d8
s_bad_object	= $8958
strd_dump_arrow	= 4
s_proc_prt	= $8a1f
s_delimiters	= $8a4d
lexer_add_token	= $8237
proc_read	= $8716
h_spec_quote	= $88a2
proc_cons	= $86de
s_cant_yet	= $899c
T_SHARP		= $04
parser_common_panic= $843d
eval_6_UNDEFINED= $84e8
OC_FALSE	= $1000
walk_curr	= $001a
help_walk_common= $86b4
OT_VAR		= $60
eval_table	= $84ec
str_exit_kill	= 12
OC_PARENS_END	= $00ff
help_is_whitespace= $865f
s_bad_radix	= $8988
help_emit_a	= $85e9
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $853c
s_unbound	= $8912
proc_exit	= $86e1
tkb		= $0300
proc_headers	= $8898
OC_PARENS_START	= $00aa
eval_9_UNDEFINED= $84ea
reader_string_continue= $806e
printer_4_string= $8561
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $8828
ciblen		= $0008
help_nibble_to_ascii= $85d9
debug_dump_ds	= $87a9
debug_dump_hp	= $8754
str_special_prt	= 14
help_is_delimiter= $861d
printer_9_UNDEFINED= $857b
spec_let	= $86ff
printer_d_UNDEFINED= $857b
output		= $0001
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $84ea
OT_BIGNUM	= $50
proc_read_line	= $8716
proc_apply	= $86d1
s_extended	= $8a59
parser_have_id	= $83ba
s_cant_apply	= $8a37
cthulhu		= $8000
eval_f_proc	= $84ea
help_print_string_no_lf= $85ef
s_dump_str	= $8879
lexer_loop	= $80cd
rsn_ast		= $0010
s_digits	= $8a87
ram_size	= $8000
tkbp		= $000e
s_prompt	= $8a05
s_dump_arrow	= $8864
OT_CHAR		= $30
v_reset		= $f010
paser_bad_token	= $8434
debug_print_string= $8822
h_proc_car	= $88ac
s_letters	= $8a6c
h_proc_cdr	= $88b4
tmp1		= $0022
tmp0		= $0020
tmp2		= $0024
s_true		= $893e
OC_PROC_APPLY	= $f000
parser_bad_digit= $8447
T_DOT		= $05
print_common_exec= $8587
h_spec_define	= $88c5
h_proc_cons	= $88bc
printer_2_fixnum= $8551
eval_next_no_check= $84b1
printer_a_UNDEFINED= $857b
str_cant_apply	= 15
eval_e_spec	= $84ea
printer_6_var	= $857b
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $8611
s_end_input	= $89b5
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
h_proc_newline	= $88d7
proc_not	= $86f9
eval_loop	= $84a4
OT_SPEC		= $e0
str_true	= 2
eval_2_fixnum	= $84d8
lexer_next_same_char= $8228
parser_loop	= $8257
string_table	= $88f4
debug_print_string_no_lf= $8808
s_dump_input	= $8855
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
jump		= $0005
eval_5_bignum	= $84e8
s_bad_token	= $8944
parser_common_fixnum= $8351
spec_quote	= $86ff
printer_next	= $8534
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $8635
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8609
spec_or		= $86ff
spec_if		= $86ff
s_unspec	= $8925
T_STR_END	= $83
h_spec_if	= $88d0
strp		= $0016
eval_0_meta	= $84b6
exec_table_lsb	= $8702
tkblen		= $000c
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $8837
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $84e8
cibp		= $000a
printer_8_pair	= $857b
s_bad_number	= $8973
hp_str		= $0018
parser_add_object_to_ast= $8457
OC_TRUE		= $1fff
ds_start	= x'ff'
printer_5_bignum= $857b
proc_write_char	= $8716
printer_7_UNDEFINED= $857b
OT_PAIR		= $80
eval		= $8496
STRING_CR_TO_LF	= true
h_proc_exit	= $88eb
AscDEL		= $7f
help_walk_init	= $869e
parser_done	= $8496
proc_char_whitespace_p= $8716
OC_EMPTY_LIST	= $0000
printer_c_UNDEFINED= $857b
printer_table	= $859a
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
eval_4_string	= $84d8
reader_loop	= $803a
s_chant		= $89d1
proc_display	= $8716
spec_begin	= $86ff
help_to_lowercase= $85e6
zp_size		= $100
help_emit_lf	= $85e7
str_chant	= 10
help_hexascii_to_value= $8676
strd_dump_token	= 0
printer_0_meta	= $853a
printer_b_UNDEFINED= $857b
astp		= $0011
printer_e_special= $857b
lexer_next	= $8227
str_unspec	= 1
dsp		= $0000
T_END		= $00
repl_quit	= $85c0
reader_normal_char= $806e
s_dump_strtbl	= $886a
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $8766
T_PAREN_START	= $aa
printer_loop	= $8519
s_special_prt	= $8a2c
RAM_SEGMENT_AST	= $10
sd_table	= $888a
help_print_common= $85fc
max_address	= $ffff
reader_backspace= $8091
eval_next	= $84ae
parser_not_num	= $8369
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $83b3
input_f		= $0007
eval_C_UNDEFINED= $84ea
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $8716
eval_B_UNDEFINED= $84ea
lexer_not_sharp	= $81b8
proc_newline	= $86f3
printer_3_char	= $8561
str_proc_prt	= 13
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $0015
help_is_letter	= $8648
v_nmi		= $f010
spec_and	= $86ff
parser_not_id	= $8434
OT_PROC		= $f0
printer_f_proc	= $8582
s_dump_hp	= $8842
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
str_false	= 3
help_byte_to_ascii= $85d0
spec_lambda	= $86ff
str_unbound	= 0
debug_dump_token= $8733
exec_table_msb	= $870c
tkb_size	= $100
str_bad_number	= 6
s_exit_kill	= $8a08
help_key_a	= $85ec
s_kernel_id	= $f02c
input		= $0003
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
function_not_available= $844f
debug_print_common= $8815
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0013
T_STAR		= $22
OT_STRING	= $40
s_false		= $8941
eval_1_bool	= $84d8
io_size		= $10
proc_read_char	= $8716
T_PLUS		= $20
eval_A_UNDEFINED= $84ea
walk_car	= $001c
printer_done	= $85ba
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $001e
AscSP		= $20
AscLF		= $0a
