AscCN		= $0e
AscCC		= $03
AscCR		= $0d
AscCP		= $10
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $8163
lexer		= $807d
kernel_init	= $f010
buffers_start	= $0200
parser		= $80d6
debug_emit_a	= $8293
ot_bool		= $10
strtbl		= $0018
s_bad_object	= $834c
lexer_add_token	= $80ca
proc_read	= $820b
printer_error	= $819d
T_SHARP		= $03
OC_FALSE	= $1000
T_BIGNUM	= $15
help_is_whitespace= $8200
help_emit_a	= $81d8
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= $8306
tkb		= $0300
return		= $0000
T_LETTER	= $04
cib		= $0200
ot_fixnum	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
s_dump_token	= $82c4
ciblen		= $000c
help_nibble_to_ascii= $81ca
debug_dump_hp	= $822e
help_is_delimiter= $8201
output		= $0008
ot_bignum	= $30
proc_read_line	= $820b
s_extended	= $8367
cthulhu		= $8000
repl_done	= $807a
help_print_string_no_lf= $81de
ast		= $001c
lexer_loop	= $8087
ram_size	= $8000
tkbp		= $0012
ot_char		= $40
v_reset		= $f010
paser_bad_token	= $810e
debug_print_string= $82bc
hp		= $0014
tmp1		= $0004
tmp0		= $0002
tmp2		= $0006
s_true		= $8333
bnmtbl		= $001a
str_bad_token	= 4
ot_meta		= $00
repl_read_buffer_full= $8057
io_start	= $f000
T_STRING	= $12
str_true	= 2
h_newline	= $82ee
parser_loop	= $80eb
string_table	= $82fa
debug_print_string_no_lf= $82a2
parser_add_object= $8125
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $8339
printer_next	= $81b0
str_bad_object	= 5
repl_read_eol	= $8057
lexer_error	= $80b2
cib_size	= $100
help_print_string= $81f8
s_unspec	= $8319
tkblen		= $0010
AscBELL		= $07
s_dump_ast	= $82d3
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000e
OC_TRUE		= $1fff
printer		= $8166
proc_write_char	= $820b
eval		= $815d
AscDEL		= $7f
T_FIXNUM	= $13
parser_done	= $811b
proc_char_whitespace_p= $8202
repl_read_loop	= $8039
repl_read_backspace= $805e
proc_display	= $820b
help_to_lowercase= $81d7
zp_size		= $80
strd_dump_token	= 0
astp		= $001e
lexer_next	= $80ba
str_unspec	= 1
T_SYMBOL	= $14
T_END		= $00
debug_dump_ast	= $8242
printer_loop	= $8176
sd_table	= $82e8
help_print_common= $81eb
max_address	= $ffff
T_TRUE		= $10
T_FALSE		= $11
repl_read	= $802d
proc_newline	= $8202
lexer_eat_whitespace= $80d5
heap		= $0400
symtbl		= $0016
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $82d9
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $81c1
str_unbound	= 0
debug_dump_token= $820b
tkb_size	= $100
help_key_a	= $81db
s_kernel_id	= $f02c
input		= $000a
DEBUG		= true
debug_print_common= $82af
rom_start	= $8000
platform_bye	= $f02b
s_false		= $8336
io_size		= $10
proc_read_char	= $820b
printer_done	= $81be
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
