AscCN		= $0e
AscCC		= $03
AscCR		= $0d
AscCP		= $10
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
lexer		= $80a8
kernel_init	= $f010
buffers_start	= $0200
parser		= $8101
debug_emit_a	= $81f4
ot_bool		= $10
strtbl		= $0018
lexer_add_token	= $80f5
proc_read	= $81cc
T_SHARP		= $03
OC_FALSE	= $1000
T_BIGNUM	= $15
help_is_whitespace= $81c1
help_emit_a	= $8199
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= $824c
tkb		= $0300
return		= $0000
T_LETTER	= $04
cib		= $0200
ot_fixnum	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
s_dump_token	= $8225
ciblen		= $000c
repl_print	= $807f
help_nibble_to_ascii= $818b
help_is_delimiter= $81c2
output		= $0008
ot_bignum	= $30
proc_read_line	= $81cc
s_extended	= $8292
cthulhu		= $8000
repl_done	= $80a5
help_print_string_no_lf= $819f
ast		= $001c
lexer_loop	= $80b2
ram_size	= $8000
tkbp		= $0012
ot_char		= $40
v_reset		= $f010
paser_bad_token	= $8139
debug_print_string= $821d
hp		= $0014
strd_token_dump	= 0
tmp1		= $0004
tmp0		= $0002
tmp2		= $0006
s_true		= $8279
bnmtbl		= $001a
str_bad_token	= 4
ot_meta		= $00
repl_read_buffer_full= $8057
io_start	= $f000
T_STRING	= $12
str_true	= 2
h_newline	= $8236
parser_loop	= $8116
string_table	= $8242
debug_print_string_no_lf= $8203
parser_add_object= $8150
T_PAREN_CLOSED	= $02
s_bad_token	= $827f
repl_read_eol	= $8057
lexer_error	= $80dd
cib_size	= $100
help_print_string= $81b9
s_unspec	= $825f
tkblen		= $0010
AscBELL		= $07
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000e
OC_TRUE		= $1fff
proc_write_char	= $81cc
eval		= $807a
AscDEL		= $7f
T_FIXNUM	= $13
parser_done	= $8146
proc_char_whitespace_p= $81c3
repl_read_loop	= $8039
repl_read_backspace= $805e
proc_display	= $81cc
help_to_lowercase= $8198
zp_size		= $80
astp		= $001e
lexer_next	= $80e5
str_unspec	= 1
T_SYMBOL	= $14
T_END		= $00
sd_table	= $8234
help_print_common= $81ac
max_address	= $ffff
T_TRUE		= $10
T_FALSE		= $11
repl_read	= $802d
proc_newline	= $81c3
lexer_eat_whitespace= $8100
heap		= $0400
symtbl		= $0016
ram_start	= $0000
v_nmi		= $f010
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $8182
str_unbound	= 0
debug_dump_token= $81cc
tkb_size	= $100
help_key_a	= $819c
s_kernel_id	= $f02c
input		= $000a
DEBUG		= true
debug_print_common= $8210
rom_start	= $8000
platform_bye	= $f02b
s_false		= $827c
io_size		= $10
proc_read_char	= $81cc
kernel_putc	= $f027
AscSP		= $20
AscLF		= $0a
