
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --nostart --list=docs/py65mon-listing.txt --labels=docs/py65mon-labelmap.txt --output cthulhu-py65mon.bin platforms/platform-py65mon.asm
; Sat Apr 11 11:19:37 2020

;Offset	;Hex		;Monitor	;Source

;******  Processing input file: platforms/platform-py65mon.asm

=true					DEBUG = true
=false					OCTAL = false
=$0000					ram_start = $0000       ; Start of RAM. Must contain the Zero Page
=$8000					ram_size  = $8000       ; assumes 32 KiB of RAM
=$0000					zp_start  = $0000       ; start of zero page,
=$80					zp_size   = $80         ; max bytes allowed in Zero Page
=$0200					buffers_start   = $0200         ; start of the buffer RAM area
=$100					cib_size        = $100          ; size of the input buffer, used by reader
=$100					tkb_size        = $100          ; size of the token buffer, used by lexer
=31744					heap_size       = ram_size - ($200+cib_size+tkb_size)
=$f000					io_start = $f000
=$10					io_size  = $10
=$8000					rom_start = $8000                       ; $8000 by default
=28672					rom_size = io_start - rom_start         ; $f000 - $8000 = $7000 (28 KiB)
=$fffa					vectors_start = $fffa
=$ffff					max_address   = $ffff

;******  Processing file: platforms/../cthulhu.asm

.8000					cthulhu:
.8000	d8		cld		                cld
.8001	a9 27		lda #$27	                lda #<kernel_putc
.8003	85 06		sta $06		                sta output
.8005	a9 f0		lda #$f0	                lda #>kernel_putc
.8007	85 07		sta $07		                sta output+1
.8009	a9 00		lda #$00	                lda <#heap
.800b	85 12		sta $12		                sta hp
.800d	a9 04		lda #$04	                lda >#heap
.800f	85 13		sta $13		                sta hp+1
.8011	64 14		stz $14		                stz symtbl
.8013	64 15		stz $15		                stz symtbl+1
.8015	64 16		stz $16		                stz strtbl
.8017	64 17		stz $17		                stz strtbl+1
.8019	64 18		stz $18		                stz bnmtbl
.801b	64 19		stz $19		                stz bnmtbl+1
.801d	64 1a		stz $1a		                stz ast
.801f	64 1b		stz $1b		                stz ast+1
.8021	a9 21		lda #$21	                lda #<kernel_getc
.8023	85 08		sta $08		                sta input
.8025	a9 f0		lda #$f0	                lda #>kernel_putc
.8027	85 09		sta $09		                sta input+1
.8029					repl:
.8029	64 0a		stz $0a		                stz ciblen
.802b	64 0b		stz $0b		                stz ciblen+1
.802d					repl_read:
.802d	a0 00		ldy #$00	                ldy #0
.802f	a9 3e		lda #$3e	                lda #'>'
.8031	20 9c 82	jsr $829c	                jsr help_emit_a
.8034	a9 20		lda #$20	                lda #' '
.8036	20 9c 82	jsr $829c	                jsr help_emit_a
.8039					repl_read_loop:
.8039	20 9f 82	jsr $829f	                jsr help_key_a
.803c	c9 0a		cmp #$0a	                cmp #AscLF
.803e	f0 17		beq $8057	                beq repl_read_eol
.8040	c9 0d		cmp #$0d	                cmp #AscCR
.8042	f0 13		beq $8057	                beq repl_read_eol
.8044	c9 08		cmp #$08	                cmp #AscBS
.8046	f0 1b		beq $8063	                beq repl_read_backspace
.8048	c9 7f		cmp #$7f	                cmp #AscDEL             ; (CTRL-h)
.804a	f0 17		beq $8063	                beq repl_read_backspace
.804c	99 00 02	sta $0200,y	                sta cib,y
.804f	c8		iny		                iny
.8050	20 9c 82	jsr $829c	                jsr help_emit_a
.8053	c4 ff		cpy $ff		                cpy cib_size-1        ; reached character limit?
.8055	d0 e2		bne $8039	                bne repl_read_loop    ; fall thru if buffer limit reached
.8057					repl_read_eol:
.8057					repl_read_buffer_full:
.8057	84 0a		sty $0a		                sty ciblen      ; Y contains number of chars accepted already
.8059	a9 00		lda #$00	                lda #0
.805b	85 0b		sta $0b		                sta ciblen+1    ; we only accept 256 chars
.805d	99 00 02	sta $0200,y	                sta cib,y
.8060	4c 7f 80	jmp $807f	                jmp lexer
.8063					repl_read_backspace:
.8063	c0 00		cpy #$00	                cpy #0          ; buffer empty?
.8065	d0 06		bne $806d	                bne +
.8067	a9 07		lda #$07	                lda #AscBELL    ; complain and don't delete beyond the start of line
.8069	20 9c 82	jsr $829c	                jsr help_emit_a
.806c	c8		iny		                iny
.806d					+
.806d	88		dey		                dey
.806e	a9 08		lda #$08	                lda #AscBS      ; move back one
.8070	20 9c 82	jsr $829c	                jsr help_emit_a
.8073	a9 20		lda #$20	                lda #AscSP      ; print a space (rubout)
.8075	20 9c 82	jsr $829c	                jsr help_emit_a
.8078	a9 08		lda #$08	                lda #AscBS      ; move back over space
.807a	20 9c 82	jsr $829c	                jsr help_emit_a
.807d	80 ba		bra $8039	                bra repl_read_loop

;******  Processing file: platforms/../lexer.asm

.807f					lexer:
.807f	20 ed 82	jsr $82ed	                jsr debug_dump_input
.8082	a0 00		ldy #$00	                ldy #0
.8084	64 0c		stz $0c		                stz cibp
.8086	64 0d		stz $0d		                stz cibp+1      ; MSB currently unused
.8088	64 10		stz $10		                stz tkbp
.808a	64 11		stz $11		                stz tkbp+1      ; MSB currently unused
.808c					lexer_loop:
.808c	b9 00 02	lda $0200,y	                lda cib,y
.808f	20 d6 82	jsr $82d6	                jsr help_is_whitespace
.8092	90 03		bcc $8097	                bcc _not_whitespace
.8094	4c 4d 81	jmp $814d	                jmp lexer_next
.8097					_not_whitespace:
.8097					_test_parens:
.8097					_test_done:
.8097	d0 03		bne $809c	                bne _not_done
.8099	4c 55 81	jmp $8155	                jmp lexer_end_of_input          ; not the same as lexer_done
.809c					_not_done:
.809c	c9 23		cmp #$23	                cmp #'#'
.809e	f0 03		beq $80a3	                beq _got_sharp
.80a0	4c 3b 81	jmp $813b	                jmp lexer_not_sharp             ; too far for branch
.80a3					_got_sharp:
.80a3	c8		iny		                iny
.80a4	b9 00 02	lda $0200,y	                lda cib,y
.80a7	c9 74		cmp #$74	                cmp #'t'                ; We're optimists so we check for true first
.80a9	d0 08		bne $80b3	                bne _not_true
.80ab	a9 10		lda #$10	                lda #T_TRUE
.80ad	20 5d 81	jsr $815d	                jsr lexer_add_token
.80b0	4c 4d 81	jmp $814d	                jmp lexer_next
.80b3					_not_true:
.80b3	c9 66		cmp #$66	                cmp #'f'
.80b5	d0 08		bne $80bf	                bne _not_false
.80b7	a9 11		lda #$11	                lda #T_FALSE
.80b9	20 5d 81	jsr $815d	                jsr lexer_add_token
.80bc	4c 4d 81	jmp $814d	                jmp lexer_next
.80bf					_not_false:
.80bf	c9 5c		cmp #$5c	                cmp #'\'
.80c1	d0 00		bne $80c3	                bne _no_backslash
.80c3					_not_single_char:
.80c3					_not_named_char:
.80c3					_no_backslash:
.80c3					_not_vector:
.80c3	c9 78		cmp #$78	                        cmp #'x'        ; #x is hexadecimal
.80c5	d0 04		bne $80cb	                        bne _not_hexnum
.80c7	a9 10		lda #$10	                        lda #$10        ; Base 16
.80c9	80 0e		bra $80d9	                        bra lexer_got_number
.80cb					_not_hexnum:
.80cb	c9 62		cmp #$62	                        cmp #'b'        ; #b is binary
.80cd	d0 04		bne $80d3	                        bne _not_binnum
.80cf	a9 02		lda #$02	                        lda #$02        ; Base 2
.80d1	80 06		bra $80d9	                        bra lexer_got_number
.80d3					_not_binnum:
.80d3	c9 64		cmp #$64	                        cmp #'d'        ; #d is explicit decimal
.80d5	d0 02		bne $80d9	                        bne lexer_got_number
.80d7	a9 0a		lda #$0a	                        lda #$0A        ; Base 10
.80d9					lexer_got_number:
.80d9	48		pha		                        pha                     ; Save the radix for the moment
.80da	a9 12		lda #$12	                        lda #T_NUM_START
.80dc	20 5d 81	jsr $815d	                        jsr lexer_add_token
.80df	68		pla		                        pla
.80e0	20 5d 81	jsr $815d	                        jsr lexer_add_token
.80e3	a6 10		ldx $10		                        ldx tkbp        ; get index of where length will be
.80e5	86 00		stx $00		                        stx tmp0
.80e7	a9 00		lda #$00	                        lda #0          ; dummy length value
.80e9	20 5d 81	jsr $815d	                        jsr lexer_add_token
.80ec	c8		iny		                        iny             ; Y is still the input buffer index
.80ed	b9 00 02	lda $0200,y	                        lda cib,y
.80f0	a2 00		ldx #$00	                        ldx #0          ; X counts length of string
.80f2	c9 2d		cmp #$2d	                        cmp #'-'
.80f4	d0 09		bne $80ff	                        bne _check_for_plus
.80f6	a9 ff		lda #$ff	                        lda #T_MINUS
.80f8	20 5d 81	jsr $815d	                        jsr lexer_add_token
.80fb	c8		iny		                        iny             ; skip minus character
.80fc	e8		inx		                        inx             ; string now has length of 1
.80fd	80 0b		bra $810a	                        bra _sign_done
.80ff					_check_for_plus:
.80ff	c9 2b		cmp #$2b	                        cmp #'+'
.8101	d0 01		bne $8104	                        bne _default_plus
.8103	c8		iny		                        iny
.8104					_default_plus:
.8104	a9 ee		lda #$ee	                        lda #T_PLUS
.8106	20 5d 81	jsr $815d	                        jsr lexer_add_token
.8109	e8		inx		                        inx             ; string now has length of 1
.810a					_sign_done:
.810a	b9 00 02	lda $0200,y	                        lda cib,y
.810d	f0 24		beq $8133	                        beq _terminator_too_early       ; 00 terminates input
.810f	20 d0 82	jsr $82d0	                        jsr help_is_delimiter
.8112	b0 1f		bcs $8133	                        bcs _delimiter_too_early
.8114					_number_loop:
.8114	20 5d 81	jsr $815d	                        jsr lexer_add_token
.8117	e8		inx		                        inx             ; String one character longer
.8118	c8		iny		                        iny             ; Next character
.8119	b9 00 02	lda $0200,y	                        lda cib,y
.811c	f0 07		beq $8125	                        beq _legal_terminator
.811e	20 d0 82	jsr $82d0	                        jsr help_is_delimiter
.8121	b0 02		bcs $8125	                        bcs _number_done
.8123	80 ef		bra $8114	                        bra _number_loop
.8125					_legal_terminator:
.8125					_number_done:
.8125	a9 82		lda #$82	                        lda #T_NUM_END
.8127	20 5d 81	jsr $815d	                        jsr lexer_add_token
.812a	8a		txa		                        txa             ; number of chars was in X
.812b	a6 00		ldx $00		                        ldx tmp0        ; index of length byte in token stream
.812d	9d 00 03	sta $0300,x	                        sta tkb,x
.8130	4c 4e 81	jmp $814e	                        jmp lexer_next_same_char
.8133					_terminator_too_early:
.8133					_delimiter_too_early:
.8133	a9 06		lda #$06	                lda #str_bad_number
.8135	20 bc 82	jsr $82bc	                jsr help_print_string
.8138	4c 29 80	jmp $8029	                jmp repl
.813b					lexer_not_octnum
.813b					lexer_not_sharp:
.813b					_not_decnum:
.813b					_not_string:
.813b					lexer_error:
.813b	48		pha		                pha
.813c	a9 00		lda #$00	                lda #str_unbound
.813e	20 a2 82	jsr $82a2	                jsr help_print_string_no_lf
.8141	68		pla		                pla
.8142	20 85 82	jsr $8285	                jsr help_byte_to_ascii
.8145	a9 0a		lda #$0a	                lda #AscLF
.8147	20 9c 82	jsr $829c	                jsr help_emit_a
.814a	4c 29 80	jmp $8029	                jmp repl
.814d					lexer_next:
.814d	c8		iny		                iny
.814e					lexer_next_same_char:
.814e	c4 0a		cpy $0a		                cpy ciblen
.8150	f0 03		beq $8155	                beq lexer_end_of_input
.8152	4c 8c 80	jmp $808c	                jmp lexer_loop
.8155					lexer_end_of_input:
.8155	a9 00		lda #$00	                lda #T_END
.8157	20 5d 81	jsr $815d	                jsr lexer_add_token
.815a	4c 68 81	jmp $8168	                jmp lexer_done
.815d					lexer_add_token:
.815d	5a		phy		                phy             ; Could also store in cibp
.815e	a4 10		ldy $10		                ldy tkbp
.8160	99 00 03	sta $0300,y	                sta tkb,y       ; LSB is in A
.8163	c8		iny		                iny
.8164	84 10		sty $10		                sty tkbp
.8166	7a		ply		                ply
.8167	60		rts		                rts
=$00					T_END           = $00
=$01					T_PAREN_OPEN    = $01   ; '('
=$02					T_PAREN_CLOSED  = $02   ; ')'
=$03					T_SHARP         = $03   ; '#' - note '#f', '#t' and others are precprocessed
=$10					T_TRUE       = $10   ; '#t'
=$11					T_FALSE      = $11   ; '#f'
=$12					T_NUM_START  = $12   ; Marks beginning of a number sequence
=$82					T_NUM_END    = $82   ; Marks end of a number sequence, see T_NUM_START
=$ee					T_PLUS       = $EE   ; Also used in number token sequence
=$ff					T_MINUS      = $FF   ; Also used in number token sequence
.8168					lexer_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../parser.asm

.8168					parser:
.8168	20 0c 83	jsr $830c	                jsr debug_dump_token
.816b	64 1a		stz $1a		                stz ast
.816d	64 1b		stz $1b		                stz ast+1
.816f	64 10		stz $10		                stz tkbp
.8171	64 11		stz $11		                stz tkbp+1      ; fake, currently only using LSB
.8173	a9 1a		lda #$1a	                lda <#ast
.8175	85 1c		sta $1c		                sta astp
.8177	a9 00		lda #$00	                lda >#ast       ; paranoid, MSB always 00 for zero page
.8179	85 1d		sta $1d		                sta astp+1
.817b	a2 ff		ldx #$ff	                ldx #$FF
.817d					parser_loop:
.817d	e8		inx		                inx
.817e	bd 00 03	lda $0300,x	                lda tkb,x
.8181					_end_token:
.8181	c9 00		cmp #$00	                cmp #T_END
.8183	d0 03		bne $8188	                bne _not_end_token
.8185	4c 20 82	jmp $8220	                jmp parser_done
.8188					_not_end_token:
.8188	c9 10		cmp #$10	                cmp #T_TRUE
.818a	d0 0a		bne $8196	                bne _not_true_token
.818c	a9 ff		lda #$ff	                lda <#OC_TRUE
.818e	a0 1f		ldy #$1f	                ldy >#OC_TRUE
.8190	20 de 81	jsr $81de	                jsr parser_add_object
.8193	4c 7d 81	jmp $817d	                jmp parser_loop
.8196					_not_true_token:
.8196	c9 11		cmp #$11	                cmp #T_FALSE
.8198	d0 0a		bne $81a4	                bne _not_false_token
.819a	a9 00		lda #$00	                lda <#OC_FALSE
.819c	a0 10		ldy #$10	                ldy >#OC_FALSE
.819e	20 de 81	jsr $81de	                jsr parser_add_object
.81a1	4c 7d 81	jmp $817d	                jmp parser_loop
.81a4					_not_false_token:
.81a4	c9 12		cmp #$12	                cmp #T_NUM_START
.81a6	d0 29		bne $81d1	                bne _not_num
.81a8	e8		inx		                inx                     ; skip over T_NUM_START TOKEN
.81a9	bd 00 03	lda $0300,x	                lda tkb,x
.81ac	85 00		sta $00		                sta tmp0
.81ae	e8		inx		                inx
.81af	bd 00 03	lda $0300,x	                lda tkb,x
.81b2	48		pha		                pha
.81b3	a9 0a		lda #$0a	                lda #AscLF
.81b5	20 9c 82	jsr $829c	                jsr help_emit_a
.81b8	68		pla		                pla
.81b9	20 85 82	jsr $8285	                jsr help_byte_to_ascii
.81bc	a9 20		lda #$20	                lda #AscSP
.81be	20 9c 82	jsr $829c	                jsr help_emit_a
.81c1					_testing_loop:
.81c1	e8		inx		                inx
.81c2	bd 00 03	lda $0300,x	                lda tkb,x
.81c5	c9 82		cmp #$82	                cmp #T_NUM_END
.81c7	f0 05		beq $81ce	                beq _num_end
.81c9	20 9c 82	jsr $829c	                jsr help_emit_a
.81cc	80 f3		bra $81c1	                bra _testing_loop
.81ce					_num_end:
.81ce	4c 7d 81	jmp $817d	                jmp parser_loop
.81d1					_not_num:
.81d1					paser_bad_token:
.81d1	48		pha		                pha                             ; save the evil token
.81d2	a9 04		lda #$04	                lda #str_bad_token
.81d4	20 a2 82	jsr $82a2	                jsr help_print_string_no_lf
.81d7	68		pla		                pla
.81d8	20 85 82	jsr $8285	                jsr help_byte_to_ascii          ; print bad token as hex number
.81db	4c 29 80	jmp $8029	                jmp repl
.81de					parser_add_object:
.81de	da		phx		                phx             ; save index to token buffer
.81df	5a		phy		                phy             ; save MSB of the object
.81e0	48		pha		                pha             ; save LSB of the object
.81e1	a5 12		lda $12		                lda hp
.81e3	85 00		sta $00		                sta tmp0
.81e5	a5 13		lda $13		                lda hp+1
.81e7	85 01		sta $01		                sta tmp0+1
.81e9	a9 00		lda #$00	                lda <#OC_END
.81eb	a0 00		ldy #$00	                ldy #0
.81ed	91 12		sta ($12),y	                sta (hp),y
.81ef	c8		iny		                iny
.81f0	a9 00		lda #$00	                lda >#OC_END
.81f2	91 12		sta ($12),y	                sta (hp),y
.81f4	c8		iny		                iny
.81f5	68		pla		                pla             ; retrieve LSB
.81f6	91 12		sta ($12),y	                sta (hp),y
.81f8	c8		iny		                iny
.81f9	68		pla		                pla             ; retrieve MSB, was in Y
.81fa	91 12		sta ($12),y	                sta (hp),y
.81fc	c8		iny		                iny
.81fd	a9 00		lda #$00	                lda #0
.81ff	91 12		sta ($12),y	                sta (hp),y
.8201	c8		iny		                iny
.8202	91 12		sta ($12),y	                sta (hp),y
.8204	c8		iny		                iny
.8205	98		tya		                tya
.8206	18		clc		                clc
.8207	65 12		adc $12		                adc hp
.8209	85 12		sta $12		                sta hp
.820b	90 02		bcc $820f	                bcc +
.820d	e6 13		inc $13		                inc hp+1
.820f					+
.820f	a5 00		lda $00		                lda tmp0        ; original LSB of hp
.8211	aa		tax		                tax             ; We'll need it again in a second
.8212	92 1c		sta ($1c)	                sta (astp)
.8214	a0 01		ldy #$01	                ldy #1
.8216	a5 01		lda $01		                lda tmp0+1      ; original MSB of hp
.8218	91 1c		sta ($1c),y	                sta (astp),y
.821a	85 1d		sta $1d		                sta astp+1      ; MSB, was tmp0+1
.821c	86 1c		stx $1c		                stx astp        ; LSB, was tmp0
.821e	fa		plx		                plx             ; get back index for token buffer
.821f	60		rts		                rts
=$0000					OC_END   = $0000        ; end of input for AST
=$1fff					OC_TRUE  = $1fff        ; true bool #t, immediate
=$1000					OC_FALSE = $1000        ; false bool #f, immediate
.8220					parser_done:
.8220	a9 00		lda #$00	                lda <#OC_END
.8222	a2 00		ldx #$00	                ldx >#OC_END
.8224	20 de 81	jsr $81de	                jsr parser_add_object

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../eval.asm

.8227					eval:
.8227	20 43 83	jsr $8343	                jsr debug_dump_ast
.822a	20 2f 83	jsr $832f	                jsr debug_dump_hp
.822d					eval_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../printer.asm

.822d					printer:
.822d	a9 0a		lda #$0a	        lda #AscLF
.822f	20 9c 82	jsr $829c	        jsr help_emit_a
.8232	a5 1a		lda $1a		                lda ast
.8234	85 02		sta $02		                sta tmp1
.8236	a5 1b		lda $1b		                lda ast+1
.8238	85 03		sta $03		                sta tmp1+1
.823a					printer_loop:
.823a	a0 03		ldy #$03	                ldy #3                  ; MSB of the next node entry down ...
.823c	b1 02		lda ($02),y	                lda (tmp1),y            ; ...  which contains the tag nibble
.823e	29 f0		and #$f0	                and #$f0                ; mask all but tag nibble
.8240					_check_for_meta:
.8240	c9 00		cmp #$00	                cmp #ot_meta
.8242	d0 07		bne $824b	                bne _not_meta
.8244	12 02		ora ($02)	                ora (tmp1)              ; LSB
.8246	d0 19		bne $8261	                bne printer_error       ; We're in trouble, panic and re-REPL
.8248	4c 82 82	jmp $8282	                jmp printer_done
.824b					_not_meta:
.824b	c9 10		cmp #$10	                cmp #ot_bool
.824d	d0 12		bne $8261	                bne _not_bool
.824f	a0 02		ldy #$02	                ldy #2
.8251	b1 02		lda ($02),y	                lda (tmp1),y            ; LSB
.8253	d0 04		bne $8259	                bne _bool_true          ; not a zero means true
.8255	a9 03		lda #$03	                lda #str_false
.8257	80 02		bra $825b	                bra _bool_printer
.8259					_bool_true:
.8259	a9 02		lda #$02	                lda #str_true
.825b					_bool_printer:
.825b	20 bc 82	jsr $82bc	                jsr help_print_string
.825e	4c 74 82	jmp $8274	                jmp printer_next
.8261					_not_bool:
.8261					printer_error:
.8261	a5 05		lda $05		                lda str_bad_object
.8263	20 a2 82	jsr $82a2	                jsr help_print_string_no_lf
.8266	a0 01		ldy #$01	                ldy #1
.8268	b1 02		lda ($02),y	                lda (tmp1),y
.826a	20 85 82	jsr $8285	                jsr help_byte_to_ascii
.826d	b2 02		lda ($02)	                lda (tmp1)
.826f	20 85 82	jsr $8285	                jsr help_byte_to_ascii
.8272	80 0e		bra $8282	                bra printer_done
.8274					printer_next:
.8274	b2 02		lda ($02)	                lda (tmp1)              ; LSB of next entry
.8276	aa		tax		                tax
.8277	a0 01		ldy #$01	                ldy #1
.8279	b1 02		lda ($02),y	                lda (tmp1),y            ; MSB of next entry
.827b	85 03		sta $03		                sta tmp1+1
.827d	86 02		stx $02		                stx tmp1
.827f	4c 3a 82	jmp $823a	                jmp printer_loop
.8282					printer_done:

;******  Return to file: platforms/../cthulhu.asm

.8282					repl_done:
.8282	4c 29 80	jmp $8029	                jmp repl

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../helpers.asm

.8285					help_byte_to_ascii:
.8285	48		pha		                pha
.8286	4a		lsr a		                lsr             ; convert high nibble first
.8287	4a		lsr a		                lsr
.8288	4a		lsr a		                lsr
.8289	4a		lsr a		                lsr
.828a	20 8e 82	jsr $828e	                jsr help_nibble_to_ascii
.828d	68		pla		                pla
.828e					help_nibble_to_ascii:
.828e	29 0f		and #$0f	                and #$0F
.8290	09 30		ora #$30	                ora #'0'
.8292	c9 3a		cmp #$3a	                cmp #$3A        ; '9+1
.8294	90 02		bcc $8298	                bcc +
.8296	69 06		adc #$06	                adc #$06
.8298	4c 9c 82	jmp $829c	+               jmp help_emit_a       ; JSR/RTS
.829b					help_to_lowercase:
.829b	60		rts		                rts
.829c					help_emit_a:
.829c	6c 06 00	jmp ($0006)	                jmp (output)    ; JSR/RTS
.829f					help_key_a:
.829f	6c 08 00	jmp ($0008)	                jmp (input)             ; JSR/RTS
.82a2					help_print_string_no_lf:
.82a2	0a		asl a		                asl
.82a3	a8		tay		                tay
.82a4	b9 1f 84	lda $841f,y	                lda string_table,y
.82a7	85 00		sta $00		                sta tmp0                ; LSB
.82a9	c8		iny		                iny
.82aa	b9 1f 84	lda $841f,y	                lda string_table,y
.82ad	85 01		sta $01		                sta tmp0+1              ; MSB
.82af					help_print_common:
.82af	a0 00		ldy #$00	                ldy #0
.82b1					_loop:
.82b1	b1 00		lda ($00),y	                lda (tmp0),y
.82b3	f0 06		beq $82bb	                beq _done               ; strings are zero-terminated
.82b5	20 9c 82	jsr $829c	                jsr help_emit_a         ; allows vectoring via output
.82b8	c8		iny		                iny
.82b9	80 f6		bra $82b1	                bra _loop
.82bb					_done:
.82bb	60		rts		                rts
.82bc					help_print_string:
.82bc	20 a2 82	jsr $82a2	                jsr help_print_string_no_lf
.82bf	a9 0a		lda #$0a	                lda #AscLF              ; we don't use (newline) because of string
.82c1	4c 9c 82	jmp $829c	                jmp help_emit_a         ; JSR/RTS
.82c4					help_is_decdigit:
.82c4	c9 30		cmp #$30	                cmp #'0'
.82c6	90 07		bcc $82cf	                bcc _below_zero         ; A is < '0'
.82c8	c9 3a		cmp #$3a	                cmp #':'                ; A is >= ':', which is '9'+1
.82ca	b0 02		bcs $82ce	                bcs _above_nine
.82cc	38		sec		                sec
.82cd	60		rts		                rts
.82ce					_above_nine:
.82ce	18		clc		                clc
.82cf					_below_zero:
.82cf	60		rts		                rts
.82d0					help_is_delimiter:
.82d0	20 d6 82	jsr $82d6	                jsr help_is_whitespace
.82d3	b0 00		bcs $82d5	                bcs _delimiter_done
.82d5					_delimiter_done:
.82d5	60		rts		                rts
.82d6					help_is_whitespace:
.82d6	38		sec		                sec             ; default is whitespace
.82d7	c9 20		cmp #$20	                cmp #$20        ; SPACE, assumed to be the most common char
.82d9	f0 11		beq $82ec	                beq _done
.82db	c9 09		cmp #$09	                cmp #$09        ; TAB, probably the second most common in Scheme
.82dd	f0 0d		beq $82ec	                beq _done
.82df	c9 0a		cmp #$0a	                cmp #$0A        ; Linefeed, normally ends input but not with Scheme
.82e1	f0 09		beq $82ec	                beq _done
.82e3	c9 0d		cmp #$0d	                cmp #$0D        ; Return, normally ends input but not with Scheme
.82e5	f0 05		beq $82ec	                beq _done
.82e7	c9 0c		cmp #$0c	                cmp #$0C        ; Page, which is strange, but in the standard
.82e9	f0 01		beq $82ec	                beq _done
.82eb	18		clc		                clc             ; If we end up here, it's not whitespace
.82ec					_done:
.82ec	60		rts		                rts

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../native-procedures.asm

.82ed					proc_char_whitespace_p:
.82ed					proc_newline:
.82ed					proc_display:
.82ed					proc_read:
.82ed					proc_read_char:
.82ed					proc_read_line:
.82ed					proc_write_char:

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../procedures.asm


;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../debug.asm

.82ed					debug_dump_input:
.82ed	a9 0a		lda #$0a	                lda #AscLF
.82ef	20 9c 82	jsr $829c	                jsr help_emit_a
.82f2	a9 03		lda #$03	                lda #strd_dump_input            ; "Input: "
.82f4	20 b6 83	jsr $83b6	                jsr debug_print_string_no_lf
.82f7	a2 00		ldx #$00	                ldx #0
.82f9					-
.82f9	bd 00 02	lda $0200,x	                lda cib,x
.82fc	f0 0b		beq $8309	                beq _done
.82fe	20 85 82	jsr $8285	                jsr help_byte_to_ascii
.8301	e8		inx		                inx
.8302	a9 20		lda #$20	                lda #' '
.8304	20 9c 82	jsr $829c	                jsr help_emit_a
.8307	80 f0		bra $82f9	                bra -
.8309					_done:
.8309	4c 85 82	jmp $8285	                jmp help_byte_to_ascii          ; JSR/RTS
.830c					debug_dump_token:
.830c	a9 0a		lda #$0a	                lda #AscLF
.830e	20 9c 82	jsr $829c	                jsr help_emit_a
.8311	a9 00		lda #$00	                lda #strd_dump_token            ; "Token: "
.8313	20 b6 83	jsr $83b6	                jsr debug_print_string_no_lf
.8316	a2 00		ldx #$00	                ldx #0
.8318					-
.8318	bd 00 03	lda $0300,x	                lda tkb,x
.831b	c9 00		cmp #$00	                cmp #T_END
.831d	f0 0d		beq $832c	                beq _done
.831f	20 85 82	jsr $8285	                jsr help_byte_to_ascii
.8322	e8		inx		                inx
.8323	a9 20		lda #$20	                lda #' '
.8325	20 9c 82	jsr $829c	                jsr help_emit_a
.8328	e4 10		cpx $10		                cpx tkbp
.832a	d0 ec		bne $8318	                bne -
.832c					_done:
.832c	4c 85 82	jmp $8285	                jmp help_byte_to_ascii          ; JSR/RTS
.832f					debug_dump_hp:
.832f	a9 0a		lda #$0a	                lda #AscLF
.8331	20 9c 82	jsr $829c	                jsr help_emit_a
.8334	a9 02		lda #$02	                lda #strd_dump_hp               ; "Heap pointer: "
.8336	20 b6 83	jsr $83b6	                jsr debug_print_string_no_lf
.8339	a5 13		lda $13		                lda hp+1
.833b	20 85 82	jsr $8285	                jsr help_byte_to_ascii
.833e	a5 12		lda $12		                lda hp
.8340	4c 85 82	jmp $8285	                jmp help_byte_to_ascii          ; JSR/RTS
.8343					debug_dump_ast:
.8343	a9 0a		lda #$0a	                lda #AscLF
.8345	20 9c 82	jsr $829c	                jsr help_emit_a
.8348	a9 01		lda #$01	                lda #strd_dump_ast              ; "AST: "
.834a	20 b6 83	jsr $83b6	                jsr debug_print_string_no_lf
.834d	a5 1b		lda $1b		                lda ast+1
.834f	85 03		sta $03		                sta tmp1+1
.8351	20 85 82	jsr $8285	                jsr help_byte_to_ascii
.8354	a5 1a		lda $1a		                lda ast
.8356	85 02		sta $02		                sta tmp1
.8358	20 85 82	jsr $8285	                jsr help_byte_to_ascii
.835b					_loop:
.835b	a9 20		lda #$20	                lda #' '
.835d	20 9c 82	jsr $829c	                jsr help_emit_a
.8360	a0 01		ldy #$01	                ldy #1
.8362	b1 02		lda ($02),y	                lda (tmp1),y
.8364	85 05		sta $05		                sta tmp2+1
.8366	20 85 82	jsr $8285	                jsr help_byte_to_ascii          ; MSB
.8369	b2 02		lda ($02)	                lda (tmp1)
.836b	85 04		sta $04		                sta tmp2                        ; pointer to next entry, LSB
.836d	20 85 82	jsr $8285	                jsr help_byte_to_ascii          ; LSB
.8370	a9 3a		lda #$3a	                lda #':'
.8372	20 9c 82	jsr $829c	                jsr help_emit_a
.8375	a0 03		ldy #$03	                ldy #3
.8377	b1 02		lda ($02),y	                lda (tmp1),y
.8379	20 85 82	jsr $8285	                jsr help_byte_to_ascii
.837c	a0 02		ldy #$02	                ldy #2
.837e	b1 02		lda ($02),y	                lda (tmp1),y
.8380	20 85 82	jsr $8285	                jsr help_byte_to_ascii
.8383	a9 3a		lda #$3a	                lda #':'
.8385	20 9c 82	jsr $829c	                jsr help_emit_a
.8388	a0 05		ldy #$05	                ldy #5
.838a	b1 02		lda ($02),y	                lda (tmp1),y
.838c	20 85 82	jsr $8285	                jsr help_byte_to_ascii
.838f	a0 04		ldy #$04	                ldy #4
.8391	b1 02		lda ($02),y	                lda (tmp1),y
.8393	20 85 82	jsr $8285	                jsr help_byte_to_ascii
.8396	a5 04		lda $04		                lda tmp2
.8398	05 05		ora $05		                ora tmp2+1      ; Cheating: We know that OC_END is 0000
.839a	f0 0a		beq $83a6	                beq _done
.839c	a5 04		lda $04		                lda tmp2
.839e	85 02		sta $02		                sta tmp1
.83a0	a5 05		lda $05		                lda tmp2+1
.83a2	85 03		sta $03		                sta tmp1+1
.83a4	80 b5		bra $835b	                bra _loop
.83a6					_done:
.83a6	60		rts		                rts
.83a7					debug_emit_a:
.83a7	48		pha		                pha
.83a8	a9 0a		lda #$0a	                lda #AscLF
.83aa	20 9c 82	jsr $829c	                jsr help_emit_a
.83ad	68		pla		                pla
.83ae	20 9c 82	jsr $829c	                jsr help_emit_a
.83b1	a9 0a		lda #$0a	                lda #AscLF
.83b3	4c 9c 82	jmp $829c	                jmp help_emit_a         ; JSR/RTS
.83b6					debug_print_string_no_lf:
.83b6	0a		asl a		                asl
.83b7	a8		tay		                tay
.83b8	b9 0b 84	lda $840b,y	                lda sd_table,y
.83bb	85 00		sta $00		                sta tmp0                ; LSB
.83bd	c8		iny		                iny
.83be	b9 0b 84	lda $840b,y	                lda sd_table,y
.83c1	85 01		sta $01		                sta tmp0+1              ; MSB
.83c3					debug_print_common:
.83c3	a0 00		ldy #$00	                ldy #0
.83c5					_loop:
.83c5	b1 00		lda ($00),y	                lda (tmp0),y
.83c7	f0 06		beq $83cf	                beq _done               ; strings are zero-terminated
.83c9	20 9c 82	jsr $829c	                jsr help_emit_a         ; allows vectoring via output
.83cc	c8		iny		                iny
.83cd	80 f6		bra $83c5	                bra _loop
.83cf					_done:
.83cf	60		rts		                rts
.83d0					debug_print_string:
.83d0	20 b6 83	jsr $83b6	                jsr debug_print_string_no_lf
.83d3	a9 0a		lda #$0a	                lda #AscLF              ; we don't use (newline) because of string
.83d5	4c 9c 82	jmp $829c	                jmp help_emit_a         ; JSR/RTS
=0					strd_dump_token = 0
=1					strd_dump_ast   = 1
=2					strd_dump_hp    = 2
=3					strd_dump_input = 3
>83d8	54 6f 6b 65 6e 20 42 75		s_dump_token:   .null   "Token Buffer: "
>83e0	66 66 65 72 3a 20 00
>83e7	41 53 54 3a 20 00		s_dump_ast:     .null   "AST: "
>83ed	48 65 61 70 20 70 6f 69		s_dump_hp:      .null   "Heap pointer: "
>83f5	6e 74 65 72 3a 20 00
>83fc	49 6e 70 75 74 20 42 75		s_dump_input:   .null   "Input Buffer: "
>8404	66 66 65 72 3a 20 00
.840b					sd_table:
>840b	d8 83 e7 83 ed 83 fc 83		        .word s_dump_token, s_dump_ast, s_dump_hp, s_dump_input      ; 0-3

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../definitions.asm

=$03					        AscCC   = $03  ; break (CTRL-c)
=$07					        AscBELL = $07  ; bell sound
=$08					        AscBS   = $08  ; backspace
=$0a					        AscLF   = $0a  ; line feed
=$0d					        AscCR   = $0d  ; carriage return
=$1b					        AscESC  = $1b  ; escape
=$20					        AscSP   = $20  ; space
=$7f					        AscDEL  = $7f  ; delete (CTRL-h)
>0000					tmp0:    .word ?     ; temporary storage, eg printing
>0002					tmp1:    .word ?     ; temporary storage
>0004					tmp2:    .word ?     ; temporary storage
>0006					output:  .word ?     ; output port, addr of routine
>0008					input:   .word ?     ; input port, addr of routine
>000a					ciblen:  .word ?     ; current size of input buffer
>000c					cibp:    .word ?     ; index of current char in input buffer
>000e					tkblen:  .word ?     ; current size of the token buffer
>0010					tkbp:    .word ?     ; index of current token in token buffer
>0012					hp:      .word ?     ; pointer to next free heap entry
>0014					symtbl:  .word ?     ; pointer to first entry in symbol table in heap
>0016					strtbl:  .word ?     ; pointer to first entry in string table in heap
>0018					bnmtbl:  .word ?     ; pointer to first entry in bignum table in heap
>001a					ast      .word ?     ; pointer to root of Abstract Systax Tree (AST)
>001c					astp     .word ?     ; pointer to current entry in AST
>0200					cib:    .fill cib_size          ; current input buffer
>0300					tkb:    .fill tkb_size          ; token buffer
>0400					heap:   .fill heap_size         ; RAM available for heap
=$00					ot_meta         = $00    ; used for end of input and other markers
=$10					ot_bool         = $10    ; used for #t and #f; immediate
=$20					ot_fixnum       = $20    ; used for fixed numbers; immediate
=$30					ot_bignum       = $30    ; used for bignum
=$40					ot_char         = $40    ; used for chars; immediate
=$50					ot_undefined_05 = $50
=$60					ot_undefined_06 = $60
=$70					ot_undefined_07 = $70
=$80					ot_undefined_08 = $80
=$90					ot_undefined_09 = $90
=$a0					ot_undefined_0a = $a0
=$b0					ot_undefined_0b = $b0
=$c0					ot_undefined_0c = $c0
=$d0					ot_undefined_0d = $d0
=$e0					ot_undefined_0e = $e0
=$f0					ot_undefined_0f = $f0

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../headers.asm

.8413					h_newline:
>8413	00 00				        .addr 0000              ; end of header list
>8415	ed 82				        .addr proc_newline
>8417	07				        .byte 7
>8418	6e 65 77 6c 69 6e 65		        .text "newline"

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../strings.asm

=0					str_unbound    = 0
=1					str_unspec     = 1
=2					str_true       = 2
=3					str_false      = 3
=4					str_bad_token  = 4
=5					str_bad_object = 5
=6					str_bad_number = 6
.841f					string_table:
>841f	2d 84 41 84 5b 84 5e 84		        .word s_unbound, s_unspec, s_true, s_false      ; 0-3
>8427	61 84 74 84 8f 84		        .word s_bad_token, s_bad_object, s_bad_number   ; 4-7
>842d	3b 55 6e 62 6f 75 6e 64		s_unbound:      .null   ";Unbound variable: "           ; REPL input error
>8435	20 76 61 72 69 61 62 6c 65 3a 20 00
>8441	3b 55 6e 73 70 65 63 69		s_unspec:       .null   ";Unspecified return value"     ; used eg with (display)
>8449	66 69 65 64 20 72 65 74 75 72 6e 20 76 61 6c 75
>8459	65 00
>845b	23 74 00			s_true:         .null   "#t"
>845e	23 66 00			s_false:        .null   "#f"
>8461	50 41 4e 49 43 3a 20 42		s_bad_token:    .null   "PANIC: Bad token: "            ; from parser
>8469	61 64 20 74 6f 6b 65 6e 3a 20 00
>8474	50 41 4e 49 43 3a 20 42		s_bad_object:   .null   "PANIC: Bad object in AST: "    ; from printer
>847c	61 64 20 6f 62 6a 65 63 74 20 69 6e 20 41 53 54
>848c	3a 20 00
>848f	3b 49 6c 6c 2d 66 6f 72		s_bad_number:   .null   ";Ill-formed number"            ; from lexer
>8497	6d 65 64 20 6e 75 6d 62 65 72 00
>84a2	21 24 25 26 2a 2b 2d 2e		s_extended:     .null "!$%&*+-./:<=>?@^_~"
>84aa	2f 3a 3c 3d 3e 3f 40 5e 5f 7e 00

;******  Return to file: platforms/platform-py65mon.asm

>f000					.fill io_size                           ; Save space for the py65mon I/O
.f010					v_nmi:
.f010					v_reset:
.f010					v_irq:
.f010					kernel_init:
.f010	78		sei		                sei             ; Disable interrupts
.f011	a2 00		ldx #$00	                ldx #0
.f013	bd 2c f0	lda $f02c,x	-               lda s_kernel_id,x
.f016	f0 06		beq $f01e	                beq _done
.f018	20 27 f0	jsr $f027	                jsr kernel_putc
.f01b	e8		inx		                inx
.f01c	80 f5		bra $f013	                bra -
.f01e					_done:
.f01e	4c 00 80	jmp $8000	                jmp cthulhu
.f021					kernel_getc:
.f021					_loop:
.f021	ad 04 f0	lda $f004	                lda $f004
.f024	f0 fb		beq $f021	                beq _loop
.f026	60		rts		                rts
.f027					kernel_putc:
.f027	8d 01 f0	sta $f001	                sta $f001
.f02a	60		rts		                rts
.f02b					platform_bye:
.f02b	00		brk #		                brk
.f02c					s_kernel_id:
>f02c	43 74 68 75 6c 68 75 20		        .null "Cthulhu Scheme default kernel for py65mon (03. Apr 2020)", Asclf
>f034	53 63 68 65 6d 65 20 64 65 66 61 75 6c 74 20 6b
>f044	65 72 6e 65 6c 20 66 6f 72 20 70 79 36 35 6d 6f
>f054	6e 20 28 30 33 2e 20 41 70 72 20 32 30 32 30 29
>f064	0a 00
>fffa	10 f0				.word v_nmi
>fffc	10 f0				.word v_reset
>fffe	10 f0				.word v_irq

;******  End of listing
