AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_define	= $8654
proc_car	= $8654
proc_cdr	= $8654
eval_done	= $84c4
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
str_end_input	= 9
h_proc_apply	= $8797
T_SLASH		= $23
h_proc_quote	= $87a1
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
proc_table_msb	= $8669
repl_empty_line	= $8540
parser		= $8242
printer_4_char	= $8505
help_walk_next	= $8627
eval_7_UNDEFINED= $8496
debug_emit_a	= $86fc
OT_BOOL		= $10
printer_E_UNDEFINED= $851b
T_PAREN_END	= $ff
h_proc_not	= $87d6
OCTAL		= false
s_bad_object	= $8849
strd_dump_arrow	= 4
s_delimiters	= $8912
lexer_add_token	= $8237
proc_read	= $866c
proc_cons	= $8654
s_cant_yet	= $888e
T_SHARP		= $04
parser_common_panic= $841c
eval_6_UNDEFINED= $8496
OC_FALSE	= $1000
walk_curr	= $001f
help_walk_common= $8637
proc_if		= $8666
eval_table	= $84a4
str_exit_kill	= 12
help_is_whitespace= $85e2
s_bad_radix	= $887a
help_emit_a	= $856c
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $84e5
s_unbound	= $8801
printer_3_bignum= $8505
proc_exit	= $8654
tkb		= $0300
proc_headers	= $8797
eval_9_UNDEFINED= $8498
reader_string_continue= $806e
h_proc_if	= $87cf
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $8727
ciblen		= $000d
help_nibble_to_ascii= $855c
debug_dump_hp	= $86aa
help_is_delimiter= $85a0
printer_9_UNDEFINED= $851b
proc_quote	= $8666
printer_D_UNDEFINED= $851b
output		= $0006
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $8498
OT_BIGNUM	= $30
proc_read_line	= $866c
proc_apply	= $8654
s_extended	= $891e
parser_have_id	= $8394
cthulhu		= $8000
eval_f_proc	= $8498
help_print_string_no_lf= $8572
s_dump_str	= $8778
lexer_loop	= $80cd
h_proc_define	= $87c4
rsn_ast		= $0015
s_digits	= $894c
ram_size	= $8000
tkbp		= $0013
s_prompt	= $88f8
s_dump_arrow	= $8763
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $8413
debug_print_string= $8721
h_proc_car	= $87ab
s_letters	= $8931
h_proc_cdr	= $87b3
printer_8_UNDEFINED= $851b
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $882f
OC_PROC_APPLY	= $f000
parser_bad_digit= $8426
T_DOT		= $05
h_proc_cons	= $87bb
printer_2_fixnum= $84f8
printer_A_UNDEFINED= $851b
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $8594
s_end_input	= $88a7
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
proc_not	= $8666
eval_loop	= $8482
str_true	= 2
eval_2_fixnum	= $8494
lexer_next_same_char= $8228
parser_loop	= $8257
string_table	= $87e7
debug_print_string_no_lf= $8707
s_dump_input	= $8754
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
jump		= $000a
s_bad_token	= $8835
parser_common_fixnum= $832a
printer_next	= $84db
proc_table_lsb	= $8666
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $85b8
T_NUM_END	= $82
cib_size	= $100
help_print_string= $858c
eval_E_UNDEFINED= $8498
s_unspec	= $8815
T_STR_END	= $83
strp		= $001b
eval_0_meta	= $8494
tkblen		= $0011
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $8736
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $8496
cibp		= $000f
s_bad_number	= $8864
hp_str		= $001d
parser_add_object_to_ast= $8436
OC_TRUE		= $1fff
printer		= $84c4
proc_write_char	= $866c
printer_7_UNDEFINED= $851b
OT_PAIR		= $80
eval		= $8475
STRING_CR_TO_LF	= true
h_proc_exit	= $87de
AscDEL		= $7f
help_walk_init	= $8621
eval_3_bignum	= $8494
parser_done	= $8475
proc_char_whitespace_p= $866c
OC_EMPTY_LIST	= $0000
printer_C_UNDEFINED= $851b
printer_table	= $851d
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
reader_loop	= $803a
s_chant		= $88c4
eval_4_char	= $8494
proc_display	= $866c
help_to_lowercase= $8569
zp_size		= $80
printer_6_UNDEFINED= $851b
help_emit_lf	= $856a
str_chant	= 10
help_hexascii_to_value= $85f9
strd_dump_token	= 0
printer_0_meta	= $84e3
printer_B_UNDEFINED= $851b
astp		= $0016
lexer_next	= $8227
str_unspec	= 1
T_END		= $00
repl_quit	= $8543
reader_normal_char= $806e
s_dump_strtbl	= $8769
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $86bc
T_PAREN_START	= $aa
printer_loop	= $84ce
RAM_SEGMENT_AST	= $10
sd_table	= $8789
help_print_common= $857f
max_address	= $ffff
reader_backspace= $8091
eval_next	= $848c
parser_not_num	= $8342
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $838d
input_f		= $000c
eval_C_UNDEFINED= $8498
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $866c
printer_F_UNDEFINED= $851b
eval_B_UNDEFINED= $8498
lexer_not_sharp	= $81b8
proc_newline	= $866c
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $001a
help_is_letter	= $85cb
v_nmi		= $f010
parser_not_id	= $8413
OT_PROC		= $f0
s_dump_hp	= $8741
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
str_false	= 3
help_byte_to_ascii= $8553
str_unbound	= 0
debug_dump_token= $8689
tkb_size	= $100
str_bad_number	= 6
s_exit_kill	= $88fb
help_key_a	= $856f
s_kernel_id	= $f02c
input		= $0008
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
eval_5_string	= $8494
function_not_available= $842e
debug_print_common= $8714
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0018
T_STAR		= $22
OT_STRING	= $50
printer_5_string= $8505
s_false		= $8832
eval_1_bool	= $8494
io_size		= $10
proc_read_char	= $866c
T_PLUS		= $20
eval_A_UNDEFINED= $8498
walk_car	= $0021
printer_done	= $853d
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $0023
AscSP		= $20
AscLF		= $0a
