
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --nostart --list=docs/py65mon-listing.txt --labels=docs/py65mon-labelmap.txt --output cthulhu-py65mon.bin platforms/platform-py65mon.asm
; Fri Apr 24 08:29:26 2020

;Offset	;Hex		;Monitor	;Source

;******  Processing input file: platforms/platform-py65mon.asm

=true					DEBUG = true
=true					STRING_CR_TO_LF = true
=false					OCTAL = false
=$0000					ram_start = $0000       ; Start of RAM. Must contain the Zero Page
=$8000					ram_size  = $8000       ; assumes 32 KiB of RAM
=$0000					zp_start  = $0000       ; start of zero page,
=$80					zp_size   = $80         ; max bytes allowed in Zero Page
=$0200					buffers_start   = $0200         ; start of the buffer RAM area
=$100					cib_size        = $100          ; size of the input buffer, used by reader
=$100					tkb_size        = $100          ; size of the token buffer, used by lexer
=31744					heap_size       = ram_size - ($200+cib_size+tkb_size)
=$10					RAM_SEGMENT_AST  = $10   ; $1000 to $1FFF Abstract Symbol Tree (AST)
=$20					RAM_SEGMENT_STR  = $20   ; $2000 to $2FFF String Table and strings
=$f000					io_start = $f000
=$10					io_size  = $10
=$8000					rom_start = $8000                       ; $8000 by default
=28672					rom_size = io_start - rom_start         ; $f000 - $8000 = $7000 (28 KiB)
=$fffa					vectors_start = $fffa
=$ffff					max_address   = $ffff

;******  Processing file: platforms/../cthulhu.asm

.8000					cthulhu:
.8000	d8		cld		                cld
.8001	a9 27		lda #$27	                lda #<kernel_putc
.8003	85 06		sta $06		                sta output
.8005	a9 f0		lda #$f0	                lda #>kernel_putc
.8007	85 07		sta $07		                sta output+1
.8009	a9 10		lda #$10	                lda #RAM_SEGMENT_AST    ; AST, default nibble $10
.800b	85 15		sta $15		                sta rsn_ast
.800d	a9 20		lda #$20	                lda #RAM_SEGMENT_STR    ; Strings, default nibble $20
.800f	85 1a		sta $1a		                sta rsn_str
.8011	a0 02		ldy #$02	                ldy #$02          ; First free byte is one word down
.8013	84 1d		sty $1d		                sty hp_str
.8015	a5 1a		lda $1a		                lda rsn_str     ; MSB of RAM segment for strings
.8017	85 1e		sta $1e		                sta hp_str+1
.8019	85 1c		sta $1c		                sta strp+1
.801b	64 1b		stz $1b		                stz strp        ; LSB
.801d	a9 00		lda #$00	                lda #00
.801f	a8		tay		                tay
.8020	92 1d		sta ($1d)	                sta (hp_str)
.8022	c8		iny		                iny
.8023	91 1d		sta ($1d),y	                sta (hp_str),y
.8025	a9 21		lda #$21	                lda #<kernel_getc
.8027	85 08		sta $08		                sta input
.8029	a9 f0		lda #$f0	                lda #>kernel_putc
.802b	85 09		sta $09		                sta input+1
.802d					repl:

;******  Processing file: platforms/../reader.asm

.802d					reader:
.802d	64 0c		stz $0c		                stz input_f
.802f	64 0d		stz $0d		                stz ciblen
.8031	64 0e		stz $0e		                stz ciblen+1
.8033	a9 0b		lda #$0b	                lda #str_prompt
.8035	20 b0 85	jsr $85b0	                jsr help_print_string_no_lf
.8038	a0 00		ldy #$00	                ldy #0
.803a					reader_loop:
.803a	20 ad 85	jsr $85ad	                        jsr help_key_a
.803d	c9 0a		cmp #$0a	                        cmp #AscLF
.803f	f0 3b		beq $807c	                        beq reader_got_eol
.8041	c9 0d		cmp #$0d	                        cmp #AscCR
.8043	f0 37		beq $807c	                        beq reader_got_eol
.8045					_not_an_eol:
.8045					_not_a_parens:
.8045	c9 3b		cmp #$3b	                        cmp #$3B                ; semicolon
.8047	d0 08		bne $8051	                        bne _not_a_comment
.8049	aa		tax		                        tax                     ; Save semicolon char
.804a	a9 80		lda #$80	                        lda #$80                ; Get ready to set bit 7
.804c	04 0c		tsb $0c		                        tsb input_f             ; 65c02 only
.804e	8a		txa		                        txa
.804f	80 1d		bra $806e	                        bra reader_comment_continue     ; saves char
.8051					_not_a_comment:
.8051	c9 22		cmp #$22	                        cmp #$22                ; quotation mark '"'
.8053	d0 0a		bne $805f	                        bne _not_a_string
.8055	aa		tax		                        tax                     ; Save quotation mark char
.8056	a5 0c		lda $0c		                        lda input_f
.8058	49 40		eor #$40	                        eor #%01000000          ; flip bit 6
.805a	85 0c		sta $0c		                        sta input_f
.805c	8a		txa		                        txa
.805d	80 0f		bra $806e	                        bra reader_string_continue      ; saves char
.805f					_not_a_string:
.805f	c9 08		cmp #$08	                        cmp #AscBS
.8061	f0 2e		beq $8091	                        beq reader_backspace
.8063	c9 7f		cmp #$7f	                        cmp #AscDEL             ; Is the same as CTRL-h
.8065	f0 2a		beq $8091	                        beq reader_backspace
.8067	c9 04		cmp #$04	                        cmp #$04
.8069	d0 03		bne $806e	                        bne reader_normal_char
.806b	4c 81 85	jmp $8581	                        jmp repl_quit
.806e					reader_normal_char:
.806e					reader_comment_continue:
.806e					reader_string_continue:
.806e	20 aa 85	jsr $85aa	                        jsr help_emit_a
.8071	99 00 02	sta $0200,y	                        sta cib,y
.8074	c8		iny		                        iny
.8075	cc 00 01	cpy $0100	                        cpy cib_size
.8078	90 34		bcc $80ae	                        bcc reader_buffer_full
.807a	80 be		bra $803a	                        bra reader_loop
.807c					reader_got_eol:
.807c	a5 0c		lda $0c		                        lda input_f             ; bit 7 marks comment
.807e	30 09		bmi $8089	                        bmi _eol_in_comment
.8080	29 7f		and #$7f	                        and #%01111111          ; input_f already in A
.8082	d0 09		bne $808d	                        bne _eol_in_parens_or_string
.8084	20 aa 85	jsr $85aa	                        jsr help_emit_a
.8087	80 25		bra $80ae	                        bra reader_input_done
.8089					_eol_in_comment:
.8089	a9 80		lda #$80	                        lda #$80
.808b	14 0c		trb $0c		                        trb input_f             ; bit 7 marks comment, now clear
.808d					_eol_in_parens_or_string:
.808d	a9 0a		lda #$0a	                        lda #AscLF
.808f	80 dd		bra $806e	                        bra reader_comment_continue       ; stores LF
.8091					reader_backspace:
.8091	c0 00		cpy #$00	                        cpy #0          ; buffer empty?
.8093	d0 06		bne $809b	                        bne _skip_bell
.8095	a9 07		lda #$07	                        lda #AscBELL
.8097	20 aa 85	jsr $85aa	                        jsr help_emit_a
.809a	c8		iny		                        iny
.809b					_skip_bell:
.809b	88		dey		                        dey
.809c	a9 08		lda #$08	                        lda #AscBS      ; move back one
.809e	20 aa 85	jsr $85aa	                        jsr help_emit_a
.80a1	a9 20		lda #$20	                        lda #AscSP      ; print a space (rubout)
.80a3	20 aa 85	jsr $85aa	                        jsr help_emit_a
.80a6	a9 08		lda #$08	                        lda #AscBS      ; move back over space
.80a8	20 aa 85	jsr $85aa	                        jsr help_emit_a
.80ab	4c 3a 80	jmp $803a	                        jmp reader_loop
.80ae					reader_input_done:
.80ae					reader_buffer_full:
.80ae	84 0d		sty $0d		                        sty ciblen      ; Y contains number of chars accepted already
.80b0	a9 00		lda #$00	                        lda #0
.80b2	85 0e		sta $0e		                        sta ciblen+1    ; we only accept 254 chars for now
.80b4	99 00 02	sta $0200,y	                        sta cib,y

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../lexer.asm

.80b7					lexer:
.80b7	20 cb 86	jsr $86cb	                jsr debug_dump_input
.80ba	a0 00		ldy #$00	                ldy #0
.80bc	64 0f		stz $0f		                stz cibp
.80be	64 10		stz $10		                stz cibp+1      ; MSB currently unused
.80c0	64 13		stz $13		                stz tkbp
.80c2	64 14		stz $14		                stz tkbp+1      ; MSB currently unused
.80c4	98		tya		                tya
.80c5	19 00 02	ora $0200,y	                ora cib,y
.80c8	d0 03		bne $80cd	                bne lexer_loop
.80ca	4c 7e 85	jmp $857e	                jmp repl_empty_line
.80cd					lexer_loop:
.80cd	b9 00 02	lda $0200,y	                lda cib,y
.80d0	c9 3b		cmp #$3b	                cmp #$3B        ; semicolon
.80d2	d0 0f		bne $80e3	                bne _no_comment
.80d4					_comment_loop:
.80d4	c8		iny		                iny
.80d5	b9 00 02	lda $0200,y	                lda cib,y
.80d8	c9 0a		cmp #$0a	                cmp #AscLF
.80da	f0 04		beq $80e0	                beq _comment_done
.80dc	c9 0d		cmp #$0d	                cmp #AscCR
.80de	d0 f4		bne $80d4	                bne _comment_loop
.80e0					_comment_done:
.80e0	4c 27 82	jmp $8227	                jmp lexer_next
.80e3					_no_comment:
.80e3	20 20 86	jsr $8620	                jsr help_is_whitespace
.80e6	90 03		bcc $80eb	                bcc _not_whitespace
.80e8	4c 27 82	jmp $8227	                jmp lexer_next
.80eb					_not_whitespace:
.80eb					_test_parens:
.80eb	c9 28		cmp #$28	                cmp #'('        ; check for open parens
.80ed	d0 08		bne $80f7	                bne _not_parens_start
.80ef	a9 aa		lda #$aa	                lda #T_PAREN_START
.80f1	20 37 82	jsr $8237	                jsr lexer_add_token
.80f4	4c 27 82	jmp $8227	                jmp lexer_next
.80f7					_not_parens_start:
.80f7	c9 29		cmp #$29	                cmp #')'        ; check for close parens
.80f9	d0 08		bne $8103	                bne _not_parens_end
.80fb	a9 ff		lda #$ff	                lda #T_PAREN_END
.80fd	20 37 82	jsr $8237	                jsr lexer_add_token
.8100	4c 27 82	jmp $8227	                jmp lexer_next
.8103					_not_parens_end:
.8103	c9 27		cmp #$27	                cmp #$27                ; "'" tick for (quote)
.8105	d0 08		bne $810f	                bne _not_tick
.8107	a9 01		lda #$01	                lda #T_TICK
.8109	20 37 82	jsr $8237	                jsr lexer_add_token
.810c	4c 27 82	jmp $8227	                jmp lexer_next
.810f					_not_tick:
.810f	d0 03		bne $8114	                bne _not_done
.8111	4c 2f 82	jmp $822f	                jmp lexer_end_of_input          ; not the same as lexer_done
.8114					_not_done:
.8114	c9 23		cmp #$23	                cmp #'#'
.8116	f0 03		beq $811b	                beq _got_sharp
.8118	4c b8 81	jmp $81b8	                jmp lexer_not_sharp             ; too far for branch
.811b					_got_sharp:
.811b	c8		iny		                iny
.811c	b9 00 02	lda $0200,y	                lda cib,y
.811f	c9 74		cmp #$74	                cmp #'t'        ; We're optimists so we check for true first
.8121	d0 08		bne $812b	                bne _not_true
.8123	a9 02		lda #$02	                lda #T_TRUE
.8125	20 37 82	jsr $8237	                jsr lexer_add_token
.8128	4c 27 82	jmp $8227	                jmp lexer_next
.812b					_not_true:
.812b	c9 66		cmp #$66	                cmp #'f'
.812d	d0 08		bne $8137	                bne _not_false
.812f	a9 03		lda #$03	                lda #T_FALSE
.8131	20 37 82	jsr $8237	                jsr lexer_add_token
.8134	4c 27 82	jmp $8227	                jmp lexer_next
.8137					_not_false:
.8137	c9 5c		cmp #$5c	                cmp #'\'
.8139	d0 00		bne $813b	                bne _no_backslash
.813b					_not_single_char:
.813b					_not_named_char:
.813b					_no_backslash:
.813b					_not_vector:
.813b	c9 78		cmp #$78	                cmp #'x'        ; #x is hexadecimal
.813d	d0 04		bne $8143	                bne _not_hexnum
.813f	a9 10		lda #$10	                lda #$10        ; Base 16
.8141	80 13		bra $8156	                bra lexer_got_number
.8143					_not_hexnum:
.8143	c9 62		cmp #$62	                cmp #'b'        ; #b is binary
.8145	d0 04		bne $814b	                bne _not_binnum
.8147	a9 02		lda #$02	                lda #$02        ; Base 2
.8149	80 0b		bra $8156	                bra lexer_got_number
.814b					_not_binnum:
.814b	c9 64		cmp #$64	                cmp #'d'        ; #d is explicit decimal
.814d	d0 04		bne $8153	                bne _illegal_radix
.814f	a9 0a		lda #$0a	                lda #$0A        ; Base 10
.8151	80 03		bra $8156	                bra lexer_got_number
.8153					_illegal_radix:
.8153	4c b0 81	jmp $81b0	                jmp lexer_illegal_radix
.8156					lexer_got_number:
.8156	48		pha		                pha                     ; Save the radix for the moment
.8157	a9 12		lda #$12	                lda #T_NUM_START
.8159	20 37 82	jsr $8237	                jsr lexer_add_token
.815c	68		pla		                pla
.815d	20 37 82	jsr $8237	                jsr lexer_add_token
.8160	a6 13		ldx $13		                ldx tkbp        ; get index of where length will be
.8162	86 00		stx $00		                stx tmp0
.8164	a9 00		lda #$00	                lda #0          ; dummy length value
.8166	20 37 82	jsr $8237	                jsr lexer_add_token
.8169	c8		iny		                iny             ; Y is still the input buffer index
.816a	b9 00 02	lda $0200,y	                lda cib,y
.816d	a2 00		ldx #$00	                ldx #0          ; X counts length of string
.816f	c9 2d		cmp #$2d	                cmp #'-'
.8171	d0 09		bne $817c	                bne _check_for_plus
.8173	a9 21		lda #$21	                lda #T_MINUS
.8175	20 37 82	jsr $8237	                jsr lexer_add_token
.8178	c8		iny		                iny             ; skip minus character
.8179	e8		inx		                inx             ; string now has length of 1
.817a	80 0b		bra $8187	                bra _sign_done
.817c					_check_for_plus:
.817c	c9 2b		cmp #$2b	                cmp #'+'
.817e	d0 01		bne $8181	                bne _default_plus
.8180	c8		iny		                iny
.8181					_default_plus:
.8181	a9 20		lda #$20	                lda #T_PLUS
.8183	20 37 82	jsr $8237	                jsr lexer_add_token
.8186	e8		inx		                inx             ; string now has length of 1
.8187					_sign_done:
.8187	b9 00 02	lda $0200,y	                lda cib,y
.818a	f0 24		beq $81b0	                beq lexer_terminator_too_early  ; 00 terminates input
.818c	20 de 85	jsr $85de	                jsr help_is_delimiter
.818f	b0 1f		bcs $81b0	                bcs lexer_delimiter_too_early
.8191					_number_loop:
.8191	20 37 82	jsr $8237	                jsr lexer_add_token
.8194	e8		inx		                inx             ; String one character longer
.8195	c8		iny		                iny             ; Next character
.8196	b9 00 02	lda $0200,y	                lda cib,y
.8199	f0 07		beq $81a2	                beq _legal_terminator
.819b	20 de 85	jsr $85de	                jsr help_is_delimiter
.819e	b0 02		bcs $81a2	                bcs _number_done
.81a0	80 ef		bra $8191	                bra _number_loop
.81a2					_legal_terminator:
.81a2					_number_done:
.81a2	a9 82		lda #$82	                lda #T_NUM_END
.81a4	20 37 82	jsr $8237	                jsr lexer_add_token
.81a7	8a		txa		                txa             ; number of chars was in X
.81a8	a6 00		ldx $00		                ldx tmp0        ; index of length byte in token stream
.81aa	9d 00 03	sta $0300,x	                sta tkb,x
.81ad	4c 28 82	jmp $8228	                jmp lexer_next_same_char
.81b0					lexer_illegal_radix:
.81b0					lexer_terminator_too_early:
.81b0					lexer_delimiter_too_early:
.81b0	a9 06		lda #$06	                lda #str_bad_number
.81b2	20 ca 85	jsr $85ca	                jsr help_print_string
.81b5	4c 2d 80	jmp $802d	                jmp repl
.81b8					lexer_not_octnum
.81b8					lexer_not_sharp:
.81b8					_not_decnum:
.81b8	c9 22		cmp #$22	                cmp #$22        ; '"' ASCII value
.81ba	d0 1f		bne $81db	                bne _not_string
.81bc	a9 13		lda #$13	                lda #T_STR_START
.81be	20 37 82	jsr $8237	                jsr lexer_add_token
.81c1					_string_loop:
.81c1	c8		iny		                iny
.81c2	b9 00 02	lda $0200,y	                lda cib,y
.81c5	c9 22		cmp #$22	                cmp #$22        ; '"' closes string
.81c7	f0 0b		beq $81d4	                beq _string_done
.81c9	c9 0d		cmp #$0d	                cmp #AscCR
.81cb	d0 02		bne $81cf	                bne +
.81cd	a9 0a		lda #$0a	                lda #AscLF
.81cf					+
.81cf	20 37 82	jsr $8237	                jsr lexer_add_token
.81d2	80 ed		bra $81c1	                bra _string_loop
.81d4					_string_done:
.81d4	a9 83		lda #$83	                lda #T_STR_END
.81d6	20 37 82	jsr $8237	                jsr lexer_add_token
.81d9	80 4c		bra $8227	                bra lexer_next
.81db					_not_string:
.81db	c9 2e		cmp #$2e	                cmp #'.'
.81dd	d0 07		bne $81e6	                bne _not_dot
.81df	a9 05		lda #$05	                lda #T_DOT
.81e1	20 37 82	jsr $8237	                jsr lexer_add_token
.81e4	80 41		bra $8227	                bra lexer_next
.81e6					_not_dot:
.81e6	20 09 86	jsr $8609	                jsr help_is_letter
.81e9	b0 05		bcs $81f0	                bcs _id_found
.81eb	20 f6 85	jsr $85f6	                jsr help_is_extended_alpha
.81ee	90 27		bcc $8217	                bcc _not_an_id
.81f0					_id_found:
.81f0	48		pha		                pha                     ; Save copy of the first character
.81f1	a9 14		lda #$14	                lda #T_ID_START
.81f3	20 37 82	jsr $8237	                jsr lexer_add_token
.81f6	68		pla		                pla
.81f7					_id_loop:
.81f7	20 37 82	jsr $8237	                jsr lexer_add_token
.81fa	c8		iny		                iny                     ; next character
.81fb	c4 0d		cpy $0d		                cpy ciblen
.81fd	f0 11		beq $8210	                beq _id_end_of_line     ; Line can just be over
.81ff	b9 00 02	lda $0200,y	                lda cib,y
.8202	f0 0c		beq $8210	                beq _id_end_of_line     ; EOL can terminate input
.8204	20 de 85	jsr $85de	                jsr help_is_delimiter
.8207	90 ee		bcc $81f7	                bcc _id_loop
.8209					_id_done:
.8209	a9 84		lda #$84	                lda #T_ID_END
.820b	20 37 82	jsr $8237	                jsr lexer_add_token
.820e	80 18		bra $8228	                bra lexer_next_same_char        ; deal with delimiter
.8210					_id_end_of_line:
.8210	a9 84		lda #$84	                lda #T_ID_END
.8212	20 37 82	jsr $8237	                jsr lexer_add_token
.8215	80 18		bra $822f	                bra lexer_end_of_input
.8217					_not_an_id:
.8217					lexer_error:
.8217	48		pha		                pha
.8218	a9 00		lda #$00	                lda #str_unbound
.821a	20 b0 85	jsr $85b0	                jsr help_print_string_no_lf
.821d	68		pla		                pla
.821e	20 91 85	jsr $8591	                jsr help_byte_to_ascii
.8221	20 a8 85	jsr $85a8	                jsr help_emit_lf
.8224	4c 2d 80	jmp $802d	                jmp repl
.8227					lexer_next:
.8227	c8		iny		                iny
.8228					lexer_next_same_char:
.8228	c4 0d		cpy $0d		                cpy ciblen
.822a	f0 03		beq $822f	                beq lexer_end_of_input
.822c	4c cd 80	jmp $80cd	                jmp lexer_loop
.822f					lexer_end_of_input:
.822f	a9 00		lda #$00	                lda #T_END
.8231	20 37 82	jsr $8237	                jsr lexer_add_token
.8234	4c 42 82	jmp $8242	                jmp lexer_done
.8237					lexer_add_token:
.8237	5a		phy		                phy             ; Could also store in cibp
.8238	a4 13		ldy $13		                ldy tkbp
.823a	99 00 03	sta $0300,y	                sta tkb,y       ; LSB is in A
.823d	c8		iny		                iny
.823e	84 13		sty $13		                sty tkbp
.8240	7a		ply		                ply
.8241	60		rts		                rts
=$00					T_END           = $00   ; Terminates token stream
=$01					T_TICK          = $01   ; "'" - tick character
=$02					T_TRUE          = $02   ; '#t'
=$03					T_FALSE         = $03   ; '#f'
=$04					T_SHARP         = $04   ; '#' - note '#f', '#t' and others are precprocessed
=$05					T_DOT           = $05   ; "." - dot/period, used for pairs
=$12					T_NUM_START     = $12   ; Marks beginning of a number sequence
=$13					T_STR_START     = $13   ; Marks beginning of a string
=$14					T_ID_START      = $14   ; Marks beginning of an identifier
=$20					T_PLUS          = $20   ; '+' Also used in number token sequence
=$21					T_MINUS         = $21   ; '-' Also used in number token sequence
=$22					T_STAR          = $22   ; '*' Also used for math
=$23					T_SLASH         = $23   ; '\' Also used for math
=$82					T_NUM_END       = $82   ; Marks end of a number sequence, see T_NUM_START
=$83					T_STR_END       = $83   ; Marks end of a string, see T_STR_START
=$84					T_ID_END        = $84   ; Makrs end of an identifier, see T_ID_START
=$aa					T_PAREN_START   = $AA   ; '(' - parens open
=$ff					T_PAREN_END     = $FF   ; ')' - parens closed
.8242					lexer_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../parser.asm

.8242					parser:
.8242	20 e8 86	jsr $86e8	                jsr debug_dump_token
.8245	a9 02		lda #$02	                lda #$02        ; Skip dummy cdr at beginning of RAM
.8247	85 18		sta $18		                sta hp_ast
.8249	a5 15		lda $15		                lda rsn_ast     ; MSB of RAM segment for AST
.824b	85 19		sta $19		                sta hp_ast+1
.824d	85 17		sta $17		                sta astp+1      ; still have MSB of RAM segment
.824f	64 16		stz $16		                stz astp
.8251	64 13		stz $13		                stz tkbp
.8253	64 14		stz $14		                stz tkbp+1      ; fake, currently only using LSB
.8255	a2 ff		ldx #$ff	                ldx #$FF        ; index -1 at beginning
.8257					parser_loop:
.8257	e8		inx		                inx
.8258	bd 00 03	lda $0300,x	                lda tkb,x
.825b	c9 01		cmp #$01	                cmp #T_TICK
.825d	d0 0a		bne $8269	                bne _not_tick
.825f	a0 02		ldy #$02	                ldy #<OC_PROC_QUOTE
.8261	a9 f0		lda #$f0	                lda #>OC_PROC_QUOTE
.8263	20 44 84	jsr $8444	                jsr parser_add_object_to_ast
.8266	4c 57 82	jmp $8257	                jmp parser_loop
.8269					_not_tick:
.8269	c9 aa		cmp #$aa	                cmp #T_PAREN_START
.826b	d0 0a		bne $8277	                bne _not_paren_start
.826d	a0 aa		ldy #$aa	                ldy #<OC_PARENS_START
.826f	a9 00		lda #$00	                lda #>OC_PARENS_START
.8271	20 44 84	jsr $8444	                jsr parser_add_object_to_ast
.8274	4c 57 82	jmp $8257	                jmp parser_loop
.8277					_not_paren_start:
.8277	c9 ff		cmp #$ff	                cmp #T_PAREN_END
.8279	d0 0a		bne $8285	                bne _not_paren_end
.827b	a0 ff		ldy #$ff	                ldy #<OC_PARENS_END
.827d	a9 00		lda #$00	                lda #>OC_PARENS_END
.827f	20 44 84	jsr $8444	                jsr parser_add_object_to_ast
.8282	4c 57 82	jmp $8257	                jmp parser_loop
.8285					_not_paren_end:
.8285	c9 00		cmp #$00	                cmp #T_END
.8287	d0 03		bne $828c	                bne _not_end_token
.8289	4c 83 84	jmp $8483	                jmp parser_done
.828c					_not_end_token:
.828c	c9 02		cmp #$02	                cmp #T_TRUE
.828e	d0 0a		bne $829a	                bne _not_true_token
.8290	a0 ff		ldy #$ff	                ldy <#OC_TRUE
.8292	a9 1f		lda #$1f	                lda >#OC_TRUE
.8294	20 44 84	jsr $8444	                jsr parser_add_object_to_ast
.8297	4c 57 82	jmp $8257	                jmp parser_loop
.829a					_not_true_token:
.829a	c9 03		cmp #$03	                cmp #T_FALSE
.829c	d0 0a		bne $82a8	                bne _not_false_token
.829e	a0 00		ldy #$00	                ldy <#OC_FALSE
.82a0	a9 10		lda #$10	                lda >#OC_FALSE
.82a2	20 44 84	jsr $8444	                jsr parser_add_object_to_ast
.82a5	4c 57 82	jmp $8257	                jmp parser_loop
.82a8					_not_false_token:
.82a8	c9 12		cmp #$12	                cmp #T_NUM_START
.82aa	f0 03		beq $82af	                beq +
.82ac	4c 56 83	jmp $8356	                jmp parser_not_num      ; too far for BNE
.82af					+
.82af	64 02		stz $02		                stz tmp1
.82b1	64 03		stz $03		                stz tmp1+1
.82b3	e8		inx		                inx             ; skip over T_NUM_START token
.82b4	bd 00 03	lda $0300,x	                lda tkb,x
.82b7	85 00		sta $00		                sta tmp0        ; radix
.82b9	e8		inx		                inx
.82ba	bd 00 03	lda $0300,x	                lda tkb,x
.82bd	a8		tay		                tay             ; We need the length of the string later ...
.82be	88		dey		                dey             ; ... but we don't need to include the sign
.82bf	e8		inx		                inx             ; Move to token for sign, T_PLUS or T_MINUS
.82c0	bd 00 03	lda $0300,x	                lda tkb,x
.82c3	85 01		sta $01		                sta tmp0+1      ; Just store sign for now
.82c5	e8		inx		                inx             ; Move to first digit
.82c6	a5 00		lda $00		                lda tmp0        ; radix
.82c8	c9 0a		cmp #$0a	                cmp #$0a
.82ca	d0 03		bne $82cf	                bne _not_dec
.82cc	4c 3e 83	jmp $833e	                jmp parser_common_fixnum
.82cf					_not_dec:
.82cf	c9 10		cmp #$10	                cmp #$10
.82d1	d0 36		bne $8309	                bne _not_hex
.82d3	98		tya		                tya
.82d4	c9 04		cmp #$04	                cmp #$04
.82d6	90 03		bcc $82db	                bcc _dec_fixnum
.82d8	4c 3c 84	jmp $843c	                jmp function_not_available
.82db					_dec_fixnum:
.82db					_hex_fixnum_loop:
.82db	bd 00 03	lda $0300,x	                lda tkb,x
.82de	c9 82		cmp #$82	                cmp #T_NUM_END
.82e0	f0 24		beq $8306	                beq _done_hex
.82e2	20 37 86	jsr $8637	                jsr help_hexascii_to_value
.82e5	10 03		bpl $82ea	                bpl _legal_hex_digit
.82e7	4c 34 84	jmp $8434	                jmp parser_bad_digit
.82ea					_legal_hex_digit:
.82ea	0a		asl a		                asl
.82eb	0a		asl a		                asl
.82ec	0a		asl a		                asl
.82ed	0a		asl a		                asl
.82ee	2a		rol a		                rol             ; bit 7 of A now in carry flag
.82ef	26 03		rol $03		                rol tmp1+1      ; bit 7 of tmp1+1 now in carry flag
.82f1	26 02		rol $02		                rol tmp1        ; now is bit 0 of tmp1
.82f3	2a		rol a		                rol
.82f4	26 03		rol $03		                rol tmp1+1
.82f6	26 02		rol $02		                rol tmp1
.82f8	2a		rol a		                rol
.82f9	26 03		rol $03		                rol tmp1+1
.82fb	26 02		rol $02		                rol tmp1
.82fd	2a		rol a		                rol
.82fe	26 03		rol $03		                rol tmp1+1
.8300	26 02		rol $02		                rol tmp1
.8302	e8		inx		                inx
.8303	88		dey		                dey
.8304	d0 d5		bne $82db	                bne _hex_fixnum_loop
.8306					_done_hex:
.8306	4c 3e 83	jmp $833e	                jmp parser_common_fixnum
.8309					_not_hex:
.8309	c9 02		cmp #$02	                cmp #$02
.830b	d0 28		bne $8335	                bne _not_binary
.830d	98		tya		                tya
.830e	c9 0d		cmp #$0d	                cmp #$0D                ; "smaller than 13"
.8310	90 03		bcc $8315	                bcc _bin_fixnum
.8312	4c 3c 84	jmp $843c	                jmp function_not_available
.8315					_bin_fixnum:
.8315					_bin_fixnum_loop:
.8315	bd 00 03	lda $0300,x	                lda tkb,x
.8318	c9 30		cmp #$30	                cmp #'0'
.831a	f0 0b		beq $8327	                beq _legal_bit_char
.831c	c9 31		cmp #$31	                cmp #'1'
.831e	f0 07		beq $8327	                beq _legal_bit_char
.8320	c9 82		cmp #$82	                cmp #T_NUM_END
.8322	f0 0e		beq $8332	                beq _done_bin
.8324	4c 34 84	jmp $8434	                jmp parser_bad_digit
.8327					_legal_bit_char:
.8327	29 01		and #$01	                and #$01                ; gives us $00 or $01
.8329	6a		ror a		                ror                     ; push the bit into carry flag
.832a	26 03		rol $03		                rol tmp1+1              ; rotate the carry flag into LSB ...
.832c	26 02		rol $02		                rol tmp1                ; ... and highest bit of tmp1+1 to tmp1
.832e	e8		inx		                inx                     ; next character
.832f	88		dey		                dey                     ; decrease counter
.8330	d0 e3		bne $8315	                bne _bin_fixnum_loop
.8332					_done_bin:
.8332	4c 3e 83	jmp $833e	                jmp parser_common_fixnum
.8335					_not_binary:
.8335					_illegal_radix:
.8335	48		pha		                pha                             ; save the evil radix
.8336	a9 07		lda #$07	                lda #str_bad_radix
.8338	20 b0 85	jsr $85b0	                jsr help_print_string_no_lf
.833b	4c 2a 84	jmp $842a	                jmp parser_common_panic
.833e					parser_common_fixnum:
.833e	a5 01		lda $01		                lda tmp0+1
.8340	c9 21		cmp #$21	                cmp #T_MINUS
.8342	f0 08		beq $834c	                beq _negative_number
.8344	a9 20		lda #$20	                lda #OT_FIXNUM
.8346	05 02		ora $02		                ora tmp1        ; construct tag byte with MSB of number
.8348	85 02		sta $02		                sta tmp1
.834a	80 00		bra $834c	                bra _add_fixnum_to_ast
.834c					_negative_number:
.834c					_add_fixnum_to_ast:
.834c	a4 03		ldy $03		                ldy tmp1+1
.834e	a5 02		lda $02		                lda tmp1
.8350	20 44 84	jsr $8444	                jsr parser_add_object_to_ast
.8353					_num_done:
.8353	4c 57 82	jmp $8257	                jmp parser_loop
.8356					parser_not_num:
.8356	c9 13		cmp #$13	                cmp #T_STR_START
.8358	d0 46		bne $83a0	                bne parser_not_string
.835a	a5 1e		lda $1e		                lda hp_str+1    ; MSB of next free byte in string RAM segment
.835c	29 0f		and #$0f	                and #$0F        ; mask high nibble (paranoid)
.835e	09 50		ora #$50	                ora #OT_STRING  ; object tag nibble for strings
.8360	a4 1d		ldy $1d		                ldy hp_str      ; LSB goes in Y, MSB is in A
.8362	20 44 84	jsr $8444	                jsr parser_add_object_to_ast   ; Updates AST heap pointer
.8365	e8		inx		                inx             ; move to first character of string
.8366	a0 00		ldy #$00	                ldy #0
.8368					_string_loop:
.8368	bd 00 03	lda $0300,x	                lda tkb,x
.836b	c9 83		cmp #$83	                cmp #T_STR_END
.836d	f0 06		beq $8375	                beq _string_end
.836f	91 1d		sta ($1d),y	                sta (hp_str),y
.8371	c8		iny		                iny
.8372	e8		inx		                inx
.8373	80 f3		bra $8368	                bra _string_loop
.8375					_string_end:
.8375	a9 00		lda #$00	                lda #0
.8377	c8		iny		                iny
.8378	91 1d		sta ($1d),y	                sta (hp_str),y
.837a	98		tya		                tya
.837b	18		clc		                clc
.837c	65 1d		adc $1d		                adc hp_str
.837e	85 1d		sta $1d		                sta hp_str
.8380	90 02		bcc $8384	                bcc +
.8382	e6 1e		inc $1e		                inc hp_str+1
.8384					+
.8384	a9 00		lda #$00	                lda #0
.8386	92 1d		sta ($1d)	                sta (hp_str)
.8388	a0 01		ldy #$01	                ldy #1
.838a	91 1d		sta ($1d),y	                sta (hp_str),y
.838c	a5 1d		lda $1d		                lda hp_str
.838e	85 1b		sta $1b		                sta strp
.8390	a5 1e		lda $1e		                lda hp_str+1
.8392	85 1c		sta $1c		                sta strp+1
.8394	98		tya		                tya             ; #1
.8395	1a		inc a		                inc a
.8396	18		clc		                clc
.8397	65 1d		adc $1d		                adc hp_str
.8399	90 02		bcc $839d	                bcc +
.839b	e6 1e		inc $1e		                inc hp_str+1
.839d					+
.839d	4c 57 82	jmp $8257	                jmp parser_loop
.83a0					parser_not_string:
.83a0	c9 14		cmp #$14	                cmp #T_ID_START
.83a2	f0 03		beq $83a7	                beq parser_have_id
.83a4	4c 21 84	jmp $8421	                jmp parser_not_id               ; too far for BNE
.83a7					parser_have_id:
.83a7					_find_proc:
.83a7	e8		inx		                inx             ; point to first character
.83a8	a9 f9		lda #$f9	                lda #<proc_headers
.83aa	85 00		sta $00		                sta tmp0
.83ac	a9 87		lda #$87	                lda #>proc_headers
.83ae	85 01		sta $01		                sta tmp0+1
.83b0	8a		txa		                txa
.83b1	18		clc		                clc
.83b2	69 00		adc #$00	                adc #<tkb
.83b4	85 02		sta $02		                sta tmp1                ; address of mystery string in tmp1
.83b6	a9 03		lda #$03	                lda #>tkb
.83b8	90 01		bcc $83bb	                bcc +
.83ba	1a		inc a		                inc a
.83bb					+
.83bb	85 03		sta $03		                sta tmp1+1
.83bd					_find_proc_loop:
.83bd	a9 04		lda #$04	                lda #4
.83bf	18		clc		                clc
.83c0	65 00		adc $00		                adc tmp0
.83c2	85 04		sta $04		                sta tmp2                ; LSB address of the known string in tmp2
.83c4	a5 01		lda $01		                lda tmp0+1              ; MSB
.83c6	85 05		sta $05		                sta tmp2+1
.83c8	90 02		bcc $83cc	                bcc +
.83ca	e6 05		inc $05		                inc tmp2+1
.83cc					+
.83cc	a0 00		ldy #$00	                ldy #0
.83ce					_compare_loop:
.83ce	b1 02		lda ($02),y	                lda (tmp1),y            ; char of the mystery string
.83d0	c9 84		cmp #$84	                cmp #T_ID_END
.83d2	f0 0b		beq $83df	                beq _mystery_string_done
.83d4	d1 04		cmp ($04),y	                cmp (tmp2),y            ; known character string
.83d6	d0 0b		bne $83e3	                bne _next_entry         ; chars don't match, next entry
.83d8	b1 04		lda ($04),y	                lda (tmp2),y
.83da	f0 07		beq $83e3	                beq _next_entry
.83dc	c8		iny		                iny
.83dd	80 ef		bra $83ce	                bra _compare_loop
.83df					_mystery_string_done:
.83df	b1 04		lda ($04),y	                lda (tmp2),y
.83e1	f0 28		beq $840b	                beq _found_id           ; strings are both over, it's a match!
.83e3					_next_entry:
.83e3	b2 00		lda ($00)	                lda (tmp0)
.83e5	48		pha		                pha
.83e6	a0 01		ldy #$01	                ldy #1
.83e8	b1 00		lda ($00),y	                lda (tmp0),y
.83ea	85 01		sta $01		                sta tmp0+1
.83ec	68		pla		                pla
.83ed	85 00		sta $00		                sta tmp0
.83ef	05 01		ora $01		                ora tmp0+1
.83f1	d0 ca		bne $83bd	                bne _find_proc_loop   ; concentrate and try again, Mrs. Dunham
.83f3					_bad_word:
.83f3	a9 00		lda #$00	                lda #str_unbound                ; "Unbound variable: "
.83f5	20 b0 85	jsr $85b0	                jsr help_print_string_no_lf
.83f8					_bad_word_loop:
.83f8	bd 00 03	lda $0300,x	                lda tkb,x
.83fb	c9 84		cmp #$84	                cmp #T_ID_END
.83fd	f0 06		beq $8405	                beq _bad_word_done
.83ff	20 aa 85	jsr $85aa	                jsr help_emit_a
.8402	e8		inx		                inx
.8403	80 f3		bra $83f8	                bra _bad_word_loop
.8405					_bad_word_done:
.8405	20 a8 85	jsr $85a8	                jsr help_emit_lf
.8408	4c 2d 80	jmp $802d	                jmp repl
.840b					_found_id:
.840b	98		tya		                tya
.840c	86 02		stx $02		                stx tmp1
.840e	18		clc		                clc
.840f	65 02		adc $02		                adc tmp1
.8411	aa		tax		                tax
.8412	a0 02		ldy #$02	                ldy #2
.8414	b1 00		lda ($00),y	                lda (tmp0),y    ; LSB of process object
.8416	48		pha		                pha
.8417	c8		iny		                iny
.8418	b1 00		lda ($00),y	                lda (tmp0),y    ; MSB with tag, goes in A
.841a	7a		ply		                ply             ; LSB goes in Y
.841b	20 44 84	jsr $8444	                jsr parser_add_object_to_ast
.841e	4c 57 82	jmp $8257	                jmp parser_loop
.8421					parser_not_id:
.8421					paser_bad_token:
.8421	48		pha		                pha                             ; save the evil token
.8422	20 a8 85	jsr $85a8	                jsr help_emit_lf
.8425	a9 04		lda #$04	                lda #str_bad_token
.8427	20 b0 85	jsr $85b0	                jsr help_print_string_no_lf
.842a					parser_common_panic:
.842a	68		pla		                pla
.842b	20 91 85	jsr $8591	                jsr help_byte_to_ascii          ; print bad token as hex number
.842e	20 a8 85	jsr $85a8	                jsr help_emit_lf
.8431	4c 2d 80	jmp $802d	                jmp repl
.8434					parser_bad_digit:
.8434	48		pha		                pha                             ; save the bad digit
.8435	a9 06		lda #$06	                lda #str_bad_number
.8437	20 b0 85	jsr $85b0	                jsr help_print_string_no_lf
.843a	80 ee		bra $842a	                bra parser_common_panic
.843c					function_not_available:
.843c	a9 08		lda #$08	                lda #str_cant_yet
.843e	20 ca 85	jsr $85ca	                jsr help_print_string
.8441	4c 2d 80	jmp $802d	                jmp repl
.8444					parser_add_object_to_ast:
.8444	da		phx		                phx             ; save index to token buffer
.8445	48		pha		                pha             ; save MSB of the object (with tag)
.8446	5a		phy		                phy             ; save LSB of the object to top of stack
.8447	a5 18		lda $18		                lda hp_ast
.8449	85 00		sta $00		                sta tmp0
.844b	a5 19		lda $19		                lda hp_ast+1
.844d	85 01		sta $01		                sta tmp0+1
.844f	a9 00		lda #$00	                lda <#OC_EMPTY_LIST
.8451	a0 00		ldy #$00	                ldy #0
.8453	91 18		sta ($18),y	                sta (hp_ast),y
.8455	c8		iny		                iny
.8456	a9 00		lda #$00	                lda >#OC_EMPTY_LIST
.8458	91 18		sta ($18),y	                sta (hp_ast),y
.845a	c8		iny		                iny
.845b	68		pla		                pla             ; retrieve LSB of object, was in Y
.845c	91 18		sta ($18),y	                sta (hp_ast),y
.845e	c8		iny		                iny
.845f	68		pla		                pla             ; retrieve MSB (with tag), was in A
.8460	91 18		sta ($18),y	                sta (hp_ast),y
.8462	c8		iny		                iny
.8463	98		tya		                tya
.8464	18		clc		                clc
.8465	65 18		adc $18		                adc hp_ast
.8467	85 18		sta $18		                sta hp_ast
.8469	90 02		bcc $846d	                bcc _store_address
.846b	e6 19		inc $19		                inc hp_ast+1
.846d					_store_address:
.846d	a5 01		lda $01		                lda tmp0+1      ; original MSB of hp_ast, which is just an addr
.846f	29 0f		and #$0f	                and #$0F        ; mask whatever the high nibble was (paranoid)
.8471	09 80		ora #$80	                ora #OT_PAIR
.8473	a0 01		ldy #$01	                ldy #1
.8475	91 16		sta ($16),y	                sta (astp),y
.8477	a5 00		lda $00		                lda tmp0        ; original LSB of hp_ast
.8479	92 16		sta ($16)	                sta (astp)
.847b	85 16		sta $16		                sta astp        ; still have original LSB
.847d	a5 01		lda $01		                lda tmp0+1
.847f	85 17		sta $17		                sta astp+1      ; MSB, was tmp0+1
.8481	fa		plx		                plx             ; get back index for token buffer
.8482	60		rts		                rts
=$0000					OC_EMPTY_LIST     = $0000   ; end of list terminating object "()"
=$00aa					OC_PARENS_START   = $00AA   ; parens open '('
=$00ff					OC_PARENS_END     = $00FF   ; parens close ')'
=$1fff					OC_TRUE           = $1FFF   ; true bool #t, immediate
=$1000					OC_FALSE          = $1000   ; false bool #f, immediate
=$f000					OC_PROC_APPLY     = $F000   ; primitive procedure (apply)
=$f002					OC_PROC_QUOTE     = $F002   ; primitive procedure (quote)
.8483					parser_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../eval.asm

.8483					eval:
.8483	20 1b 87	jsr $871b	                jsr debug_dump_ast
.8486	a5 15		lda $15		                lda rsn_ast             ; RAM segment nibble, default $10
.8488	a0 02		ldy #$02	                ldy #2                  ; by definition
.848a	20 5f 86	jsr $865f	                jsr help_walk_init      ; returns car in A and Y
.848d					eval_loop:
.848d	08		php		                php
.848e	29 f0		and #$f0	                and #$f0
.8490	4a		lsr a		                lsr
.8491	4a		lsr a		                lsr
.8492	4a		lsr a		                lsr             ; fourth LSR and ASL cancle each other out
.8493	aa		tax		                tax
.8494	7c c7 84	jmp ($84c7,x)	                jmp (eval_table,x)
.8497					eval_next:
.8497	28		plp		                plp
.8498	b0 4d		bcs $84e7	                bcs eval_done           ; probably later a JMP
.849a					eval_next_no_check:
.849a	20 65 86	jsr $8665	                jsr help_walk_next
.849d	80 ee		bra $848d	                bra eval_loop
.849f					eval_0_meta:
.849f	c0 aa		cpy #$aa	                cpy #$AA        ; hard-coded in parser.asm
.84a1	d0 18		bne $84bb	                bne _not_parens_start
.84a3	20 65 86	jsr $8665	                jsr help_walk_next
.84a6	29 f0		and #$f0	                and #$F0
.84a8	c9 f0		cmp #$f0	                cmp #OT_PROC
.84aa	d0 03		bne $84af	                bne _not_a_proc
.84ac	4c 92 86	jmp $8692	                jmp proc_apply
.84af					_not_a_proc:
.84af	c9 e0		cmp #$e0	                cmp #OT_SPEC
.84b1	d0 00		bne $84b3	                bne _not_a_spec
.84b3					_not_a_spec:
.84b3	a9 0f		lda #$0f	                lda #str_cant_apply
.84b5	20 ca 85	jsr $85ca	                jsr help_print_string
.84b8	4c 2d 80	jmp $802d	                jmp repl
.84bb					_not_parens_start:
.84bb	c0 ff		cpy #$ff	                cpy #$FF        ; hard-coded in parser.asm
.84bd	d0 00		bne $84bf	                bne _not_parens_end
.84bf					_not_parens_end:
.84bf	80 d6		bra $8497	                bra eval_next           ; TODO temporary
.84c1					eval_1_bool:
.84c1					eval_2_fixnum:
.84c1					eval_3_bignum:
.84c1					eval_4_char:
.84c1					eval_5_string:
.84c1	80 d4		bra $8497	                bra eval_next           ; paranoid, never reached
.84c3					eval_6_UNDEFINED:
.84c3					eval_7_UNDEFINED:
.84c3					eval_8_pair:
.84c3	80 d2		bra $8497	                bra eval_next   ; paranoid, currently not reached
.84c5					eval_9_UNDEFINED:
.84c5					eval_A_UNDEFINED:
.84c5					eval_B_UNDEFINED:
.84c5					eval_C_UNDEFINED:
.84c5					eval_D_UNDEFINED:
.84c5					eval_e_spec:
.84c5					eval_f_proc:
.84c5	80 d0		bra $8497	                bra eval_next   ; paranoid, never reached
.84c7					eval_table:
>84c7	9f 84 97 84 97 84 97 84		        .word eval_0_meta, eval_next, eval_next, eval_next
>84cf	97 84 97 84 97 84 97 84		        .word eval_next, eval_next, eval_next, eval_next
>84d7	c3 84 97 84 97 84 97 84		        .word eval_8_pair, eval_next, eval_next, eval_next
>84df	97 84 97 84 c5 84 c5 84		        .word eval_next, eval_next, eval_e_spec, eval_f_proc
.84e7					eval_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../printer.asm

.84e7					printer:
.84e7	20 1b 87	jsr $871b	                jsr debug_dump_ast
.84ea	a5 15		lda $15		                lda rsn_ast     ; RAM segment nibble
.84ec	a0 02		ldy #$02	                ldy #02         ; by definition
.84ee	20 5f 86	jsr $865f	                jsr help_walk_init
.84f1					printer_loop:
.84f1	08		php		                php
.84f2	29 f0		and #$f0	                and #$f0        ; mask all but tag nibble
.84f4	4a		lsr a		                lsr
.84f5	4a		lsr a		                lsr
.84f6	4a		lsr a		                lsr     ; Fourth LSR and ASL cancle each other
.84f7	aa		tax		                tax
.84f8	20 a8 85	jsr $85a8	                jsr help_emit_lf
.84fb	7c 5b 85	jmp ($855b,x)	                jmp (printer_table,X)
.84fe					printer_next:
.84fe	28		plp		                plp                     ; from PHP
.84ff	b0 7a		bcs $857b	                bcs printer_done        ; probably a JMP later
.8501	20 65 86	jsr $8665	                jsr help_walk_next
.8504	80 eb		bra $84f1	                bra printer_loop
.8506					printer_0_meta:
.8506	80 73		bra $857b	                bra printer_done
.8508					printer_1_bool:
.8508	a5 22		lda $22		                lda walk_car+1          ; MSB of car
.850a	29 0f		and #$0f	                and #$0F                ; Get rid of tag
.850c	05 21		ora $21		                ora walk_car
.850e	d0 04		bne $8514	                bne _bool_true          ; not a zero means true
.8510	a9 03		lda #$03	                lda #str_false
.8512	80 02		bra $8516	                bra _bool_printer
.8514					_bool_true:
.8514	a9 02		lda #$02	                lda #str_true
.8516					_bool_printer:
.8516	20 b0 85	jsr $85b0	                jsr help_print_string_no_lf
.8519	80 e3		bra $84fe	                bra printer_next
.851b					printer_2_fixnum:
.851b	a5 22		lda $22		                lda walk_car+1          ; MSB
.851d	29 0f		and #$0f	                and #$0F                ; Mask tag
.851f	20 91 85	jsr $8591	                jsr help_byte_to_ascii
.8522	98		tya		                tya                     ; still Y
.8523	20 91 85	jsr $8591	                jsr help_byte_to_ascii
.8526	80 d6		bra $84fe	                bra printer_next
.8528					printer_3_bignum:
.8528					printer_4_char:
.8528					printer_5_string:
.8528	a5 22		lda $22		                lda walk_car+1          ; MSB
.852a	29 0f		and #$0f	                and #$0F                ; mask tag
.852c	05 1a		ora $1a		                ora rsn_str             ; merge with section nibble instead
.852e	85 05		sta $05		                sta tmp2+1
.8530	84 04		sty $04		                sty tmp2                ; LSB
.8532	a0 00		ldy #$00	                ldy #0
.8534					_string_loop:
.8534	b1 04		lda ($04),y	                lda (tmp2),y
.8536	f0 c6		beq $84fe	                beq printer_next       ; string is zero terminated
.8538	20 aa 85	jsr $85aa	                jsr help_emit_a
.853b	c8		iny		                iny
.853c	80 f6		bra $8534	                bra _string_loop
.853e					printer_6_var:
.853e					printer_7_UNDEFINED:
.853e					printer_8_pair:
.853e					printer_9_UNDEFINED:
.853e					printer_a_UNDEFINED:
.853e					printer_b_UNDEFINED:
.853e					printer_c_UNDEFINED:
.853e					printer_d_UNDEFINED:
.853e					printer_e_special:
.853e	a9 0e		lda #$0e	                lda #str_special_prt            ; "#<special:$"
.8540	20 b0 85	jsr $85b0	                jsr help_print_string_no_lf
.8543	80 05		bra $854a	                bra print_common_exec
.8545					printer_f_proc:
.8545	a9 0d		lda #$0d	                lda #str_proc_prt               ; "#<procedure:$"
.8547	20 b0 85	jsr $85b0	                jsr help_print_string_no_lf
.854a					print_common_exec:
.854a	a5 22		lda $22		                lda walk_car+1
.854c	20 91 85	jsr $8591	                jsr help_byte_to_ascii
.854f	a5 21		lda $21		                lda walk_car
.8551	20 91 85	jsr $8591	                jsr help_byte_to_ascii
.8554	a9 3e		lda #$3e	                lda #'>'
.8556	20 aa 85	jsr $85aa	                jsr help_emit_a
.8559	80 a3		bra $84fe	                bra printer_next
.855b					printer_table:
>855b	7b 85 08 85 1b 85 28 85		        .word printer_done, printer_1_bool, printer_2_fixnum, printer_3_bignum
>8563	28 85 28 85 3e 85 fe 84		        .word printer_4_char, printer_5_string, printer_6_var, printer_next
>856b	3e 85 fe 84 fe 84 fe 84		        .word printer_8_pair, printer_next, printer_next, printer_next
>8573	fe 84 fe 84 3e 85 45 85		        .word printer_next, printer_next, printer_e_special, printer_f_proc
.857b					printer_done:
.857b	20 a8 85	jsr $85a8	                jsr help_emit_lf

;******  Return to file: platforms/../cthulhu.asm

.857e					repl_empty_line:
.857e	4c 2d 80	jmp $802d	                jmp repl
.8581					repl_quit:
.8581	20 a8 85	jsr $85a8	                jsr help_emit_lf
.8584	a9 09		lda #$09	                lda #str_end_input
.8586	20 ca 85	jsr $85ca	                jsr help_print_string
.8589	a9 0a		lda #$0a	                lda #str_chant
.858b	20 ca 85	jsr $85ca	                jsr help_print_string
.858e	4c 2b f0	jmp $f02b	                jmp platform_quit

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../helpers.asm

.8591					help_byte_to_ascii:
.8591	48		pha		                pha
.8592	4a		lsr a		                lsr             ; convert high nibble first
.8593	4a		lsr a		                lsr
.8594	4a		lsr a		                lsr
.8595	4a		lsr a		                lsr
.8596	20 9a 85	jsr $859a	                jsr help_nibble_to_ascii
.8599	68		pla		                pla
.859a					help_nibble_to_ascii:
.859a	29 0f		and #$0f	                and #$0F
.859c	09 30		ora #$30	                ora #'0'
.859e	c9 3a		cmp #$3a	                cmp #$3A        ; '9+1
.85a0	90 02		bcc $85a4	                bcc +
.85a2	69 06		adc #$06	                adc #$06
.85a4	4c aa 85	jmp $85aa	+               jmp help_emit_a       ; JSR/RTS
.85a7					help_to_lowercase:
.85a7	60		rts		                rts
.85a8					help_emit_lf:
.85a8	a9 0a		lda #$0a	                lda #AscLF
.85aa					help_emit_a:
.85aa	6c 06 00	jmp ($0006)	                jmp (output)    ; JSR/RTS
.85ad					help_key_a:
.85ad	6c 08 00	jmp ($0008)	                jmp (input)             ; JSR/RTS
.85b0					help_print_string_no_lf:
.85b0	0a		asl a		                asl
.85b1	a8		tay		                tay
.85b2	b9 55 88	lda $8855,y	                lda string_table,y
.85b5	85 00		sta $00		                sta tmp0                ; LSB
.85b7	c8		iny		                iny
.85b8	b9 55 88	lda $8855,y	                lda string_table,y
.85bb	85 01		sta $01		                sta tmp0+1              ; MSB
.85bd					help_print_common:
.85bd	a0 00		ldy #$00	                ldy #0
.85bf					_loop:
.85bf	b1 00		lda ($00),y	                lda (tmp0),y
.85c1	f0 06		beq $85c9	                beq _done               ; strings are zero-terminated
.85c3	20 aa 85	jsr $85aa	                jsr help_emit_a         ; allows vectoring via output
.85c6	c8		iny		                iny
.85c7	80 f6		bra $85bf	                bra _loop
.85c9					_done:
.85c9	60		rts		                rts
.85ca					help_print_string:
.85ca	20 b0 85	jsr $85b0	                jsr help_print_string_no_lf
.85cd	a9 0a		lda #$0a	                lda #AscLF              ; we don't use (newline) because of string
.85cf	4c aa 85	jmp $85aa	                jmp help_emit_a         ; JSR/RTS
.85d2					help_is_decdigit:
.85d2	c9 30		cmp #$30	                cmp #'0'
.85d4	90 07		bcc $85dd	                bcc _below_zero         ; A is < '0'
.85d6	c9 3a		cmp #$3a	                cmp #':'                ; A is >= ':', which is '9'+1
.85d8	b0 02		bcs $85dc	                bcs _above_nine
.85da	38		sec		                sec
.85db	60		rts		                rts
.85dc					_above_nine:
.85dc	18		clc		                clc
.85dd					_below_zero:
.85dd	60		rts		                rts
.85de					help_is_delimiter:
.85de	20 20 86	jsr $8620	                jsr help_is_whitespace
.85e1	b0 12		bcs $85f5	                bcs _delimiter_done
.85e3	18		clc		                clc
.85e4	da		phx		                phx
.85e5	ae ae 89	ldx $89ae	                ldx s_delimiters        ; length of delimiter chars string
.85e8					_delimiter_loop:
.85e8	dd ae 89	cmp $89ae,x	                cmp s_delimiters,X
.85eb	f0 06		beq $85f3	                beq _found_delimiter
.85ed	ca		dex		                dex
.85ee	d0 f8		bne $85e8	                bne _delimiter_loop
.85f0	fa		plx		                plx
.85f1	18		clc		                clc
.85f2	60		rts		                rts
.85f3					_found_delimiter:
.85f3	fa		plx		                plx
.85f4					_is_delimiter:
.85f4	38		sec		                sec
.85f5					_delimiter_done:
.85f5	60		rts		                rts
.85f6					help_is_extended_alpha:
.85f6	18		clc		                clc
.85f7	da		phx		                phx
.85f8	ae ba 89	ldx $89ba	                ldx s_extended          ; length of extended chars string
.85fb					_alpha_loop:
.85fb	dd ba 89	cmp $89ba,x	                cmp s_extended,X
.85fe	f0 06		beq $8606	                beq _found_extended
.8600	ca		dex		                dex
.8601	d0 f8		bne $85fb	                bne _alpha_loop
.8603	fa		plx		                plx
.8604	18		clc		                clc
.8605	60		rts		                rts
.8606					_found_extended:
.8606	fa		plx		                plx
.8607					_is_extrended:
.8607	38		sec		                sec
.8608					_extended_done:
.8608	60		rts		                rts
.8609					help_is_letter:
.8609	c9 41		cmp #$41	                cmp #'A'
.860b	90 0c		bcc $8619	                bcc _not_letter       ; too low
.860d	c9 5b		cmp #$5b	                cmp #'Z'+1
.860f	90 0a		bcc $861b	                bcc _uppercase
.8611	c9 61		cmp #$61	                cmp #'a'
.8613	90 04		bcc $8619	                bcc _not_letter       ; between upper- and lowercase
.8615	c9 7b		cmp #$7b	                cmp #'z'+1
.8617	90 05		bcc $861e	                bcc _is_letter
.8619					_not_letter:
.8619	18		clc		                clc
.861a	60		rts		                rts
.861b					_uppercase:
.861b	18		clc		                clc
.861c	69 20		adc #$20	                adc #'a'-'A'    ; 32, if you're curious
.861e					_is_letter:
.861e	38		sec		                sec             ; TODO testing
.861f	60		rts		                rts
.8620					help_is_whitespace:
.8620	38		sec		                sec             ; default is whitespace
.8621	c9 20		cmp #$20	                cmp #$20        ; SPACE, assumed to be the most common char
.8623	f0 11		beq $8636	                beq _done
.8625	c9 09		cmp #$09	                cmp #$09        ; TAB, probably the second most common in Scheme
.8627	f0 0d		beq $8636	                beq _done
.8629	c9 0a		cmp #$0a	                cmp #$0A        ; Linefeed, normally ends input but not with Scheme
.862b	f0 09		beq $8636	                beq _done
.862d	c9 0d		cmp #$0d	                cmp #$0D        ; Return, normally ends input but not with Scheme
.862f	f0 05		beq $8636	                beq _done
.8631	c9 0c		cmp #$0c	                cmp #$0C        ; Page, which is strange, but in the standard
.8633	f0 01		beq $8636	                beq _done
.8635	18		clc		                clc             ; If we end up here, it's not whitespace
.8636					_done:
.8636	60		rts		                rts
.8637					help_hexascii_to_value:
.8637	20 d2 85	jsr $85d2	                jsr help_is_decdigit
.863a	90 05		bcc $8641	                bcc _see_if_letter
.863c	38		sec		                sec
.863d	e9 30		sbc #$30	                sbc #'0'
.863f	80 0f		bra $8650	                bra _done
.8641					_see_if_letter:
.8641	c9 41		cmp #$41	                cmp #'A'        ; lower than 'A' can't be right
.8643	90 17		bcc $865c	                bcc _error
.8645	c9 67		cmp #$67	                cmp #'g'        ; 'g' or above can't be right
.8647	b0 13		bcs $865c	                bcs _error
.8649	c9 61		cmp #$61	                cmp #'a'
.864b	90 06		bcc $8653	                bcc _uppercase
.864d	38		sec		                sec
.864e	e9 47		sbc #$47	                sbc #71         ; moves 'a' to 10 ($0A)
.8650					_done:
.8650	29 0f		and #$0f	                and #$0F        ; paranoid
.8652	60		rts		                rts
.8653					_uppercase:
.8653	c9 47		cmp #$47	                cmp #'G'
.8655	b0 05		bcs $865c	                bcs _error
.8657	38		sec		                sec
.8658	e9 37		sbc #$37	                sbc #55         ; moves 'A' to 10 ($0A)
.865a	80 f4		bra $8650	                bra _done
.865c					_error:
.865c	a9 80		lda #$80	                lda #$80
.865e	60		rts		                rts
.865f					help_walk_init:
.865f	84 1f		sty $1f		                sty walk_curr           ; LSB
.8661	85 20		sta $20		                sta walk_curr+1         ; MSB
.8663	80 10		bra $8675	                bra help_walk_common
.8665					help_walk_next:
.8665	b2 1f		lda ($1f)	                lda (walk_curr)
.8667	48		pha		                pha
.8668	a0 01		ldy #$01	                ldy #1
.866a	b1 1f		lda ($1f),y	                lda (walk_curr),y       ; MSB
.866c	29 0f		and #$0f	                and #$0F                ; mask the pair tag
.866e	05 15		ora $15		                ora rsn_ast             ; replace by nibble for the AST
.8670	85 20		sta $20		                sta walk_curr+1
.8672	68		pla		                pla
.8673	85 1f		sta $1f		                sta walk_curr           ; LSB
.8675					help_walk_common:
.8675	b2 1f		lda ($1f)	                lda (walk_curr)
.8677	85 23		sta $23		                sta walk_cdr            ; LSB
.8679	a0 01		ldy #$01	                ldy #1
.867b	b1 1f		lda ($1f),y	                lda (walk_curr),y
.867d	85 24		sta $24		                sta walk_cdr+1          ; MSB
.867f	c8		iny		                iny
.8680	18		clc		                clc                     ; default is not last pair
.8681	05 23		ora $23		                ora walk_cdr            ; LSB
.8683	d0 01		bne $8686	                bne _store_car
.8685	38		sec		                sec                     ; last pair, mark by setting carry flag
.8686					_store_car:
.8686	b1 1f		lda ($1f),y	                lda (walk_curr),y       ; LSB
.8688	85 21		sta $21		                sta walk_car
.868a	48		pha		                pha                     ; We return this later in Y
.868b	c8		iny		                iny
.868c	b1 1f		lda ($1f),y	                lda (walk_curr),y       ; MSB
.868e	85 22		sta $22		                sta walk_car+1
.8690	7a		ply		                ply
.8691	60		rts		                rts

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../procedures.asm

.8692					proc_apply:
.8692	b9 b7 86	lda $86b7,y	        lda exec_table_lsb,y
.8695	85 0a		sta $0a		        sta jump
.8697	b9 c1 86	lda $86c1,y	        lda exec_table_msb,y
.869a	85 0b		sta $0b		        sta jump+1
.869c	6c 0a 00	jmp ($000a)	        jmp (jump)
.869f					proc_car:
.869f					proc_cdr:
.869f					proc_cons:
.869f					proc_exit:
.869f	a9 0c		lda #$0c	                lda #str_exit_kill              ; "Kill Scheme (y or n)?"
.86a1	20 b0 85	jsr $85b0	                jsr help_print_string_no_lf
.86a4	20 ad 85	jsr $85ad	                jsr help_key_a
.86a7	c9 79		cmp #$79	                cmp #'y'                        ; only "y" ends
.86a9	f0 03		beq $86ae	                beq _done
.86ab	4c 97 84	jmp $8497	                jmp eval_next                   ; TODO or eval_done?
.86ae					_done:
.86ae	4c 81 85	jmp $8581	                jmp repl_quit
.86b1					proc_newline:
.86b1	20 a8 85	jsr $85a8	                jsr help_emit_lf
.86b4	4c 97 84	jmp $8497	                jmp eval_next                   ; TODO check this
.86b7					proc_not:
.86b7					spec_and:
.86b7					spec_begin:
.86b7					spec_define:
.86b7					spec_if:
.86b7					spec_lambda:
.86b7					spec_let:
.86b7					spec_or:
.86b7					spec_quote:
.86b7					spec_set_e:
.86b7					exec_table_lsb:
>86b7	92				        .byte <proc_apply       ; 00
>86b8	b7				        .byte <spec_quote       ; 01
>86b9	9f				        .byte <proc_exit        ; 02
>86ba	b1				        .byte <proc_newline     ; 03
>86bb	9f				        .byte <proc_car         ; 04
>86bc	9f				        .byte <proc_cdr         ; 05
>86bd	9f				        .byte <proc_cons        ; 06
>86be	b7				        .byte <spec_define      ; 07
>86bf	b7				        .byte <spec_if          ; 08
>86c0	b7				        .byte <proc_not         ; 09
.86c1					exec_table_msb:
>86c1	86				        .byte >proc_apply       ; 00
>86c2	86				        .byte >spec_quote       ; 01
>86c3	86				        .byte >proc_exit        ; 02
>86c4	86				        .byte >proc_newline     ; 03
>86c5	86				        .byte >proc_car         ; 04
>86c6	86				        .byte >proc_cdr         ; 05
>86c7	86				        .byte >proc_cons        ; 06
>86c8	86				        .byte >spec_define      ; 07
>86c9	86				        .byte >spec_if          ; 08
>86ca	86				        .byte >proc_not         ; 09
.86cb					proc_char_whitespace_p:
.86cb					proc_display:
.86cb					proc_read:
.86cb					proc_read_char:
.86cb					proc_read_line:
.86cb					proc_write_char:

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../compounds.asm


;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../debug.asm

.86cb					debug_dump_input:
.86cb	20 a8 85	jsr $85a8	                jsr help_emit_lf
.86ce	a9 03		lda #$03	                lda #strd_dump_input            ; "Input: "
.86d0	20 69 87	jsr $8769	                jsr debug_print_string_no_lf
.86d3	a2 00		ldx #$00	                ldx #0
.86d5					-
.86d5	bd 00 02	lda $0200,x	                lda cib,x
.86d8	f0 0b		beq $86e5	                beq _done
.86da	20 91 85	jsr $8591	                jsr help_byte_to_ascii
.86dd	e8		inx		                inx
.86de	a9 20		lda #$20	                lda #' '
.86e0	20 aa 85	jsr $85aa	                jsr help_emit_a
.86e3	80 f0		bra $86d5	                bra -
.86e5					_done:
.86e5	4c 91 85	jmp $8591	                jmp help_byte_to_ascii          ; JSR/RTS
.86e8					debug_dump_token:
.86e8	20 a8 85	jsr $85a8	                jsr help_emit_lf
.86eb	a9 00		lda #$00	                lda #strd_dump_token            ; "Token: "
.86ed	20 69 87	jsr $8769	                jsr debug_print_string_no_lf
.86f0	a2 00		ldx #$00	                ldx #0
.86f2					-
.86f2	bd 00 03	lda $0300,x	                lda tkb,x
.86f5	c9 00		cmp #$00	                cmp #T_END
.86f7	f0 0d		beq $8706	                beq _done
.86f9	20 91 85	jsr $8591	                jsr help_byte_to_ascii
.86fc	e8		inx		                inx
.86fd	a9 20		lda #$20	                lda #' '
.86ff	20 aa 85	jsr $85aa	                jsr help_emit_a
.8702	e4 13		cpx $13		                cpx tkbp
.8704	d0 ec		bne $86f2	                bne -
.8706					_done:
.8706	4c 91 85	jmp $8591	                jmp help_byte_to_ascii          ; JSR/RTS
.8709					debug_dump_hp:
.8709	20 a8 85	jsr $85a8	                jsr help_emit_lf
.870c	a9 02		lda #$02	                lda #strd_dump_hp               ; "Heap pointer: "
.870e	20 69 87	jsr $8769	                jsr debug_print_string_no_lf
.8711	a5 19		lda $19		                lda hp_ast+1
.8713	20 91 85	jsr $8591	                jsr help_byte_to_ascii
.8716	a5 18		lda $18		                lda hp_ast
.8718	4c 91 85	jmp $8591	                jmp help_byte_to_ascii          ; JSR/RTS
.871b					debug_dump_ast:
.871b	20 a8 85	jsr $85a8	                jsr help_emit_lf
.871e	a9 01		lda #$01	                lda #strd_dump_ast              ; "AST root: "
.8720	20 69 87	jsr $8769	                jsr debug_print_string_no_lf
.8723	a5 15		lda $15		                lda rsn_ast             ; RAM segment nibble
.8725	48		pha		                pha                     ; save MSB
.8726	20 91 85	jsr $8591	                jsr help_byte_to_ascii  ; print MSB
.8729	a0 02		ldy #$02	                ldy #2                  ; By definition
.872b	98		tya		                tya
.872c	20 91 85	jsr $8591	                jsr help_byte_to_ascii  ; print LSB
.872f	68		pla		                pla                     ; get MSB back
.8730	20 5f 86	jsr $865f	                jsr help_walk_init
.8733					_debug_dump_ast_loop:
.8733	08		php		                php
.8734	a9 04		lda #$04	                lda #strd_dump_arrow            ; "--> "
.8736	20 69 87	jsr $8769	                jsr debug_print_string_no_lf
.8739	a5 24		lda $24		                lda walk_cdr+1
.873b	20 91 85	jsr $8591	                jsr help_byte_to_ascii          ; MSB
.873e	a5 23		lda $23		                lda walk_cdr
.8740	20 91 85	jsr $8591	                jsr help_byte_to_ascii          ; LSB
.8743	a9 3a		lda #$3a	                lda #':'
.8745	20 aa 85	jsr $85aa	                jsr help_emit_a
.8748	a5 22		lda $22		                lda walk_car+1
.874a	20 91 85	jsr $8591	                jsr help_byte_to_ascii          ; MSB
.874d	a5 21		lda $21		                lda walk_car
.874f	20 91 85	jsr $8591	                jsr help_byte_to_ascii          ; LSB
.8752	28		plp		                plp
.8753	b0 05		bcs $875a	                bcs _debug_dump_ast_done
.8755	20 65 86	jsr $8665	                jsr help_walk_next
.8758	80 d9		bra $8733	                bra _debug_dump_ast_loop
.875a					_debug_dump_ast_done:
.875a	20 a8 85	jsr $85a8	                jsr help_emit_lf
.875d	60		rts		                rts
.875e					debug_emit_a:
.875e	48		pha		                pha
.875f	20 a8 85	jsr $85a8	                jsr help_emit_lf
.8762	68		pla		                pla
.8763	20 aa 85	jsr $85aa	                jsr help_emit_a
.8766	4c a8 85	jmp $85a8	                jmp help_emit_lf        ; JSR/RTS
.8769					debug_print_string_no_lf:
.8769	0a		asl a		                asl
.876a	a8		tay		                tay
.876b	b9 eb 87	lda $87eb,y	                lda sd_table,y
.876e	85 00		sta $00		                sta tmp0                ; LSB
.8770	c8		iny		                iny
.8771	b9 eb 87	lda $87eb,y	                lda sd_table,y
.8774	85 01		sta $01		                sta tmp0+1              ; MSB
.8776					debug_print_common:
.8776	a0 00		ldy #$00	                ldy #0
.8778					_loop:
.8778	b1 00		lda ($00),y	                lda (tmp0),y
.877a	f0 06		beq $8782	                beq _done               ; strings are zero-terminated
.877c	20 aa 85	jsr $85aa	                jsr help_emit_a         ; allows vectoring via output
.877f	c8		iny		                iny
.8780	80 f6		bra $8778	                bra _loop
.8782					_done:
.8782	60		rts		                rts
.8783					debug_print_string:
.8783	20 69 87	jsr $8769	                jsr debug_print_string_no_lf
.8786	4c a8 85	jmp $85a8	                jmp help_emit_lf        ; JSR/RTS
=0					strd_dump_token  = 0
=1					strd_dump_ast    = 1
=2					strd_dump_hp     = 2
=3					strd_dump_input  = 3
=4					strd_dump_arrow  = 4
=5					strd_dump_strtbl = 5
=6					strd_dump_str    = 6
>8789	54 6f 6b 65 6e 20 42 75		s_dump_token:   .null   "Token Buffer: "
>8791	66 66 65 72 3a 20 00
>8798	41 53 54 20 72 6f 6f 74		s_dump_ast:     .null   "AST root: "
>87a0	3a 20 00
>87a3	41 53 54 20 68 65 61 70		s_dump_hp:      .null   "AST heap pointer: "
>87ab	20 70 6f 69 6e 74 65 72 3a 20 00
>87b6	49 6e 70 75 74 20 42 75		s_dump_input:   .null   "Input Buffer: "
>87be	66 66 65 72 3a 20 00
>87c5	20 2d 2d 3e 20 00		s_dump_arrow:   .null   " --> "
>87cb	53 74 72 69 6e 67 20 74		s_dump_strtbl:  .null   "String table: "
>87d3	61 62 6c 65 3a 20 00
>87da	53 74 72 69 6e 67 20 70		s_dump_str:     .null   "String pointer: "
>87e2	6f 69 6e 74 65 72 3a 20 00
.87eb					sd_table:
>87eb	89 87 98 87 a3 87 b6 87		        .word s_dump_token, s_dump_ast, s_dump_hp, s_dump_input    ; 0-3
>87f3	c5 87 cb 87 da 87		        .word s_dump_arrow, s_dump_strtbl, s_dump_str              ; 4-7

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../definitions.asm

=$03					        AscCC   = $03  ; break (CTRL-c)
=$07					        AscBELL = $07  ; bell sound
=$08					        AscBS   = $08  ; backspace
=$0a					        AscLF   = $0a  ; line feed
=$0d					        AscCR   = $0d  ; carriage return
=$1b					        AscESC  = $1b  ; escape
=$20					        AscSP   = $20  ; space
=$7f					        AscDEL  = $7f  ; delete (CTRL-h)
>0000					tmp0:    .word ?     ; temporary storage, eg printing
>0002					tmp1:    .word ?     ; temporary storage
>0004					tmp2:    .word ?     ; temporary storage
>0006					output:  .word ?     ; output port, addr of routine
>0008					input:   .word ?     ; input port, addr of routine
>000a					jump:    .word ?     ; target for indirect jumps, used by evaluator
>000c					input_f  .byte ?     ; input flag for Reader, see details there
>000d					ciblen:  .word ?     ; current size of input buffer
>000f					cibp:    .word ?     ; index of current char in input buffer
>0011					tkblen:  .word ?     ; current size of the token buffer
>0013					tkbp:    .word ?     ; index of current token in token buffer
>0015					rsn_ast  .byte ?     ; RAM segment nibble for AST segment (default 1)
>0016					astp     .word ?     ; pointer to current entry in AST
>0018					hp_ast   .word ?     ; next free byte in AST RAM segment
>001a					rsn_str  .byte ?     ; RAM segment nibble for strings (default 2)
>001b					strp     .word ?     ; pointer to current entry in string table
>001d					hp_str   .word ?     ; next free byte in string RAM segment
>001f					walk_curr   .word ?  ; Pointer (addr) to current pair in AST
>0021					walk_car    .word ?  ; Contents of current pair's car field
>0023					walk_cdr    .word ?  ; Contents of current pair's cdr field
>0200					cib:    .fill cib_size          ; current input buffer
>0300					tkb:    .fill tkb_size          ; token buffer
>0400					heap:   .fill heap_size         ; RAM available for heap
=$00					OT_META         = $00   ; used for the empty list and terminators
=$10					OT_BOOL         = $10   ; used for #t and #f; immediate
=$20					OT_FIXNUM       = $20   ; used for fixed numbers; immediate
=$30					OT_BIGNUM       = $30   ; reserved for bignum
=$40					OT_CHAR         = $40   ; reserved for chars; immediate
=$50					OT_STRING       = $50   ; used for strings; interned
=$60					OT_VAR          = $60   ; used for variables
=$70					ot_undefined_07 = $70
=$80					OT_PAIR         = $80   ; used for pairs
=$90					ot_undefined_09 = $90
=$a0					ot_undefined_0a = $a0
=$b0					ot_undefined_0b = $b0
=$c0					ot_undefined_0c = $c0
=$d0					ot_undefined_0d = $d0
=$e0					OT_SPEC         = $e0   ; special forms such as (lambda) or (if)
=$f0					OT_PROC         = $f0   ; built-in procedures

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../headers.asm

.87f9					proc_headers:
.87f9					h_proc_apply:
>87f9	03 88				        .word h_spec_quote      ; link to next entry in list (as 16-bit addr)
>87fb	00				        .byte 00                ; offset in jump table  (LSB)
>87fc	f0				        .byte OT_PROC           ; object tag
>87fd	61 70 70 6c 79 00		        .null "apply"           ; lower-case string, zero terminated
.8803					h_spec_quote:
>8803	0d 88				        .word h_proc_car
>8805	01				        .byte 01
>8806	e0				        .byte OT_SPEC
>8807	71 75 6f 74 65 00		        .null "quote"
.880d					h_proc_car:
>880d	15 88				        .word h_proc_cdr
>880f	04				        .byte 04
>8810	f0				        .byte OT_PROC
>8811	63 61 72 00			        .null "car"
.8815					h_proc_cdr:
>8815	1d 88				        .word h_proc_cons
>8817	05				        .byte 05
>8818	f0				        .byte OT_PROC
>8819	63 64 72 00			        .null "cdr"
.881d					h_proc_cons:
>881d	26 88				        .word h_spec_define
>881f	06				        .byte 06
>8820	f0				        .byte OT_PROC
>8821	63 6f 6e 73 00			        .null "cons"
.8826					h_spec_define:
>8826	31 88				        .word h_spec_if
>8828	07				        .byte 07
>8829	e0				        .byte OT_SPEC
>882a	64 65 66 69 6e 65 00		        .null "define"
.8831					h_spec_if:
>8831	38 88				        .word h_proc_newline
>8833	08				        .byte 08
>8834	e0				        .byte OT_SPEC
>8835	69 66 00			        .null "if"
.8838					h_proc_newline:
>8838	44 88				        .word h_proc_not
>883a	03				        .byte 03
>883b	f0				        .byte OT_PROC
>883c	6e 65 77 6c 69 6e 65 00		        .null "newline"
.8844					h_proc_not:
>8844	4c 88				        .word h_proc_exit
>8846	09				        .byte 09
>8847	f0				        .byte OT_PROC
>8848	6e 6f 74 00			        .null "not"
.884c					h_proc_exit:
>884c	00 00				        .word 0000              ; end lf list
>884e	02				        .byte 02
>884f	f0				        .byte OT_PROC
>8850	65 78 69 74 00			        .null "exit"

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../strings.asm

=0					str_unbound      = 0
=1					str_unspec       = 1
=2					str_true         = 2
=3					str_false        = 3
=4					str_bad_token    = 4
=5					str_bad_object   = 5
=6					str_bad_number   = 6
=7					str_bad_radix    = 7
=8					str_cant_yet     = 8      ; TODO temp during development
=9					str_end_input    = 9
=10					str_chant        = 10
=11					str_prompt       = 11
=12					str_exit_kill    = 12
=13					str_proc_prt     = 13
=14					str_special_prt  = 14
=15					str_cant_apply   = 15
.8855					string_table:
>8855	73 88 86 88 9f 88 a2 88		        .word s_unbound, s_unspec, s_true, s_false      ; 0-3
>885d	a5 88 b9 88 d4 88 e9 88		        .word s_bad_token, s_bad_object, s_bad_number, s_bad_radix   ; 4-7
>8865	fd 88 16 89 32 89 66 89		        .word s_cant_yet, s_end_input, s_chant, s_prompt             ; 8-11
>886d	69 89 80 89 8d 89		        .word s_exit_kill, s_proc_prt, s_special_prt                 ; 12-15
>8873	55 6e 62 6f 75 6e 64 20		s_unbound:      .null   "Unbound variable: "            ; REPL input error
>887b	76 61 72 69 61 62 6c 65 3a 20 00
>8886	55 6e 73 70 65 63 69 66		s_unspec:       .null   "Unspecified return value"      ; used eg with (display)
>888e	69 65 64 20 72 65 74 75 72 6e 20 76 61 6c 75 65
>889e	00
>889f	23 74 00			s_true:         .null   "#t"
>88a2	23 66 00			s_false:        .null   "#f"
>88a5	50 41 4e 49 43 3a 20 42		s_bad_token:    .null   "PANIC: Bad token: $"           ; from parser
>88ad	61 64 20 74 6f 6b 65 6e 3a 20 24 00
>88b9	50 41 4e 49 43 3a 20 42		s_bad_object:   .null   "PANIC: Bad object in AST: "    ; from printer
>88c1	61 64 20 6f 62 6a 65 63 74 20 69 6e 20 41 53 54
>88d1	3a 20 00
>88d4	49 6c 6c 2d 66 6f 72 6d		s_bad_number:   .null   "Ill-formed number: $"          ; from lexer
>88dc	65 64 20 6e 75 6d 62 65 72 3a 20 24 00
>88e9	50 41 4e 49 43 3a 20 42		s_bad_radix:    .null   "PANIC: Bad radix: $"           ; from parser
>88f1	61 64 20 72 61 64 69 78 3a 20 24 00
>88fd	41 4c 50 48 41 3a 20 43		s_cant_yet:     .null   "ALPHA: Can't do that yet"      ; from parser
>8905	61 6e 27 74 20 64 6f 20 74 68 61 74 20 79 65 74
>8915	00
>8916	45 6e 64 20 6f 66 20 69		s_end_input:    .null   "End of input stream reached"   ; from reader
>891e	6e 70 75 74 20 73 74 72 65 61 6d 20 72 65 61 63
>892e	68 65 64 00
>8932	50 68 27 6e 67 6c 75 69		s_chant:        .null   "Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn."
>893a	20 6d 67 6c 77 27 6e 61 66 68 20 43 74 68 75 6c
>894a	68 75 20 52 27 6c 79 65 68 20 77 67 61 68 27 6e
>895a	61 67 6c 20 66 68 74 61 67 6e 2e 00
>8966	3e 20 00			s_prompt:       .null   "> "
>8969	4b 69 6c 6c 20 53 63 68		s_exit_kill:    .null   "Kill Scheme (y or n)? "        ; from proc_exit
>8971	65 6d 65 20 28 79 20 6f 72 20 6e 29 3f 20 00
>8980	23 3c 70 72 6f 63 65 64		s_proc_prt:     .null   "#<procedure:"                  ; from printer
>8988	75 72 65 3a 00
>898d	23 3c 73 70 65 63 69 61		s_special_prt:  .null   "#<special:"                    ; from printer
>8995	6c 3a 00
>8998	4f 62 6a 65 63 74 20 6e		s_cant_apply:   .null   "Object not applicable"         ; from apply
>89a0	6f 74 20 61 70 70 6c 69 63 61 62 6c 65 00
>89ae	0b 5b 5d 7b 7d 7c 60 22		s_delimiters:   .ptext "[]{}|`""';()"
>89b6	27 3b 28 29
>89ba	12 21 24 25 26 2a 2b 2d		s_extended:     .ptext "!$%&*+-./:<=>?@^_~"
>89c2	2e 2f 3a 3c 3d 3e 3f 40 5e 5f 7e
>89cd	61 62 63 64 65 66 67 68		s_letters:      .null "abcdefghijklmnopqrstuvwxyz"
>89d5	69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78
>89e5	79 7a 00
>89e8	30 31 32 33 34 35 36 37		s_digits:       .null "0123456789"
>89f0	38 39 00

;******  Return to file: platforms/platform-py65mon.asm

>f000					.fill io_size                           ; Save space for the py65mon I/O
.f010					v_nmi:
.f010					v_reset:
.f010					v_irq:
.f010					kernel_init:
.f010	78		sei		                sei             ; Disable interrupts
.f011	a2 00		ldx #$00	                ldx #0
.f013	bd 2c f0	lda $f02c,x	-               lda s_kernel_id,x
.f016	f0 06		beq $f01e	                beq _done
.f018	20 27 f0	jsr $f027	                jsr kernel_putc
.f01b	e8		inx		                inx
.f01c	80 f5		bra $f013	                bra -
.f01e					_done:
.f01e	4c 00 80	jmp $8000	                jmp cthulhu
.f021					kernel_getc:
.f021					_loop:
.f021	ad 04 f0	lda $f004	                lda $f004
.f024	f0 fb		beq $f021	                beq _loop
.f026	60		rts		                rts
.f027					kernel_putc:
.f027	8d 01 f0	sta $f001	                sta $f001
.f02a	60		rts		                rts
.f02b					platform_quit:
.f02b	00		brk #		                brk
.f02c					s_kernel_id:
>f02c	43 74 68 75 6c 68 75 20		        .null "Cthulhu Scheme default kernel for py65mon (13. Apr 2020)", Asclf
>f034	53 63 68 65 6d 65 20 64 65 66 61 75 6c 74 20 6b
>f044	65 72 6e 65 6c 20 66 6f 72 20 70 79 36 35 6d 6f
>f054	6e 20 28 31 33 2e 20 41 70 72 20 32 30 32 30 29
>f064	0a 00
>fffa	10 f0				.word v_nmi
>fffc	10 f0				.word v_reset
>fffe	10 f0				.word v_irq

;******  End of listing
