AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $83b5
T_MINUS		= $ff
platform_quit	= $f02b
lexer_not_octnum= $8186
lexer		= $80a9
str_end_input	= 9
eval_8_UNDEFINED= $8395
kernel_init	= $f010
reader_input_done= $80a0
buffers_start	= $0200
repl_empty_line	= $8438
parser		= $81d4
printer_4_char	= $83fe
eval_7_UNDEFINED= $8395
debug_emit_a	= $858d
OT_BOOL		= $10
printer_E_UNDEFINED= $8416
OCTAL		= false
s_bad_object	= $865f
lexer_add_token	= $81c9
proc_read	= $84dd
s_cant_yet	= $86a4
T_SHARP		= $03
parser_common_panic= $830a
eval_6_UNDEFINED= $8395
OC_FALSE	= $1000
eval_table	= $8395
help_is_whitespace= $849e
s_bad_radix	= $8690
help_emit_a	= $8464
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $83db
s_unbound	= $8617
printer_3_bignum= $83fe
tkb		= $0300
eval_9_UNDEFINED= $8395
reader_string_continue= $8060
reader_got_eol	= $806e
lexer_end_of_input= $81c1
cib		= $0200
OT_FIXNUM	= $20
repl		= $801f
OC_END		= $0000
rom_size	= 28672
strd_dump_input	= 3
s_dump_token	= $85b8
ciblen		= $000b
help_nibble_to_ascii= $8454
debug_dump_hp	= $851b
help_is_delimiter= $8498
printer_9_UNDEFINED= $8416
printer_D_UNDEFINED= $8416
output		= $0006
lexer_illegal_radix= $817e
eval_D_UNDEFINED= $8395
OT_BIGNUM	= $30
proc_read_line	= $84dd
s_extended	= $8711
cthulhu		= $8000
help_print_string_no_lf= $846a
lexer_loop	= $80bf
rsn_ast		= $0013
ram_size	= $8000
tkbp		= $0011
s_prompt	= $870e
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $8304
debug_print_string= $85b2
printer_8_UNDEFINED= $8416
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $8645
parser_bad_digit= $8314
printer_2_fixnum= $83ec
printer_A_UNDEFINED= $8416
str_bad_token	= 4
reader_buffer_full= $80a0
help_is_decdigit= $848c
s_end_input	= $86bd
OT_META		= $00
io_start	= $f000
eval_loop	= $8379
str_true	= 2
eval_2_fixnum	= $8393
lexer_next_same_char= $81ba
h_newline	= $85f3
parser_loop	= $81e7
string_table	= $85ff
debug_print_string_no_lf= $8598
s_dump_input	= $85dc
lexer_delimiter_too_early= $817e
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $864b
parser_common_fixnum= $82a3
printer_next	= $83cb
str_bad_object	= 5
lexer_got_number= $8124
lexer_error	= $81a9
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8484
eval_E_UNDEFINED= $8395
s_unspec	= $862b
T_STR_END	= $83
strp		= $0019
eval_0_meta	= $8393
tkblen		= $000f
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $85c7
lexer_done	= $81d4
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
cibp		= $000d
s_bad_number	= $867a
hp_str		= $001b
parser_add_object_to_ast= $8324
OC_TRUE		= $1fff
printer		= $83b5
proc_write_char	= $84dd
printer_7_UNDEFINED= $8416
eval		= $836d
STRING_CR_TO_LF	= true
AscDEL		= $7f
eval_3_bignum	= $8393
parser_done	= $8366
proc_char_whitespace_p= $84dd
printer_C_UNDEFINED= $8416
printer_table	= $8418
str_cant_yet	= 8
lexer_terminator_too_early= $817e
reader_loop	= $802c
s_chant		= $86da
eval_4_char	= $8393
proc_display	= $84dd
help_to_lowercase= $8461
zp_size		= $80
printer_6_UNDEFINED= $8416
help_emit_lf	= $8462
str_chant	= 10
help_hexascii_to_value= $84b5
strd_dump_token	= 0
printer_0_meta	= $83d9
printer_B_UNDEFINED= $8416
astp		= $0014
lexer_next	= $81b9
str_unspec	= 1
T_END		= $00
repl_quit	= $843b
reader_normal_char= $8060
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $852d
printer_loop	= $83bb
RAM_SEGMENT_AST	= $10
sd_table	= $85eb
help_print_common= $8477
max_address	= $ffff
reader_backspace= $8083
eval_next	= $8386
parser_not_num	= $82bb
T_TRUE		= $10
T_NUM_START	= $12
parser_not_string= $8304
input_f		= $000a
eval_C_UNDEFINED= $8395
T_FALSE		= $11
str_bad_radix	= 7
debug_dump_input= $84dd
printer_F_UNDEFINED= $8416
eval_B_UNDEFINED= $8395
lexer_not_sharp	= $8186
proc_newline	= $84dd
reader_comment_continue= $8060
heap		= $0400
eval_F_UNDEFINED= $8395
ram_start	= $0000
rsn_str		= $0018
v_nmi		= $f010
s_dump_hp	= $85cd
T_PAREN_OPEN	= $01
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $844b
str_unbound	= 0
debug_dump_token= $84fa
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $8467
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
reader		= $801f
eval_5_string	= $8393
function_not_available= $831c
debug_print_common= $85a5
rom_start	= $8000
hp_ast		= $0016
OT_STRING	= $50
printer_5_string= $83fe
s_false		= $8648
eval_1_bool	= $8393
io_size		= $10
proc_read_char	= $84dd
T_PLUS		= $ee
eval_A_UNDEFINED= $8395
printer_done	= $8438
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
