
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --nostart --list=docs/py65mon-listing.txt --labels=docs/py65mon-labelmap.txt --output cthulhu-py65mon.bin platforms/platform-py65mon.asm
; Fri May  1 09:35:09 2020

;Offset	;Hex		;Monitor	;Source

;******  Processing input file: platforms/platform-py65mon.asm

=true					DEBUG = true
=true					STRING_CR_TO_LF = true
=false					OCTAL = false
=$0000					ram_start = $0000       ; Start of RAM. Must contain the Zero Page
=$8000					ram_size  = $8000       ; assumes 32 KiB of RAM
=$0000					zp_start  = $0000       ; start of zero page,
=$100					zp_size   = $100        ; max bytes allowed in Zero Page, $0000 to $00FF
=$0200					buffers_start   = $0200         ; start of the buffer RAM area
=$100					cib_size        = $100          ; size of the input buffer, used by reader
=$100					tkb_size        = $100          ; size of the token buffer, used by lexer
=31744					heap_size       = ram_size - ($200+cib_size+tkb_size)
=$10					RAM_SEGMENT_AST  = $10   ; $1000 to $1FFF Abstract Symbol Tree (AST)
=$20					RAM_SEGMENT_STR  = $20   ; $2000 to $2FFF String Table and strings
=$f000					io_start = $f000
=$10					io_size  = $10
=$8000					rom_start = $8000                       ; $8000 by default
=28672					rom_size = io_start - rom_start         ; $f000 - $8000 = $7000 (28 KiB)
=$fffa					vectors_start = $fffa
=$ffff					max_address   = $ffff

;******  Processing file: platforms/../cthulhu.asm

.8000					cthulhu:
.8000	d8		cld		                cld
.8001	a9 27		lda #$27	                lda #<kernel_putc
.8003	85 01		sta $01		                sta output
.8005	a9 f0		lda #$f0	                lda #>kernel_putc
.8007	85 02		sta $02		                sta output+1
.8009	a9 10		lda #$10	                lda #RAM_SEGMENT_AST    ; AST, default nibble $10
.800b	85 10		sta $10		                sta rsn_ast
.800d	a9 20		lda #$20	                lda #RAM_SEGMENT_STR    ; Strings, default nibble $20
.800f	85 15		sta $15		                sta rsn_str
.8011	a0 02		ldy #$02	                ldy #$02        ; First free byte is one word down
.8013	84 18		sty $18		                sty hp_str
.8015	a5 15		lda $15		                lda rsn_str     ; MSB of RAM segment for strings
.8017	85 19		sta $19		                sta hp_str+1
.8019	85 17		sta $17		                sta strp+1
.801b	64 16		stz $16		                stz strp        ; LSB
.801d	a9 00		lda #$00	                lda #00
.801f	a8		tay		                tay
.8020	92 18		sta ($18)	                sta (hp_str)
.8022	c8		iny		                iny
.8023	91 18		sta ($18),y	                sta (hp_str),y
.8025	a9 21		lda #$21	                lda #<kernel_getc
.8027	85 03		sta $03		                sta input
.8029	a9 f0		lda #$f0	                lda #>kernel_putc
.802b	85 04		sta $04		                sta input+1
.802d					repl:

;******  Processing file: platforms/../reader.asm

.802d					reader:
.802d	64 07		stz $07		                stz input_f
.802f	64 08		stz $08		                stz ciblen
.8031	64 09		stz $09		                stz ciblen+1
.8033	a9 0b		lda #$0b	                lda #str_prompt
.8035	20 33 86	jsr $8633	                jsr help_print_string_no_lf
.8038	a0 00		ldy #$00	                ldy #0
.803a					reader_loop:
.803a	20 30 86	jsr $8630	                        jsr help_key_a
.803d	c9 0a		cmp #$0a	                        cmp #AscLF
.803f	f0 3b		beq $807c	                        beq reader_got_eol
.8041	c9 0d		cmp #$0d	                        cmp #AscCR
.8043	f0 37		beq $807c	                        beq reader_got_eol
.8045					_not_an_eol:
.8045					_not_a_parens:
.8045	c9 3b		cmp #$3b	                        cmp #$3B                ; semicolon
.8047	d0 08		bne $8051	                        bne _not_a_comment
.8049	aa		tax		                        tax                     ; Save semicolon char
.804a	a9 80		lda #$80	                        lda #$80                ; Get ready to set bit 7
.804c	04 07		tsb $07		                        tsb input_f             ; 65c02 only
.804e	8a		txa		                        txa
.804f	80 1d		bra $806e	                        bra reader_comment_continue     ; saves char
.8051					_not_a_comment:
.8051	c9 22		cmp #$22	                        cmp #$22                ; quotation mark '"'
.8053	d0 0a		bne $805f	                        bne _not_a_string
.8055	aa		tax		                        tax                     ; Save quotation mark char
.8056	a5 07		lda $07		                        lda input_f
.8058	49 40		eor #$40	                        eor #%01000000          ; flip bit 6
.805a	85 07		sta $07		                        sta input_f
.805c	8a		txa		                        txa
.805d	80 0f		bra $806e	                        bra reader_string_continue      ; saves char
.805f					_not_a_string:
.805f	c9 08		cmp #$08	                        cmp #AscBS
.8061	f0 2e		beq $8091	                        beq reader_backspace
.8063	c9 7f		cmp #$7f	                        cmp #AscDEL             ; Is the same as CTRL-h
.8065	f0 2a		beq $8091	                        beq reader_backspace
.8067	c9 04		cmp #$04	                        cmp #$04
.8069	d0 03		bne $806e	                        bne reader_normal_char
.806b	4c 0c 86	jmp $860c	                        jmp repl_quit
.806e					reader_normal_char:
.806e					reader_comment_continue:
.806e					reader_string_continue:
.806e	20 2d 86	jsr $862d	                        jsr help_emit_a
.8071	99 00 02	sta $0200,y	                        sta cib,y
.8074	c8		iny		                        iny
.8075	cc 00 01	cpy $0100	                        cpy cib_size
.8078	90 34		bcc $80ae	                        bcc reader_buffer_full
.807a	80 be		bra $803a	                        bra reader_loop
.807c					reader_got_eol:
.807c	a5 07		lda $07		                        lda input_f             ; bit 7 marks comment
.807e	30 09		bmi $8089	                        bmi _eol_in_comment
.8080	29 7f		and #$7f	                        and #%01111111          ; input_f already in A
.8082	d0 09		bne $808d	                        bne _eol_in_parens_or_string
.8084	20 2d 86	jsr $862d	                        jsr help_emit_a
.8087	80 25		bra $80ae	                        bra reader_input_done
.8089					_eol_in_comment:
.8089	a9 80		lda #$80	                        lda #$80
.808b	14 07		trb $07		                        trb input_f             ; bit 7 marks comment, now clear
.808d					_eol_in_parens_or_string:
.808d	a9 0a		lda #$0a	                        lda #AscLF
.808f	80 dd		bra $806e	                        bra reader_comment_continue       ; stores LF
.8091					reader_backspace:
.8091	c0 00		cpy #$00	                        cpy #0          ; buffer empty?
.8093	d0 06		bne $809b	                        bne _skip_bell
.8095	a9 07		lda #$07	                        lda #AscBELL
.8097	20 2d 86	jsr $862d	                        jsr help_emit_a
.809a	c8		iny		                        iny
.809b					_skip_bell:
.809b	88		dey		                        dey
.809c	a9 08		lda #$08	                        lda #AscBS      ; move back one
.809e	20 2d 86	jsr $862d	                        jsr help_emit_a
.80a1	a9 20		lda #$20	                        lda #AscSP      ; print a space (rubout)
.80a3	20 2d 86	jsr $862d	                        jsr help_emit_a
.80a6	a9 08		lda #$08	                        lda #AscBS      ; move back over space
.80a8	20 2d 86	jsr $862d	                        jsr help_emit_a
.80ab	4c 3a 80	jmp $803a	                        jmp reader_loop
.80ae					reader_input_done:
.80ae					reader_buffer_full:
.80ae	84 08		sty $08		                        sty ciblen      ; Y contains number of chars accepted already
.80b0	a9 00		lda #$00	                        lda #0
.80b2	85 09		sta $09		                        sta ciblen+1    ; we only accept 254 chars for now
.80b4	99 00 02	sta $0200,y	                        sta cib,y

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../lexer.asm

.80b7					lexer:
.80b7	20 58 87	jsr $8758	                jsr debug_dump_input
.80ba	a0 00		ldy #$00	                ldy #0
.80bc	64 0a		stz $0a		                stz cibp
.80be	64 0b		stz $0b		                stz cibp+1      ; MSB currently unused
.80c0	64 0e		stz $0e		                stz tkbp
.80c2	64 0f		stz $0f		                stz tkbp+1      ; MSB currently unused
.80c4	98		tya		                tya
.80c5	19 00 02	ora $0200,y	                ora cib,y
.80c8	d0 03		bne $80cd	                bne lexer_loop
.80ca	4c 09 86	jmp $8609	                jmp repl_empty_line
.80cd					lexer_loop:
.80cd	b9 00 02	lda $0200,y	                lda cib,y
.80d0	c9 3b		cmp #$3b	                cmp #$3B        ; semicolon
.80d2	d0 0f		bne $80e3	                bne _no_comment
.80d4					_comment_loop:
.80d4	c8		iny		                iny
.80d5	b9 00 02	lda $0200,y	                lda cib,y
.80d8	c9 0a		cmp #$0a	                cmp #AscLF
.80da	f0 04		beq $80e0	                beq _comment_done
.80dc	c9 0d		cmp #$0d	                cmp #AscCR
.80de	d0 f4		bne $80d4	                bne _comment_loop
.80e0					_comment_done:
.80e0	4c 27 82	jmp $8227	                jmp lexer_next
.80e3					_no_comment:
.80e3	20 a3 86	jsr $86a3	                jsr help_is_whitespace
.80e6	90 03		bcc $80eb	                bcc _not_whitespace
.80e8	4c 27 82	jmp $8227	                jmp lexer_next
.80eb					_not_whitespace:
.80eb					_test_parens:
.80eb	c9 28		cmp #$28	                cmp #'('        ; check for open parens
.80ed	d0 08		bne $80f7	                bne _not_parens_start
.80ef	a9 aa		lda #$aa	                lda #T_PAREN_START
.80f1	20 37 82	jsr $8237	                jsr lexer_add_token
.80f4	4c 27 82	jmp $8227	                jmp lexer_next
.80f7					_not_parens_start:
.80f7	c9 29		cmp #$29	                cmp #')'        ; check for close parens
.80f9	d0 08		bne $8103	                bne _not_parens_end
.80fb	a9 ff		lda #$ff	                lda #T_PAREN_END
.80fd	20 37 82	jsr $8237	                jsr lexer_add_token
.8100	4c 27 82	jmp $8227	                jmp lexer_next
.8103					_not_parens_end:
.8103	c9 27		cmp #$27	                cmp #$27                ; "'" tick for (quote)
.8105	d0 08		bne $810f	                bne _not_tick
.8107	a9 01		lda #$01	                lda #T_TICK
.8109	20 37 82	jsr $8237	                jsr lexer_add_token
.810c	4c 27 82	jmp $8227	                jmp lexer_next
.810f					_not_tick:
.810f	d0 03		bne $8114	                bne _not_done
.8111	4c 2f 82	jmp $822f	                jmp lexer_end_of_input          ; not the same as lexer_done
.8114					_not_done:
.8114	c9 23		cmp #$23	                cmp #'#'
.8116	f0 03		beq $811b	                beq _got_sharp
.8118	4c b8 81	jmp $81b8	                jmp lexer_not_sharp             ; too far for branch
.811b					_got_sharp:
.811b	c8		iny		                iny
.811c	b9 00 02	lda $0200,y	                lda cib,y
.811f	c9 74		cmp #$74	                cmp #'t'        ; We're optimists so we check for true first
.8121	d0 08		bne $812b	                bne _not_true
.8123	a9 02		lda #$02	                lda #T_TRUE
.8125	20 37 82	jsr $8237	                jsr lexer_add_token
.8128	4c 27 82	jmp $8227	                jmp lexer_next
.812b					_not_true:
.812b	c9 66		cmp #$66	                cmp #'f'
.812d	d0 08		bne $8137	                bne _not_false
.812f	a9 03		lda #$03	                lda #T_FALSE
.8131	20 37 82	jsr $8237	                jsr lexer_add_token
.8134	4c 27 82	jmp $8227	                jmp lexer_next
.8137					_not_false:
.8137	c9 5c		cmp #$5c	                cmp #'\'
.8139	d0 00		bne $813b	                bne _no_backslash
.813b					_not_single_char:
.813b					_not_named_char:
.813b					_no_backslash:
.813b					_not_vector:
.813b	c9 78		cmp #$78	                cmp #'x'        ; #x is hexadecimal
.813d	d0 04		bne $8143	                bne _not_hexnum
.813f	a9 10		lda #$10	                lda #$10        ; Base 16
.8141	80 13		bra $8156	                bra lexer_got_number
.8143					_not_hexnum:
.8143	c9 62		cmp #$62	                cmp #'b'        ; #b is binary
.8145	d0 04		bne $814b	                bne _not_binnum
.8147	a9 02		lda #$02	                lda #$02        ; Base 2
.8149	80 0b		bra $8156	                bra lexer_got_number
.814b					_not_binnum:
.814b	c9 64		cmp #$64	                cmp #'d'        ; #d is explicit decimal
.814d	d0 04		bne $8153	                bne _illegal_radix
.814f	a9 0a		lda #$0a	                lda #$0A        ; Base 10
.8151	80 03		bra $8156	                bra lexer_got_number
.8153					_illegal_radix:
.8153	4c b0 81	jmp $81b0	                jmp lexer_illegal_radix
.8156					lexer_got_number:
.8156	48		pha		                pha                     ; Save the radix for the moment
.8157	a9 12		lda #$12	                lda #T_NUM_START
.8159	20 37 82	jsr $8237	                jsr lexer_add_token
.815c	68		pla		                pla
.815d	20 37 82	jsr $8237	                jsr lexer_add_token
.8160	a6 0e		ldx $0e		                ldx tkbp        ; get index of where length will be
.8162	86 21		stx $21		                stx tmp0
.8164	a9 00		lda #$00	                lda #0          ; dummy length value
.8166	20 37 82	jsr $8237	                jsr lexer_add_token
.8169	c8		iny		                iny             ; Y is still the input buffer index
.816a	b9 00 02	lda $0200,y	                lda cib,y
.816d	a2 00		ldx #$00	                ldx #0          ; X counts length of string
.816f	c9 2d		cmp #$2d	                cmp #'-'
.8171	d0 09		bne $817c	                bne _check_for_plus
.8173	a9 21		lda #$21	                lda #T_MINUS
.8175	20 37 82	jsr $8237	                jsr lexer_add_token
.8178	c8		iny		                iny             ; skip minus character
.8179	e8		inx		                inx             ; string now has length of 1
.817a	80 0b		bra $8187	                bra _sign_done
.817c					_check_for_plus:
.817c	c9 2b		cmp #$2b	                cmp #'+'
.817e	d0 01		bne $8181	                bne _default_plus
.8180	c8		iny		                iny
.8181					_default_plus:
.8181	a9 20		lda #$20	                lda #T_PLUS
.8183	20 37 82	jsr $8237	                jsr lexer_add_token
.8186	e8		inx		                inx             ; string now has length of 1
.8187					_sign_done:
.8187	b9 00 02	lda $0200,y	                lda cib,y
.818a	f0 24		beq $81b0	                beq lexer_terminator_too_early  ; 00 terminates input
.818c	20 61 86	jsr $8661	                jsr help_is_delimiter
.818f	b0 1f		bcs $81b0	                bcs lexer_delimiter_too_early
.8191					_number_loop:
.8191	20 37 82	jsr $8237	                jsr lexer_add_token
.8194	e8		inx		                inx             ; String one character longer
.8195	c8		iny		                iny             ; Next character
.8196	b9 00 02	lda $0200,y	                lda cib,y
.8199	f0 07		beq $81a2	                beq _legal_terminator
.819b	20 61 86	jsr $8661	                jsr help_is_delimiter
.819e	b0 02		bcs $81a2	                bcs _number_done
.81a0	80 ef		bra $8191	                bra _number_loop
.81a2					_legal_terminator:
.81a2					_number_done:
.81a2	a9 82		lda #$82	                lda #T_NUM_END
.81a4	20 37 82	jsr $8237	                jsr lexer_add_token
.81a7	8a		txa		                txa             ; number of chars was in X
.81a8	a6 21		ldx $21		                ldx tmp0        ; index of length byte in token stream
.81aa	9d 00 03	sta $0300,x	                sta tkb,x
.81ad	4c 28 82	jmp $8228	                jmp lexer_next_same_char
.81b0					lexer_illegal_radix:
.81b0					lexer_terminator_too_early:
.81b0					lexer_delimiter_too_early:
.81b0	a9 06		lda #$06	                lda #str_bad_number
.81b2	20 4d 86	jsr $864d	                jsr help_print_string
.81b5	4c 2d 80	jmp $802d	                jmp repl
.81b8					lexer_not_octnum
.81b8					lexer_not_sharp:
.81b8					_not_decnum:
.81b8	c9 22		cmp #$22	                cmp #$22        ; '"' ASCII value
.81ba	d0 1f		bne $81db	                bne _not_string
.81bc	a9 13		lda #$13	                lda #T_STR_START
.81be	20 37 82	jsr $8237	                jsr lexer_add_token
.81c1					_string_loop:
.81c1	c8		iny		                iny
.81c2	b9 00 02	lda $0200,y	                lda cib,y
.81c5	c9 22		cmp #$22	                cmp #$22        ; '"' closes string
.81c7	f0 0b		beq $81d4	                beq _string_done
.81c9	c9 0d		cmp #$0d	                cmp #AscCR
.81cb	d0 02		bne $81cf	                bne +
.81cd	a9 0a		lda #$0a	                lda #AscLF
.81cf					+
.81cf	20 37 82	jsr $8237	                jsr lexer_add_token
.81d2	80 ed		bra $81c1	                bra _string_loop
.81d4					_string_done:
.81d4	a9 83		lda #$83	                lda #T_STR_END
.81d6	20 37 82	jsr $8237	                jsr lexer_add_token
.81d9	80 4c		bra $8227	                bra lexer_next
.81db					_not_string:
.81db	c9 2e		cmp #$2e	                cmp #'.'
.81dd	d0 07		bne $81e6	                bne _not_dot
.81df	a9 05		lda #$05	                lda #T_DOT
.81e1	20 37 82	jsr $8237	                jsr lexer_add_token
.81e4	80 41		bra $8227	                bra lexer_next
.81e6					_not_dot:
.81e6	20 8c 86	jsr $868c	                jsr help_is_letter
.81e9	b0 05		bcs $81f0	                bcs _id_found
.81eb	20 79 86	jsr $8679	                jsr help_is_extended_alpha
.81ee	90 27		bcc $8217	                bcc _not_an_id
.81f0					_id_found:
.81f0	48		pha		                pha                     ; Save copy of the first character
.81f1	a9 14		lda #$14	                lda #T_ID_START
.81f3	20 37 82	jsr $8237	                jsr lexer_add_token
.81f6	68		pla		                pla
.81f7					_id_loop:
.81f7	20 37 82	jsr $8237	                jsr lexer_add_token
.81fa	c8		iny		                iny                     ; next character
.81fb	c4 08		cpy $08		                cpy ciblen
.81fd	f0 11		beq $8210	                beq _id_end_of_line     ; Line can just be over
.81ff	b9 00 02	lda $0200,y	                lda cib,y
.8202	f0 0c		beq $8210	                beq _id_end_of_line     ; EOL can terminate input
.8204	20 61 86	jsr $8661	                jsr help_is_delimiter
.8207	90 ee		bcc $81f7	                bcc _id_loop
.8209					_id_done:
.8209	a9 84		lda #$84	                lda #T_ID_END
.820b	20 37 82	jsr $8237	                jsr lexer_add_token
.820e	80 18		bra $8228	                bra lexer_next_same_char        ; deal with delimiter
.8210					_id_end_of_line:
.8210	a9 84		lda #$84	                lda #T_ID_END
.8212	20 37 82	jsr $8237	                jsr lexer_add_token
.8215	80 18		bra $822f	                bra lexer_end_of_input
.8217					_not_an_id:
.8217					lexer_error:
.8217	48		pha		                pha
.8218	a9 00		lda #$00	                lda #str_unbound
.821a	20 33 86	jsr $8633	                jsr help_print_string_no_lf
.821d	68		pla		                pla
.821e	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.8221	20 2b 86	jsr $862b	                jsr help_emit_lf
.8224	4c 2d 80	jmp $802d	                jmp repl
.8227					lexer_next:
.8227	c8		iny		                iny
.8228					lexer_next_same_char:
.8228	c4 08		cpy $08		                cpy ciblen
.822a	f0 03		beq $822f	                beq lexer_end_of_input
.822c	4c cd 80	jmp $80cd	                jmp lexer_loop
.822f					lexer_end_of_input:
.822f	a9 00		lda #$00	                lda #T_END
.8231	20 37 82	jsr $8237	                jsr lexer_add_token
.8234	4c 42 82	jmp $8242	                jmp lexer_done
.8237					lexer_add_token:
.8237	5a		phy		                phy             ; Could also store in cibp
.8238	a4 0e		ldy $0e		                ldy tkbp
.823a	99 00 03	sta $0300,y	                sta tkb,y       ; LSB is in A
.823d	c8		iny		                iny
.823e	84 0e		sty $0e		                sty tkbp
.8240	7a		ply		                ply
.8241	60		rts		                rts
=$00					T_END           = $00   ; Terminates token stream
=$01					T_TICK          = $01   ; "'" - tick character
=$02					T_TRUE          = $02   ; '#t'
=$03					T_FALSE         = $03   ; '#f'
=$04					T_SHARP         = $04   ; '#' - note '#f', '#t' and others are precprocessed
=$05					T_DOT           = $05   ; "." - dot/period, used for pairs
=$12					T_NUM_START     = $12   ; Marks beginning of a number sequence
=$13					T_STR_START     = $13   ; Marks beginning of a string
=$14					T_ID_START      = $14   ; Marks beginning of an identifier
=$20					T_PLUS          = $20   ; '+' Also used in number token sequence
=$21					T_MINUS         = $21   ; '-' Also used in number token sequence
=$22					T_STAR          = $22   ; '*' Also used for math
=$23					T_SLASH         = $23   ; '\' Also used for math
=$82					T_NUM_END       = $82   ; Marks end of a number sequence, see T_NUM_START
=$83					T_STR_END       = $83   ; Marks end of a string, see T_STR_START
=$84					T_ID_END        = $84   ; Makrs end of an identifier, see T_ID_START
=$aa					T_PAREN_START   = $AA   ; '(' - parens open
=$ff					T_PAREN_END     = $FF   ; ')' - parens closed
.8242					lexer_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../parser.asm

.8242					parser:
.8242	20 75 87	jsr $8775	                jsr debug_dump_token
.8245	a9 02		lda #$02	                lda #$02        ; Skip dummy cdr at beginning of RAM
.8247	85 13		sta $13		                sta hp_ast
.8249	a5 10		lda $10		                lda rsn_ast     ; MSB of RAM segment for AST
.824b	85 14		sta $14		                sta hp_ast+1
.824d	85 12		sta $12		                sta astp+1      ; still have MSB of RAM segment
.824f	64 11		stz $11		                stz astp
.8251	64 0e		stz $0e		                stz tkbp
.8253	64 0f		stz $0f		                stz tkbp+1      ; fake, currently only using LSB
.8255	a2 ff		ldx #$ff	                ldx #$FF        ; index -1 at beginning
.8257					parser_loop:
.8257	e8		inx		                inx
.8258	bd 00 03	lda $0300,x	                lda tkb,x
.825b	c9 01		cmp #$01	                cmp #T_TICK
.825d	d0 0a		bne $8269	                bne _not_tick
.825f	a0 02		ldy #$02	                ldy #<OC_PROC_QUOTE
.8261	a9 f0		lda #$f0	                lda #>OC_PROC_QUOTE
.8263	20 57 84	jsr $8457	                jsr parser_add_object_to_ast
.8266	4c 57 82	jmp $8257	                jmp parser_loop
.8269					_not_tick:
.8269	c9 aa		cmp #$aa	                cmp #T_PAREN_START
.826b	d0 1d		bne $828a	                bne _not_paren_start
.826d	e8		inx		                inx
.826e	bd 00 03	lda $0300,x	                lda tkb,x
.8271	c9 ff		cmp #$ff	                cmp #T_PAREN_END
.8273	d0 0a		bne $827f	                bne _not_empty_list
.8275	a0 00		ldy #$00	                ldy #<OC_EMPTY_LIST
.8277	a9 00		lda #$00	                lda #>OC_EMPTY_LIST
.8279	20 57 84	jsr $8457	                jsr parser_add_object_to_ast
.827c	4c 57 82	jmp $8257	                jmp parser_loop
.827f					_not_empty_list:
.827f	ca		dex		                dex
.8280	a0 aa		ldy #$aa	                ldy #<OC_PARENS_START
.8282	a9 00		lda #$00	                lda #>OC_PARENS_START
.8284	20 57 84	jsr $8457	                jsr parser_add_object_to_ast
.8287	4c 57 82	jmp $8257	                jmp parser_loop
.828a					_not_paren_start:
.828a	c9 ff		cmp #$ff	                cmp #T_PAREN_END
.828c	d0 0a		bne $8298	                bne _not_paren_end
.828e	a0 ff		ldy #$ff	                ldy #<OC_PARENS_END
.8290	a9 00		lda #$00	                lda #>OC_PARENS_END
.8292	20 57 84	jsr $8457	                jsr parser_add_object_to_ast
.8295	4c 57 82	jmp $8257	                jmp parser_loop
.8298					_not_paren_end:
.8298	c9 00		cmp #$00	                cmp #T_END
.829a	d0 03		bne $829f	                bne _not_end_token
.829c	4c 96 84	jmp $8496	                jmp parser_done
.829f					_not_end_token:
.829f	c9 02		cmp #$02	                cmp #T_TRUE
.82a1	d0 0a		bne $82ad	                bne _not_true_token
.82a3	a0 ff		ldy #$ff	                ldy <#OC_TRUE
.82a5	a9 1f		lda #$1f	                lda >#OC_TRUE
.82a7	20 57 84	jsr $8457	                jsr parser_add_object_to_ast
.82aa	4c 57 82	jmp $8257	                jmp parser_loop
.82ad					_not_true_token:
.82ad	c9 03		cmp #$03	                cmp #T_FALSE
.82af	d0 0a		bne $82bb	                bne _not_false_token
.82b1	a0 00		ldy #$00	                ldy <#OC_FALSE
.82b3	a9 10		lda #$10	                lda >#OC_FALSE
.82b5	20 57 84	jsr $8457	                jsr parser_add_object_to_ast
.82b8	4c 57 82	jmp $8257	                jmp parser_loop
.82bb					_not_false_token:
.82bb	c9 12		cmp #$12	                cmp #T_NUM_START
.82bd	f0 03		beq $82c2	                beq +
.82bf	4c 69 83	jmp $8369	                jmp parser_not_num      ; too far for BNE
.82c2					+
.82c2	64 23		stz $23		                stz tmp1
.82c4	64 24		stz $24		                stz tmp1+1
.82c6	e8		inx		                inx             ; skip over T_NUM_START token
.82c7	bd 00 03	lda $0300,x	                lda tkb,x
.82ca	85 21		sta $21		                sta tmp0        ; radix
.82cc	e8		inx		                inx
.82cd	bd 00 03	lda $0300,x	                lda tkb,x
.82d0	a8		tay		                tay             ; We need the length of the string later ...
.82d1	88		dey		                dey             ; ... but we don't need to include the sign
.82d2	e8		inx		                inx             ; Move to token for sign, T_PLUS or T_MINUS
.82d3	bd 00 03	lda $0300,x	                lda tkb,x
.82d6	85 22		sta $22		                sta tmp0+1      ; Just store sign for now
.82d8	e8		inx		                inx             ; Move to first digit
.82d9	a5 21		lda $21		                lda tmp0        ; radix
.82db	c9 0a		cmp #$0a	                cmp #$0a
.82dd	d0 03		bne $82e2	                bne _not_dec
.82df	4c 51 83	jmp $8351	                jmp parser_common_fixnum
.82e2					_not_dec:
.82e2	c9 10		cmp #$10	                cmp #$10
.82e4	d0 36		bne $831c	                bne _not_hex
.82e6	98		tya		                tya
.82e7	c9 04		cmp #$04	                cmp #$04
.82e9	90 03		bcc $82ee	                bcc _dec_fixnum
.82eb	4c 4f 84	jmp $844f	                jmp function_not_available
.82ee					_dec_fixnum:
.82ee					_hex_fixnum_loop:
.82ee	bd 00 03	lda $0300,x	                lda tkb,x
.82f1	c9 82		cmp #$82	                cmp #T_NUM_END
.82f3	f0 24		beq $8319	                beq _done_hex
.82f5	20 ba 86	jsr $86ba	                jsr help_hexascii_to_value
.82f8	10 03		bpl $82fd	                bpl _legal_hex_digit
.82fa	4c 47 84	jmp $8447	                jmp parser_bad_digit
.82fd					_legal_hex_digit:
.82fd	0a		asl a		                asl
.82fe	0a		asl a		                asl
.82ff	0a		asl a		                asl
.8300	0a		asl a		                asl
.8301	2a		rol a		                rol             ; bit 7 of A now in carry flag
.8302	26 24		rol $24		                rol tmp1+1      ; bit 7 of tmp1+1 now in carry flag
.8304	26 23		rol $23		                rol tmp1        ; now is bit 0 of tmp1
.8306	2a		rol a		                rol
.8307	26 24		rol $24		                rol tmp1+1
.8309	26 23		rol $23		                rol tmp1
.830b	2a		rol a		                rol
.830c	26 24		rol $24		                rol tmp1+1
.830e	26 23		rol $23		                rol tmp1
.8310	2a		rol a		                rol
.8311	26 24		rol $24		                rol tmp1+1
.8313	26 23		rol $23		                rol tmp1
.8315	e8		inx		                inx
.8316	88		dey		                dey
.8317	d0 d5		bne $82ee	                bne _hex_fixnum_loop
.8319					_done_hex:
.8319	4c 51 83	jmp $8351	                jmp parser_common_fixnum
.831c					_not_hex:
.831c	c9 02		cmp #$02	                cmp #$02
.831e	d0 28		bne $8348	                bne _not_binary
.8320	98		tya		                tya
.8321	c9 0d		cmp #$0d	                cmp #$0D                ; "smaller than 13"
.8323	90 03		bcc $8328	                bcc _bin_fixnum
.8325	4c 4f 84	jmp $844f	                jmp function_not_available
.8328					_bin_fixnum:
.8328					_bin_fixnum_loop:
.8328	bd 00 03	lda $0300,x	                lda tkb,x
.832b	c9 30		cmp #$30	                cmp #'0'
.832d	f0 0b		beq $833a	                beq _legal_bit_char
.832f	c9 31		cmp #$31	                cmp #'1'
.8331	f0 07		beq $833a	                beq _legal_bit_char
.8333	c9 82		cmp #$82	                cmp #T_NUM_END
.8335	f0 0e		beq $8345	                beq _done_bin
.8337	4c 47 84	jmp $8447	                jmp parser_bad_digit
.833a					_legal_bit_char:
.833a	29 01		and #$01	                and #$01                ; gives us $00 or $01
.833c	6a		ror a		                ror                     ; push the bit into carry flag
.833d	26 24		rol $24		                rol tmp1+1              ; rotate the carry flag into LSB ...
.833f	26 23		rol $23		                rol tmp1                ; ... and highest bit of tmp1+1 to tmp1
.8341	e8		inx		                inx                     ; next character
.8342	88		dey		                dey                     ; decrease counter
.8343	d0 e3		bne $8328	                bne _bin_fixnum_loop
.8345					_done_bin:
.8345	4c 51 83	jmp $8351	                jmp parser_common_fixnum
.8348					_not_binary:
.8348					_illegal_radix:
.8348	48		pha		                pha                             ; save the evil radix
.8349	a9 07		lda #$07	                lda #str_bad_radix
.834b	20 33 86	jsr $8633	                jsr help_print_string_no_lf
.834e	4c 3d 84	jmp $843d	                jmp parser_common_panic
.8351					parser_common_fixnum:
.8351	a5 22		lda $22		                lda tmp0+1
.8353	c9 21		cmp #$21	                cmp #T_MINUS
.8355	f0 08		beq $835f	                beq _negative_number
.8357	a9 20		lda #$20	                lda #OT_FIXNUM
.8359	05 23		ora $23		                ora tmp1        ; construct tag byte with MSB of number
.835b	85 23		sta $23		                sta tmp1
.835d	80 00		bra $835f	                bra _add_fixnum_to_ast
.835f					_negative_number:
.835f					_add_fixnum_to_ast:
.835f	a4 24		ldy $24		                ldy tmp1+1
.8361	a5 23		lda $23		                lda tmp1
.8363	20 57 84	jsr $8457	                jsr parser_add_object_to_ast
.8366					_num_done:
.8366	4c 57 82	jmp $8257	                jmp parser_loop
.8369					parser_not_num:
.8369	c9 13		cmp #$13	                cmp #T_STR_START
.836b	d0 46		bne $83b3	                bne parser_not_string
.836d	a5 19		lda $19		                lda hp_str+1    ; MSB of next free byte in string RAM segment
.836f	29 0f		and #$0f	                and #$0F        ; mask high nibble (paranoid)
.8371	09 40		ora #$40	                ora #OT_STRING  ; object tag nibble for strings
.8373	a4 18		ldy $18		                ldy hp_str      ; LSB goes in Y, MSB is in A
.8375	20 57 84	jsr $8457	                jsr parser_add_object_to_ast   ; Updates AST heap pointer
.8378	e8		inx		                inx             ; move to first character of string
.8379	a0 00		ldy #$00	                ldy #0
.837b					_string_loop:
.837b	bd 00 03	lda $0300,x	                lda tkb,x
.837e	c9 83		cmp #$83	                cmp #T_STR_END
.8380	f0 06		beq $8388	                beq _string_end
.8382	91 18		sta ($18),y	                sta (hp_str),y
.8384	c8		iny		                iny
.8385	e8		inx		                inx
.8386	80 f3		bra $837b	                bra _string_loop
.8388					_string_end:
.8388	a9 00		lda #$00	                lda #0
.838a	c8		iny		                iny
.838b	91 18		sta ($18),y	                sta (hp_str),y
.838d	98		tya		                tya
.838e	18		clc		                clc
.838f	65 18		adc $18		                adc hp_str
.8391	85 18		sta $18		                sta hp_str
.8393	90 02		bcc $8397	                bcc +
.8395	e6 19		inc $19		                inc hp_str+1
.8397					+
.8397	a9 00		lda #$00	                lda #0
.8399	92 18		sta ($18)	                sta (hp_str)
.839b	a0 01		ldy #$01	                ldy #1
.839d	91 18		sta ($18),y	                sta (hp_str),y
.839f	a5 18		lda $18		                lda hp_str
.83a1	85 16		sta $16		                sta strp
.83a3	a5 19		lda $19		                lda hp_str+1
.83a5	85 17		sta $17		                sta strp+1
.83a7	98		tya		                tya             ; #1
.83a8	1a		inc a		                inc a
.83a9	18		clc		                clc
.83aa	65 18		adc $18		                adc hp_str
.83ac	90 02		bcc $83b0	                bcc +
.83ae	e6 19		inc $19		                inc hp_str+1
.83b0					+
.83b0	4c 57 82	jmp $8257	                jmp parser_loop
.83b3					parser_not_string:
.83b3	c9 14		cmp #$14	                cmp #T_ID_START
.83b5	f0 03		beq $83ba	                beq parser_have_id
.83b7	4c 34 84	jmp $8434	                jmp parser_not_id               ; too far for BNE
.83ba					parser_have_id:
.83ba					_find_proc:
.83ba	e8		inx		                inx             ; point to first character
.83bb	a9 d8		lda #$d8	                lda #<proc_headers
.83bd	85 21		sta $21		                sta tmp0
.83bf	a9 88		lda #$88	                lda #>proc_headers
.83c1	85 22		sta $22		                sta tmp0+1
.83c3	8a		txa		                txa
.83c4	18		clc		                clc
.83c5	69 00		adc #$00	                adc #<tkb
.83c7	85 23		sta $23		                sta tmp1                ; address of mystery string in tmp1
.83c9	a9 03		lda #$03	                lda #>tkb
.83cb	90 01		bcc $83ce	                bcc +
.83cd	1a		inc a		                inc a
.83ce					+
.83ce	85 24		sta $24		                sta tmp1+1
.83d0					_find_proc_loop:
.83d0	a9 04		lda #$04	                lda #4
.83d2	18		clc		                clc
.83d3	65 21		adc $21		                adc tmp0
.83d5	85 25		sta $25		                sta tmp2                ; LSB address of the known string in tmp2
.83d7	a5 22		lda $22		                lda tmp0+1              ; MSB
.83d9	85 26		sta $26		                sta tmp2+1
.83db	90 02		bcc $83df	                bcc +
.83dd	e6 26		inc $26		                inc tmp2+1
.83df					+
.83df	a0 00		ldy #$00	                ldy #0
.83e1					_compare_loop:
.83e1	b1 23		lda ($23),y	                lda (tmp1),y            ; char of the mystery string
.83e3	c9 84		cmp #$84	                cmp #T_ID_END
.83e5	f0 0b		beq $83f2	                beq _mystery_string_done
.83e7	d1 25		cmp ($25),y	                cmp (tmp2),y            ; known character string
.83e9	d0 0b		bne $83f6	                bne _next_entry         ; chars don't match, next entry
.83eb	b1 25		lda ($25),y	                lda (tmp2),y
.83ed	f0 07		beq $83f6	                beq _next_entry
.83ef	c8		iny		                iny
.83f0	80 ef		bra $83e1	                bra _compare_loop
.83f2					_mystery_string_done:
.83f2	b1 25		lda ($25),y	                lda (tmp2),y
.83f4	f0 28		beq $841e	                beq _found_id           ; strings are both over, it's a match!
.83f6					_next_entry:
.83f6	b2 21		lda ($21)	                lda (tmp0)
.83f8	48		pha		                pha
.83f9	a0 01		ldy #$01	                ldy #1
.83fb	b1 21		lda ($21),y	                lda (tmp0),y
.83fd	85 22		sta $22		                sta tmp0+1
.83ff	68		pla		                pla
.8400	85 21		sta $21		                sta tmp0
.8402	05 22		ora $22		                ora tmp0+1
.8404	d0 ca		bne $83d0	                bne _find_proc_loop   ; concentrate and try again, Mrs. Dunham
.8406					_bad_word:
.8406	a9 00		lda #$00	                lda #str_unbound                ; "Unbound variable: "
.8408	20 33 86	jsr $8633	                jsr help_print_string_no_lf
.840b					_bad_word_loop:
.840b	bd 00 03	lda $0300,x	                lda tkb,x
.840e	c9 84		cmp #$84	                cmp #T_ID_END
.8410	f0 06		beq $8418	                beq _bad_word_done
.8412	20 2d 86	jsr $862d	                jsr help_emit_a
.8415	e8		inx		                inx
.8416	80 f3		bra $840b	                bra _bad_word_loop
.8418					_bad_word_done:
.8418	20 2b 86	jsr $862b	                jsr help_emit_lf
.841b	4c 2d 80	jmp $802d	                jmp repl
.841e					_found_id:
.841e	98		tya		                tya
.841f	86 23		stx $23		                stx tmp1
.8421	18		clc		                clc
.8422	65 23		adc $23		                adc tmp1
.8424	aa		tax		                tax
.8425	a0 02		ldy #$02	                ldy #2
.8427	b1 21		lda ($21),y	                lda (tmp0),y    ; LSB of process object
.8429	48		pha		                pha
.842a	c8		iny		                iny
.842b	b1 21		lda ($21),y	                lda (tmp0),y    ; MSB with tag, goes in A
.842d	7a		ply		                ply             ; LSB goes in Y
.842e	20 57 84	jsr $8457	                jsr parser_add_object_to_ast
.8431	4c 57 82	jmp $8257	                jmp parser_loop
.8434					parser_not_id:
.8434					paser_bad_token:
.8434	48		pha		                pha                             ; save the evil token
.8435	20 2b 86	jsr $862b	                jsr help_emit_lf
.8438	a9 04		lda #$04	                lda #str_bad_token
.843a	20 33 86	jsr $8633	                jsr help_print_string_no_lf
.843d					parser_common_panic:
.843d	68		pla		                pla
.843e	20 14 86	jsr $8614	                jsr help_byte_to_ascii          ; print bad token as hex number
.8441	20 2b 86	jsr $862b	                jsr help_emit_lf
.8444	4c 2d 80	jmp $802d	                jmp repl
.8447					parser_bad_digit:
.8447	48		pha		                pha                             ; save the bad digit
.8448	a9 06		lda #$06	                lda #str_bad_number
.844a	20 33 86	jsr $8633	                jsr help_print_string_no_lf
.844d	80 ee		bra $843d	                bra parser_common_panic
.844f					function_not_available:
.844f	a9 08		lda #$08	                lda #str_cant_yet
.8451	20 4d 86	jsr $864d	                jsr help_print_string
.8454	4c 2d 80	jmp $802d	                jmp repl
.8457					parser_add_object_to_ast:
.8457	da		phx		                phx             ; save index to token buffer
.8458	48		pha		                pha             ; save MSB of the object (with tag)
.8459	5a		phy		                phy             ; save LSB of the object to top of stack
.845a	a5 13		lda $13		                lda hp_ast
.845c	85 21		sta $21		                sta tmp0
.845e	a5 14		lda $14		                lda hp_ast+1
.8460	85 22		sta $22		                sta tmp0+1
.8462	a9 00		lda #$00	                lda <#OC_EMPTY_LIST
.8464	a0 00		ldy #$00	                ldy #0
.8466	91 13		sta ($13),y	                sta (hp_ast),y
.8468	c8		iny		                iny
.8469	a9 00		lda #$00	                lda >#OC_EMPTY_LIST
.846b	91 13		sta ($13),y	                sta (hp_ast),y
.846d	c8		iny		                iny
.846e	68		pla		                pla             ; retrieve LSB of object, was in Y
.846f	91 13		sta ($13),y	                sta (hp_ast),y
.8471	c8		iny		                iny
.8472	68		pla		                pla             ; retrieve MSB (with tag), was in A
.8473	91 13		sta ($13),y	                sta (hp_ast),y
.8475	c8		iny		                iny
.8476	98		tya		                tya
.8477	18		clc		                clc
.8478	65 13		adc $13		                adc hp_ast
.847a	85 13		sta $13		                sta hp_ast
.847c	90 02		bcc $8480	                bcc _store_address
.847e	e6 14		inc $14		                inc hp_ast+1
.8480					_store_address:
.8480	a5 22		lda $22		                lda tmp0+1      ; original MSB of hp_ast, which is just an addr
.8482	29 0f		and #$0f	                and #$0F        ; mask whatever the high nibble was (paranoid)
.8484	09 80		ora #$80	                ora #OT_PAIR
.8486	a0 01		ldy #$01	                ldy #1
.8488	91 11		sta ($11),y	                sta (astp),y
.848a	a5 21		lda $21		                lda tmp0        ; original LSB of hp_ast
.848c	92 11		sta ($11)	                sta (astp)
.848e	85 11		sta $11		                sta astp        ; still have original LSB
.8490	a5 22		lda $22		                lda tmp0+1
.8492	85 12		sta $12		                sta astp+1      ; MSB, was tmp0+1
.8494	fa		plx		                plx             ; get back index for token buffer
.8495	60		rts		                rts
=$0000					OC_EMPTY_LIST     = $0000   ; end of list terminating object "()"
=$00aa					OC_PARENS_START   = $00AA   ; parens open '('
=$00ff					OC_PARENS_END     = $00FF   ; parens close ')'
=$1fff					OC_TRUE           = $1FFF   ; true bool #t, immediate
=$1000					OC_FALSE          = $1000   ; false bool #f, immediate
=$f000					OC_PROC_APPLY     = $F000   ; primitive procedure (apply)
=$f002					OC_PROC_QUOTE     = $F002   ; primitive procedure (quote)
.8496					parser_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../eval.asm

.8496					eval:
.8496	20 ae 87	jsr $87ae	                jsr debug_dump_ast
.8499	a5 10		lda $10		                lda rsn_ast             ; RAM segment nibble, default $10
.849b	a0 02		ldy #$02	                ldy #2                  ; by definition
.849d	20 e2 86	jsr $86e2	                jsr help_walk_init
.84a0					eval_loop:
.84a0	a2 ff		ldx #$ff	                ldx #ds_start           ; $FF by default
.84a2	86 00		stx $00		                stx dsp
.84a4	20 4e 85	jsr $854e	                jsr eval_push_car_to_stack
.84a7	20 b9 84	jsr $84b9	                jsr proc_eval
.84aa					eval_next:
.84aa	20 5d 85	jsr $855d	                jsr printer
.84ad	a5 20		lda $20		                lda walk_done      ; $FF true, term over; $00 false, continue
.84af	d0 05		bne $84b6	                bne eval_done
.84b1	20 e8 86	jsr $86e8	                jsr help_walk_next
.84b4	80 ea		bra $84a0	                bra eval_loop
.84b6					eval_done:
.84b6	4c 2d 80	jmp $802d	                jmp repl
.84b9					proc_eval:
.84b9	b5 01		lda $01,x	                lda 1,x
.84bb	e8		inx		                inx             ; Discard top entry of the Data Stack
.84bc	e8		inx		                inx
.84bd	29 f0		and #$f0	                and #$f0
.84bf	4a		lsr a		                lsr
.84c0	4a		lsr a		                lsr
.84c1	4a		lsr a		                lsr             ; fourth LSR and ASL cancle each other out
.84c2	aa		tax		                tax
.84c3	7c 0a 85	jmp ($850a,x)	                jmp (eval_table,x)
.84c6					proc_eval_next:
.84c6	60		rts		                rts
.84c7					eval_0_meta:
.84c7	c0 aa		cpy #$aa	                cpy #<OC_PARENS_START           ; defined in parser.asm
.84c9	d0 29		bne $84f4	                bne eval_not_parens_start
.84cb	20 e8 86	jsr $86e8	                jsr help_walk_next
.84ce	a5 1d		lda $1d		                lda walk_car+1          ; MSB of the object car
.84d0	29 f0		and #$f0	                and #$F0
.84d2	c9 f0		cmp #$f0	                cmp #OT_PROC
.84d4	d0 12		bne $84e8	                bne eval_not_a_proc
.84d6	a6 00		ldx $00		                ldx dsp                 ; X last was index to jump table
.84d8	a5 1d		lda $1d		                lda walk_car+1
.84da	95 01		sta $01,x	                sta 1,x                 ; MSB
.84dc	a5 1c		lda $1c		                lda walk_car            ; LSB
.84de	95 00		sta $00,x	                sta 0,x
.84e0	86 00		stx $00		                stx dsp
.84e2	4c 2a 85	jmp $852a	                jmp proc_apply          ; Not a subroutine jump!
.84e5					eval_0_meta_return:
.84e5	4c c6 84	jmp $84c6	                jmp proc_eval_next      ; TODO replace with RTS directly
.84e8					eval_not_a_proc:
.84e8	c9 e0		cmp #$e0	                cmp #OT_SPEC
.84ea	d0 00		bne $84ec	                bne eval_not_a_spec
.84ec					eval_not_a_spec:
.84ec					eval_not_legal_meta:
.84ec	a9 0f		lda #$0f	                lda #str_cant_apply
.84ee	20 4d 86	jsr $864d	                jsr help_print_string
.84f1	4c 2d 80	jmp $802d	                jmp repl
.84f4					eval_not_parens_start:
.84f4	c0 ff		cpy #$ff	                cpy #<OC_PARENS_END             ; from parser.asm
.84f6	d0 08		bne $8500	                bne _empty_list                 ; move this up
.84f8	a9 09		lda #$09	                lda #str_extra_parens
.84fa	20 4d 86	jsr $864d	                jsr help_print_string
.84fd	4c 2d 80	jmp $802d	                jmp repl                        ; Return to main loop
.8500					_empty_list:
.8500	c0 00		cpy #$00	                cpy #<OC_EMPTY_LIST
.8502	d0 e8		bne $84ec	                bne eval_not_legal_meta     ; temporary, TODO real error message
.8504					eval_1_bool:
.8504					eval_2_fixnum:
.8504					eval_3_char:
.8504					eval_4_string:
.8504					eval_e_spec:
.8504					eval_f_proc:
.8504	4c c6 84	jmp $84c6	                jmp proc_eval_next      ; TODO replace with RTS directly
.8507					eval_5_bignum:
.8507					eval_6_UNDEFINED:
.8507					eval_7_UNDEFINED:
.8507					eval_8_pair:
.8507					eval_9_UNDEFINED:
.8507					eval_A_UNDEFINED:
.8507					eval_B_UNDEFINED:
.8507					eval_C_UNDEFINED:
.8507					eval_D_UNDEFINED:
.8507	4c aa 84	jmp $84aa	                jmp eval_next   ; TODO catch undefined stuff during development
.850a					eval_table:
>850a	c7 84 04 85 04 85 04 85		        .word eval_0_meta, eval_1_bool, eval_2_fixnum, eval_3_char
>8512	04 85 aa 84 aa 84 aa 84		        .word eval_4_string, eval_next, eval_next, eval_next
>851a	07 85 aa 84 aa 84 aa 84		        .word eval_8_pair, eval_next, eval_next, eval_next
>8522	aa 84 aa 84 04 85 04 85		        .word eval_next, eval_next, eval_e_spec, eval_f_proc
.852a					apply:
.852a					proc_apply:
.852a	a6 00		ldx $00		                ldx dsp
.852c	b5 00		lda $00,x	                lda 0,x                 ; LSB
.852e	a8		tay		                tay                     ; use Y so X can stay dsp
.852f	b9 44 87	lda $8744,y	                lda exec_table_lsb,y
.8532	85 05		sta $05		                sta jump
.8534	b9 4e 87	lda $874e,y	                lda exec_table_msb,y
.8537	85 06		sta $06		                sta jump+1
.8539	6c 05 00	jmp ($0005)	                jmp (jump)
.853c					proc_apply_return:
.853c	a5 20		lda $20		                lda walk_done
.853e	d0 0b		bne $854b	                bne _done
.8540	20 e8 86	jsr $86e8	                jsr help_walk_next
.8543	a5 1c		lda $1c		                lda walk_car            ; LSB
.8545	95 00		sta $00,x	                sta 0,x
.8547	a5 1d		lda $1d		                lda walk_car+1          ; MSB
.8549	95 01		sta $01,x	                sta 1,x
.854b					_done:
.854b	4c e5 84	jmp $84e5	                jmp eval_0_meta_return  ; TODO replace with direct RTS
.854e					eval_push_car_to_stack:
.854e	a6 00		ldx $00		                ldx dsp                 ; points to MSB of last entry
.8550	ca		dex		                dex                     ; initially $FE
.8551	ca		dex		                dex                     ; initially $FD
.8552	a5 1c		lda $1c		                lda walk_car            ; LSB is pushed first, initially $FD
.8554	95 00		sta $00,x	                sta 0,x
.8556	a5 1d		lda $1d		                lda walk_car+1          ; MSB is pushed second, initially $FE
.8558	95 01		sta $01,x	                sta 1,x
.855a	86 00		stx $00		                stx dsp                 ; We'll need X for jumps later
.855c	60		rts		                rts

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../printer.asm

.855d					printer:
.855d	20 ee 87	jsr $87ee	                jsr debug_dump_ds
.8560	a2 fd		ldx #$fd	                ldx #ds_start-2
.8562	86 00		stx $00		                stx dsp         ; Sadly, we use X for two different things
.8564					printer_loop:
.8564	a6 00		ldx $00		                ldx dsp
.8566	b5 01		lda $01,x	                lda 1,x         ; by default the MSB at $00FE
.8568	a8		tay		                tay
.8569	f0 0d		beq $8578	                beq _check_for_end
.856b					_not_end:
.856b	98		tya		                tya
.856c	29 f0		and #$f0	                and #$f0        ; mask all but tag nibble
.856e	4a		lsr a		                lsr
.856f	4a		lsr a		                lsr
.8570	4a		lsr a		                lsr     ; Fourth LSR and ASL cancle each other
.8571	aa		tax		                tax     ; This is why we save X as dsp
.8572	20 2b 86	jsr $862b	                jsr help_emit_lf
.8575	7c e9 85	jmp ($85e9,x)	                jmp (printer_table,x)
.8578					_check_for_end:
.8578	b5 00		lda $00,x	                lda 0,x         ; LSB
.857a	d0 0d		bne $8589	                bne printer_0_meta
.857c	4c 85 85	jmp $8585	                jmp printer_done
.857f					printer_next:
.857f	c6 00		dec $00		                dec dsp
.8581	c6 00		dec $00		                dec dsp
.8583	80 df		bra $8564	                bra printer_loop
.8585					printer_done:
.8585	20 2b 86	jsr $862b	                jsr help_emit_lf
.8588	60		rts		                rts
.8589					printer_0_meta:
.8589	80 f4		bra $857f	                bra printer_next
.858b					printer_1_bool:
.858b	a6 00		ldx $00		                ldx dsp
.858d	b5 01		lda $01,x	                lda 1,x         ; reload MSB to be safe
.858f	29 0f		and #$0f	                and #$0F        ; get rid of tag nibble
.8591	15 00		ora $00,x	                ora 0,x         ; OR with LSB
.8593	d0 04		bne $8599	                bne _bool_true          ; not a zero means true
.8595	a9 03		lda #$03	                lda #str_false
.8597	80 02		bra $859b	                bra _bool_printer
.8599					_bool_true:
.8599	a9 02		lda #$02	                lda #str_true
.859b					_bool_printer:
.859b	20 33 86	jsr $8633	                jsr help_print_string_no_lf
.859e	80 df		bra $857f	                bra printer_next
.85a0					printer_2_fixnum:
.85a0	a6 00		ldx $00		                ldx dsp
.85a2	b5 01		lda $01,x	                lda 1,x                 ; MSB
.85a4	29 0f		and #$0f	                and #$0F                ; Mask tag
.85a6	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.85a9	b5 00		lda $00,x	                lda 0,x                 ; LSB
.85ab	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.85ae	80 cf		bra $857f	                bra printer_next
.85b0					printer_3_char:
.85b0					printer_4_string:
.85b0	a6 00		ldx $00		                ldx dsp
.85b2	b5 01		lda $01,x	                lda 1,x                 ; MSB
.85b4	29 0f		and #$0f	                and #$0F                ; mask tag
.85b6	05 15		ora $15		                ora rsn_str             ; merge with section nibble instead
.85b8	85 26		sta $26		                sta tmp2+1
.85ba	b5 00		lda $00,x	                lda 0,x                 ; LSB
.85bc	85 25		sta $25		                sta tmp2
.85be	a0 00		ldy #$00	                ldy #0
.85c0					_string_loop:
.85c0	b1 25		lda ($25),y	                lda (tmp2),y
.85c2	f0 bb		beq $857f	                beq printer_next       ; string is zero terminated
.85c4	20 2d 86	jsr $862d	                jsr help_emit_a
.85c7	c8		iny		                iny
.85c8	80 f6		bra $85c0	                bra _string_loop
.85ca					printer_5_bignum:
.85ca					printer_6_var:
.85ca					printer_7_UNDEFINED:
.85ca					printer_8_pair:
.85ca					printer_9_UNDEFINED:
.85ca					printer_a_UNDEFINED:
.85ca					printer_b_UNDEFINED:
.85ca					printer_c_UNDEFINED:
.85ca					printer_d_UNDEFINED:
.85ca					printer_e_special:
.85ca	a9 0e		lda #$0e	                lda #str_special_prt            ; "#<special:$"
.85cc	20 33 86	jsr $8633	                jsr help_print_string_no_lf
.85cf	80 05		bra $85d6	                bra print_common_exec
.85d1					printer_f_proc:
.85d1	a9 0d		lda #$0d	                lda #str_proc_prt               ; "#<procedure:$"
.85d3	20 33 86	jsr $8633	                jsr help_print_string_no_lf
.85d6					print_common_exec:
.85d6	a6 00		ldx $00		                ldx dsp
.85d8	b5 01		lda $01,x	                lda 1,x                 ; MSB
.85da	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.85dd	b5 00		lda $00,x	                lda 0,x                 ; LSB
.85df	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.85e2	a9 3e		lda #$3e	                lda #'>'
.85e4	20 2d 86	jsr $862d	                jsr help_emit_a
.85e7	80 96		bra $857f	                bra printer_next
.85e9					printer_table:
>85e9	89 85 8b 85 a0 85 b0 85		        .word printer_0_meta, printer_1_bool, printer_2_fixnum, printer_3_char
>85f1	b0 85 ca 85 ca 85 7f 85		        .word printer_4_string, printer_5_bignum, printer_6_var, printer_next
>85f9	ca 85 7f 85 7f 85 7f 85		        .word printer_8_pair, printer_next, printer_next, printer_next
>8601	7f 85 7f 85 ca 85 d1 85		        .word printer_next, printer_next, printer_e_special, printer_f_proc

;******  Return to file: platforms/../cthulhu.asm

.8609					repl_empty_line:
.8609	4c 2d 80	jmp $802d	                jmp repl
.860c					repl_quit:
.860c	a9 0a		lda #$0a	                lda #str_chant
.860e	20 4d 86	jsr $864d	                jsr help_print_string
.8611	4c 2b f0	jmp $f02b	                jmp platform_quit

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../helpers.asm

.8614					help_byte_to_ascii:
.8614	48		pha		                pha
.8615	4a		lsr a		                lsr             ; convert high nibble first
.8616	4a		lsr a		                lsr
.8617	4a		lsr a		                lsr
.8618	4a		lsr a		                lsr
.8619	20 1d 86	jsr $861d	                jsr help_nibble_to_ascii
.861c	68		pla		                pla
.861d					help_nibble_to_ascii:
.861d	29 0f		and #$0f	                and #$0F
.861f	09 30		ora #$30	                ora #'0'
.8621	c9 3a		cmp #$3a	                cmp #$3A        ; '9+1
.8623	90 02		bcc $8627	                bcc +
.8625	69 06		adc #$06	                adc #$06
.8627	4c 2d 86	jmp $862d	+               jmp help_emit_a       ; JSR/RTS
.862a					help_to_lowercase:
.862a	60		rts		                rts
.862b					help_emit_lf:
.862b	a9 0a		lda #$0a	                lda #AscLF
.862d					help_emit_a:
.862d	6c 01 00	jmp ($0001)	                jmp (output)    ; JSR/RTS
.8630					help_key_a:
.8630	6c 03 00	jmp ($0003)	                jmp (input)             ; JSR/RTS
.8633					help_print_string_no_lf:
.8633	0a		asl a		                asl
.8634	a8		tay		                tay
.8635	b9 34 89	lda $8934,y	                lda string_table,y
.8638	85 21		sta $21		                sta tmp0                ; LSB
.863a	c8		iny		                iny
.863b	b9 34 89	lda $8934,y	                lda string_table,y
.863e	85 22		sta $22		                sta tmp0+1              ; MSB
.8640					help_print_common:
.8640	a0 00		ldy #$00	                ldy #0
.8642					_loop:
.8642	b1 21		lda ($21),y	                lda (tmp0),y
.8644	f0 06		beq $864c	                beq _done               ; strings are zero-terminated
.8646	20 2d 86	jsr $862d	                jsr help_emit_a         ; allows vectoring via output
.8649	c8		iny		                iny
.864a	80 f6		bra $8642	                bra _loop
.864c					_done:
.864c	60		rts		                rts
.864d					help_print_string:
.864d	20 33 86	jsr $8633	                jsr help_print_string_no_lf
.8650	a9 0a		lda #$0a	                lda #AscLF              ; we don't use (newline) because of string
.8652	4c 2d 86	jmp $862d	                jmp help_emit_a         ; JSR/RTS
.8655					help_is_decdigit:
.8655	c9 30		cmp #$30	                cmp #'0'
.8657	90 07		bcc $8660	                bcc _below_zero         ; A is < '0'
.8659	c9 3a		cmp #$3a	                cmp #':'                ; A is >= ':', which is '9'+1
.865b	b0 02		bcs $865f	                bcs _above_nine
.865d	38		sec		                sec
.865e	60		rts		                rts
.865f					_above_nine:
.865f	18		clc		                clc
.8660					_below_zero:
.8660	60		rts		                rts
.8661					help_is_delimiter:
.8661	20 a3 86	jsr $86a3	                jsr help_is_whitespace
.8664	b0 12		bcs $8678	                bcs _delimiter_done
.8666	18		clc		                clc
.8667	da		phx		                phx
.8668	ae 79 8a	ldx $8a79	                ldx s_delimiters        ; length of delimiter chars string
.866b					_delimiter_loop:
.866b	dd 79 8a	cmp $8a79,x	                cmp s_delimiters,X
.866e	f0 06		beq $8676	                beq _found_delimiter
.8670	ca		dex		                dex
.8671	d0 f8		bne $866b	                bne _delimiter_loop
.8673	fa		plx		                plx
.8674	18		clc		                clc
.8675	60		rts		                rts
.8676					_found_delimiter:
.8676	fa		plx		                plx
.8677					_is_delimiter:
.8677	38		sec		                sec
.8678					_delimiter_done:
.8678	60		rts		                rts
.8679					help_is_extended_alpha:
.8679	18		clc		                clc
.867a	da		phx		                phx
.867b	ae 85 8a	ldx $8a85	                ldx s_extended          ; length of extended chars string
.867e					_alpha_loop:
.867e	dd 85 8a	cmp $8a85,x	                cmp s_extended,X
.8681	f0 06		beq $8689	                beq _found_extended
.8683	ca		dex		                dex
.8684	d0 f8		bne $867e	                bne _alpha_loop
.8686	fa		plx		                plx
.8687	18		clc		                clc
.8688	60		rts		                rts
.8689					_found_extended:
.8689	fa		plx		                plx
.868a					_is_extrended:
.868a	38		sec		                sec
.868b					_extended_done:
.868b	60		rts		                rts
.868c					help_is_letter:
.868c	c9 41		cmp #$41	                cmp #'A'
.868e	90 0c		bcc $869c	                bcc _not_letter       ; too low
.8690	c9 5b		cmp #$5b	                cmp #'Z'+1
.8692	90 0a		bcc $869e	                bcc _uppercase
.8694	c9 61		cmp #$61	                cmp #'a'
.8696	90 04		bcc $869c	                bcc _not_letter       ; between upper- and lowercase
.8698	c9 7b		cmp #$7b	                cmp #'z'+1
.869a	90 05		bcc $86a1	                bcc _is_letter
.869c					_not_letter:
.869c	18		clc		                clc
.869d	60		rts		                rts
.869e					_uppercase:
.869e	18		clc		                clc
.869f	69 20		adc #$20	                adc #'a'-'A'    ; 32, if you're curious
.86a1					_is_letter:
.86a1	38		sec		                sec             ; TODO testing
.86a2	60		rts		                rts
.86a3					help_is_whitespace:
.86a3	38		sec		                sec             ; default is whitespace
.86a4	c9 20		cmp #$20	                cmp #$20        ; SPACE, assumed to be the most common char
.86a6	f0 11		beq $86b9	                beq _done
.86a8	c9 09		cmp #$09	                cmp #$09        ; TAB, probably the second most common in Scheme
.86aa	f0 0d		beq $86b9	                beq _done
.86ac	c9 0a		cmp #$0a	                cmp #$0A        ; Linefeed, normally ends input but not with Scheme
.86ae	f0 09		beq $86b9	                beq _done
.86b0	c9 0d		cmp #$0d	                cmp #$0D        ; Return, normally ends input but not with Scheme
.86b2	f0 05		beq $86b9	                beq _done
.86b4	c9 0c		cmp #$0c	                cmp #$0C        ; Page, which is strange, but in the standard
.86b6	f0 01		beq $86b9	                beq _done
.86b8	18		clc		                clc             ; If we end up here, it's not whitespace
.86b9					_done:
.86b9	60		rts		                rts
.86ba					help_hexascii_to_value:
.86ba	20 55 86	jsr $8655	                jsr help_is_decdigit
.86bd	90 05		bcc $86c4	                bcc _see_if_letter
.86bf	38		sec		                sec
.86c0	e9 30		sbc #$30	                sbc #'0'
.86c2	80 0f		bra $86d3	                bra _done
.86c4					_see_if_letter:
.86c4	c9 41		cmp #$41	                cmp #'A'        ; lower than 'A' can't be right
.86c6	90 17		bcc $86df	                bcc _error
.86c8	c9 67		cmp #$67	                cmp #'g'        ; 'g' or above can't be right
.86ca	b0 13		bcs $86df	                bcs _error
.86cc	c9 61		cmp #$61	                cmp #'a'
.86ce	90 06		bcc $86d6	                bcc _uppercase
.86d0	38		sec		                sec
.86d1	e9 47		sbc #$47	                sbc #71         ; moves 'a' to 10 ($0A)
.86d3					_done:
.86d3	29 0f		and #$0f	                and #$0F        ; paranoid
.86d5	60		rts		                rts
.86d6					_uppercase:
.86d6	c9 47		cmp #$47	                cmp #'G'
.86d8	b0 05		bcs $86df	                bcs _error
.86da	38		sec		                sec
.86db	e9 37		sbc #$37	                sbc #55         ; moves 'A' to 10 ($0A)
.86dd	80 f4		bra $86d3	                bra _done
.86df					_error:
.86df	a9 80		lda #$80	                lda #$80
.86e1	60		rts		                rts
.86e2					help_walk_init:
.86e2	84 1a		sty $1a		                sty walk_curr           ; LSB
.86e4	85 1b		sta $1b		                sta walk_curr+1         ; MSB
.86e6	80 10		bra $86f8	                bra help_walk_common
.86e8					help_walk_next:
.86e8	b2 1a		lda ($1a)	                lda (walk_curr)
.86ea	48		pha		                pha
.86eb	a0 01		ldy #$01	                ldy #1
.86ed	b1 1a		lda ($1a),y	                lda (walk_curr),y       ; MSB
.86ef	29 0f		and #$0f	                and #$0F                ; mask the pair tag
.86f1	05 10		ora $10		                ora rsn_ast             ; replace by nibble for the AST
.86f3	85 1b		sta $1b		                sta walk_curr+1
.86f5	68		pla		                pla
.86f6	85 1a		sta $1a		                sta walk_curr           ; LSB
.86f8					help_walk_common:
.86f8	b2 1a		lda ($1a)	                lda (walk_curr)
.86fa	85 1e		sta $1e		                sta walk_cdr            ; LSB
.86fc	a0 01		ldy #$01	                ldy #1
.86fe	b1 1a		lda ($1a),y	                lda (walk_curr),y
.8700	85 1f		sta $1f		                sta walk_cdr+1          ; MSB
.8702	c8		iny		                iny
.8703	64 20		stz $20		                stz walk_done           ; Default is not done, $00
.8705	05 1e		ora $1e		                ora walk_cdr            ; MSB in A, logical or with LSB
.8707	d0 02		bne $870b	                bne _store_car
.8709	c6 20		dec $20		                dec walk_done           ; Wrap $00 -> $FF, we're done
.870b					_store_car:
.870b	b1 1a		lda ($1a),y	                lda (walk_curr),y       ; LSB
.870d	85 1c		sta $1c		                sta walk_car
.870f	48		pha		                pha                     ; We return this later in Y
.8710	c8		iny		                iny
.8711	b1 1a		lda ($1a),y	                lda (walk_curr),y       ; MSB
.8713	85 1d		sta $1d		                sta walk_car+1
.8715	7a		ply		                ply
.8716	60		rts		                rts

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../procedures.asm

.8717					proc_car:
.8717					proc_cdr:
.8717					proc_cons:
.8717					proc_exit:
.8717	4c 0c 86	jmp $860c	                jmp repl_quit
.871a					proc_newline:
.871a	20 e8 86	jsr $86e8	                jsr help_walk_next
.871d	a5 1c		lda $1c		                lda walk_car            ; LSB
.871f	95 00		sta $00,x	                sta 0,x
.8721	a5 1d		lda $1d		                lda walk_car+1          ; MSB
.8723	95 01		sta $01,x	                sta 1,x
.8725	48		pha		                pha
.8726	20 2b 86	jsr $862b	                jsr help_emit_lf
.8729	68		pla		                pla
.872a	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.872d	b5 00		lda $00,x	                lda 0,x
.872f	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.8732	20 2b 86	jsr $862b	                jsr help_emit_lf
.8735	a9 71		lda #$71	                lda #'q'
.8737	20 2d 86	jsr $862d	                jsr help_emit_a
.873a	4c 3c 85	jmp $853c	                jmp proc_apply_return
.873d					proc_not:
.873d	a5 1d		lda $1d		                lda walk_car+1          ; get MSB for object tag
.873f	29 f0		and #$f0	                and #$F0                ; we only want the tag for now
.8741	d0 00		bne $8743	                bne _not_a_bool
.8743					_not_a_bool:
.8743					spec_and:
.8743					spec_begin:
.8743					spec_define:
.8743					spec_if:
.8743					spec_lambda:
.8743					spec_let:
.8743					spec_or:
.8743					spec_quote:
.8743					spec_set_e:
.8743	60		rts		                rts
.8744					exec_table_lsb:
>8744	2a				        .byte <proc_apply       ; 00
>8745	43				        .byte <spec_quote       ; 01
>8746	17				        .byte <proc_exit        ; 02
>8747	1a				        .byte <proc_newline     ; 03
>8748	17				        .byte <proc_car         ; 04
>8749	17				        .byte <proc_cdr         ; 05
>874a	17				        .byte <proc_cons        ; 06
>874b	43				        .byte <spec_define      ; 07
>874c	43				        .byte <spec_if          ; 08
>874d	3d				        .byte <proc_not         ; 09
.874e					exec_table_msb:
>874e	85				        .byte >proc_apply       ; 00
>874f	87				        .byte >spec_quote       ; 01
>8750	87				        .byte >proc_exit        ; 02
>8751	87				        .byte >proc_newline     ; 03
>8752	87				        .byte >proc_car         ; 04
>8753	87				        .byte >proc_cdr         ; 05
>8754	87				        .byte >proc_cons        ; 06
>8755	87				        .byte >spec_define      ; 07
>8756	87				        .byte >spec_if          ; 08
>8757	87				        .byte >proc_not         ; 09
.8758					proc_char_whitespace_p:
.8758					proc_display:
.8758					proc_read:
.8758					proc_read_char:
.8758					proc_read_line:
.8758					proc_write_char:

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../compounds.asm


;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../debug.asm

.8758					debug_dump_input:
.8758	20 2b 86	jsr $862b	                jsr help_emit_lf
.875b	a9 03		lda #$03	                lda #strd_dump_input            ; "Input: "
.875d	20 48 88	jsr $8848	                jsr debug_print_string_no_lf
.8760	a2 00		ldx #$00	                ldx #0
.8762					-
.8762	bd 00 02	lda $0200,x	                lda cib,x
.8765	f0 0b		beq $8772	                beq _done
.8767	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.876a	e8		inx		                inx
.876b	a9 20		lda #$20	                lda #' '
.876d	20 2d 86	jsr $862d	                jsr help_emit_a
.8770	80 f0		bra $8762	                bra -
.8772					_done:
.8772	4c 14 86	jmp $8614	                jmp help_byte_to_ascii          ; JSR/RTS
.8775					debug_dump_token:
.8775	20 2b 86	jsr $862b	                jsr help_emit_lf
.8778	a9 00		lda #$00	                lda #strd_dump_token            ; "Token: "
.877a	20 48 88	jsr $8848	                jsr debug_print_string_no_lf
.877d	a2 00		ldx #$00	                ldx #0
.877f					-
.877f	bd 00 03	lda $0300,x	                lda tkb,x
.8782	c9 00		cmp #$00	                cmp #T_END
.8784	f0 0d		beq $8793	                beq _done
.8786	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.8789	e8		inx		                inx
.878a	a9 20		lda #$20	                lda #' '
.878c	20 2d 86	jsr $862d	                jsr help_emit_a
.878f	e4 0e		cpx $0e		                cpx tkbp
.8791	d0 ec		bne $877f	                bne -
.8793					_done:
.8793	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.8796	4c 2b 86	jmp $862b	                jmp help_emit_lf                ; JSR/RTS
.8799					debug_dump_hp:
.8799	20 2b 86	jsr $862b	                jsr help_emit_lf
.879c	a9 02		lda #$02	                lda #strd_dump_hp               ; "Heap pointer: "
.879e	20 48 88	jsr $8848	                jsr debug_print_string_no_lf
.87a1	a5 14		lda $14		                lda hp_ast+1
.87a3	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.87a6	a5 13		lda $13		                lda hp_ast
.87a8	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.87ab	4c 2b 86	jmp $862b	                jmp help_emit_lf                ; JSR/RTS
.87ae					debug_dump_ast:
.87ae	a9 01		lda #$01	                lda #strd_dump_ast              ; "AST root: "
.87b0	20 48 88	jsr $8848	                jsr debug_print_string_no_lf
.87b3	a5 10		lda $10		                lda rsn_ast             ; RAM segment nibble
.87b5	48		pha		                pha                     ; save MSB
.87b6	20 14 86	jsr $8614	                jsr help_byte_to_ascii  ; print MSB
.87b9	a0 02		ldy #$02	                ldy #2                  ; By definition
.87bb	98		tya		                tya
.87bc	20 14 86	jsr $8614	                jsr help_byte_to_ascii  ; print LSB
.87bf	68		pla		                pla                     ; get MSB back
.87c0	20 e2 86	jsr $86e2	                jsr help_walk_init
.87c3					_debug_dump_ast_loop:
.87c3	a9 04		lda #$04	                lda #strd_dump_arrow            ; "--> "
.87c5	20 48 88	jsr $8848	                jsr debug_print_string_no_lf
.87c8	a5 1f		lda $1f		                lda walk_cdr+1
.87ca	20 14 86	jsr $8614	                jsr help_byte_to_ascii          ; MSB
.87cd	a5 1e		lda $1e		                lda walk_cdr
.87cf	20 14 86	jsr $8614	                jsr help_byte_to_ascii          ; LSB
.87d2	a9 3a		lda #$3a	                lda #':'
.87d4	20 2d 86	jsr $862d	                jsr help_emit_a
.87d7	a5 1d		lda $1d		                lda walk_car+1
.87d9	20 14 86	jsr $8614	                jsr help_byte_to_ascii          ; MSB
.87dc	a5 1c		lda $1c		                lda walk_car
.87de	20 14 86	jsr $8614	                jsr help_byte_to_ascii          ; LSB
.87e1	a5 20		lda $20		                lda walk_done
.87e3	d0 05		bne $87ea	                bne _debug_dump_ast_done
.87e5	20 e8 86	jsr $86e8	                jsr help_walk_next
.87e8	80 d9		bra $87c3	                bra _debug_dump_ast_loop
.87ea					_debug_dump_ast_done:
.87ea	20 2b 86	jsr $862b	                jsr help_emit_lf
.87ed	60		rts		                rts
.87ee					debug_dump_ds:
.87ee	da		phx		                phx
.87ef	5a		phy		                phy
.87f0	a2 ff		ldx #$ff	                ldx #ds_start
.87f2	a9 00		lda #$00	                lda #00                         ; MSB always 00
.87f4	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.87f7	a9 ff		lda #$ff	                lda #$FF
.87f9	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.87fc	a9 3a		lda #$3a	                lda #':'
.87fe	20 2d 86	jsr $862d	                jsr help_emit_a                 ; "00FF:"
.8801	b5 00		lda $00,x	                lda 0,x
.8803	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.8806	20 2b 86	jsr $862b	                jsr help_emit_lf
.8809					_loop:
.8809	a9 00		lda #$00	                lda #00                         ; MSB by definition
.880b	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.880e	ca		dex		                dex                             ; LSB
.880f	ca		dex		                dex
.8810	8a		txa		                txa
.8811	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.8814	a9 3a		lda #$3a	                lda #':'
.8816	20 2d 86	jsr $862d	                jsr help_emit_a                 ; "00FD:"
.8819	b5 01		lda $01,x	                lda 1,x                         ; MSB
.881b	f0 0d		beq $882a	                beq _check_end
.881d					_not_done:
.881d	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.8820	b5 00		lda $00,x	                lda 0,x                         ; LSB
.8822	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.8825	20 2b 86	jsr $862b	                jsr help_emit_lf
.8828	80 df		bra $8809	                bra _loop
.882a					_check_end:
.882a	b5 00		lda $00,x	                lda 0,x                         ; LSB
.882c	f0 04		beq $8832	                beq _clean_up
.882e	b5 01		lda $01,x	                lda 1,x
.8830	80 eb		bra $881d	                bra _not_done
.8832					_clean_up:
.8832	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.8835	a9 00		lda #$00	                lda #00
.8837	20 14 86	jsr $8614	                jsr help_byte_to_ascii
.883a					_done:
.883a	7a		ply		                ply
.883b	fa		plx		                plx
.883c	60		rts		                rts
.883d					debug_emit_a:
.883d	48		pha		                pha
.883e	20 2b 86	jsr $862b	                jsr help_emit_lf
.8841	68		pla		                pla
.8842	20 2d 86	jsr $862d	                jsr help_emit_a
.8845	4c 2b 86	jmp $862b	                jmp help_emit_lf        ; JSR/RTS
.8848					debug_print_string_no_lf:
.8848	0a		asl a		                asl
.8849	a8		tay		                tay
.884a	b9 ca 88	lda $88ca,y	                lda sd_table,y
.884d	85 21		sta $21		                sta tmp0                ; LSB
.884f	c8		iny		                iny
.8850	b9 ca 88	lda $88ca,y	                lda sd_table,y
.8853	85 22		sta $22		                sta tmp0+1              ; MSB
.8855					debug_print_common:
.8855	a0 00		ldy #$00	                ldy #0
.8857					_loop:
.8857	b1 21		lda ($21),y	                lda (tmp0),y
.8859	f0 06		beq $8861	                beq _done               ; strings are zero-terminated
.885b	20 2d 86	jsr $862d	                jsr help_emit_a         ; allows vectoring via output
.885e	c8		iny		                iny
.885f	80 f6		bra $8857	                bra _loop
.8861					_done:
.8861	60		rts		                rts
.8862					debug_print_string:
.8862	20 48 88	jsr $8848	                jsr debug_print_string_no_lf
.8865	4c 2b 86	jmp $862b	                jmp help_emit_lf        ; JSR/RTS
=0					strd_dump_token  = 0
=1					strd_dump_ast    = 1
=2					strd_dump_hp     = 2
=3					strd_dump_input  = 3
=4					strd_dump_arrow  = 4
=5					strd_dump_strtbl = 5
=6					strd_dump_str    = 6
>8868	54 6f 6b 65 6e 20 42 75		s_dump_token:   .null   "Token Buffer: "
>8870	66 66 65 72 3a 20 00
>8877	41 53 54 20 72 6f 6f 74		s_dump_ast:     .null   "AST root: "
>887f	3a 20 00
>8882	41 53 54 20 68 65 61 70		s_dump_hp:      .null   "AST heap pointer: "
>888a	20 70 6f 69 6e 74 65 72 3a 20 00
>8895	49 6e 70 75 74 20 42 75		s_dump_input:   .null   "Input Buffer: "
>889d	66 66 65 72 3a 20 00
>88a4	20 2d 2d 3e 20 00		s_dump_arrow:   .null   " --> "
>88aa	53 74 72 69 6e 67 20 74		s_dump_strtbl:  .null   "String table: "
>88b2	61 62 6c 65 3a 20 00
>88b9	53 74 72 69 6e 67 20 70		s_dump_str:     .null   "String pointer: "
>88c1	6f 69 6e 74 65 72 3a 20 00
.88ca					sd_table:
>88ca	68 88 77 88 82 88 95 88		        .word s_dump_token, s_dump_ast, s_dump_hp, s_dump_input    ; 0-3
>88d2	a4 88 aa 88 b9 88		        .word s_dump_arrow, s_dump_strtbl, s_dump_str              ; 4-7

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../definitions.asm

=$03					        AscCC   = $03  ; break (CTRL-c)
=$07					        AscBELL = $07  ; bell sound
=$08					        AscBS   = $08  ; backspace
=$0a					        AscLF   = $0a  ; line feed
=$0d					        AscCR   = $0d  ; carriage return
=$1b					        AscESC  = $1b  ; escape
=$20					        AscSP   = $20  ; space
=$7f					        AscDEL  = $7f  ; delete (CTRL-h)
>0000					dsp     .byte ?      ;  Offset for Data Stack pointer
>0001					output:  .word ?     ; output port, addr of routine
>0003					input:   .word ?     ; input port, addr of routine
>0005					jump:    .word ?     ; target for indirect jumps, used by evaluator
>0007					input_f  .byte ?     ; input flag for Reader, see details there
>0008					ciblen:  .word ?     ; current size of input buffer
>000a					cibp:    .word ?     ; index of current char in input buffer
>000c					tkblen:  .word ?     ; current size of the token buffer
>000e					tkbp:    .word ?     ; index of current token in token buffer
>0010					rsn_ast  .byte ?     ; RAM segment nibble for AST segment (default 1)
>0011					astp     .word ?     ; pointer to current entry in AST
>0013					hp_ast   .word ?     ; next free byte in AST RAM segment
>0015					rsn_str  .byte ?     ; RAM segment nibble for strings (default 2)
>0016					strp     .word ?     ; pointer to current entry in string table
>0018					hp_str   .word ?     ; next free byte in string RAM segment
>001a					walk_curr   .word ?  ; Pointer (addr) to current pair in AST
>001c					walk_car    .word ?  ; Contents of current pair's car field
>001e					walk_cdr    .word ?  ; Contents of current pair's cdr field
>0020					walk_done   .byte ?  ; End of term? $FF is true, $00 is false
>0021					tmp0:    .word ?     ; temporary storage, eg printing
>0023					tmp1:    .word ?     ; temporary storage
>0025					tmp2:    .word ?     ; temporary storage
=x'ff'					ds_start = <(zp_start + zp_size - 1) ; By default $00FF
>0200					cib:    .fill cib_size          ; current input buffer
>0300					tkb:    .fill tkb_size          ; token buffer
>0400					heap:   .fill heap_size         ; RAM available for heap
=$00					OT_META         = $00   ; used for the empty list and terminators
=$10					OT_BOOL         = $10   ; used for #t and #f; immediate
=$20					OT_FIXNUM       = $20   ; used for fixed numbers; immediate
=$30					OT_CHAR         = $30   ; reserved for chars; immediate
=$40					OT_STRING       = $40   ; used for strings; interned
=$50					OT_BIGNUM       = $50   ; reserved for bignum
=$60					OT_VAR          = $60   ; used for variables
=$70					ot_undefined_07 = $70
=$80					OT_PAIR         = $80   ; used for pairs, so in cons cell cdr field
=$90					ot_undefined_09 = $90
=$a0					ot_undefined_0a = $a0
=$b0					ot_undefined_0b = $b0
=$c0					ot_undefined_0c = $c0
=$d0					ot_undefined_0d = $d0
=$e0					OT_SPEC         = $e0   ; special forms such as (lambda) or (if)
=$f0					OT_PROC         = $f0   ; built-in procedures

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../headers.asm

.88d8					proc_headers:
.88d8					h_proc_apply:
>88d8	e2 88				        .word h_spec_quote      ; link to next entry in list (as 16-bit addr)
>88da	00				        .byte 00                ; offset in jump table  (LSB)
>88db	f0				        .byte OT_PROC           ; object tag
>88dc	61 70 70 6c 79 00		        .null "apply"           ; lower-case string, zero terminated
.88e2					h_spec_quote:
>88e2	ec 88				        .word h_proc_car
>88e4	01				        .byte 01
>88e5	e0				        .byte OT_SPEC
>88e6	71 75 6f 74 65 00		        .null "quote"
.88ec					h_proc_car:
>88ec	f4 88				        .word h_proc_cdr
>88ee	04				        .byte 04
>88ef	f0				        .byte OT_PROC
>88f0	63 61 72 00			        .null "car"
.88f4					h_proc_cdr:
>88f4	fc 88				        .word h_proc_cons
>88f6	05				        .byte 05
>88f7	f0				        .byte OT_PROC
>88f8	63 64 72 00			        .null "cdr"
.88fc					h_proc_cons:
>88fc	05 89				        .word h_spec_define
>88fe	06				        .byte 06
>88ff	f0				        .byte OT_PROC
>8900	63 6f 6e 73 00			        .null "cons"
.8905					h_spec_define:
>8905	10 89				        .word h_spec_if
>8907	07				        .byte 07
>8908	e0				        .byte OT_SPEC
>8909	64 65 66 69 6e 65 00		        .null "define"
.8910					h_spec_if:
>8910	17 89				        .word h_proc_newline
>8912	08				        .byte 08
>8913	e0				        .byte OT_SPEC
>8914	69 66 00			        .null "if"
.8917					h_proc_newline:
>8917	23 89				        .word h_proc_not
>8919	03				        .byte 03
>891a	f0				        .byte OT_PROC
>891b	6e 65 77 6c 69 6e 65 00		        .null "newline"
.8923					h_proc_not:
>8923	2b 89				        .word h_proc_exit
>8925	09				        .byte 09
>8926	f0				        .byte OT_PROC
>8927	6e 6f 74 00			        .null "not"
.892b					h_proc_exit:
>892b	00 00				        .word 0000              ; end lf list
>892d	02				        .byte 02
>892e	f0				        .byte OT_PROC
>892f	65 78 69 74 00			        .null "exit"

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../strings.asm

=0					str_unbound       = 0
=1					str_unspec        = 1
=2					str_true          = 2
=3					str_false         = 3
=4					str_bad_token     = 4
=5					str_bad_object    = 5
=6					str_bad_number    = 6
=7					str_bad_radix     = 7
=8					str_cant_yet      = 8    ; TODO temp during development
=9					str_extra_parens  = 9
=10					str_chant         = 10
=11					str_prompt        = 11
=12					str_UNUSED_2      = 12   ; TODO currently unused
=13					str_proc_prt      = 13
=14					str_special_prt   = 14
=15					str_cant_apply    = 15
.8934					string_table:
>8934	52 89 65 89 7e 89 81 89		        .word s_unbound, s_unspec, s_true, s_false      ; 0-3
>893c	84 89 98 89 b3 89 c8 89		        .word s_bad_token, s_bad_object, s_bad_number, s_bad_radix   ; 4-7
>8944	dc 89 f5 89 04 8a 38 8a		        .word s_cant_yet, s_extra_parens, s_chant, s_prompt             ; 8-11
>894c	3b 8a 4b 8a 58 8a		        .word s_UNUSED_2, s_proc_prt, s_special_prt                 ; 12-15
>8952	55 6e 62 6f 75 6e 64 20		s_unbound:      .null   "Unbound variable: "            ; REPL input error
>895a	76 61 72 69 61 62 6c 65 3a 20 00
>8965	55 6e 73 70 65 63 69 66		s_unspec:       .null   "Unspecified return value"      ; used eg with (display)
>896d	69 65 64 20 72 65 74 75 72 6e 20 76 61 6c 75 65
>897d	00
>897e	23 74 00			s_true:         .null   "#t"
>8981	23 66 00			s_false:        .null   "#f"
>8984	50 41 4e 49 43 3a 20 42		s_bad_token:    .null   "PANIC: Bad token: $"           ; from parser
>898c	61 64 20 74 6f 6b 65 6e 3a 20 24 00
>8998	50 41 4e 49 43 3a 20 42		s_bad_object:   .null   "PANIC: Bad object in AST: "    ; from printer
>89a0	61 64 20 6f 62 6a 65 63 74 20 69 6e 20 41 53 54
>89b0	3a 20 00
>89b3	49 6c 6c 2d 66 6f 72 6d		s_bad_number:   .null   "Ill-formed number: $"          ; from lexer
>89bb	65 64 20 6e 75 6d 62 65 72 3a 20 24 00
>89c8	50 41 4e 49 43 3a 20 42		s_bad_radix:    .null   "PANIC: Bad radix: $"           ; from parser
>89d0	61 64 20 72 61 64 69 78 3a 20 24 00
>89dc	41 4c 50 48 41 3a 20 43		s_cant_yet:     .null   "ALPHA: Can't do that yet"      ; from parser
>89e4	61 6e 27 74 20 64 6f 20 74 68 61 74 20 79 65 74
>89f4	00
>89f5	55 6e 65 78 70 65 63 74		s_extra_parens  .null   "Unexpected ')'"                ; from eval
>89fd	65 64 20 27 29 27 00
>8a04	50 68 27 6e 67 6c 75 69		s_chant:        .null   "Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn."
>8a0c	20 6d 67 6c 77 27 6e 61 66 68 20 43 74 68 75 6c
>8a1c	68 75 20 52 27 6c 79 65 68 20 77 67 61 68 27 6e
>8a2c	61 67 6c 20 66 68 74 61 67 6e 2e 00
>8a38	3e 20 00			s_prompt:       .null   "> "
>8a3b	53 54 52 49 4e 47 20 55		s_UNUSED_2      .null   "STRING UNUSED 2"
>8a43	4e 55 53 45 44 20 32 00
>8a4b	23 3c 70 72 6f 63 65 64		s_proc_prt:     .null   "#<procedure:"                  ; from printer
>8a53	75 72 65 3a 00
>8a58	23 3c 73 70 65 63 69 61		s_special_prt:  .null   "#<special:"                    ; from printer
>8a60	6c 3a 00
>8a63	4f 62 6a 65 63 74 20 6e		s_cant_apply:   .null   "Object not applicable"         ; from apply
>8a6b	6f 74 20 61 70 70 6c 69 63 61 62 6c 65 00
>8a79	0b 5b 5d 7b 7d 7c 60 22		s_delimiters:   .ptext "[]{}|`""';()"
>8a81	27 3b 28 29
>8a85	12 21 24 25 26 2a 2b 2d		s_extended:     .ptext "!$%&*+-./:<=>?@^_~"
>8a8d	2e 2f 3a 3c 3d 3e 3f 40 5e 5f 7e
>8a98	61 62 63 64 65 66 67 68		s_letters:      .null "abcdefghijklmnopqrstuvwxyz"
>8aa0	69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78
>8ab0	79 7a 00
>8ab3	30 31 32 33 34 35 36 37		s_digits:       .null "0123456789"
>8abb	38 39 00

;******  Return to file: platforms/platform-py65mon.asm

>f000					.fill io_size                           ; Save space for the py65mon I/O
.f010					v_nmi:
.f010					v_reset:
.f010					v_irq:
.f010					kernel_init:
.f010	78		sei		                sei             ; Disable interrupts
.f011	a2 00		ldx #$00	                ldx #0
.f013	bd 2c f0	lda $f02c,x	-               lda s_kernel_id,x
.f016	f0 06		beq $f01e	                beq _done
.f018	20 27 f0	jsr $f027	                jsr kernel_putc
.f01b	e8		inx		                inx
.f01c	80 f5		bra $f013	                bra -
.f01e					_done:
.f01e	4c 00 80	jmp $8000	                jmp cthulhu
.f021					kernel_getc:
.f021					_loop:
.f021	ad 04 f0	lda $f004	                lda $f004
.f024	f0 fb		beq $f021	                beq _loop
.f026	60		rts		                rts
.f027					kernel_putc:
.f027	8d 01 f0	sta $f001	                sta $f001
.f02a	60		rts		                rts
.f02b					platform_quit:
.f02b	00		brk #		                brk
.f02c					s_kernel_id:
>f02c	43 74 68 75 6c 68 75 20		        .null "Cthulhu Scheme default kernel for py65mon (13. Apr 2020)", Asclf
>f034	53 63 68 65 6d 65 20 64 65 66 61 75 6c 74 20 6b
>f044	65 72 6e 65 6c 20 66 6f 72 20 70 79 36 35 6d 6f
>f054	6e 20 28 31 33 2e 20 41 70 72 20 32 30 32 30 29
>f064	0a 00
>fffa	10 f0				.word v_nmi
>fffc	10 f0				.word v_reset
>fffe	10 f0				.word v_irq

;******  End of listing
