AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_define	= $8658
proc_car	= $8658
proc_cdr	= $8658
eval_done	= $84c8
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
str_end_input	= 9
h_proc_apply	= $879b
T_SLASH		= $23
h_proc_quote	= $87a5
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
proc_table_msb	= $866d
repl_empty_line	= $8544
parser		= $8242
printer_4_char	= $8509
help_walk_next	= $862b
eval_7_UNDEFINED= $849a
debug_emit_a	= $8700
OT_BOOL		= $10
printer_E_UNDEFINED= $851f
T_PAREN_END	= $ff
h_proc_not	= $87da
OCTAL		= false
s_bad_object	= $884d
strd_dump_arrow	= 4
s_delimiters	= $8916
lexer_add_token	= $8237
proc_read	= $8670
proc_cons	= $8658
s_cant_yet	= $8892
T_SHARP		= $04
parser_common_panic= $8420
eval_6_UNDEFINED= $849a
OC_FALSE	= $1000
walk_curr	= $001f
help_walk_common= $863b
proc_if		= $866a
eval_table	= $84a8
str_exit_kill	= 12
help_is_whitespace= $85e6
s_bad_radix	= $887e
help_emit_a	= $8570
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $84e9
s_unbound	= $8805
printer_3_bignum= $8509
proc_exit	= $8658
tkb		= $0300
proc_headers	= $879b
eval_9_UNDEFINED= $849c
reader_string_continue= $806e
h_proc_if	= $87d3
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $872b
ciblen		= $000d
help_nibble_to_ascii= $8560
debug_dump_hp	= $86ae
help_is_delimiter= $85a4
printer_9_UNDEFINED= $851f
proc_quote	= $866a
printer_D_UNDEFINED= $851f
output		= $0006
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $849c
OT_BIGNUM	= $30
proc_read_line	= $8670
proc_apply	= $8658
s_extended	= $8922
parser_have_id	= $8393
cthulhu		= $8000
eval_f_proc	= $849c
help_print_string_no_lf= $8576
s_dump_str	= $877c
lexer_loop	= $80cd
h_proc_define	= $87c8
rsn_ast		= $0015
s_digits	= $8950
ram_size	= $8000
tkbp		= $0013
s_prompt	= $88fc
s_dump_arrow	= $8767
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $8417
debug_print_string= $8725
h_proc_car	= $87af
s_letters	= $8935
h_proc_cdr	= $87b7
printer_8_UNDEFINED= $851f
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $8833
OC_PROC_APPLY	= $f000
parser_bad_digit= $842a
T_DOT		= $05
h_proc_cons	= $87bf
printer_2_fixnum= $84fc
printer_A_UNDEFINED= $851f
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $8598
s_end_input	= $88ab
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
proc_not	= $866a
eval_loop	= $8486
str_true	= 2
eval_2_fixnum	= $8498
lexer_next_same_char= $8228
parser_loop	= $8257
string_table	= $87eb
debug_print_string_no_lf= $870b
s_dump_input	= $8758
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
jump		= $000a
s_bad_token	= $8839
parser_common_fixnum= $832a
printer_next	= $84df
proc_table_lsb	= $866a
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $85bc
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8590
eval_E_UNDEFINED= $849c
s_unspec	= $8819
T_STR_END	= $83
strp		= $001b
eval_0_meta	= $8498
tkblen		= $0011
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $873a
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $849a
cibp		= $000f
s_bad_number	= $8868
hp_str		= $001d
parser_add_object_to_ast= $843a
OC_TRUE		= $1fff
printer		= $84c8
proc_write_char	= $8670
printer_7_UNDEFINED= $851f
OT_PAIR		= $80
eval		= $8479
STRING_CR_TO_LF	= true
h_proc_exit	= $87e2
AscDEL		= $7f
help_walk_init	= $8625
eval_3_bignum	= $8498
parser_done	= $8479
proc_char_whitespace_p= $8670
OC_EMPTY_LIST	= $0000
printer_C_UNDEFINED= $851f
printer_table	= $8521
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
reader_loop	= $803a
s_chant		= $88c8
eval_4_char	= $8498
proc_display	= $8670
help_to_lowercase= $856d
zp_size		= $80
printer_6_UNDEFINED= $851f
help_emit_lf	= $856e
str_chant	= 10
help_hexascii_to_value= $85fd
strd_dump_token	= 0
printer_0_meta	= $84e7
printer_B_UNDEFINED= $851f
astp		= $0016
lexer_next	= $8227
str_unspec	= 1
T_END		= $00
repl_quit	= $8547
reader_normal_char= $806e
s_dump_strtbl	= $876d
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $86c0
T_PAREN_START	= $aa
printer_loop	= $84d2
RAM_SEGMENT_AST	= $10
sd_table	= $878d
help_print_common= $8583
max_address	= $ffff
reader_backspace= $8091
eval_next	= $8490
parser_not_num	= $8342
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $838c
input_f		= $000c
eval_C_UNDEFINED= $849c
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $8670
printer_F_UNDEFINED= $851f
eval_B_UNDEFINED= $849c
lexer_not_sharp	= $81b8
proc_newline	= $8670
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $001a
help_is_letter	= $85cf
v_nmi		= $f010
parser_not_id	= $8417
OT_PROC		= $f0
s_dump_hp	= $8745
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
str_false	= 3
help_byte_to_ascii= $8557
str_unbound	= 0
debug_dump_token= $868d
tkb_size	= $100
str_bad_number	= 6
s_exit_kill	= $88ff
help_key_a	= $8573
s_kernel_id	= $f02c
input		= $0008
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
eval_5_string	= $8498
function_not_available= $8432
debug_print_common= $8718
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0018
T_STAR		= $22
OT_STRING	= $50
printer_5_string= $8509
s_false		= $8836
eval_1_bool	= $8498
io_size		= $10
proc_read_char	= $8670
T_PLUS		= $20
eval_A_UNDEFINED= $849c
walk_car	= $0021
printer_done	= $8541
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $0023
AscSP		= $20
AscLF		= $0a
