AscCN		= $0e
AscCC		= $03
AscCR		= $0d
AscCP		= $10
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
kernel_init	= $f010
buffers_start	= $0200
proc_read	= 32973
help_emit_a	= 32924
vectors_start	= $fffa
v_irq		= $f010
return		= $0000
repl		= 32785
rom_size	= 28672
ciblen		= $000c
repl_print	= 32887
help_nibble_to_ascii= 32910
output		= $0008
proc_read_line	= 32973
cthulhu		= 32768
repl_done	= 32898
help_print_string_no_lf= 32930
repl_eval	= 32877
ram_size	= $8000
v_reset		= $f010
hp		= $000e
tmp1		= $0004
tmp0		= $0002
tmp2		= $0006
repl_read_buffer_full= 32823
io_start	= $f000
h_newline	= 32973
string_table	= 32985
repl_read_eol	= 32823
cib_size	= $100
help_print_string= 32956
s_unspec	= 32987
AscBELL		= $07
kernel_getc	= $f021
cib0		= $0200
proc_write_char	= 32973
repl_tokenize	= 32857
AscDEL		= $7f
proc_char_whitespace_p= 32964
repl_read_loop	= 32791
repl_read_backspace= 32829
proc_display	= 32973
zp_size		= $80
str_unspec	= 0
repl_parse	= 32867
help_print_common= 32943
max_address	= $ffff
repl_read	= 32789
proc_newline	= 32964
ram_start	= $0000
v_nmi		= $f010
help_byte_to_ascii= 32901
help_key_a	= 32927
s_kernel_id	= $f02c
input		= $000a
rom_start	= 32768
code0		= 32768
platform_bye	= $f02b
io_size		= $10
proc_read_char	= 32973
kernel_putc	= $f027
AscSP		= $20
AscLF		= $0a
