AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $821c
T_MINUS		= $ff
lexer_not_octnum= $8143
lexer		= $807f
kernel_init	= $f010
buffers_start	= $0200
parser		= $8170
debug_emit_a	= $8396
ot_bool		= $10
strtbl		= $0016
s_bad_object	= $8462
lexer_add_token	= $8165
proc_read	= $82dc
printer_error	= $8250
T_SHARP		= $03
OC_FALSE	= $1000
help_is_whitespace= $82c5
help_emit_a	= $828b
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= $841c
tkb		= $0300
lexer_end_of_input= $815d
cib		= $0200
ot_fixnum	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
strd_dump_input	= 3
s_dump_token	= $83c7
ciblen		= $000a
help_nibble_to_ascii= $827d
debug_dump_hp	= $831e
help_is_delimiter= $82bf
output		= $0006
ot_bignum	= $30
proc_read_line	= $82dc
s_extended	= $8490
cthulhu		= $8000
repl_done	= $8271
help_print_string_no_lf= $8291
ast		= $001a
lexer_loop	= $808c
ram_size	= $8000
tkbp		= $0010
ot_char		= $40
v_reset		= $f010
paser_bad_token	= $81c0
debug_print_string= $83bf
hp		= $0012
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $8449
bnmtbl		= $0018
str_bad_token	= 4
help_is_decdigit= $82b3
ot_meta		= $00
repl_read_buffer_full= $8057
io_start	= $f000
str_true	= 2
lexer_next_same_char= $8156
h_newline	= $8402
parser_loop	= $8185
string_table	= $840e
debug_print_string_no_lf= $83a5
s_dump_input	= $83eb
parser_add_object= $81cd
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $844f
printer_next	= $8263
str_bad_object	= 5
repl_read_eol	= $8057
lexer_got_number= $80e1
lexer_error	= $8143
T_NUM_END	= $82
cib_size	= $100
help_print_string= $82ab
s_unspec	= $842f
tkblen		= $000e
AscBELL		= $07
s_dump_ast	= $83d6
lexer_done	= $8170
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000c
s_bad_number	= $847d
OC_TRUE		= $1fff
printer		= $821c
proc_write_char	= $82dc
eval		= $8216
AscDEL		= $7f
parser_done	= $820f
proc_char_whitespace_p= $82dc
repl_read_loop	= $8039
repl_read_backspace= $8063
proc_display	= $82dc
help_to_lowercase= $828a
zp_size		= $80
strd_dump_token	= 0
astp		= $001c
lexer_next	= $8155
str_unspec	= 1
T_END		= $00
debug_dump_ast	= $8332
printer_loop	= $8229
sd_table	= $83fa
help_print_common= $829e
max_address	= $ffff
T_TRUE		= $10
T_NUM_START	= $12
T_FALSE		= $11
debug_dump_input= $82dc
repl_read	= $802d
lexer_not_sharp	= $8143
proc_newline	= $82dc
heap		= $0400
symtbl		= $0014
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $83dc
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $8274
str_unbound	= 0
debug_dump_token= $82fb
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $828e
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
debug_print_common= $83b2
rom_start	= $8000
platform_bye	= $f02b
s_false		= $844c
io_size		= $10
proc_read_char	= $82dc
T_PLUS		= $ee
printer_done	= $8271
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
