
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --nostart --list=docs/py65mon-listing.txt --labels=docs/py65mon-labelmap.txt --output cthulhu-py65mon.bin platforms/platform-py65mon.asm
; Mon Apr 13 20:33:55 2020

;Offset	;Hex		;Monitor	;Source

;******  Processing input file: platforms/platform-py65mon.asm

=true					DEBUG = true
=false					OCTAL = false
=$0000					ram_start = $0000       ; Start of RAM. Must contain the Zero Page
=$8000					ram_size  = $8000       ; assumes 32 KiB of RAM
=$0000					zp_start  = $0000       ; start of zero page,
=$80					zp_size   = $80         ; max bytes allowed in Zero Page
=$0200					buffers_start   = $0200         ; start of the buffer RAM area
=$100					cib_size        = $100          ; size of the input buffer, used by reader
=$100					tkb_size        = $100          ; size of the token buffer, used by lexer
=31744					heap_size       = ram_size - ($200+cib_size+tkb_size)
=$f000					io_start = $f000
=$10					io_size  = $10
=$8000					rom_start = $8000                       ; $8000 by default
=28672					rom_size = io_start - rom_start         ; $f000 - $8000 = $7000 (28 KiB)
=$fffa					vectors_start = $fffa
=$ffff					max_address   = $ffff

;******  Processing file: platforms/../cthulhu.asm

.8000					cthulhu:
.8000	d8		cld		                cld
.8001	a9 27		lda #$27	                lda #<kernel_putc
.8003	85 06		sta $06		                sta output
.8005	a9 f0		lda #$f0	                lda #>kernel_putc
.8007	85 07		sta $07		                sta output+1
.8009	a9 00		lda #$00	                lda <#heap
.800b	85 12		sta $12		                sta hp
.800d	a9 04		lda #$04	                lda >#heap
.800f	85 13		sta $13		                sta hp+1
.8011	64 14		stz $14		                stz symtbl
.8013	64 15		stz $15		                stz symtbl+1
.8015	64 16		stz $16		                stz strtbl
.8017	64 17		stz $17		                stz strtbl+1
.8019	64 18		stz $18		                stz bnmtbl
.801b	64 19		stz $19		                stz bnmtbl+1
.801d	64 1a		stz $1a		                stz ast
.801f	64 1b		stz $1b		                stz ast+1
.8021	a9 21		lda #$21	                lda #<kernel_getc
.8023	85 08		sta $08		                sta input
.8025	a9 f0		lda #$f0	                lda #>kernel_putc
.8027	85 09		sta $09		                sta input+1
.8029					repl:
.8029	64 0a		stz $0a		                stz ciblen
.802b	64 0b		stz $0b		                stz ciblen+1
.802d					repl_read:
.802d	a0 00		ldy #$00	                ldy #0
.802f	a9 3e		lda #$3e	                lda #'>'
.8031	20 5d 83	jsr $835d	                jsr help_emit_a
.8034	a9 20		lda #$20	                lda #' '
.8036	20 5d 83	jsr $835d	                jsr help_emit_a
.8039					repl_read_loop:
.8039	20 60 83	jsr $8360	                jsr help_key_a
.803c	c9 0a		cmp #$0a	                cmp #AscLF
.803e	f0 1b		beq $805b	                beq repl_read_eol
.8040	c9 0d		cmp #$0d	                cmp #AscCR
.8042	f0 17		beq $805b	                beq repl_read_eol
.8044	c9 08		cmp #$08	                cmp #AscBS
.8046	f0 2f		beq $8077	                beq repl_read_backspace
.8048	c9 7f		cmp #$7f	                cmp #AscDEL             ; (CTRL-h)
.804a	f0 2b		beq $8077	                beq repl_read_backspace
.804c	c9 04		cmp #$04	                cmp #$04
.804e	f0 17		beq $8067	                beq repl_input_end
.8050	99 00 02	sta $0200,y	                sta cib,y
.8053	c8		iny		                iny
.8054	20 5d 83	jsr $835d	                jsr help_emit_a
.8057	c4 ff		cpy $ff		                cpy cib_size-1        ; reached character limit?
.8059	d0 de		bne $8039	                bne repl_read_loop    ; fall thru if buffer limit reached
.805b					repl_read_eol:
.805b					repl_read_buffer_full:
.805b	84 0a		sty $0a		                sty ciblen      ; Y contains number of chars accepted already
.805d	a9 00		lda #$00	                lda #0
.805f	85 0b		sta $0b		                sta ciblen+1    ; we only accept 256 chars
.8061	99 00 02	sta $0200,y	                sta cib,y
.8064	4c 93 80	jmp $8093	                jmp lexer
.8067					repl_input_end:
.8067	20 5b 83	jsr $835b	                jsr help_emit_lf
.806a	a9 09		lda #$09	                lda #str_end_input
.806c	20 7d 83	jsr $837d	                jsr help_print_string
.806f	a9 0a		lda #$0a	                lda #str_chant
.8071	20 7d 83	jsr $837d	                jsr help_print_string
.8074	4c 2b f0	jmp $f02b	                jmp platform_quit
.8077					repl_read_backspace:
.8077	c0 00		cpy #$00	                cpy #0          ; buffer empty?
.8079	d0 06		bne $8081	                bne +
.807b	a9 07		lda #$07	                lda #AscBELL    ; complain and don't delete beyond the start of line
.807d	20 5d 83	jsr $835d	                jsr help_emit_a
.8080	c8		iny		                iny
.8081					+
.8081	88		dey		                dey
.8082	a9 08		lda #$08	                lda #AscBS      ; move back one
.8084	20 5d 83	jsr $835d	                jsr help_emit_a
.8087	a9 20		lda #$20	                lda #AscSP      ; print a space (rubout)
.8089	20 5d 83	jsr $835d	                jsr help_emit_a
.808c	a9 08		lda #$08	                lda #AscBS      ; move back over space
.808e	20 5d 83	jsr $835d	                jsr help_emit_a
.8091	80 a6		bra $8039	                bra repl_read_loop

;******  Processing file: platforms/../lexer.asm

.8093					lexer:
.8093	20 d6 83	jsr $83d6	                jsr debug_dump_input
.8096	a0 00		ldy #$00	                ldy #0
.8098	64 0c		stz $0c		                stz cibp
.809a	64 0d		stz $0d		                stz cibp+1      ; MSB currently unused
.809c	64 10		stz $10		                stz tkbp
.809e	64 11		stz $11		                stz tkbp+1      ; MSB currently unused
.80a0					lexer_loop:
.80a0	b9 00 02	lda $0200,y	                lda cib,y
.80a3	20 97 83	jsr $8397	                jsr help_is_whitespace
.80a6	90 03		bcc $80ab	                bcc _not_whitespace
.80a8	4c 64 81	jmp $8164	                jmp lexer_next
.80ab					_not_whitespace:
.80ab					_test_parens:
.80ab					_test_done:
.80ab	d0 03		bne $80b0	                bne _not_done
.80ad	4c 6c 81	jmp $816c	                jmp lexer_end_of_input          ; not the same as lexer_done
.80b0					_not_done:
.80b0	c9 23		cmp #$23	                cmp #'#'
.80b2	f0 03		beq $80b7	                beq _got_sharp
.80b4	4c 54 81	jmp $8154	                jmp lexer_not_sharp             ; too far for branch
.80b7					_got_sharp:
.80b7	c8		iny		                iny
.80b8	b9 00 02	lda $0200,y	                lda cib,y
.80bb	c9 74		cmp #$74	                cmp #'t'                ; We're optimists so we check for true first
.80bd	d0 08		bne $80c7	                bne _not_true
.80bf	a9 10		lda #$10	                lda #T_TRUE
.80c1	20 74 81	jsr $8174	                jsr lexer_add_token
.80c4	4c 64 81	jmp $8164	                jmp lexer_next
.80c7					_not_true:
.80c7	c9 66		cmp #$66	                cmp #'f'
.80c9	d0 08		bne $80d3	                bne _not_false
.80cb	a9 11		lda #$11	                lda #T_FALSE
.80cd	20 74 81	jsr $8174	                jsr lexer_add_token
.80d0	4c 64 81	jmp $8164	                jmp lexer_next
.80d3					_not_false:
.80d3	c9 5c		cmp #$5c	                cmp #'\'
.80d5	d0 00		bne $80d7	                bne _no_backslash
.80d7					_not_single_char:
.80d7					_not_named_char:
.80d7					_no_backslash:
.80d7					_not_vector:
.80d7	c9 78		cmp #$78	                        cmp #'x'        ; #x is hexadecimal
.80d9	d0 04		bne $80df	                        bne _not_hexnum
.80db	a9 10		lda #$10	                        lda #$10        ; Base 16
.80dd	80 13		bra $80f2	                        bra lexer_got_number
.80df					_not_hexnum:
.80df	c9 62		cmp #$62	                        cmp #'b'        ; #b is binary
.80e1	d0 04		bne $80e7	                        bne _not_binnum
.80e3	a9 02		lda #$02	                        lda #$02        ; Base 2
.80e5	80 0b		bra $80f2	                        bra lexer_got_number
.80e7					_not_binnum:
.80e7	c9 64		cmp #$64	                        cmp #'d'        ; #d is explicit decimal
.80e9	d0 04		bne $80ef	                        bne _illegal_radix
.80eb	a9 0a		lda #$0a	                        lda #$0A        ; Base 10
.80ed	80 03		bra $80f2	                        bra lexer_got_number
.80ef					_illegal_radix:
.80ef	4c 4c 81	jmp $814c	                        jmp lexer_illegal_radix
.80f2					lexer_got_number:
.80f2	48		pha		                        pha                     ; Save the radix for the moment
.80f3	a9 12		lda #$12	                        lda #T_NUM_START
.80f5	20 74 81	jsr $8174	                        jsr lexer_add_token
.80f8	68		pla		                        pla
.80f9	20 74 81	jsr $8174	                        jsr lexer_add_token
.80fc	a6 10		ldx $10		                        ldx tkbp        ; get index of where length will be
.80fe	86 00		stx $00		                        stx tmp0
.8100	a9 00		lda #$00	                        lda #0          ; dummy length value
.8102	20 74 81	jsr $8174	                        jsr lexer_add_token
.8105	c8		iny		                        iny             ; Y is still the input buffer index
.8106	b9 00 02	lda $0200,y	                        lda cib,y
.8109	a2 00		ldx #$00	                        ldx #0          ; X counts length of string
.810b	c9 2d		cmp #$2d	                        cmp #'-'
.810d	d0 09		bne $8118	                        bne _check_for_plus
.810f	a9 ff		lda #$ff	                        lda #T_MINUS
.8111	20 74 81	jsr $8174	                        jsr lexer_add_token
.8114	c8		iny		                        iny             ; skip minus character
.8115	e8		inx		                        inx             ; string now has length of 1
.8116	80 0b		bra $8123	                        bra _sign_done
.8118					_check_for_plus:
.8118	c9 2b		cmp #$2b	                        cmp #'+'
.811a	d0 01		bne $811d	                        bne _default_plus
.811c	c8		iny		                        iny
.811d					_default_plus:
.811d	a9 ee		lda #$ee	                        lda #T_PLUS
.811f	20 74 81	jsr $8174	                        jsr lexer_add_token
.8122	e8		inx		                        inx             ; string now has length of 1
.8123					_sign_done:
.8123	b9 00 02	lda $0200,y	                        lda cib,y
.8126	f0 24		beq $814c	                        beq lexer_terminator_too_early  ; 00 terminates input
.8128	20 91 83	jsr $8391	                        jsr help_is_delimiter
.812b	b0 1f		bcs $814c	                        bcs lexer_delimiter_too_early
.812d					_number_loop:
.812d	20 74 81	jsr $8174	                        jsr lexer_add_token
.8130	e8		inx		                        inx             ; String one character longer
.8131	c8		iny		                        iny             ; Next character
.8132	b9 00 02	lda $0200,y	                        lda cib,y
.8135	f0 07		beq $813e	                        beq _legal_terminator
.8137	20 91 83	jsr $8391	                        jsr help_is_delimiter
.813a	b0 02		bcs $813e	                        bcs _number_done
.813c	80 ef		bra $812d	                        bra _number_loop
.813e					_legal_terminator:
.813e					_number_done:
.813e	a9 82		lda #$82	                        lda #T_NUM_END
.8140	20 74 81	jsr $8174	                        jsr lexer_add_token
.8143	8a		txa		                        txa             ; number of chars was in X
.8144	a6 00		ldx $00		                        ldx tmp0        ; index of length byte in token stream
.8146	9d 00 03	sta $0300,x	                        sta tkb,x
.8149	4c 65 81	jmp $8165	                        jmp lexer_next_same_char
.814c					lexer_illegal_radix:
.814c					lexer_terminator_too_early:
.814c					lexer_delimiter_too_early:
.814c	a9 06		lda #$06	                lda #str_bad_number
.814e	20 7d 83	jsr $837d	                jsr help_print_string
.8151	4c 29 80	jmp $8029	                jmp repl
.8154					lexer_not_octnum
.8154					lexer_not_sharp:
.8154					_not_decnum:
.8154					_not_string:
.8154					lexer_error:
.8154	48		pha		                pha
.8155	a9 00		lda #$00	                lda #str_unbound
.8157	20 63 83	jsr $8363	                jsr help_print_string_no_lf
.815a	68		pla		                pla
.815b	20 44 83	jsr $8344	                jsr help_byte_to_ascii
.815e	20 5b 83	jsr $835b	                jsr help_emit_lf
.8161	4c 29 80	jmp $8029	                jmp repl
.8164					lexer_next:
.8164	c8		iny		                iny
.8165					lexer_next_same_char:
.8165	c4 0a		cpy $0a		                cpy ciblen
.8167	f0 03		beq $816c	                beq lexer_end_of_input
.8169	4c a0 80	jmp $80a0	                jmp lexer_loop
.816c					lexer_end_of_input:
.816c	a9 00		lda #$00	                lda #T_END
.816e	20 74 81	jsr $8174	                jsr lexer_add_token
.8171	4c 7f 81	jmp $817f	                jmp lexer_done
.8174					lexer_add_token:
.8174	5a		phy		                phy             ; Could also store in cibp
.8175	a4 10		ldy $10		                ldy tkbp
.8177	99 00 03	sta $0300,y	                sta tkb,y       ; LSB is in A
.817a	c8		iny		                iny
.817b	84 10		sty $10		                sty tkbp
.817d	7a		ply		                ply
.817e	60		rts		                rts
=$00					T_END           = $00
=$01					T_PAREN_OPEN    = $01   ; '('
=$02					T_PAREN_CLOSED  = $02   ; ')'
=$03					T_SHARP         = $03   ; '#' - note '#f', '#t' and others are precprocessed
=$10					T_TRUE       = $10   ; '#t'
=$11					T_FALSE      = $11   ; '#f'
=$12					T_NUM_START  = $12   ; Marks beginning of a number sequence
=$82					T_NUM_END    = $82   ; Marks end of a number sequence, see T_NUM_START
=$ee					T_PLUS       = $EE   ; Also used in number token sequence
=$ff					T_MINUS      = $FF   ; Also used in number token sequence
.817f					lexer_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../parser.asm

.817f					parser:
.817f	20 f3 83	jsr $83f3	                jsr debug_dump_token
.8182	64 1a		stz $1a		                stz ast
.8184	64 1b		stz $1b		                stz ast+1
.8186	64 10		stz $10		                stz tkbp
.8188	64 11		stz $11		                stz tkbp+1      ; fake, currently only using LSB
.818a	a9 1a		lda #$1a	                lda <#ast
.818c	85 1c		sta $1c		                sta astp
.818e	a9 00		lda #$00	                lda >#ast       ; paranoid, MSB always 00 for zero page
.8190	85 1d		sta $1d		                sta astp+1
.8192	a2 ff		ldx #$ff	                ldx #$FF
.8194					parser_loop:
.8194	e8		inx		                inx
.8195	bd 00 03	lda $0300,x	                lda tkb,x
.8198					_end_token:
.8198	c9 00		cmp #$00	                cmp #T_END
.819a	d0 03		bne $819f	                bne _not_end_token
.819c	4c ca 82	jmp $82ca	                jmp parser_done
.819f					_not_end_token:
.819f	c9 10		cmp #$10	                cmp #T_TRUE
.81a1	d0 0a		bne $81ad	                bne _not_true_token
.81a3	a9 ff		lda #$ff	                lda <#OC_TRUE
.81a5	a0 1f		ldy #$1f	                ldy >#OC_TRUE
.81a7	20 88 82	jsr $8288	                jsr parser_add_object
.81aa	4c 94 81	jmp $8194	                jmp parser_loop
.81ad					_not_true_token:
.81ad	c9 11		cmp #$11	                cmp #T_FALSE
.81af	d0 0a		bne $81bb	                bne _not_false_token
.81b1	a9 00		lda #$00	                lda <#OC_FALSE
.81b3	a0 10		ldy #$10	                ldy >#OC_FALSE
.81b5	20 88 82	jsr $8288	                jsr parser_add_object
.81b8	4c 94 81	jmp $8194	                jmp parser_loop
.81bb					_not_false_token:
.81bb	c9 12		cmp #$12	                cmp #T_NUM_START
.81bd	f0 03		beq $81c2	                beq +
.81bf	4c 68 82	jmp $8268	                jmp parser_not_num              ; Too far for BRA
.81c2					+
.81c2	64 02		stz $02		                stz tmp1
.81c4	64 03		stz $03		                stz tmp1+1
.81c6	e8		inx		                inx                     ; skip over T_NUM_START TOKEN
.81c7	bd 00 03	lda $0300,x	                lda tkb,x
.81ca	85 00		sta $00		                sta tmp0        ; radix
.81cc	e8		inx		                inx
.81cd	bd 00 03	lda $0300,x	                lda tkb,x
.81d0	a8		tay		                tay             ; we need the length of the string later ...
.81d1	88		dey		                dey             ; ... but we don't need to include the sign
.81d2	e8		inx		                inx             ; Move to token for sign, T_PLUS or T_MINUS
.81d3	bd 00 03	lda $0300,x	                lda tkb,x
.81d6	85 01		sta $01		                sta tmp0+1      ; Just store sign for now
.81d8	e8		inx		                inx
.81d9	a5 00		lda $00		                lda tmp0        ; radix
.81db	c9 0a		cmp #$0a	                cmp #$0a
.81dd	d0 03		bne $81e2	                bne _not_dec
.81df	4c 50 82	jmp $8250	                jmp parser_common_fixnum
.81e2					_not_dec:
.81e2	c9 10		cmp #$10	                cmp #$10
.81e4	d0 36		bne $821c	                bne _not_hex
.81e6	98		tya		                tya
.81e7	c9 04		cmp #$04	                cmp #$04
.81e9	90 03		bcc $81ee	                bcc _dec_fixnum
.81eb	4c 80 82	jmp $8280	                jmp function_not_available
.81ee					_dec_fixnum:
.81ee					_hex_fixnum_loop:
.81ee	bd 00 03	lda $0300,x	                lda tkb,x
.81f1	c9 82		cmp #$82	                cmp #T_NUM_END
.81f3	f0 24		beq $8219	                beq _done_hex
.81f5	20 ae 83	jsr $83ae	                jsr help_hexascii_to_value
.81f8	10 03		bpl $81fd	                bpl _legal_hex_digit
.81fa	4c 78 82	jmp $8278	                jmp parser_bad_digit
.81fd					_legal_hex_digit:
.81fd	0a		asl a		                asl
.81fe	0a		asl a		                asl
.81ff	0a		asl a		                asl
.8200	0a		asl a		                asl
.8201	2a		rol a		                rol             ; bit 7 of A now in carry flag
.8202	26 03		rol $03		                rol tmp1+1      ; bit 7 of tmp1+1 now in carry flag
.8204	26 02		rol $02		                rol tmp1        ; now is bit 0 of tmp1
.8206	2a		rol a		                rol
.8207	26 03		rol $03		                rol tmp1+1
.8209	26 02		rol $02		                rol tmp1
.820b	2a		rol a		                rol
.820c	26 03		rol $03		                rol tmp1+1
.820e	26 02		rol $02		                rol tmp1
.8210	2a		rol a		                rol
.8211	26 03		rol $03		                rol tmp1+1
.8213	26 02		rol $02		                rol tmp1
.8215	e8		inx		                inx
.8216	88		dey		                dey
.8217	d0 d5		bne $81ee	                bne _hex_fixnum_loop
.8219					_done_hex:
.8219	4c 50 82	jmp $8250	                jmp parser_common_fixnum
.821c					_not_hex:
.821c	c9 02		cmp #$02	                cmp #$02
.821e	d0 28		bne $8248	                bne _not_binary
.8220	98		tya		                tya
.8221	c9 0d		cmp #$0d	                cmp #$0D                ; "smaller than 13"
.8223	90 03		bcc $8228	                bcc _bin_fixnum
.8225	4c 80 82	jmp $8280	                jmp function_not_available
.8228					_bin_fixnum:
.8228					_bin_fixnum_loop:
.8228	bd 00 03	lda $0300,x	                lda tkb,x
.822b	c9 30		cmp #$30	                cmp #'0'
.822d	f0 0b		beq $823a	                beq _legal_bit_char
.822f	c9 31		cmp #$31	                cmp #'1'
.8231	f0 07		beq $823a	                beq _legal_bit_char
.8233	c9 82		cmp #$82	                cmp #T_NUM_END
.8235	f0 0e		beq $8245	                beq _done_bin
.8237	4c 78 82	jmp $8278	                jmp parser_bad_digit
.823a					_legal_bit_char:
.823a	29 01		and #$01	                and #$01                ; gives us $00 or $01
.823c	6a		ror a		                ror                     ; push the bit into carry flag
.823d	26 03		rol $03		                rol tmp1+1              ; rotate the carry flag into LSB ...
.823f	26 02		rol $02		                rol tmp1                ; ... and highest bit of tmp1+1 to tmp1
.8241	e8		inx		                inx
.8242	88		dey		                dey
.8243	d0 e3		bne $8228	                bne _bin_fixnum_loop    ; Repeat till we're done
.8245					_done_bin:
.8245	4c 50 82	jmp $8250	                jmp parser_common_fixnum
.8248					_not_binary:
.8248					_illegal_radix:
.8248	48		pha		                pha                             ; save the evil radix
.8249	a9 07		lda #$07	                lda #str_bad_radix
.824b	20 63 83	jsr $8363	                jsr help_print_string_no_lf
.824e	80 1e		bra $826e	                bra parser_common_panic         ; prints offending byte and LF
.8250					parser_common_fixnum:
.8250	a5 01		lda $01		                lda tmp0+1
.8252	c9 ff		cmp #$ff	                cmp #T_MINUS
.8254	f0 08		beq $825e	                beq _negative_number
.8256	a9 20		lda #$20	                lda #OT_FIXNUM
.8258	05 02		ora $02		                ora tmp1
.825a	85 02		sta $02		                sta tmp1
.825c	80 00		bra $825e	                bra _add_fixnum_to_ast
.825e					_negative_number:
.825e					_add_fixnum_to_ast:
.825e	a5 03		lda $03		                lda tmp1+1
.8260	a4 02		ldy $02		                ldy tmp1
.8262	20 88 82	jsr $8288	                jsr parser_add_object
.8265					_num_end:
.8265	4c 94 81	jmp $8194	                jmp parser_loop
.8268					parser_not_num:
.8268					paser_bad_token:
.8268	48		pha		                pha                             ; save the evil token
.8269	a9 04		lda #$04	                lda #str_bad_token
.826b	20 63 83	jsr $8363	                jsr help_print_string_no_lf
.826e					parser_common_panic:
.826e	68		pla		                pla
.826f	20 44 83	jsr $8344	                jsr help_byte_to_ascii          ; print bad token as hex number
.8272	20 5b 83	jsr $835b	                jsr help_emit_lf
.8275	4c 29 80	jmp $8029	                jmp repl
.8278					parser_bad_digit:
.8278	48		pha		                pha
.8279	a9 06		lda #$06	                lda #str_bad_number
.827b	20 63 83	jsr $8363	                jsr help_print_string_no_lf
.827e	80 ee		bra $826e	                bra parser_common_panic
.8280					function_not_available:
.8280	a9 08		lda #$08	                lda #str_cant_yet
.8282	20 7d 83	jsr $837d	                jsr help_print_string
.8285	4c 29 80	jmp $8029	                jmp repl
.8288					parser_add_object:
.8288	da		phx		                phx             ; save index to token buffer
.8289	5a		phy		                phy             ; save MSB of the object
.828a	48		pha		                pha             ; save LSB of the object
.828b	a5 12		lda $12		                lda hp
.828d	85 00		sta $00		                sta tmp0
.828f	a5 13		lda $13		                lda hp+1
.8291	85 01		sta $01		                sta tmp0+1
.8293	a9 00		lda #$00	                lda <#OC_END
.8295	a0 00		ldy #$00	                ldy #0
.8297	91 12		sta ($12),y	                sta (hp),y
.8299	c8		iny		                iny
.829a	a9 00		lda #$00	                lda >#OC_END
.829c	91 12		sta ($12),y	                sta (hp),y
.829e	c8		iny		                iny
.829f	68		pla		                pla             ; retrieve LSB
.82a0	91 12		sta ($12),y	                sta (hp),y
.82a2	c8		iny		                iny
.82a3	68		pla		                pla             ; retrieve MSB, was in Y
.82a4	91 12		sta ($12),y	                sta (hp),y
.82a6	c8		iny		                iny
.82a7	a9 00		lda #$00	                lda #0
.82a9	91 12		sta ($12),y	                sta (hp),y
.82ab	c8		iny		                iny
.82ac	91 12		sta ($12),y	                sta (hp),y
.82ae	c8		iny		                iny
.82af	98		tya		                tya
.82b0	18		clc		                clc
.82b1	65 12		adc $12		                adc hp
.82b3	85 12		sta $12		                sta hp
.82b5	90 02		bcc $82b9	                bcc +
.82b7	e6 13		inc $13		                inc hp+1
.82b9					+
.82b9	a5 00		lda $00		                lda tmp0        ; original LSB of hp
.82bb	aa		tax		                tax             ; We'll need it again in a second
.82bc	92 1c		sta ($1c)	                sta (astp)
.82be	a0 01		ldy #$01	                ldy #1
.82c0	a5 01		lda $01		                lda tmp0+1      ; original MSB of hp
.82c2	91 1c		sta ($1c),y	                sta (astp),y
.82c4	85 1d		sta $1d		                sta astp+1      ; MSB, was tmp0+1
.82c6	86 1c		stx $1c		                stx astp        ; LSB, was tmp0
.82c8	fa		plx		                plx             ; get back index for token buffer
.82c9	60		rts		                rts
=$0000					OC_END   = $0000        ; end of input for AST
=$1fff					OC_TRUE  = $1fff        ; true bool #t, immediate
=$1000					OC_FALSE = $1000        ; false bool #f, immediate
.82ca					parser_done:
.82ca	a9 00		lda #$00	                lda <#OC_END
.82cc	a2 00		ldx #$00	                ldx >#OC_END
.82ce	20 88 82	jsr $8288	                jsr parser_add_object

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../eval.asm

.82d1					eval:
.82d1	20 26 84	jsr $8426	                jsr debug_dump_ast
.82d4	20 14 84	jsr $8414	                jsr debug_dump_hp
.82d7					eval_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../printer.asm

.82d7					printer:
.82d7	a5 1a		lda $1a		                lda ast
.82d9	85 02		sta $02		                sta tmp1
.82db	a5 1b		lda $1b		                lda ast+1
.82dd	85 03		sta $03		                sta tmp1+1
.82df					printer_loop:
.82df	20 5b 83	jsr $835b	                jsr help_emit_lf
.82e2	a0 03		ldy #$03	                ldy #3                  ; MSB of the next node entry down ...
.82e4	b1 02		lda ($02),y	                lda (tmp1),y            ; ...  which contains the tag nibble
.82e6	29 f0		and #$f0	                and #$f0                ; mask all but tag nibble
.82e8					_check_for_meta:
.82e8	c9 00		cmp #$00	                cmp #OT_META
.82ea	d0 07		bne $82f3	                bne _not_meta
.82ec	12 02		ora ($02)	                ora (tmp1)              ; LSB
.82ee	d0 30		bne $8320	                bne printer_error       ; We're in trouble, panic and re-REPL
.82f0	4c 41 83	jmp $8341	                jmp printer_done
.82f3					_not_meta:
.82f3	c9 10		cmp #$10	                cmp #OT_BOOL
.82f5	d0 12		bne $8309	                bne _not_bool
.82f7	a0 02		ldy #$02	                ldy #2
.82f9	b1 02		lda ($02),y	                lda (tmp1),y            ; LSB
.82fb	d0 04		bne $8301	                bne _bool_true          ; not a zero means true
.82fd	a9 03		lda #$03	                lda #str_false
.82ff	80 02		bra $8303	                bra _bool_printer
.8301					_bool_true:
.8301	a9 02		lda #$02	                lda #str_true
.8303					_bool_printer:
.8303	20 63 83	jsr $8363	                jsr help_print_string_no_lf
.8306	4c 33 83	jmp $8333	                jmp printer_next
.8309					_not_bool:
.8309	c9 20		cmp #$20	                cmp #OT_FIXNUM
.830b	d0 13		bne $8320	                bne _not_fixnum
.830d	a0 03		ldy #$03	                ldy #3          ; tag nibble and high nibble of number
.830f	b1 02		lda ($02),y	                lda (tmp1),y    ; MSB nibble
.8311	29 0f		and #$0f	                and #$0F        ; Mask tab
.8313	20 44 83	jsr $8344	                jsr help_byte_to_ascii
.8316	a0 02		ldy #$02	                ldy #2
.8318	b1 02		lda ($02),y	                lda (tmp1),y    ; LSB
.831a	20 44 83	jsr $8344	                jsr help_byte_to_ascii
.831d	4c 33 83	jmp $8333	                jmp printer_next
.8320					_not_fixnum:
.8320					printer_error:
.8320	a5 05		lda $05		                lda str_bad_object
.8322	20 63 83	jsr $8363	                jsr help_print_string_no_lf
.8325	a0 01		ldy #$01	                ldy #1
.8327	b1 02		lda ($02),y	                lda (tmp1),y
.8329	20 44 83	jsr $8344	                jsr help_byte_to_ascii
.832c	b2 02		lda ($02)	                lda (tmp1)
.832e	20 44 83	jsr $8344	                jsr help_byte_to_ascii
.8331	80 0e		bra $8341	                bra printer_done
.8333					printer_next:
.8333	b2 02		lda ($02)	                lda (tmp1)              ; LSB of next entry
.8335	aa		tax		                tax
.8336	a0 01		ldy #$01	                ldy #1
.8338	b1 02		lda ($02),y	                lda (tmp1),y            ; MSB of next entry
.833a	85 03		sta $03		                sta tmp1+1
.833c	86 02		stx $02		                stx tmp1
.833e	4c df 82	jmp $82df	                jmp printer_loop
.8341					printer_done:

;******  Return to file: platforms/../cthulhu.asm

.8341					repl_done:
.8341	4c 29 80	jmp $8029	                jmp repl

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../helpers.asm

.8344					help_byte_to_ascii:
.8344	48		pha		                pha
.8345	4a		lsr a		                lsr             ; convert high nibble first
.8346	4a		lsr a		                lsr
.8347	4a		lsr a		                lsr
.8348	4a		lsr a		                lsr
.8349	20 4d 83	jsr $834d	                jsr help_nibble_to_ascii
.834c	68		pla		                pla
.834d					help_nibble_to_ascii:
.834d	29 0f		and #$0f	                and #$0F
.834f	09 30		ora #$30	                ora #'0'
.8351	c9 3a		cmp #$3a	                cmp #$3A        ; '9+1
.8353	90 02		bcc $8357	                bcc +
.8355	69 06		adc #$06	                adc #$06
.8357	4c 5d 83	jmp $835d	+               jmp help_emit_a       ; JSR/RTS
.835a					help_to_lowercase:
.835a	60		rts		                rts
.835b					help_emit_lf:
.835b	a9 0a		lda #$0a	                lda #AscLF
.835d					help_emit_a:
.835d	6c 06 00	jmp ($0006)	                jmp (output)    ; JSR/RTS
.8360					help_key_a:
.8360	6c 08 00	jmp ($0008)	                jmp (input)             ; JSR/RTS
.8363					help_print_string_no_lf:
.8363	0a		asl a		                asl
.8364	a8		tay		                tay
.8365	b9 fa 84	lda $84fa,y	                lda string_table,y
.8368	85 00		sta $00		                sta tmp0                ; LSB
.836a	c8		iny		                iny
.836b	b9 fa 84	lda $84fa,y	                lda string_table,y
.836e	85 01		sta $01		                sta tmp0+1              ; MSB
.8370					help_print_common:
.8370	a0 00		ldy #$00	                ldy #0
.8372					_loop:
.8372	b1 00		lda ($00),y	                lda (tmp0),y
.8374	f0 06		beq $837c	                beq _done               ; strings are zero-terminated
.8376	20 5d 83	jsr $835d	                jsr help_emit_a         ; allows vectoring via output
.8379	c8		iny		                iny
.837a	80 f6		bra $8372	                bra _loop
.837c					_done:
.837c	60		rts		                rts
.837d					help_print_string:
.837d	20 63 83	jsr $8363	                jsr help_print_string_no_lf
.8380	a9 0a		lda #$0a	                lda #AscLF              ; we don't use (newline) because of string
.8382	4c 5d 83	jmp $835d	                jmp help_emit_a         ; JSR/RTS
.8385					help_is_decdigit:
.8385	c9 30		cmp #$30	                cmp #'0'
.8387	90 07		bcc $8390	                bcc _below_zero         ; A is < '0'
.8389	c9 3a		cmp #$3a	                cmp #':'                ; A is >= ':', which is '9'+1
.838b	b0 02		bcs $838f	                bcs _above_nine
.838d	38		sec		                sec
.838e	60		rts		                rts
.838f					_above_nine:
.838f	18		clc		                clc
.8390					_below_zero:
.8390	60		rts		                rts
.8391					help_is_delimiter:
.8391	20 97 83	jsr $8397	                jsr help_is_whitespace
.8394	b0 00		bcs $8396	                bcs _delimiter_done
.8396					_delimiter_done:
.8396	60		rts		                rts
.8397					help_is_whitespace:
.8397	38		sec		                sec             ; default is whitespace
.8398	c9 20		cmp #$20	                cmp #$20        ; SPACE, assumed to be the most common char
.839a	f0 11		beq $83ad	                beq _done
.839c	c9 09		cmp #$09	                cmp #$09        ; TAB, probably the second most common in Scheme
.839e	f0 0d		beq $83ad	                beq _done
.83a0	c9 0a		cmp #$0a	                cmp #$0A        ; Linefeed, normally ends input but not with Scheme
.83a2	f0 09		beq $83ad	                beq _done
.83a4	c9 0d		cmp #$0d	                cmp #$0D        ; Return, normally ends input but not with Scheme
.83a6	f0 05		beq $83ad	                beq _done
.83a8	c9 0c		cmp #$0c	                cmp #$0C        ; Page, which is strange, but in the standard
.83aa	f0 01		beq $83ad	                beq _done
.83ac	18		clc		                clc             ; If we end up here, it's not whitespace
.83ad					_done:
.83ad	60		rts		                rts
.83ae					help_hexascii_to_value:
.83ae	20 85 83	jsr $8385	                jsr help_is_decdigit
.83b1	90 05		bcc $83b8	                bcc _see_if_letter
.83b3	38		sec		                sec
.83b4	e9 30		sbc #$30	                sbc #'0'
.83b6	80 0f		bra $83c7	                bra _done
.83b8					_see_if_letter:
.83b8	c9 41		cmp #$41	                cmp #'A'        ; lower than 'A' can't be right
.83ba	90 17		bcc $83d3	                bcc _error
.83bc	c9 67		cmp #$67	                cmp #'g'        ; 'g' or above can't be right
.83be	b0 13		bcs $83d3	                bcs _error
.83c0	c9 61		cmp #$61	                cmp #'a'
.83c2	90 06		bcc $83ca	                bcc _uppercase
.83c4	38		sec		                sec
.83c5	e9 47		sbc #$47	                sbc #71         ; moves 'a' to 10 ($0A)
.83c7					_done:
.83c7	29 0f		and #$0f	                and #$0F        ; paranoid
.83c9	60		rts		                rts
.83ca					_uppercase:
.83ca	c9 47		cmp #$47	                cmp #'G'
.83cc	b0 05		bcs $83d3	                bcs _error
.83ce	38		sec		                sec
.83cf	e9 37		sbc #$37	                sbc #55         ; moves 'A' to 10 ($0A)
.83d1	80 f4		bra $83c7	                bra _done
.83d3					_error:
.83d3	a9 80		lda #$80	                lda #$80
.83d5	60		rts		                rts

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../native-procedures.asm

.83d6					proc_char_whitespace_p:
.83d6					proc_newline:
.83d6					proc_display:
.83d6					proc_read:
.83d6					proc_read_char:
.83d6					proc_read_line:
.83d6					proc_write_char:

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../procedures.asm


;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../debug.asm

.83d6					debug_dump_input:
.83d6	20 5b 83	jsr $835b	                jsr help_emit_lf
.83d9	a9 03		lda #$03	                lda #strd_dump_input            ; "Input: "
.83db	20 93 84	jsr $8493	                jsr debug_print_string_no_lf
.83de	a2 00		ldx #$00	                ldx #0
.83e0					-
.83e0	bd 00 02	lda $0200,x	                lda cib,x
.83e3	f0 0b		beq $83f0	                beq _done
.83e5	20 44 83	jsr $8344	                jsr help_byte_to_ascii
.83e8	e8		inx		                inx
.83e9	a9 20		lda #$20	                lda #' '
.83eb	20 5d 83	jsr $835d	                jsr help_emit_a
.83ee	80 f0		bra $83e0	                bra -
.83f0					_done:
.83f0	4c 44 83	jmp $8344	                jmp help_byte_to_ascii          ; JSR/RTS
.83f3					debug_dump_token:
.83f3	20 5b 83	jsr $835b	                jsr help_emit_lf
.83f6	a9 00		lda #$00	                lda #strd_dump_token            ; "Token: "
.83f8	20 93 84	jsr $8493	                jsr debug_print_string_no_lf
.83fb	a2 00		ldx #$00	                ldx #0
.83fd					-
.83fd	bd 00 03	lda $0300,x	                lda tkb,x
.8400	c9 00		cmp #$00	                cmp #T_END
.8402	f0 0d		beq $8411	                beq _done
.8404	20 44 83	jsr $8344	                jsr help_byte_to_ascii
.8407	e8		inx		                inx
.8408	a9 20		lda #$20	                lda #' '
.840a	20 5d 83	jsr $835d	                jsr help_emit_a
.840d	e4 10		cpx $10		                cpx tkbp
.840f	d0 ec		bne $83fd	                bne -
.8411					_done:
.8411	4c 44 83	jmp $8344	                jmp help_byte_to_ascii          ; JSR/RTS
.8414					debug_dump_hp:
.8414	20 5b 83	jsr $835b	                jsr help_emit_lf
.8417	a9 02		lda #$02	                lda #strd_dump_hp               ; "Heap pointer: "
.8419	20 93 84	jsr $8493	                jsr debug_print_string_no_lf
.841c	a5 13		lda $13		                lda hp+1
.841e	20 44 83	jsr $8344	                jsr help_byte_to_ascii
.8421	a5 12		lda $12		                lda hp
.8423	4c 44 83	jmp $8344	                jmp help_byte_to_ascii          ; JSR/RTS
.8426					debug_dump_ast:
.8426	20 5b 83	jsr $835b	                jsr help_emit_lf
.8429	a9 01		lda #$01	                lda #strd_dump_ast              ; "AST: "
.842b	20 93 84	jsr $8493	                jsr debug_print_string_no_lf
.842e	a5 1b		lda $1b		                lda ast+1
.8430	85 03		sta $03		                sta tmp1+1
.8432	20 44 83	jsr $8344	                jsr help_byte_to_ascii
.8435	a5 1a		lda $1a		                lda ast
.8437	85 02		sta $02		                sta tmp1
.8439	20 44 83	jsr $8344	                jsr help_byte_to_ascii
.843c					_loop:
.843c	a9 20		lda #$20	                lda #' '
.843e	20 5d 83	jsr $835d	                jsr help_emit_a
.8441	a0 01		ldy #$01	                ldy #1
.8443	b1 02		lda ($02),y	                lda (tmp1),y
.8445	85 05		sta $05		                sta tmp2+1
.8447	20 44 83	jsr $8344	                jsr help_byte_to_ascii          ; MSB
.844a	b2 02		lda ($02)	                lda (tmp1)
.844c	85 04		sta $04		                sta tmp2                        ; pointer to next entry, LSB
.844e	20 44 83	jsr $8344	                jsr help_byte_to_ascii          ; LSB
.8451	a9 3a		lda #$3a	                lda #':'
.8453	20 5d 83	jsr $835d	                jsr help_emit_a
.8456	a0 03		ldy #$03	                ldy #3
.8458	b1 02		lda ($02),y	                lda (tmp1),y
.845a	20 44 83	jsr $8344	                jsr help_byte_to_ascii
.845d	a0 02		ldy #$02	                ldy #2
.845f	b1 02		lda ($02),y	                lda (tmp1),y
.8461	20 44 83	jsr $8344	                jsr help_byte_to_ascii
.8464	a9 3a		lda #$3a	                lda #':'
.8466	20 5d 83	jsr $835d	                jsr help_emit_a
.8469	a0 05		ldy #$05	                ldy #5
.846b	b1 02		lda ($02),y	                lda (tmp1),y
.846d	20 44 83	jsr $8344	                jsr help_byte_to_ascii
.8470	a0 04		ldy #$04	                ldy #4
.8472	b1 02		lda ($02),y	                lda (tmp1),y
.8474	20 44 83	jsr $8344	                jsr help_byte_to_ascii
.8477	a5 04		lda $04		                lda tmp2
.8479	05 05		ora $05		                ora tmp2+1      ; Cheating: We know that OC_END is 0000
.847b	f0 0a		beq $8487	                beq _done
.847d	a5 04		lda $04		                lda tmp2
.847f	85 02		sta $02		                sta tmp1
.8481	a5 05		lda $05		                lda tmp2+1
.8483	85 03		sta $03		                sta tmp1+1
.8485	80 b5		bra $843c	                bra _loop
.8487					_done:
.8487	60		rts		                rts
.8488					debug_emit_a:
.8488	48		pha		                pha
.8489	20 5b 83	jsr $835b	                jsr help_emit_lf
.848c	68		pla		                pla
.848d	20 5d 83	jsr $835d	                jsr help_emit_a
.8490	4c 5b 83	jmp $835b	                jmp help_emit_lf        ; JSR/RTS
.8493					debug_print_string_no_lf:
.8493	0a		asl a		                asl
.8494	a8		tay		                tay
.8495	b9 e6 84	lda $84e6,y	                lda sd_table,y
.8498	85 00		sta $00		                sta tmp0                ; LSB
.849a	c8		iny		                iny
.849b	b9 e6 84	lda $84e6,y	                lda sd_table,y
.849e	85 01		sta $01		                sta tmp0+1              ; MSB
.84a0					debug_print_common:
.84a0	a0 00		ldy #$00	                ldy #0
.84a2					_loop:
.84a2	b1 00		lda ($00),y	                lda (tmp0),y
.84a4	f0 06		beq $84ac	                beq _done               ; strings are zero-terminated
.84a6	20 5d 83	jsr $835d	                jsr help_emit_a         ; allows vectoring via output
.84a9	c8		iny		                iny
.84aa	80 f6		bra $84a2	                bra _loop
.84ac					_done:
.84ac	60		rts		                rts
.84ad					debug_print_string:
.84ad	20 93 84	jsr $8493	                jsr debug_print_string_no_lf
.84b0	4c 5b 83	jmp $835b	                jmp help_emit_lf        ; JSR/RTS
=0					strd_dump_token = 0
=1					strd_dump_ast   = 1
=2					strd_dump_hp    = 2
=3					strd_dump_input = 3
>84b3	54 6f 6b 65 6e 20 42 75		s_dump_token:   .null   "Token Buffer: "
>84bb	66 66 65 72 3a 20 00
>84c2	41 53 54 3a 20 00		s_dump_ast:     .null   "AST: "
>84c8	48 65 61 70 20 70 6f 69		s_dump_hp:      .null   "Heap pointer: "
>84d0	6e 74 65 72 3a 20 00
>84d7	49 6e 70 75 74 20 42 75		s_dump_input:   .null   "Input Buffer: "
>84df	66 66 65 72 3a 20 00
.84e6					sd_table:
>84e6	b3 84 c2 84 c8 84 d7 84		        .word s_dump_token, s_dump_ast, s_dump_hp, s_dump_input      ; 0-3

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../definitions.asm

=$03					        AscCC   = $03  ; break (CTRL-c)
=$07					        AscBELL = $07  ; bell sound
=$08					        AscBS   = $08  ; backspace
=$0a					        AscLF   = $0a  ; line feed
=$0d					        AscCR   = $0d  ; carriage return
=$1b					        AscESC  = $1b  ; escape
=$20					        AscSP   = $20  ; space
=$7f					        AscDEL  = $7f  ; delete (CTRL-h)
>0000					tmp0:    .word ?     ; temporary storage, eg printing
>0002					tmp1:    .word ?     ; temporary storage
>0004					tmp2:    .word ?     ; temporary storage
>0006					output:  .word ?     ; output port, addr of routine
>0008					input:   .word ?     ; input port, addr of routine
>000a					ciblen:  .word ?     ; current size of input buffer
>000c					cibp:    .word ?     ; index of current char in input buffer
>000e					tkblen:  .word ?     ; current size of the token buffer
>0010					tkbp:    .word ?     ; index of current token in token buffer
>0012					hp:      .word ?     ; pointer to next free heap entry
>0014					symtbl:  .word ?     ; pointer to first entry in symbol table in heap
>0016					strtbl:  .word ?     ; pointer to first entry in string table in heap
>0018					bnmtbl:  .word ?     ; pointer to first entry in bignum table in heap
>001a					ast      .word ?     ; pointer to root of Abstract Systax Tree (AST)
>001c					astp     .word ?     ; pointer to current entry in AST
>0200					cib:    .fill cib_size          ; current input buffer
>0300					tkb:    .fill tkb_size          ; token buffer
>0400					heap:   .fill heap_size         ; RAM available for heap
=$00					OT_META         = $00    ; used for end of input and other markers
=$10					OT_BOOL         = $10    ; used for #t and #f; immediate
=$20					OT_FIXNUM       = $20    ; used for fixed numbers; immediate
=$30					OT_BIGNUM       = $30    ; used for bignum
=$40					OT_CHAR         = $40    ; used for chars; immediate
=$50					ot_undefined_05 = $50
=$60					ot_undefined_06 = $60
=$70					ot_undefined_07 = $70
=$80					ot_undefined_08 = $80
=$90					ot_undefined_09 = $90
=$a0					ot_undefined_0a = $a0
=$b0					ot_undefined_0b = $b0
=$c0					ot_undefined_0c = $c0
=$d0					ot_undefined_0d = $d0
=$e0					ot_undefined_0e = $e0
=$f0					ot_undefined_0f = $f0

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../headers.asm

.84ee					h_newline:
>84ee	00 00				        .addr 0000              ; end of header list
>84f0	d6 83				        .addr proc_newline
>84f2	07				        .byte 7
>84f3	6e 65 77 6c 69 6e 65		        .text "newline"

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../strings.asm

=0					str_unbound    = 0
=1					str_unspec     = 1
=2					str_true       = 2
=3					str_false      = 3
=4					str_bad_token  = 4
=5					str_bad_object = 5
=6					str_bad_number = 6
=7					str_bad_radix  = 7
=8					str_cant_yet   = 8      ; TODO temp during development
=9					str_end_input  = 9
=10					str_chant      = 10
.84fa					string_table:
>84fa	10 85 24 85 3e 85 41 85		        .word s_unbound, s_unspec, s_true, s_false      ; 0-3
>8502	44 85 58 85 73 85 89 85		        .word s_bad_token, s_bad_object, s_bad_number, s_bad_radix   ; 4-7
>850a	9d 85 b6 85 d3 85		        .word s_cant_yet, s_end_input, s_chant                       ; 8-11
>8510	3b 55 6e 62 6f 75 6e 64		s_unbound:      .null   ";Unbound variable: "           ; REPL input error
>8518	20 76 61 72 69 61 62 6c 65 3a 20 00
>8524	3b 55 6e 73 70 65 63 69		s_unspec:       .null   ";Unspecified return value"     ; used eg with (display)
>852c	66 69 65 64 20 72 65 74 75 72 6e 20 76 61 6c 75
>853c	65 00
>853e	23 74 00			s_true:         .null   "#t"
>8541	23 66 00			s_false:        .null   "#f"
>8544	50 41 4e 49 43 3a 20 42		s_bad_token:    .null   "PANIC: Bad token: $"           ; from parser
>854c	61 64 20 74 6f 6b 65 6e 3a 20 24 00
>8558	50 41 4e 49 43 3a 20 42		s_bad_object:   .null   "PANIC: Bad object in AST: "    ; from printer
>8560	61 64 20 6f 62 6a 65 63 74 20 69 6e 20 41 53 54
>8570	3a 20 00
>8573	3b 49 6c 6c 2d 66 6f 72		s_bad_number:   .null   ";Ill-formed number: $"         ; from lexer
>857b	6d 65 64 20 6e 75 6d 62 65 72 3a 20 24 00
>8589	50 41 4e 49 43 3a 20 42		s_bad_radix:    .null   "PANIC: Bad radix: $"           ; from parser
>8591	61 64 20 72 61 64 69 78 3a 20 24 00
>859d	41 4c 50 48 41 3a 20 43		s_cant_yet      .null   "ALPHA: Can't do that yet"      ; from parser
>85a5	61 6e 27 74 20 64 6f 20 74 68 61 74 20 79 65 74
>85b5	00
>85b6	45 6e 64 20 6f 66 20 69		s_end_input     .null   "End of input stream reached."  ; from reader
>85be	6e 70 75 74 20 73 74 72 65 61 6d 20 72 65 61 63
>85ce	68 65 64 2e 00
>85d3	50 68 27 6e 67 6c 75 69		s_chant         .null   "Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn."   ; from reader
>85db	20 6d 67 6c 77 27 6e 61 66 68 20 43 74 68 75 6c
>85eb	68 75 20 52 27 6c 79 65 68 20 77 67 61 68 27 6e
>85fb	61 67 6c 20 66 68 74 61 67 6e 2e 00
>8607	21 24 25 26 2a 2b 2d 2e		s_extended:     .null "!$%&*+-./:<=>?@^_~"
>860f	2f 3a 3c 3d 3e 3f 40 5e 5f 7e 00

;******  Return to file: platforms/platform-py65mon.asm

>f000					.fill io_size                           ; Save space for the py65mon I/O
.f010					v_nmi:
.f010					v_reset:
.f010					v_irq:
.f010					kernel_init:
.f010	78		sei		                sei             ; Disable interrupts
.f011	a2 00		ldx #$00	                ldx #0
.f013	bd 2c f0	lda $f02c,x	-               lda s_kernel_id,x
.f016	f0 06		beq $f01e	                beq _done
.f018	20 27 f0	jsr $f027	                jsr kernel_putc
.f01b	e8		inx		                inx
.f01c	80 f5		bra $f013	                bra -
.f01e					_done:
.f01e	4c 00 80	jmp $8000	                jmp cthulhu
.f021					kernel_getc:
.f021					_loop:
.f021	ad 04 f0	lda $f004	                lda $f004
.f024	f0 fb		beq $f021	                beq _loop
.f026	60		rts		                rts
.f027					kernel_putc:
.f027	8d 01 f0	sta $f001	                sta $f001
.f02a	60		rts		                rts
.f02b					platform_quit:
.f02b	00		brk #		                brk
.f02c					s_kernel_id:
>f02c	43 74 68 75 6c 68 75 20		        .null "Cthulhu Scheme default kernel for py65mon (03. Apr 2020)", Asclf
>f034	53 63 68 65 6d 65 20 64 65 66 61 75 6c 74 20 6b
>f044	65 72 6e 65 6c 20 66 6f 72 20 70 79 36 35 6d 6f
>f054	6e 20 28 30 33 2e 20 41 70 72 20 32 30 32 30 29
>f064	0a 00
>fffa	10 f0				.word v_nmi
>fffc	10 f0				.word v_reset
>fffe	10 f0				.word v_irq

;******  End of listing
