AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $82d8
T_MINUS		= $ff
lexer_not_octnum= $8140
lexer		= $807f
kernel_init	= $f010
buffers_start	= $0200
parser		= $816d
debug_emit_a	= $847a
ot_bool		= $10
strtbl		= $0016
OCTAL		= false
s_bad_object	= $854c
lexer_add_token	= $8162
proc_read	= $83c0
printer_error	= $830c
s_cant_yet	= $858e
T_SHARP		= $03
parser_common_panic= $826d
OC_FALSE	= $1000
help_is_whitespace= $8381
s_bad_radix	= $857a
help_emit_a	= $8347
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= $8504
tkb		= $0300
lexer_end_of_input= $815a
cib		= $0200
ot_fixnum	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
strd_dump_input	= 3
s_dump_token	= $84ab
ciblen		= $000a
help_nibble_to_ascii= $8339
debug_dump_hp	= $8402
help_is_delimiter= $837b
output		= $0006
lexer_illegal_radix= $8138
ot_bignum	= $30
proc_read_line	= $83c0
s_extended	= $85a7
cthulhu		= $8000
repl_done	= $832d
help_print_string_no_lf= $834d
ast		= $001a
lexer_loop	= $808c
ram_size	= $8000
tkbp		= $0010
ot_char		= $40
v_reset		= $f010
paser_bad_token	= $8267
debug_print_string= $84a3
hp		= $0012
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $8532
bnmtbl		= $0018
parser_bad_digit= $8279
str_bad_token	= 4
help_is_decdigit= $836f
ot_meta		= $00
repl_read_buffer_full= $8057
io_start	= $f000
str_true	= 2
lexer_next_same_char= $8153
h_newline	= $84e6
parser_loop	= $8182
string_table	= $84f2
debug_print_string_no_lf= $8489
s_dump_input	= $84cf
parser_add_object= $8289
lexer_delimiter_too_early= $8138
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $8538
parser_common_fixnum= $8250
printer_next	= $831f
str_bad_object	= 5
repl_read_eol	= $8057
lexer_got_number= $80de
lexer_error	= $8140
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8367
s_unspec	= $8518
tkblen		= $000e
AscBELL		= $07
s_dump_ast	= $84ba
lexer_done	= $816d
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000c
s_bad_number	= $8567
OC_TRUE		= $1fff
printer		= $82d8
proc_write_char	= $83c0
eval		= $82d2
AscDEL		= $7f
parser_done	= $82cb
proc_char_whitespace_p= $83c0
repl_read_loop	= $8039
str_cant_yet	= 8
lexer_terminator_too_early= $8138
repl_read_backspace= $8063
proc_display	= $83c0
help_to_lowercase= $8346
zp_size		= $80
help_hexascii_to_value= $8398
strd_dump_token	= 0
astp		= $001c
lexer_next	= $8152
str_unspec	= 1
T_END		= $00
debug_dump_ast	= $8416
printer_loop	= $82e5
sd_table	= $84de
help_print_common= $835a
max_address	= $ffff
parser_not_num	= $8267
T_TRUE		= $10
T_NUM_START	= $12
T_FALSE		= $11
str_bad_radix	= 7
debug_dump_input= $83c0
repl_read	= $802d
lexer_not_sharp	= $8140
proc_newline	= $83c0
heap		= $0400
symtbl		= $0014
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $84c0
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $8330
str_unbound	= 0
debug_dump_token= $83df
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $834a
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
function_not_available= $8281
debug_print_common= $8496
rom_start	= $8000
platform_bye	= $f02b
s_false		= $8535
io_size		= $10
proc_read_char	= $83c0
T_PLUS		= $ee
printer_done	= $832d
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
