AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_car	= $86d8
proc_cdr	= $86d8
eval_done	= $850c
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
spec_define	= $86f9
str_end_input	= 9
h_proc_apply	= $8892
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
repl_empty_line	= $85b7
parser		= $8242
help_walk_next	= $869e
eval_7_UNDEFINED= $84e8
debug_emit_a	= $87f7
OT_BOOL		= $10
spec_set_e	= $86f9
T_PAREN_END	= $ff
h_proc_not	= $88dd
OCTAL		= false
eval_3_char	= $84d8
s_bad_object	= $8952
strd_dump_arrow	= 4
s_proc_prt	= $8a19
s_delimiters	= $8a47
lexer_add_token	= $8237
proc_read	= $8710
h_spec_quote	= $889c
proc_cons	= $86d8
s_cant_yet	= $8996
T_SHARP		= $04
parser_common_panic= $843d
eval_6_UNDEFINED= $84e8
OC_FALSE	= $1000
walk_curr	= $001a
help_walk_common= $86ae
OT_VAR		= $60
eval_table	= $84ec
str_exit_kill	= 12
OC_PARENS_END	= $00ff
help_is_whitespace= $8659
s_bad_radix	= $8982
help_emit_a	= $85e3
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $8536
s_unbound	= $890c
proc_exit	= $86db
tkb		= $0300
proc_headers	= $8892
OC_PARENS_START	= $00aa
eval_9_UNDEFINED= $84ea
reader_string_continue= $806e
printer_4_string= $855b
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $8822
ciblen		= $0008
help_nibble_to_ascii= $85d3
debug_dump_ds	= $87a3
debug_dump_hp	= $874e
str_special_prt	= 14
help_is_delimiter= $8617
printer_9_UNDEFINED= $8575
spec_let	= $86f9
printer_d_UNDEFINED= $8575
output		= $0001
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $84ea
OT_BIGNUM	= $50
proc_read_line	= $8710
proc_apply	= $86cb
s_extended	= $8a53
parser_have_id	= $83ba
s_cant_apply	= $8a31
cthulhu		= $8000
eval_f_proc	= $84ea
help_print_string_no_lf= $85e9
s_dump_str	= $8873
lexer_loop	= $80cd
rsn_ast		= $0010
s_digits	= $8a81
ram_size	= $8000
tkbp		= $000e
s_prompt	= $89ff
s_dump_arrow	= $885e
OT_CHAR		= $30
v_reset		= $f010
paser_bad_token	= $8434
debug_print_string= $881c
h_proc_car	= $88a6
s_letters	= $8a66
h_proc_cdr	= $88ae
tmp1		= $0022
tmp0		= $0020
tmp2		= $0024
s_true		= $8938
OC_PROC_APPLY	= $f000
parser_bad_digit= $8447
T_DOT		= $05
print_common_exec= $8581
h_spec_define	= $88bf
h_proc_cons	= $88b6
printer_2_fixnum= $854b
eval_next_no_check= $84b1
printer_a_UNDEFINED= $8575
str_cant_apply	= 15
eval_e_spec	= $84ea
printer_6_var	= $8575
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $860b
s_end_input	= $89af
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
h_proc_newline	= $88d1
proc_not	= $86f3
eval_loop	= $84a4
OT_SPEC		= $e0
str_true	= 2
eval_2_fixnum	= $84d8
lexer_next_same_char= $8228
parser_loop	= $8257
string_table	= $88ee
debug_print_string_no_lf= $8802
s_dump_input	= $884f
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
jump		= $0005
eval_5_bignum	= $84e8
s_bad_token	= $893e
parser_common_fixnum= $8351
spec_quote	= $86f9
printer_next	= $852e
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $862f
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8603
spec_or		= $86f9
spec_if		= $86f9
s_unspec	= $891f
T_STR_END	= $83
h_spec_if	= $88ca
strp		= $0016
eval_0_meta	= $84b6
exec_table_lsb	= $86fc
tkblen		= $000c
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $8831
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $84e8
cibp		= $000a
printer_8_pair	= $8575
s_bad_number	= $896d
hp_str		= $0018
parser_add_object_to_ast= $8457
OC_TRUE		= $1fff
ds_start	= x'ff'
printer_5_bignum= $8575
proc_write_char	= $8710
printer_7_UNDEFINED= $8575
OT_PAIR		= $80
eval		= $8496
STRING_CR_TO_LF	= true
h_proc_exit	= $88e5
AscDEL		= $7f
help_walk_init	= $8698
parser_done	= $8496
proc_char_whitespace_p= $8710
OC_EMPTY_LIST	= $0000
printer_c_UNDEFINED= $8575
printer_table	= $8594
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
eval_4_string	= $84d8
reader_loop	= $803a
s_chant		= $89cb
proc_display	= $8710
spec_begin	= $86f9
help_to_lowercase= $85e0
zp_size		= $100
help_emit_lf	= $85e1
str_chant	= 10
help_hexascii_to_value= $8670
strd_dump_token	= 0
printer_0_meta	= $8534
printer_b_UNDEFINED= $8575
astp		= $0011
printer_e_special= $8575
lexer_next	= $8227
str_unspec	= 1
dsp		= $0000
T_END		= $00
repl_quit	= $85ba
reader_normal_char= $806e
s_dump_strtbl	= $8864
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $8760
T_PAREN_START	= $aa
printer_loop	= $8513
s_special_prt	= $8a26
RAM_SEGMENT_AST	= $10
sd_table	= $8884
help_print_common= $85f6
max_address	= $ffff
reader_backspace= $8091
eval_next	= $84ae
parser_not_num	= $8369
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $83b3
input_f		= $0007
eval_C_UNDEFINED= $84ea
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $8710
eval_B_UNDEFINED= $84ea
lexer_not_sharp	= $81b8
proc_newline	= $86ed
printer_3_char	= $855b
str_proc_prt	= 13
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $0015
help_is_letter	= $8642
v_nmi		= $f010
spec_and	= $86f9
parser_not_id	= $8434
OT_PROC		= $f0
printer_f_proc	= $857c
s_dump_hp	= $883c
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
str_false	= 3
help_byte_to_ascii= $85ca
spec_lambda	= $86f9
str_unbound	= 0
debug_dump_token= $872d
exec_table_msb	= $8706
tkb_size	= $100
str_bad_number	= 6
s_exit_kill	= $8a02
help_key_a	= $85e6
s_kernel_id	= $f02c
input		= $0003
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
function_not_available= $844f
debug_print_common= $880f
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0013
T_STAR		= $22
OT_STRING	= $40
s_false		= $893b
eval_1_bool	= $84d8
io_size		= $10
proc_read_char	= $8710
T_PLUS		= $20
eval_A_UNDEFINED= $84ea
walk_car	= $001c
printer_done	= $85b4
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $001e
AscSP		= $20
AscLF		= $0a
