AscCN		= $0e
AscCC		= $03
AscCR		= $0d
AscCP		= $10
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
t_bool		= $10
kernel_init	= $f010
buffers_start	= $0200
debug_emit_a	= 33137
proc_read	= 33102
oc_false	= $1000
t_bignum	= $30
repl_tokenize_loop= 32877
help_is_whitespace= 33091
help_emit_a	= 33051
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= 33172
tkb		= $0300
return		= $0000
cib		= $0200
repl		= 32785
oc_end		= $0000
rom_size	= 28672
ciblen		= $000c
repl_print	= 32987
help_nibble_to_ascii= 33037
help_is_delimiter= 33092
output		= $0008
proc_read_line	= 33102
s_extended	= 33223
cthulhu		= 32768
repl_done	= 33025
help_print_string_no_lf= 33057
t_char		= $40
repl_eval	= 32972
ram_size	= $8000
tkbp		= $0012
v_reset		= $f010
hp		= $0014
tmp1		= $0004
tmp0		= $0002
tmp2		= $0006
s_true		= 33217
repl_tokenize_next= 32932
repl_read_buffer_full= 32833
io_start	= $f000
str_true	= 2
h_newline	= 33152
string_table	= 33164
repl_read_eol	= 32833
cib_size	= $100
help_print_string= 33083
s_unspec	= 33191
tkblen		= $0010
AscBELL		= $07
repl_tokenize_error= 32924
kernel_getc	= $f021
cibp		= $000e
oc_true		= $1fff
proc_write_char	= 33102
repl_tokenize	= 32867
repl_add_token	= 32948
AscDEL		= $7f
t_undefined_0f	= $f0
t_undefined_0d	= $d0
t_undefined_0e	= $e0
t_undefined_0b	= $b0
t_undefined_0c	= $c0
t_undefined_0a	= $a0
t_undefined_08	= $80
t_undefined_09	= $90
t_undefined_06	= $60
t_undefined_07	= $70
t_undefined_05	= $50
t_fixnum	= $20
proc_char_whitespace_p= 33093
repl_read_loop	= 32801
repl_read_backspace= 32839
proc_display	= 33102
help_to_lowercase= 33050
zp_size		= $80
str_unspec	= 1
repl_parse	= 32964
help_print_common= 33070
max_address	= $ffff
repl_read	= 32789
proc_newline	= 33093
ram_start	= $0000
v_nmi		= $f010
str_false	= 3
help_byte_to_ascii= 33028
str_unbound	= 0
debug_dump_token= 33102
tkb_size	= $100
help_key_a	= 33054
s_kernel_id	= $f02c
input		= $000a
DEBUG		= true
t_meta		= $00
rom_start	= 32768
platform_bye	= $f02b
s_false		= 33220
io_size		= $10
proc_read_char	= 33102
kernel_putc	= $f027
AscSP		= $20
AscLF		= $0a
