AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_car	= $8725
proc_cdr	= $8725
eval_done	= $84b6
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
spec_define	= $874e
h_proc_apply	= $88e3
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
repl_empty_line	= $8617
s_UNUSED_2	= $8a46
parser		= $8242
help_walk_next	= $86f6
eval_7_UNDEFINED= $8507
debug_emit_a	= $8848
OT_BOOL		= $10
spec_set_e	= $874e
T_PAREN_END	= $ff
h_proc_not	= $892e
OCTAL		= false
eval_3_char	= $8504
s_bad_object	= $89a3
strd_dump_arrow	= 4
s_proc_prt	= $8a56
s_delimiters	= $8a84
eval_not_parens_start= $84f4
lexer_add_token	= $8237
proc_read	= $8763
h_spec_quote	= $88ed
proc_cons	= $8725
s_cant_yet	= $89e7
T_SHARP		= $04
parser_common_panic= $843d
eval_6_UNDEFINED= $8507
OC_FALSE	= $1000
walk_curr	= $001a
help_walk_common= $8706
OT_VAR		= $60
eval_table	= $850a
OC_PARENS_END	= $00ff
help_is_whitespace= $86b1
s_bad_radix	= $89d3
help_emit_a	= $863b
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $8599
s_unbound	= $895d
proc_exit	= $8725
tkb		= $0300
proc_headers	= $88e3
OC_PARENS_START	= $00aa
eval_9_UNDEFINED= $8507
reader_string_continue= $806e
printer_4_string= $85be
apply		= $852a
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $8873
OC_NOP		= $00ea
ciblen		= $0008
help_nibble_to_ascii= $862b
debug_dump_ds	= $87f9
debug_dump_hp	= $87a4
str_special_prt	= 14
help_is_delimiter= $866f
printer_9_UNDEFINED= $85d8
spec_let	= $874e
printer_d_UNDEFINED= $85d8
output		= $0001
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $8507
OT_BIGNUM	= $50
proc_read_line	= $8763
proc_apply	= $852a
s_extended	= $8a90
parser_have_id	= $83ba
s_cant_apply	= $8a6e
cthulhu		= $8000
eval_f_proc	= $8504
help_print_string_no_lf= $8641
s_dump_str	= $88c4
str_UNUSED_2	= 12
lexer_loop	= $80cd
rsn_ast		= $0010
s_digits	= $8abe
ram_size	= $8000
tkbp		= $000e
s_prompt	= $8a43
s_dump_arrow	= $88af
OT_CHAR		= $30
v_reset		= $f010
paser_bad_token	= $8434
debug_print_string= $886d
h_proc_car	= $88f7
s_letters	= $8aa3
h_proc_cdr	= $88ff
tmp1		= $0023
tmp0		= $0021
tmp2		= $0025
s_true		= $8989
OC_PROC_APPLY	= $f000
parser_bad_digit= $8447
eval_0_meta_return= $84e5
T_DOT		= $05
print_common_exec= $85e4
h_spec_define	= $8910
h_proc_cons	= $8907
printer_2_fixnum= $85ae
printer_a_UNDEFINED= $85d8
str_cant_apply	= 15
eval_e_spec	= $8504
printer_6_var	= $85d8
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $8663
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
str_extra_parens= 9
h_proc_newline	= $8922
proc_not	= $8748
eval_loop	= $84a0
OT_SPEC		= $e0
str_true	= 2
eval_2_fixnum	= $8504
lexer_next_same_char= $8228
parser_loop	= $8257
string_table	= $893f
debug_print_string_no_lf= $8853
s_dump_input	= $88a0
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
eval_not_a_proc	= $84e8
jump		= $0005
eval_5_bignum	= $8507
s_bad_token	= $898f
parser_common_fixnum= $8351
spec_quote	= $874e
printer_next	= $8588
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $8687
T_NUM_END	= $82
cib_size	= $100
help_print_string= $865b
spec_or		= $874e
spec_if		= $874e
s_unspec	= $8970
s_extra_parens	= $8a00
T_STR_END	= $83
h_spec_if	= $891b
strp		= $0016
eval_0_meta	= $84c7
exec_table_lsb	= $874f
tkblen		= $000c
AscBELL		= $07
eval_not_legal_meta= $84ec
T_STR_START	= $13
s_dump_ast	= $8882
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $8507
cibp		= $000a
printer_8_pair	= $85d8
s_bad_number	= $89be
hp_str		= $0018
walk_done	= $0020
parser_add_object_to_ast= $8457
OC_TRUE		= $1fff
ds_start	= x'ff'
printer_5_bignum= $85d8
printer		= $8566
proc_write_char	= $8763
printer_7_UNDEFINED= $85d8
OT_PAIR		= $80
eval		= $8496
STRING_CR_TO_LF	= true
h_proc_exit	= $8936
AscDEL		= $7f
help_walk_init	= $86f0
parser_done	= $8496
proc_char_whitespace_p= $8763
proc_eval_next	= $84c6
OC_EMPTY_LIST	= $0000
printer_c_UNDEFINED= $85d8
printer_table	= $85f7
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
eval_4_string	= $8504
reader_loop	= $803a
s_chant		= $8a0f
eval_push_car_to_stack= $8557
proc_display	= $8763
spec_begin	= $874e
help_to_lowercase= $8638
zp_size		= $100
help_emit_lf	= $8639
str_chant	= 10
help_hexascii_to_value= $86c8
strd_dump_token	= 0
printer_0_meta	= $8592
printer_b_UNDEFINED= $85d8
astp		= $0011
printer_e_special= $85d8
lexer_next	= $8227
eval_not_a_spec	= $84ec
str_unspec	= 1
dsp		= $0000
T_END		= $00
repl_quit	= $861a
reader_normal_char= $806e
s_dump_strtbl	= $88b5
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $87b9
T_PAREN_START	= $aa
printer_loop	= $856d
s_special_prt	= $8a63
RAM_SEGMENT_AST	= $10
sd_table	= $88d5
proc_apply_return= $853f
help_print_common= $864e
max_address	= $ffff
reader_backspace= $8091
eval_next	= $84aa
parser_not_num	= $8369
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $83b3
input_f		= $0007
eval_C_UNDEFINED= $8507
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $8763
proc_eval	= $84b9
PRINT_NOP_MSG	= true
eval_B_UNDEFINED= $8507
lexer_not_sharp	= $81b8
proc_newline	= $8728
printer_3_char	= $85be
str_proc_prt	= 13
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $0015
help_is_letter	= $869a
v_nmi		= $f010
spec_and	= $874e
parser_not_id	= $8434
OT_PROC		= $f0
printer_f_proc	= $85df
s_dump_hp	= $888d
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
str_false	= 3
help_byte_to_ascii= $8622
spec_lambda	= $874e
str_unbound	= 0
debug_dump_token= $8780
exec_table_msb	= $8759
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $863e
s_kernel_id	= $f02c
input		= $0003
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
function_not_available= $844f
debug_print_common= $8860
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0013
T_STAR		= $22
OT_STRING	= $40
s_false		= $898c
eval_1_bool	= $8504
io_size		= $10
proc_read_char	= $8763
T_PLUS		= $20
eval_A_UNDEFINED= $8507
walk_car	= $001c
printer_done	= $858e
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $001e
AscSP		= $20
AscLF		= $0a
