AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_car	= $86df
proc_cdr	= $86df
eval_done	= $84b6
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
spec_define	= $86ed
h_proc_apply	= $8882
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
repl_empty_line	= $85d3
s_UNUSED_2	= $89e6
s_UNUSED_1	= $899f
parser		= $8242
help_walk_next	= $86b2
eval_7_UNDEFINED= $8505
debug_emit_a	= $87e7
OT_BOOL		= $10
spec_set_e	= $86ed
T_PAREN_END	= $ff
h_proc_not	= $88cd
OCTAL		= false
eval_3_char	= $8503
s_bad_object	= $8942
strd_dump_arrow	= 4
s_proc_prt	= $89f6
s_delimiters	= $8a24
lexer_add_token	= $8237
proc_read	= $8702
h_spec_quote	= $888c
proc_cons	= $86df
s_cant_yet	= $8986
T_SHARP		= $04
parser_common_panic= $843d
eval_6_UNDEFINED= $8505
OC_FALSE	= $1000
walk_curr	= $001a
help_walk_common= $86c2
OT_VAR		= $60
eval_table	= $8507
OC_PARENS_END	= $00ff
help_is_whitespace= $866d
s_bad_radix	= $8972
help_emit_a	= $85f7
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $8555
s_unbound	= $88fc
proc_exit	= $86e0
tkb		= $0300
proc_headers	= $8882
OC_PARENS_START	= $00aa
eval_9_UNDEFINED= $8505
reader_string_continue= $806e
printer_4_string= $857a
apply		= $84c3
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $8812
ciblen		= $0008
help_nibble_to_ascii= $85e7
debug_dump_ds	= $8798
debug_dump_hp	= $8743
str_special_prt	= 14
help_is_delimiter= $862b
printer_9_UNDEFINED= $8594
spec_let	= $86ed
printer_d_UNDEFINED= $8594
output		= $0001
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $8505
OT_BIGNUM	= $50
proc_read_line	= $8702
proc_apply	= $84c3
s_extended	= $8a30
parser_have_id	= $83ba
s_cant_apply	= $8a0e
cthulhu		= $8000
eval_f_proc	= $8503
help_print_string_no_lf= $85fd
s_dump_str	= $8863
str_UNUSED_2	= 12
str_UNUSED_1	= 9
lexer_loop	= $80cd
rsn_ast		= $0010
s_digits	= $8a5e
ram_size	= $8000
tkbp		= $000e
s_prompt	= $89e3
s_dump_arrow	= $884e
OT_CHAR		= $30
v_reset		= $f010
paser_bad_token	= $8434
debug_print_string= $880c
h_proc_car	= $8896
s_letters	= $8a43
h_proc_cdr	= $889e
tmp1		= $0022
tmp0		= $0020
tmp2		= $0024
s_true		= $8928
OC_PROC_APPLY	= $f000
parser_bad_digit= $8447
T_DOT		= $05
print_common_exec= $85a0
h_spec_define	= $88af
h_proc_cons	= $88a6
printer_2_fixnum= $856a
printer_a_UNDEFINED= $8594
str_cant_apply	= 15
eval_e_spec	= $8505
printer_6_var	= $8594
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $861f
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
h_proc_newline	= $88c1
proc_not	= $86e7
eval_loop	= $84a0
OT_SPEC		= $e0
str_true	= 2
eval_2_fixnum	= $8503
lexer_next_same_char= $8228
parser_loop	= $8257
string_table	= $88de
debug_print_string_no_lf= $87f2
s_dump_input	= $883f
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
jump		= $0005
eval_5_bignum	= $8505
s_bad_token	= $892e
parser_common_fixnum= $8351
spec_quote	= $86ed
printer_next	= $8549
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $8643
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8617
spec_or		= $86ed
spec_if		= $86ed
s_unspec	= $890f
T_STR_END	= $83
h_spec_if	= $88ba
strp		= $0016
eval_0_meta	= $84df
exec_table_lsb	= $86ee
tkblen		= $000c
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $8821
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $8505
cibp		= $000a
printer_8_pair	= $8594
s_bad_number	= $895d
hp_str		= $0018
parser_add_object_to_ast= $8457
OC_TRUE		= $1fff
ds_start	= x'ff'
printer_5_bignum= $8594
printer		= $8527
proc_write_char	= $8702
printer_7_UNDEFINED= $8594
OT_PAIR		= $80
eval		= $8496
STRING_CR_TO_LF	= true
h_proc_exit	= $88d5
AscDEL		= $7f
help_walk_init	= $86ac
parser_done	= $8496
proc_char_whitespace_p= $8702
proc_eval_next	= $84c2
OC_EMPTY_LIST	= $0000
printer_c_UNDEFINED= $8594
printer_table	= $85b3
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
eval_4_string	= $8503
reader_loop	= $803a
s_chant		= $89af
eval_push_car_to_stack= $84d0
proc_display	= $8702
spec_begin	= $86ed
help_to_lowercase= $85f4
zp_size		= $100
help_emit_lf	= $85f5
str_chant	= 10
help_hexascii_to_value= $8684
strd_dump_token	= 0
printer_0_meta	= $8553
printer_b_UNDEFINED= $8594
astp		= $0011
printer_e_special= $8594
lexer_next	= $8227
str_unspec	= 1
dsp		= $0000
T_END		= $00
repl_quit	= $85d6
reader_normal_char= $806e
s_dump_strtbl	= $8854
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $8758
T_PAREN_START	= $aa
printer_loop	= $852e
s_special_prt	= $8a03
RAM_SEGMENT_AST	= $10
sd_table	= $8874
help_print_common= $860a
max_address	= $ffff
reader_backspace= $8091
eval_next	= $84ab
parser_not_num	= $8369
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $83b3
input_f		= $0007
eval_C_UNDEFINED= $8505
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $8702
proc_eval	= $84b9
eval_B_UNDEFINED= $8505
lexer_not_sharp	= $81b8
proc_newline	= $86e3
printer_3_char	= $857a
str_proc_prt	= 13
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $0015
help_is_letter	= $8656
v_nmi		= $f010
spec_and	= $86ed
parser_not_id	= $8434
OT_PROC		= $f0
printer_f_proc	= $859b
s_dump_hp	= $882c
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
str_false	= 3
help_byte_to_ascii= $85de
spec_lambda	= $86ed
str_unbound	= 0
debug_dump_token= $871f
exec_table_msb	= $86f8
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $85fa
s_kernel_id	= $f02c
input		= $0003
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
function_not_available= $844f
debug_print_common= $87ff
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0013
T_STAR		= $22
OT_STRING	= $40
s_false		= $892b
eval_1_bool	= $8503
io_size		= $10
proc_read_char	= $8702
T_PLUS		= $20
eval_A_UNDEFINED= $8505
walk_car	= $001c
printer_done	= $854f
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $001e
AscSP		= $20
AscLF		= $0a
