AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $843a
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
str_end_input	= 9
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
proc_table_msb	= $85df
repl_empty_line	= $84b6
parser		= $8242
printer_4_char	= $847b
help_walk_next	= $859d
eval_7_UNDEFINED= $840c
debug_emit_a	= $8672
OT_BOOL		= $10
printer_E_UNDEFINED= $8491
T_PAREN_END	= $ff
OCTAL		= false
s_bad_object	= $877b
strd_dump_arrow	= 4
s_delimiters	= $8844
lexer_add_token	= $8237
proc_read	= $85e2
s_cant_yet	= $87c0
T_SHARP		= $04
parser_common_panic= $8392
eval_6_UNDEFINED= $840c
OC_FALSE	= $1000
walk_curr	= $001f
help_walk_common= $85ad
eval_table	= $841a
str_exit_kill	= 12
help_is_whitespace= $8558
s_bad_radix	= $87ac
help_emit_a	= $84e2
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $845b
s_unbound	= $8733
printer_3_bignum= $847b
proc_exit	= $85ca
tkb		= $0300
eval_9_UNDEFINED= $840e
reader_string_continue= $806e
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $869d
ciblen		= $000d
help_nibble_to_ascii= $84d2
debug_dump_hp	= $8620
help_is_delimiter= $8516
printer_9_UNDEFINED= $8491
proc_quote	= $85dc
printer_D_UNDEFINED= $8491
output		= $0006
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $840e
OT_BIGNUM	= $30
proc_read_line	= $85e2
proc_apply	= $85ca
s_extended	= $8850
cthulhu		= $8000
eval_f_proc	= $840e
help_print_string_no_lf= $84e8
s_dump_str	= $86ee
lexer_loop	= $80cd
rsn_ast		= $0015
s_digits	= $887e
ram_size	= $8000
tkbp		= $0013
s_prompt	= $882a
s_dump_arrow	= $86d9
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $838c
debug_print_string= $8697
s_letters	= $8863
printer_8_UNDEFINED= $8491
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $8761
OC_PROC_APPLY	= $f000
parser_bad_digit= $839c
T_DOT		= $05
printer_2_fixnum= $846e
printer_A_UNDEFINED= $8491
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $850a
s_end_input	= $87d9
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
eval_loop	= $83f8
str_true	= 2
eval_2_fixnum	= $840a
lexer_next_same_char= $8228
h_newline	= $870d
parser_loop	= $8257
string_table	= $8719
debug_print_string_no_lf= $867d
s_dump_input	= $86ca
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
jump		= $000a
s_bad_token	= $8767
parser_common_fixnum= $8329
printer_next	= $8451
proc_table_lsb	= $85dc
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $852e
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8502
eval_E_UNDEFINED= $840e
s_unspec	= $8747
T_STR_END	= $83
strp		= $001b
eval_0_meta	= $840a
tkblen		= $0011
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $86ac
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $840c
cibp		= $000f
s_bad_number	= $8796
hp_str		= $001d
parser_add_object_to_ast= $83ac
OC_TRUE		= $1fff
printer		= $843a
proc_write_char	= $85e2
printer_7_UNDEFINED= $8491
OT_PAIR		= $80
eval		= $83eb
STRING_CR_TO_LF	= true
AscDEL		= $7f
help_walk_init	= $8597
eval_3_bignum	= $840a
parser_done	= $83eb
proc_char_whitespace_p= $85e2
OC_EMPTY_LIST	= $0000
printer_C_UNDEFINED= $8491
printer_table	= $8493
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
reader_loop	= $803a
s_chant		= $87f6
eval_4_char	= $840a
proc_display	= $85e2
help_to_lowercase= $84df
zp_size		= $80
printer_6_UNDEFINED= $8491
help_emit_lf	= $84e0
str_chant	= 10
help_hexascii_to_value= $856f
strd_dump_token	= 0
printer_0_meta	= $8459
printer_B_UNDEFINED= $8491
astp		= $0016
lexer_next	= $8227
str_unspec	= 1
T_END		= $00
repl_quit	= $84b9
reader_normal_char= $806e
s_dump_strtbl	= $86df
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $8632
T_PAREN_START	= $aa
printer_loop	= $8444
RAM_SEGMENT_AST	= $10
sd_table	= $86ff
help_print_common= $84f5
max_address	= $ffff
reader_backspace= $8091
eval_next	= $8402
parser_not_num	= $8341
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $838c
input_f		= $000c
eval_C_UNDEFINED= $840e
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $85e2
printer_F_UNDEFINED= $8491
eval_B_UNDEFINED= $840e
lexer_not_sharp	= $81b8
proc_newline	= $85e2
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $001a
help_is_letter	= $8541
v_nmi		= $f010
OT_PROC		= $f0
s_dump_hp	= $86b7
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
str_false	= 3
help_byte_to_ascii= $84c9
str_unbound	= 0
debug_dump_token= $85ff
tkb_size	= $100
str_bad_number	= 6
s_exit_kill	= $882d
help_key_a	= $84e5
s_kernel_id	= $f02c
input		= $0008
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
eval_5_string	= $840a
function_not_available= $83a4
debug_print_common= $868a
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0018
T_STAR		= $22
OT_STRING	= $50
printer_5_string= $847b
s_false		= $8764
eval_1_bool	= $840a
io_size		= $10
proc_read_char	= $85e2
T_PLUS		= $20
eval_A_UNDEFINED= $840e
walk_car	= $0021
printer_done	= $84b3
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $0023
AscSP		= $20
AscLF		= $0a
