AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_define	= $8663
proc_car	= $8663
proc_cdr	= $8663
eval_done	= $84d3
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
str_end_input	= 9
h_proc_apply	= $87a6
T_SLASH		= $23
h_proc_quote	= $87b0
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
proc_table_msb	= $8678
repl_empty_line	= $854f
parser		= $8242
printer_4_char	= $8514
help_walk_next	= $8636
eval_7_UNDEFINED= $849b
debug_emit_a	= $870b
OT_BOOL		= $10
printer_E_UNDEFINED= $852a
T_PAREN_END	= $ff
h_proc_not	= $87e5
OCTAL		= false
s_bad_object	= $8858
strd_dump_arrow	= 4
s_delimiters	= $892e
lexer_add_token	= $8237
proc_read	= $867b
proc_cons	= $8663
s_cant_yet	= $889c
T_SHARP		= $04
parser_common_panic= $8424
eval_6_UNDEFINED= $849b
OC_FALSE	= $1000
walk_curr	= $001f
help_walk_common= $8646
proc_if		= $8675
eval_table	= $84b3
str_exit_kill	= 12
help_is_whitespace= $85f1
s_bad_radix	= $8888
help_emit_a	= $857b
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $84f4
s_unbound	= $8812
printer_3_bignum= $8514
proc_exit	= $8663
tkb		= $0300
proc_headers	= $87a6
eval_9_UNDEFINED= $849d
reader_string_continue= $806e
h_proc_if	= $87de
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $8736
ciblen		= $000d
help_nibble_to_ascii= $856b
debug_dump_hp	= $86b9
help_is_delimiter= $85af
printer_9_UNDEFINED= $852a
proc_quote	= $8675
printer_D_UNDEFINED= $852a
output		= $0006
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $849d
OT_BIGNUM	= $30
proc_read_line	= $867b
proc_apply	= $8663
s_extended	= $893a
parser_have_id	= $8393
cthulhu		= $8000
eval_f_proc	= $849d
help_print_string_no_lf= $8581
s_dump_str	= $8787
lexer_loop	= $80cd
h_proc_define	= $87d3
rsn_ast		= $0015
s_digits	= $8968
ram_size	= $8000
tkbp		= $0013
s_prompt	= $8906
s_dump_arrow	= $8772
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $841b
debug_print_string= $8730
h_proc_car	= $87ba
s_letters	= $894d
h_proc_cdr	= $87c2
printer_8_UNDEFINED= $852a
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $883e
OC_PROC_APPLY	= $f000
parser_bad_digit= $842e
T_DOT		= $05
h_proc_cons	= $87ca
printer_2_fixnum= $8507
printer_A_UNDEFINED= $852a
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $85a3
s_end_input	= $88b5
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
proc_not	= $8675
eval_loop	= $8487
str_true	= 2
eval_2_fixnum	= $8499
lexer_next_same_char= $8228
parser_loop	= $8257
string_table	= $87f6
debug_print_string_no_lf= $8716
s_dump_input	= $8763
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
jump		= $000a
s_bad_token	= $8844
parser_common_fixnum= $832a
printer_next	= $84ea
proc_table_lsb	= $8675
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $85c7
T_NUM_END	= $82
cib_size	= $100
help_print_string= $859b
eval_E_UNDEFINED= $849d
s_unspec	= $8825
T_STR_END	= $83
strp		= $001b
eval_0_meta	= $8499
tkblen		= $0011
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $8745
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $849b
cibp		= $000f
s_bad_number	= $8873
hp_str		= $001d
parser_add_object_to_ast= $843e
OC_TRUE		= $1fff
printer		= $84d3
proc_write_char	= $867b
printer_7_UNDEFINED= $852a
OT_PAIR		= $80
str_proc_eval	= 13
eval		= $847d
STRING_CR_TO_LF	= true
h_proc_exit	= $87ed
AscDEL		= $7f
help_walk_init	= $8630
eval_3_bignum	= $8499
parser_done	= $847d
proc_char_whitespace_p= $867b
OC_EMPTY_LIST	= $0000
printer_C_UNDEFINED= $852a
printer_table	= $852c
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
reader_loop	= $803a
s_chant		= $88d2
eval_4_char	= $8499
proc_display	= $867b
help_to_lowercase= $8578
zp_size		= $80
printer_6_UNDEFINED= $852a
help_emit_lf	= $8579
str_chant	= 10
help_hexascii_to_value= $8608
strd_dump_token	= 0
printer_0_meta	= $84f2
printer_B_UNDEFINED= $852a
astp		= $0016
lexer_next	= $8227
str_unspec	= 1
T_END		= $00
repl_quit	= $8552
reader_normal_char= $806e
s_dump_strtbl	= $8778
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $86cb
T_PAREN_START	= $aa
printer_loop	= $84dd
RAM_SEGMENT_AST	= $10
sd_table	= $8798
help_print_common= $858e
max_address	= $ffff
reader_backspace= $8091
eval_next	= $8491
parser_not_num	= $8342
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $838c
input_f		= $000c
eval_C_UNDEFINED= $849d
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $867b
printer_F_UNDEFINED= $852a
eval_B_UNDEFINED= $849d
lexer_not_sharp	= $81b8
proc_newline	= $867b
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $001a
help_is_letter	= $85da
v_nmi		= $f010
parser_not_id	= $841b
OT_PROC		= $f0
s_dump_hp	= $8750
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
s_proc_eval	= $8920
str_false	= 3
help_byte_to_ascii= $8562
str_unbound	= 0
debug_dump_token= $8698
tkb_size	= $100
str_bad_number	= 6
s_exit_kill	= $8909
help_key_a	= $857e
s_kernel_id	= $f02c
input		= $0008
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
eval_5_string	= $8499
function_not_available= $8436
debug_print_common= $8723
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0018
T_STAR		= $22
OT_STRING	= $50
printer_5_string= $8514
s_false		= $8841
eval_1_bool	= $8499
io_size		= $10
proc_read_char	= $867b
T_PLUS		= $20
eval_A_UNDEFINED= $849d
walk_car	= $0021
printer_done	= $854c
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $0023
AscSP		= $20
AscLF		= $0a
