AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $83ff
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
str_end_input	= 9
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
repl_empty_line	= $847b
parser		= $8211
printer_4_char	= $8440
help_walk_next	= $8533
eval_7_UNDEFINED= $83db
debug_emit_a	= $85f4
OT_BOOL		= $10
printer_E_UNDEFINED= $8456
T_PAREN_END	= $ff
OCTAL		= false
s_bad_object	= $86fb
strd_dump_arrow	= 4
lexer_add_token	= $8206
proc_read	= $8564
s_cant_yet	= $8740
T_SHARP		= $04
parser_common_panic= $8361
eval_6_UNDEFINED= $83db
OC_FALSE	= $1000
walk_curr	= $001d
help_walk_common= $8543
eval_table	= $83df
help_is_whitespace= $84ee
s_bad_radix	= $872c
help_emit_a	= $84a7
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $8420
s_unbound	= $86b3
printer_3_bignum= $8440
tkb		= $0300
eval_9_UNDEFINED= $83dd
reader_string_continue= $806e
reader_got_eol	= $807c
lexer_end_of_input= $81fe
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $861f
ciblen		= $000b
help_nibble_to_ascii= $8497
debug_dump_hp	= $85a2
help_is_delimiter= $84db
printer_9_UNDEFINED= $8456
proc_quote	= $8564
printer_D_UNDEFINED= $8456
output		= $0006
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $83dd
OT_BIGNUM	= $30
proc_read_line	= $8564
proc_apply	= $8564
s_extended	= $87ad
cthulhu		= $8000
procs_table	= $8560
eval_f_proc	= $83dd
help_print_string_no_lf= $84ad
s_dump_str	= $8670
lexer_loop	= $80cd
rsn_ast		= $0013
ram_size	= $8000
tkbp		= $0011
s_prompt	= $87aa
s_dump_arrow	= $865b
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $835b
debug_print_string= $8619
printer_8_UNDEFINED= $8456
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $86e1
OC_PROC_APPLY	= $f000
parser_bad_digit= $836b
T_DOT		= $05
printer_2_fixnum= $8433
printer_A_UNDEFINED= $8456
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $84cf
s_end_input	= $8759
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
eval_loop	= $83c7
str_true	= 2
eval_2_fixnum	= $83d9
lexer_next_same_char= $81f7
h_newline	= $868f
parser_loop	= $8226
string_table	= $869b
debug_print_string_no_lf= $85ff
s_dump_input	= $864c
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
s_bad_token	= $86e7
parser_common_fixnum= $82f8
printer_next	= $8416
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $81e6
T_NUM_END	= $82
cib_size	= $100
help_print_string= $84c7
eval_E_UNDEFINED= $83dd
s_unspec	= $86c7
T_STR_END	= $83
strp		= $0019
eval_0_meta	= $83d9
tkblen		= $000f
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $862e
lexer_done	= $8211
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $83db
cibp		= $000d
s_bad_number	= $8716
hp_str		= $001b
parser_add_object_to_ast= $837b
OC_TRUE		= $1fff
printer		= $83ff
proc_write_char	= $8564
printer_7_UNDEFINED= $8456
OT_PAIR		= $80
eval		= $83ba
STRING_CR_TO_LF	= true
AscDEL		= $7f
help_walk_init	= $852d
eval_3_bignum	= $83d9
parser_done	= $83ba
proc_char_whitespace_p= $8564
OC_EMPTY_LIST	= $0000
printer_C_UNDEFINED= $8456
printer_table	= $8458
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
reader_loop	= $803a
s_chant		= $8776
eval_4_char	= $83d9
proc_display	= $8564
help_to_lowercase= $84a4
zp_size		= $80
printer_6_UNDEFINED= $8456
help_emit_lf	= $84a5
str_chant	= 10
help_hexascii_to_value= $8505
strd_dump_token	= 0
printer_0_meta	= $841e
printer_B_UNDEFINED= $8456
astp		= $0014
lexer_next	= $81f6
str_unspec	= 1
T_END		= $00
repl_quit	= $847e
reader_normal_char= $806e
s_dump_strtbl	= $8661
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $85b4
T_PAREN_START	= $aa
printer_loop	= $8409
RAM_SEGMENT_AST	= $10
sd_table	= $8681
help_print_common= $84ba
max_address	= $ffff
reader_backspace= $8091
eval_next	= $83d1
parser_not_num	= $8310
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $835b
input_f		= $000a
eval_C_UNDEFINED= $83dd
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $8564
printer_F_UNDEFINED= $8456
eval_B_UNDEFINED= $83dd
lexer_not_sharp	= $81b8
proc_newline	= $8564
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $0018
v_nmi		= $f010
OT_PROC		= $f0
s_dump_hp	= $8639
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
str_false	= 3
help_byte_to_ascii= $848e
str_unbound	= 0
debug_dump_token= $8581
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $84aa
s_kernel_id	= $f02c
input		= $0008
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
eval_5_string	= $83d9
function_not_available= $8373
debug_print_common= $860c
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0016
T_STAR		= $22
OT_STRING	= $50
printer_5_string= $8440
s_false		= $86e4
eval_1_bool	= $83d9
io_size		= $10
proc_read_char	= $8564
T_PLUS		= $20
eval_A_UNDEFINED= $83dd
walk_car	= $001f
printer_done	= $8478
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $0021
AscSP		= $20
AscLF		= $0a
