AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $83c3
T_MINUS		= $ff
platform_quit	= $f02b
lexer_not_octnum= $8190
lexer		= $80b3
str_end_input	= 9
eval_8_UNDEFINED= $83a3
kernel_init	= $f010
reader_input_done= $80aa
buffers_start	= $0200
repl_empty_line	= $8448
parser		= $81de
printer_4_char	= $840e
eval_7_UNDEFINED= $83a3
debug_emit_a	= $859f
OT_BOOL		= $10
strtbl		= $0017
printer_E_UNDEFINED= $8426
OCTAL		= false
s_bad_object	= $8671
lexer_add_token	= $81d3
proc_read	= $84ed
s_cant_yet	= $86b6
T_SHARP		= $03
parser_common_panic= $8316
eval_6_UNDEFINED= $83a3
OC_FALSE	= $1000
eval_table	= $83a3
help_is_whitespace= $84ae
s_bad_radix	= $86a2
help_emit_a	= $8474
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $83eb
s_unbound	= $8629
printer_3_bignum= $840e
tkb		= $0300
eval_9_UNDEFINED= $83a3
reader_string_continue= $806a
reader_got_eol	= $8078
lexer_end_of_input= $81cb
cib		= $0200
OT_FIXNUM	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
strd_dump_input	= 3
s_dump_token	= $85ca
ciblen		= $000a
help_nibble_to_ascii= $8464
debug_dump_hp	= $852b
help_is_delimiter= $84a8
printer_9_UNDEFINED= $8426
printer_D_UNDEFINED= $8426
output		= $0006
lexer_illegal_radix= $8188
eval_D_UNDEFINED= $83a3
OT_BIGNUM	= $30
proc_read_line	= $84ed
s_extended	= $8723
cthulhu		= $8000
help_print_string_no_lf= $847a
ast		= $001b
lexer_loop	= $80c9
ram_size	= $8000
tkbp		= $0011
s_prompt	= $8720
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $8310
debug_print_string= $85c4
hp		= $0013
printer_8_UNDEFINED= $8426
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $8657
bnmtbl		= $0019
parser_bad_digit= $8320
printer_2_fixnum= $83fc
printer_A_UNDEFINED= $8426
str_bad_token	= 4
reader_buffer_full= $80aa
help_is_decdigit= $849c
s_end_input	= $86cf
OT_META		= $00
io_start	= $f000
eval_loop	= $8387
str_true	= 2
eval_2_fixnum	= $83a1
lexer_next_same_char= $81c4
h_newline	= $8605
parser_loop	= $81f3
string_table	= $8611
debug_print_string_no_lf= $85aa
s_dump_input	= $85ee
parser_add_object= $8330
lexer_delimiter_too_early= $8188
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $865d
parser_common_fixnum= $82af
printer_next	= $83db
str_bad_object	= 5
lexer_got_number= $812e
lexer_error	= $81b3
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8494
eval_E_UNDEFINED= $83a3
s_unspec	= $863d
T_STR_END	= $83
eval_0_meta	= $83a1
tkblen		= $000f
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $85d9
lexer_done	= $81de
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
cibp		= $000c
s_bad_number	= $868c
OC_TRUE		= $1fff
printer		= $83c3
proc_write_char	= $84ed
printer_7_UNDEFINED= $8426
eval		= $8379
STRING_CR_TO_LF	= true
AscDEL		= $7f
eval_3_bignum	= $83a1
parser_done	= $8372
proc_char_whitespace_p= $84ed
printer_C_UNDEFINED= $8426
printer_table	= $8428
str_cant_yet	= 8
lexer_terminator_too_early= $8188
reader_loop	= $8036
s_chant		= $86ec
eval_4_char	= $83a1
proc_display	= $84ed
help_to_lowercase= $8471
zp_size		= $80
printer_6_UNDEFINED= $8426
help_emit_lf	= $8472
str_chant	= 10
help_hexascii_to_value= $84c5
strd_dump_token	= 0
printer_0_meta	= $83e9
printer_B_UNDEFINED= $8426
astp		= $001d
lexer_next	= $81c3
str_unspec	= 1
T_END		= $00
repl_quit	= $844b
reader_normal_char= $806a
debug_dump_ast	= $853d
printer_loop	= $83cb
sd_table	= $85fd
help_print_common= $8487
max_address	= $ffff
reader_backspace= $808d
eval_next	= $8394
parser_not_num	= $82c7
T_TRUE		= $10
T_NUM_START	= $12
parser_not_string= $8310
input_f		= $000e
eval_C_UNDEFINED= $83a3
T_FALSE		= $11
str_bad_radix	= 7
debug_dump_input= $84ed
printer_F_UNDEFINED= $8426
eval_B_UNDEFINED= $83a3
lexer_not_sharp	= $8190
proc_newline	= $84ed
reader_comment_continue= $806a
heap		= $0400
symtbl		= $0015
eval_F_UNDEFINED= $83a3
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $85df
T_PAREN_OPEN	= $01
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $845b
str_unbound	= 0
debug_dump_token= $850a
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $8477
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
reader		= $802d
eval_5_string	= $83a1
function_not_available= $8328
debug_print_common= $85b7
rom_start	= $8000
OT_STRING	= $50
printer_5_string= $840e
s_false		= $865a
eval_1_bool	= $83a1
io_size		= $10
proc_read_char	= $84ed
T_PLUS		= $ee
eval_A_UNDEFINED= $83a3
printer_done	= $8448
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
