
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --nostart --list=docs/py65mon-listing.txt --labels=docs/py65mon-labelmap.txt --output cthulhu-py65mon.bin platforms/platform-py65mon.asm
; Thu Apr 23 11:15:03 2020

;Offset	;Hex		;Monitor	;Source

;******  Processing input file: platforms/platform-py65mon.asm

=true					DEBUG = true
=true					STRING_CR_TO_LF = true
=false					OCTAL = false
=$0000					ram_start = $0000       ; Start of RAM. Must contain the Zero Page
=$8000					ram_size  = $8000       ; assumes 32 KiB of RAM
=$0000					zp_start  = $0000       ; start of zero page,
=$80					zp_size   = $80         ; max bytes allowed in Zero Page
=$0200					buffers_start   = $0200         ; start of the buffer RAM area
=$100					cib_size        = $100          ; size of the input buffer, used by reader
=$100					tkb_size        = $100          ; size of the token buffer, used by lexer
=31744					heap_size       = ram_size - ($200+cib_size+tkb_size)
=$10					RAM_SEGMENT_AST  = $10   ; $1000 to $1FFF Abstract Symbol Tree (AST)
=$20					RAM_SEGMENT_STR  = $20   ; $2000 to $2FFF String Table and strings
=$f000					io_start = $f000
=$10					io_size  = $10
=$8000					rom_start = $8000                       ; $8000 by default
=28672					rom_size = io_start - rom_start         ; $f000 - $8000 = $7000 (28 KiB)
=$fffa					vectors_start = $fffa
=$ffff					max_address   = $ffff

;******  Processing file: platforms/../cthulhu.asm

.8000					cthulhu:
.8000	d8		cld		                cld
.8001	a9 27		lda #$27	                lda #<kernel_putc
.8003	85 06		sta $06		                sta output
.8005	a9 f0		lda #$f0	                lda #>kernel_putc
.8007	85 07		sta $07		                sta output+1
.8009	a9 10		lda #$10	                lda #RAM_SEGMENT_AST    ; AST, default nibble $10
.800b	85 15		sta $15		                sta rsn_ast
.800d	a9 20		lda #$20	                lda #RAM_SEGMENT_STR    ; Strings, default nibble $20
.800f	85 1a		sta $1a		                sta rsn_str
.8011	a0 02		ldy #$02	                ldy #$02          ; First free byte is one word down
.8013	84 1d		sty $1d		                sty hp_str
.8015	a5 1a		lda $1a		                lda rsn_str     ; MSB of RAM segment for strings
.8017	85 1e		sta $1e		                sta hp_str+1
.8019	85 1c		sta $1c		                sta strp+1
.801b	64 1b		stz $1b		                stz strp        ; LSB
.801d	a9 00		lda #$00	                lda #00
.801f	a8		tay		                tay
.8020	92 1d		sta ($1d)	                sta (hp_str)
.8022	c8		iny		                iny
.8023	91 1d		sta ($1d),y	                sta (hp_str),y
.8025	a9 21		lda #$21	                lda #<kernel_getc
.8027	85 08		sta $08		                sta input
.8029	a9 f0		lda #$f0	                lda #>kernel_putc
.802b	85 09		sta $09		                sta input+1
.802d					repl:

;******  Processing file: platforms/../reader.asm

.802d					reader:
.802d	64 0c		stz $0c		                stz input_f
.802f	64 0d		stz $0d		                stz ciblen
.8031	64 0e		stz $0e		                stz ciblen+1
.8033	a9 0b		lda #$0b	                lda #str_prompt
.8035	20 81 85	jsr $8581	                jsr help_print_string_no_lf
.8038	a0 00		ldy #$00	                ldy #0
.803a					reader_loop:
.803a	20 7e 85	jsr $857e	                        jsr help_key_a
.803d	c9 0a		cmp #$0a	                        cmp #AscLF
.803f	f0 3b		beq $807c	                        beq reader_got_eol
.8041	c9 0d		cmp #$0d	                        cmp #AscCR
.8043	f0 37		beq $807c	                        beq reader_got_eol
.8045					_not_an_eol:
.8045					_not_a_parens:
.8045	c9 3b		cmp #$3b	                        cmp #$3B                ; semicolon
.8047	d0 08		bne $8051	                        bne _not_a_comment
.8049	aa		tax		                        tax                     ; Save semicolon char
.804a	a9 80		lda #$80	                        lda #$80                ; Get ready to set bit 7
.804c	04 0c		tsb $0c		                        tsb input_f             ; 65c02 only
.804e	8a		txa		                        txa
.804f	80 1d		bra $806e	                        bra reader_comment_continue     ; saves char
.8051					_not_a_comment:
.8051	c9 22		cmp #$22	                        cmp #$22                ; quotation mark '"'
.8053	d0 0a		bne $805f	                        bne _not_a_string
.8055	aa		tax		                        tax                     ; Save quotation mark char
.8056	a5 0c		lda $0c		                        lda input_f
.8058	49 40		eor #$40	                        eor #%01000000          ; flip bit 6
.805a	85 0c		sta $0c		                        sta input_f
.805c	8a		txa		                        txa
.805d	80 0f		bra $806e	                        bra reader_string_continue      ; saves char
.805f					_not_a_string:
.805f	c9 08		cmp #$08	                        cmp #AscBS
.8061	f0 2e		beq $8091	                        beq reader_backspace
.8063	c9 7f		cmp #$7f	                        cmp #AscDEL             ; Is the same as CTRL-h
.8065	f0 2a		beq $8091	                        beq reader_backspace
.8067	c9 04		cmp #$04	                        cmp #$04
.8069	d0 03		bne $806e	                        bne reader_normal_char
.806b	4c 52 85	jmp $8552	                        jmp repl_quit
.806e					reader_normal_char:
.806e					reader_comment_continue:
.806e					reader_string_continue:
.806e	20 7b 85	jsr $857b	                        jsr help_emit_a
.8071	99 00 02	sta $0200,y	                        sta cib,y
.8074	c8		iny		                        iny
.8075	cc 00 01	cpy $0100	                        cpy cib_size
.8078	90 34		bcc $80ae	                        bcc reader_buffer_full
.807a	80 be		bra $803a	                        bra reader_loop
.807c					reader_got_eol:
.807c	a5 0c		lda $0c		                        lda input_f             ; bit 7 marks comment
.807e	30 09		bmi $8089	                        bmi _eol_in_comment
.8080	29 7f		and #$7f	                        and #%01111111          ; input_f already in A
.8082	d0 09		bne $808d	                        bne _eol_in_parens_or_string
.8084	20 7b 85	jsr $857b	                        jsr help_emit_a
.8087	80 25		bra $80ae	                        bra reader_input_done
.8089					_eol_in_comment:
.8089	a9 80		lda #$80	                        lda #$80
.808b	14 0c		trb $0c		                        trb input_f             ; bit 7 marks comment, now clear
.808d					_eol_in_parens_or_string:
.808d	a9 0a		lda #$0a	                        lda #AscLF
.808f	80 dd		bra $806e	                        bra reader_comment_continue       ; stores LF
.8091					reader_backspace:
.8091	c0 00		cpy #$00	                        cpy #0          ; buffer empty?
.8093	d0 06		bne $809b	                        bne _skip_bell
.8095	a9 07		lda #$07	                        lda #AscBELL
.8097	20 7b 85	jsr $857b	                        jsr help_emit_a
.809a	c8		iny		                        iny
.809b					_skip_bell:
.809b	88		dey		                        dey
.809c	a9 08		lda #$08	                        lda #AscBS      ; move back one
.809e	20 7b 85	jsr $857b	                        jsr help_emit_a
.80a1	a9 20		lda #$20	                        lda #AscSP      ; print a space (rubout)
.80a3	20 7b 85	jsr $857b	                        jsr help_emit_a
.80a6	a9 08		lda #$08	                        lda #AscBS      ; move back over space
.80a8	20 7b 85	jsr $857b	                        jsr help_emit_a
.80ab	4c 3a 80	jmp $803a	                        jmp reader_loop
.80ae					reader_input_done:
.80ae					reader_buffer_full:
.80ae	84 0d		sty $0d		                        sty ciblen      ; Y contains number of chars accepted already
.80b0	a9 00		lda #$00	                        lda #0
.80b2	85 0e		sta $0e		                        sta ciblen+1    ; we only accept 254 chars for now
.80b4	99 00 02	sta $0200,y	                        sta cib,y

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../lexer.asm

.80b7					lexer:
.80b7	20 7b 86	jsr $867b	                jsr debug_dump_input
.80ba	a0 00		ldy #$00	                ldy #0
.80bc	64 0f		stz $0f		                stz cibp
.80be	64 10		stz $10		                stz cibp+1      ; MSB currently unused
.80c0	64 13		stz $13		                stz tkbp
.80c2	64 14		stz $14		                stz tkbp+1      ; MSB currently unused
.80c4	98		tya		                tya
.80c5	19 00 02	ora $0200,y	                ora cib,y
.80c8	d0 03		bne $80cd	                bne lexer_loop
.80ca	4c 4f 85	jmp $854f	                jmp repl_empty_line
.80cd					lexer_loop:
.80cd	b9 00 02	lda $0200,y	                lda cib,y
.80d0	c9 3b		cmp #$3b	                cmp #$3B        ; semicolon
.80d2	d0 0f		bne $80e3	                bne _no_comment
.80d4					_comment_loop:
.80d4	c8		iny		                iny
.80d5	b9 00 02	lda $0200,y	                lda cib,y
.80d8	c9 0a		cmp #$0a	                cmp #AscLF
.80da	f0 04		beq $80e0	                beq _comment_done
.80dc	c9 0d		cmp #$0d	                cmp #AscCR
.80de	d0 f4		bne $80d4	                bne _comment_loop
.80e0					_comment_done:
.80e0	4c 27 82	jmp $8227	                jmp lexer_next
.80e3					_no_comment:
.80e3	20 f1 85	jsr $85f1	                jsr help_is_whitespace
.80e6	90 03		bcc $80eb	                bcc _not_whitespace
.80e8	4c 27 82	jmp $8227	                jmp lexer_next
.80eb					_not_whitespace:
.80eb					_test_parens:
.80eb	c9 28		cmp #$28	                cmp #'('        ; check for open parens
.80ed	d0 08		bne $80f7	                bne _not_parens_start
.80ef	a9 aa		lda #$aa	                lda #T_PAREN_START
.80f1	20 37 82	jsr $8237	                jsr lexer_add_token
.80f4	4c 27 82	jmp $8227	                jmp lexer_next
.80f7					_not_parens_start:
.80f7	c9 29		cmp #$29	                cmp #')'        ; check for close parens
.80f9	d0 08		bne $8103	                bne _not_parens_end
.80fb	a9 ff		lda #$ff	                lda #T_PAREN_END
.80fd	20 37 82	jsr $8237	                jsr lexer_add_token
.8100	4c 27 82	jmp $8227	                jmp lexer_next
.8103					_not_parens_end:
.8103	c9 27		cmp #$27	                cmp #$27                ; "'" tick for (quote)
.8105	d0 08		bne $810f	                bne _not_tick
.8107	a9 01		lda #$01	                lda #T_TICK
.8109	20 37 82	jsr $8237	                jsr lexer_add_token
.810c	4c 27 82	jmp $8227	                jmp lexer_next
.810f					_not_tick:
.810f	d0 03		bne $8114	                bne _not_done
.8111	4c 2f 82	jmp $822f	                jmp lexer_end_of_input          ; not the same as lexer_done
.8114					_not_done:
.8114	c9 23		cmp #$23	                cmp #'#'
.8116	f0 03		beq $811b	                beq _got_sharp
.8118	4c b8 81	jmp $81b8	                jmp lexer_not_sharp             ; too far for branch
.811b					_got_sharp:
.811b	c8		iny		                iny
.811c	b9 00 02	lda $0200,y	                lda cib,y
.811f	c9 74		cmp #$74	                cmp #'t'        ; We're optimists so we check for true first
.8121	d0 08		bne $812b	                bne _not_true
.8123	a9 02		lda #$02	                lda #T_TRUE
.8125	20 37 82	jsr $8237	                jsr lexer_add_token
.8128	4c 27 82	jmp $8227	                jmp lexer_next
.812b					_not_true:
.812b	c9 66		cmp #$66	                cmp #'f'
.812d	d0 08		bne $8137	                bne _not_false
.812f	a9 03		lda #$03	                lda #T_FALSE
.8131	20 37 82	jsr $8237	                jsr lexer_add_token
.8134	4c 27 82	jmp $8227	                jmp lexer_next
.8137					_not_false:
.8137	c9 5c		cmp #$5c	                cmp #'\'
.8139	d0 00		bne $813b	                bne _no_backslash
.813b					_not_single_char:
.813b					_not_named_char:
.813b					_no_backslash:
.813b					_not_vector:
.813b	c9 78		cmp #$78	                cmp #'x'        ; #x is hexadecimal
.813d	d0 04		bne $8143	                bne _not_hexnum
.813f	a9 10		lda #$10	                lda #$10        ; Base 16
.8141	80 13		bra $8156	                bra lexer_got_number
.8143					_not_hexnum:
.8143	c9 62		cmp #$62	                cmp #'b'        ; #b is binary
.8145	d0 04		bne $814b	                bne _not_binnum
.8147	a9 02		lda #$02	                lda #$02        ; Base 2
.8149	80 0b		bra $8156	                bra lexer_got_number
.814b					_not_binnum:
.814b	c9 64		cmp #$64	                cmp #'d'        ; #d is explicit decimal
.814d	d0 04		bne $8153	                bne _illegal_radix
.814f	a9 0a		lda #$0a	                lda #$0A        ; Base 10
.8151	80 03		bra $8156	                bra lexer_got_number
.8153					_illegal_radix:
.8153	4c b0 81	jmp $81b0	                jmp lexer_illegal_radix
.8156					lexer_got_number:
.8156	48		pha		                pha                     ; Save the radix for the moment
.8157	a9 12		lda #$12	                lda #T_NUM_START
.8159	20 37 82	jsr $8237	                jsr lexer_add_token
.815c	68		pla		                pla
.815d	20 37 82	jsr $8237	                jsr lexer_add_token
.8160	a6 13		ldx $13		                ldx tkbp        ; get index of where length will be
.8162	86 00		stx $00		                stx tmp0
.8164	a9 00		lda #$00	                lda #0          ; dummy length value
.8166	20 37 82	jsr $8237	                jsr lexer_add_token
.8169	c8		iny		                iny             ; Y is still the input buffer index
.816a	b9 00 02	lda $0200,y	                lda cib,y
.816d	a2 00		ldx #$00	                ldx #0          ; X counts length of string
.816f	c9 2d		cmp #$2d	                cmp #'-'
.8171	d0 09		bne $817c	                bne _check_for_plus
.8173	a9 21		lda #$21	                lda #T_MINUS
.8175	20 37 82	jsr $8237	                jsr lexer_add_token
.8178	c8		iny		                iny             ; skip minus character
.8179	e8		inx		                inx             ; string now has length of 1
.817a	80 0b		bra $8187	                bra _sign_done
.817c					_check_for_plus:
.817c	c9 2b		cmp #$2b	                cmp #'+'
.817e	d0 01		bne $8181	                bne _default_plus
.8180	c8		iny		                iny
.8181					_default_plus:
.8181	a9 20		lda #$20	                lda #T_PLUS
.8183	20 37 82	jsr $8237	                jsr lexer_add_token
.8186	e8		inx		                inx             ; string now has length of 1
.8187					_sign_done:
.8187	b9 00 02	lda $0200,y	                lda cib,y
.818a	f0 24		beq $81b0	                beq lexer_terminator_too_early  ; 00 terminates input
.818c	20 af 85	jsr $85af	                jsr help_is_delimiter
.818f	b0 1f		bcs $81b0	                bcs lexer_delimiter_too_early
.8191					_number_loop:
.8191	20 37 82	jsr $8237	                jsr lexer_add_token
.8194	e8		inx		                inx             ; String one character longer
.8195	c8		iny		                iny             ; Next character
.8196	b9 00 02	lda $0200,y	                lda cib,y
.8199	f0 07		beq $81a2	                beq _legal_terminator
.819b	20 af 85	jsr $85af	                jsr help_is_delimiter
.819e	b0 02		bcs $81a2	                bcs _number_done
.81a0	80 ef		bra $8191	                bra _number_loop
.81a2					_legal_terminator:
.81a2					_number_done:
.81a2	a9 82		lda #$82	                lda #T_NUM_END
.81a4	20 37 82	jsr $8237	                jsr lexer_add_token
.81a7	8a		txa		                txa             ; number of chars was in X
.81a8	a6 00		ldx $00		                ldx tmp0        ; index of length byte in token stream
.81aa	9d 00 03	sta $0300,x	                sta tkb,x
.81ad	4c 28 82	jmp $8228	                jmp lexer_next_same_char
.81b0					lexer_illegal_radix:
.81b0					lexer_terminator_too_early:
.81b0					lexer_delimiter_too_early:
.81b0	a9 06		lda #$06	                lda #str_bad_number
.81b2	20 9b 85	jsr $859b	                jsr help_print_string
.81b5	4c 2d 80	jmp $802d	                jmp repl
.81b8					lexer_not_octnum
.81b8					lexer_not_sharp:
.81b8					_not_decnum:
.81b8	c9 22		cmp #$22	                cmp #$22        ; '"' ASCII value
.81ba	d0 1f		bne $81db	                bne _not_string
.81bc	a9 13		lda #$13	                lda #T_STR_START
.81be	20 37 82	jsr $8237	                jsr lexer_add_token
.81c1					_string_loop:
.81c1	c8		iny		                iny
.81c2	b9 00 02	lda $0200,y	                lda cib,y
.81c5	c9 22		cmp #$22	                cmp #$22        ; '"' closes string
.81c7	f0 0b		beq $81d4	                beq _string_done
.81c9	c9 0d		cmp #$0d	                cmp #AscCR
.81cb	d0 02		bne $81cf	                bne +
.81cd	a9 0a		lda #$0a	                lda #AscLF
.81cf					+
.81cf	20 37 82	jsr $8237	                jsr lexer_add_token
.81d2	80 ed		bra $81c1	                bra _string_loop
.81d4					_string_done:
.81d4	a9 83		lda #$83	                lda #T_STR_END
.81d6	20 37 82	jsr $8237	                jsr lexer_add_token
.81d9	80 4c		bra $8227	                bra lexer_next
.81db					_not_string:
.81db	c9 2e		cmp #$2e	                cmp #'.'
.81dd	d0 07		bne $81e6	                bne _not_dot
.81df	a9 05		lda #$05	                lda #T_DOT
.81e1	20 37 82	jsr $8237	                jsr lexer_add_token
.81e4	80 41		bra $8227	                bra lexer_next
.81e6					_not_dot:
.81e6	20 da 85	jsr $85da	                jsr help_is_letter
.81e9	b0 05		bcs $81f0	                bcs _id_found
.81eb	20 c7 85	jsr $85c7	                jsr help_is_extended_alpha
.81ee	90 27		bcc $8217	                bcc _not_an_id
.81f0					_id_found:
.81f0	48		pha		                pha                     ; Save copy of the first character
.81f1	a9 14		lda #$14	                lda #T_ID_START
.81f3	20 37 82	jsr $8237	                jsr lexer_add_token
.81f6	68		pla		                pla
.81f7					_id_loop:
.81f7	20 37 82	jsr $8237	                jsr lexer_add_token
.81fa	c8		iny		                iny                     ; next character
.81fb	c4 0d		cpy $0d		                cpy ciblen
.81fd	f0 11		beq $8210	                beq _id_end_of_line     ; Line can just be over
.81ff	b9 00 02	lda $0200,y	                lda cib,y
.8202	f0 0c		beq $8210	                beq _id_end_of_line     ; EOL can terminate input
.8204	20 af 85	jsr $85af	                jsr help_is_delimiter
.8207	90 ee		bcc $81f7	                bcc _id_loop
.8209					_id_done:
.8209	a9 84		lda #$84	                lda #T_ID_END
.820b	20 37 82	jsr $8237	                jsr lexer_add_token
.820e	80 18		bra $8228	                bra lexer_next_same_char        ; deal with delimiter
.8210					_id_end_of_line:
.8210	a9 84		lda #$84	                lda #T_ID_END
.8212	20 37 82	jsr $8237	                jsr lexer_add_token
.8215	80 18		bra $822f	                bra lexer_end_of_input
.8217					_not_an_id:
.8217					lexer_error:
.8217	48		pha		                pha
.8218	a9 00		lda #$00	                lda #str_unbound
.821a	20 81 85	jsr $8581	                jsr help_print_string_no_lf
.821d	68		pla		                pla
.821e	20 62 85	jsr $8562	                jsr help_byte_to_ascii
.8221	20 79 85	jsr $8579	                jsr help_emit_lf
.8224	4c 2d 80	jmp $802d	                jmp repl
.8227					lexer_next:
.8227	c8		iny		                iny
.8228					lexer_next_same_char:
.8228	c4 0d		cpy $0d		                cpy ciblen
.822a	f0 03		beq $822f	                beq lexer_end_of_input
.822c	4c cd 80	jmp $80cd	                jmp lexer_loop
.822f					lexer_end_of_input:
.822f	a9 00		lda #$00	                lda #T_END
.8231	20 37 82	jsr $8237	                jsr lexer_add_token
.8234	4c 42 82	jmp $8242	                jmp lexer_done
.8237					lexer_add_token:
.8237	5a		phy		                phy             ; Could also store in cibp
.8238	a4 13		ldy $13		                ldy tkbp
.823a	99 00 03	sta $0300,y	                sta tkb,y       ; LSB is in A
.823d	c8		iny		                iny
.823e	84 13		sty $13		                sty tkbp
.8240	7a		ply		                ply
.8241	60		rts		                rts
=$00					T_END           = $00   ; Terminates token stream
=$01					T_TICK          = $01   ; "'" - tick character
=$02					T_TRUE          = $02   ; '#t'
=$03					T_FALSE         = $03   ; '#f'
=$04					T_SHARP         = $04   ; '#' - note '#f', '#t' and others are precprocessed
=$05					T_DOT           = $05   ; "." - dot/period, used for pairs
=$12					T_NUM_START     = $12   ; Marks beginning of a number sequence
=$13					T_STR_START     = $13   ; Marks beginning of a string
=$14					T_ID_START      = $14   ; Marks beginning of an identifier
=$20					T_PLUS          = $20   ; '+' Also used in number token sequence
=$21					T_MINUS         = $21   ; '-' Also used in number token sequence
=$22					T_STAR          = $22   ; '*' Also used for math
=$23					T_SLASH         = $23   ; '\' Also used for math
=$82					T_NUM_END       = $82   ; Marks end of a number sequence, see T_NUM_START
=$83					T_STR_END       = $83   ; Marks end of a string, see T_STR_START
=$84					T_ID_END        = $84   ; Makrs end of an identifier, see T_ID_START
=$aa					T_PAREN_START   = $AA   ; '(' - parens open
=$ff					T_PAREN_END     = $FF   ; ')' - parens closed
.8242					lexer_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../parser.asm

.8242					parser:
.8242	20 98 86	jsr $8698	                jsr debug_dump_token
.8245	a9 02		lda #$02	                lda #$02        ; Skip dummy cdr at beginning of RAM
.8247	85 18		sta $18		                sta hp_ast
.8249	a5 15		lda $15		                lda rsn_ast     ; MSB of RAM segment for AST
.824b	85 19		sta $19		                sta hp_ast+1
.824d	85 17		sta $17		                sta astp+1      ; still have MSB of RAM segment
.824f	64 16		stz $16		                stz astp
.8251	64 13		stz $13		                stz tkbp
.8253	64 14		stz $14		                stz tkbp+1      ; fake, currently only using LSB
.8255	a2 ff		ldx #$ff	                ldx #$FF        ; index -1 at beginning
.8257					parser_loop:
.8257	e8		inx		                inx
.8258	bd 00 03	lda $0300,x	                lda tkb,x
.825b	c9 01		cmp #$01	                cmp #T_TICK
.825d	d0 0a		bne $8269	                bne _not_tick
.825f	a0 02		ldy #$02	                ldy #<OC_PROC_QUOTE
.8261	a9 f0		lda #$f0	                lda #>OC_PROC_QUOTE
.8263	20 3e 84	jsr $843e	                jsr parser_add_object_to_ast
.8266	4c 57 82	jmp $8257	                jmp parser_loop
.8269					_not_tick:
.8269	c9 aa		cmp #$aa	                cmp #T_PAREN_START
.826b	d0 00		bne $826d	                bne _not_paren_start
.826d					_not_paren_start:
.826d	c9 ff		cmp #$ff	                cmp #T_PAREN_END
.826f	d0 00		bne $8271	                bne _not_paren_end
.8271					_not_paren_end:
.8271	c9 00		cmp #$00	                cmp #T_END
.8273	d0 03		bne $8278	                bne _not_end_token
.8275	4c 7d 84	jmp $847d	                jmp parser_done
.8278					_not_end_token:
.8278	c9 02		cmp #$02	                cmp #T_TRUE
.827a	d0 0a		bne $8286	                bne _not_true_token
.827c	a0 ff		ldy #$ff	                ldy <#OC_TRUE
.827e	a9 1f		lda #$1f	                lda >#OC_TRUE
.8280	20 3e 84	jsr $843e	                jsr parser_add_object_to_ast
.8283	4c 57 82	jmp $8257	                jmp parser_loop
.8286					_not_true_token:
.8286	c9 03		cmp #$03	                cmp #T_FALSE
.8288	d0 0a		bne $8294	                bne _not_false_token
.828a	a0 00		ldy #$00	                ldy <#OC_FALSE
.828c	a9 10		lda #$10	                lda >#OC_FALSE
.828e	20 3e 84	jsr $843e	                jsr parser_add_object_to_ast
.8291	4c 57 82	jmp $8257	                jmp parser_loop
.8294					_not_false_token:
.8294	c9 12		cmp #$12	                cmp #T_NUM_START
.8296	f0 03		beq $829b	                beq +
.8298	4c 42 83	jmp $8342	                jmp parser_not_num      ; too far for BNE
.829b					+
.829b	64 02		stz $02		                stz tmp1
.829d	64 03		stz $03		                stz tmp1+1
.829f	e8		inx		                inx             ; skip over T_NUM_START token
.82a0	bd 00 03	lda $0300,x	                lda tkb,x
.82a3	85 00		sta $00		                sta tmp0        ; radix
.82a5	e8		inx		                inx
.82a6	bd 00 03	lda $0300,x	                lda tkb,x
.82a9	a8		tay		                tay             ; We need the length of the string later ...
.82aa	88		dey		                dey             ; ... but we don't need to include the sign
.82ab	e8		inx		                inx             ; Move to token for sign, T_PLUS or T_MINUS
.82ac	bd 00 03	lda $0300,x	                lda tkb,x
.82af	85 01		sta $01		                sta tmp0+1      ; Just store sign for now
.82b1	e8		inx		                inx             ; Move to first digit
.82b2	a5 00		lda $00		                lda tmp0        ; radix
.82b4	c9 0a		cmp #$0a	                cmp #$0a
.82b6	d0 03		bne $82bb	                bne _not_dec
.82b8	4c 2a 83	jmp $832a	                jmp parser_common_fixnum
.82bb					_not_dec:
.82bb	c9 10		cmp #$10	                cmp #$10
.82bd	d0 36		bne $82f5	                bne _not_hex
.82bf	98		tya		                tya
.82c0	c9 04		cmp #$04	                cmp #$04
.82c2	90 03		bcc $82c7	                bcc _dec_fixnum
.82c4	4c 36 84	jmp $8436	                jmp function_not_available
.82c7					_dec_fixnum:
.82c7					_hex_fixnum_loop:
.82c7	bd 00 03	lda $0300,x	                lda tkb,x
.82ca	c9 82		cmp #$82	                cmp #T_NUM_END
.82cc	f0 24		beq $82f2	                beq _done_hex
.82ce	20 08 86	jsr $8608	                jsr help_hexascii_to_value
.82d1	10 03		bpl $82d6	                bpl _legal_hex_digit
.82d3	4c 2e 84	jmp $842e	                jmp parser_bad_digit
.82d6					_legal_hex_digit:
.82d6	0a		asl a		                asl
.82d7	0a		asl a		                asl
.82d8	0a		asl a		                asl
.82d9	0a		asl a		                asl
.82da	2a		rol a		                rol             ; bit 7 of A now in carry flag
.82db	26 03		rol $03		                rol tmp1+1      ; bit 7 of tmp1+1 now in carry flag
.82dd	26 02		rol $02		                rol tmp1        ; now is bit 0 of tmp1
.82df	2a		rol a		                rol
.82e0	26 03		rol $03		                rol tmp1+1
.82e2	26 02		rol $02		                rol tmp1
.82e4	2a		rol a		                rol
.82e5	26 03		rol $03		                rol tmp1+1
.82e7	26 02		rol $02		                rol tmp1
.82e9	2a		rol a		                rol
.82ea	26 03		rol $03		                rol tmp1+1
.82ec	26 02		rol $02		                rol tmp1
.82ee	e8		inx		                inx
.82ef	88		dey		                dey
.82f0	d0 d5		bne $82c7	                bne _hex_fixnum_loop
.82f2					_done_hex:
.82f2	4c 2a 83	jmp $832a	                jmp parser_common_fixnum
.82f5					_not_hex:
.82f5	c9 02		cmp #$02	                cmp #$02
.82f7	d0 28		bne $8321	                bne _not_binary
.82f9	98		tya		                tya
.82fa	c9 0d		cmp #$0d	                cmp #$0D                ; "smaller than 13"
.82fc	90 03		bcc $8301	                bcc _bin_fixnum
.82fe	4c 36 84	jmp $8436	                jmp function_not_available
.8301					_bin_fixnum:
.8301					_bin_fixnum_loop:
.8301	bd 00 03	lda $0300,x	                lda tkb,x
.8304	c9 30		cmp #$30	                cmp #'0'
.8306	f0 0b		beq $8313	                beq _legal_bit_char
.8308	c9 31		cmp #$31	                cmp #'1'
.830a	f0 07		beq $8313	                beq _legal_bit_char
.830c	c9 82		cmp #$82	                cmp #T_NUM_END
.830e	f0 0e		beq $831e	                beq _done_bin
.8310	4c 2e 84	jmp $842e	                jmp parser_bad_digit
.8313					_legal_bit_char:
.8313	29 01		and #$01	                and #$01                ; gives us $00 or $01
.8315	6a		ror a		                ror                     ; push the bit into carry flag
.8316	26 03		rol $03		                rol tmp1+1              ; rotate the carry flag into LSB ...
.8318	26 02		rol $02		                rol tmp1                ; ... and highest bit of tmp1+1 to tmp1
.831a	e8		inx		                inx                     ; next character
.831b	88		dey		                dey                     ; decrease counter
.831c	d0 e3		bne $8301	                bne _bin_fixnum_loop
.831e					_done_bin:
.831e	4c 2a 83	jmp $832a	                jmp parser_common_fixnum
.8321					_not_binary:
.8321					_illegal_radix:
.8321	48		pha		                pha                             ; save the evil radix
.8322	a9 07		lda #$07	                lda #str_bad_radix
.8324	20 81 85	jsr $8581	                jsr help_print_string_no_lf
.8327	4c 24 84	jmp $8424	                jmp parser_common_panic
.832a					parser_common_fixnum:
.832a	a5 01		lda $01		                lda tmp0+1
.832c	c9 21		cmp #$21	                cmp #T_MINUS
.832e	f0 08		beq $8338	                beq _negative_number
.8330	a9 20		lda #$20	                lda #OT_FIXNUM
.8332	05 02		ora $02		                ora tmp1        ; construct tag byte with MSB of number
.8334	85 02		sta $02		                sta tmp1
.8336	80 00		bra $8338	                bra _add_fixnum_to_ast
.8338					_negative_number:
.8338					_add_fixnum_to_ast:
.8338	a4 03		ldy $03		                ldy tmp1+1
.833a	a5 02		lda $02		                lda tmp1
.833c	20 3e 84	jsr $843e	                jsr parser_add_object_to_ast
.833f					_num_done:
.833f	4c 57 82	jmp $8257	                jmp parser_loop
.8342					parser_not_num:
.8342	c9 13		cmp #$13	                cmp #T_STR_START
.8344	d0 46		bne $838c	                bne parser_not_string
.8346	a5 1e		lda $1e		                lda hp_str+1    ; MSB of next free byte in string RAM segment
.8348	29 0f		and #$0f	                and #$0F        ; mask high nibble (paranoid)
.834a	09 50		ora #$50	                ora #OT_STRING  ; object tag nibble for strings
.834c	a4 1d		ldy $1d		                ldy hp_str      ; LSB goes in Y, MSB is in A
.834e	20 3e 84	jsr $843e	                jsr parser_add_object_to_ast   ; Updates AST heap pointer
.8351	e8		inx		                inx             ; move to first character of string
.8352	a0 00		ldy #$00	                ldy #0
.8354					_string_loop:
.8354	bd 00 03	lda $0300,x	                lda tkb,x
.8357	c9 83		cmp #$83	                cmp #T_STR_END
.8359	f0 06		beq $8361	                beq _string_end
.835b	91 1d		sta ($1d),y	                sta (hp_str),y
.835d	c8		iny		                iny
.835e	e8		inx		                inx
.835f	80 f3		bra $8354	                bra _string_loop
.8361					_string_end:
.8361	a9 00		lda #$00	                lda #0
.8363	c8		iny		                iny
.8364	91 1d		sta ($1d),y	                sta (hp_str),y
.8366	98		tya		                tya
.8367	18		clc		                clc
.8368	65 1d		adc $1d		                adc hp_str
.836a	85 1d		sta $1d		                sta hp_str
.836c	90 02		bcc $8370	                bcc +
.836e	e6 1e		inc $1e		                inc hp_str+1
.8370					+
.8370	a9 00		lda #$00	                lda #0
.8372	92 1d		sta ($1d)	                sta (hp_str)
.8374	a0 01		ldy #$01	                ldy #1
.8376	91 1d		sta ($1d),y	                sta (hp_str),y
.8378	a5 1d		lda $1d		                lda hp_str
.837a	85 1b		sta $1b		                sta strp
.837c	a5 1e		lda $1e		                lda hp_str+1
.837e	85 1c		sta $1c		                sta strp+1
.8380	98		tya		                tya             ; #1
.8381	1a		inc a		                inc a
.8382	18		clc		                clc
.8383	65 1d		adc $1d		                adc hp_str
.8385	90 02		bcc $8389	                bcc +
.8387	e6 1e		inc $1e		                inc hp_str+1
.8389					+
.8389	4c 57 82	jmp $8257	                jmp parser_loop
.838c					parser_not_string:
.838c	c9 14		cmp #$14	                cmp #T_ID_START
.838e	f0 03		beq $8393	                beq parser_have_id
.8390	4c 1b 84	jmp $841b	                jmp parser_not_id               ; too far for BNE
.8393					parser_have_id:
.8393					_find_proc:
.8393	e8		inx		                inx             ; point to first character
.8394	a9 a6		lda #$a6	                lda #<proc_headers
.8396	85 00		sta $00		                sta tmp0
.8398	a9 87		lda #$87	                lda #>proc_headers
.839a	85 01		sta $01		                sta tmp0+1
.839c	8a		txa		                txa
.839d	18		clc		                clc
.839e	69 00		adc #$00	                adc #<tkb
.83a0	85 02		sta $02		                sta tmp1                ; address of mystery string in tmp1
.83a2	a9 03		lda #$03	                lda #>tkb
.83a4	90 01		bcc $83a7	                bcc +
.83a6	1a		inc a		                inc a
.83a7					+
.83a7	85 03		sta $03		                sta tmp1+1
.83a9					_find_proc_loop:
.83a9	a9 04		lda #$04	                lda #4
.83ab	18		clc		                clc
.83ac	65 00		adc $00		                adc tmp0
.83ae	85 04		sta $04		                sta tmp2                ; LSB address of the known string in tmp2
.83b0	a5 01		lda $01		                lda tmp0+1              ; MSB
.83b2	85 05		sta $05		                sta tmp2+1
.83b4	90 02		bcc $83b8	                bcc +
.83b6	e6 05		inc $05		                inc tmp2+1
.83b8					+
.83b8	a0 00		ldy #$00	                ldy #0
.83ba					_compare_loop:
.83ba	b1 02		lda ($02),y	                lda (tmp1),y            ; char of the mystery string
.83bc	c9 84		cmp #$84	                cmp #T_ID_END
.83be	f0 0b		beq $83cb	                beq _mystery_string_done
.83c0	d1 04		cmp ($04),y	                cmp (tmp2),y            ; known character string
.83c2	d0 0b		bne $83cf	                bne _next_entry         ; chars don't match, next entry
.83c4	b1 04		lda ($04),y	                lda (tmp2),y
.83c6	f0 07		beq $83cf	                beq _next_entry
.83c8	c8		iny		                iny
.83c9	80 ef		bra $83ba	                bra _compare_loop
.83cb					_mystery_string_done:
.83cb	b1 04		lda ($04),y	                lda (tmp2),y
.83cd	f0 28		beq $83f7	                beq _found_id           ; strings are both over, it's a match!
.83cf					_next_entry:
.83cf	b2 00		lda ($00)	                lda (tmp0)
.83d1	48		pha		                pha
.83d2	a0 01		ldy #$01	                ldy #1
.83d4	b1 00		lda ($00),y	                lda (tmp0),y
.83d6	85 01		sta $01		                sta tmp0+1
.83d8	68		pla		                pla
.83d9	85 00		sta $00		                sta tmp0
.83db	05 01		ora $01		                ora tmp0+1
.83dd	d0 ca		bne $83a9	                bne _find_proc_loop   ; concentrate and try again, Mrs. Dunham
.83df					_bad_word:
.83df	a9 00		lda #$00	                lda #str_unbound                ; ";Unbound variable: "
.83e1	20 81 85	jsr $8581	                jsr help_print_string_no_lf
.83e4					_bad_word_loop:
.83e4	bd 00 03	lda $0300,x	                lda tkb,x
.83e7	c9 84		cmp #$84	                cmp #T_ID_END
.83e9	f0 06		beq $83f1	                beq _bad_word_done
.83eb	20 7b 85	jsr $857b	                jsr help_emit_a
.83ee	e8		inx		                inx
.83ef	80 f3		bra $83e4	                bra _bad_word_loop
.83f1					_bad_word_done:
.83f1	20 79 85	jsr $8579	                jsr help_emit_lf
.83f4	4c 2d 80	jmp $802d	                jmp repl
.83f7					_found_id:
.83f7	98		tya		                tya
.83f8	86 02		stx $02		                stx tmp1
.83fa	18		clc		                clc
.83fb	65 02		adc $02		                adc tmp1
.83fd	aa		tax		                tax
.83fe	a9 02		lda #$02	                lda #02
.8400	18		clc		                clc
.8401	65 00		adc $00		                adc tmp0
.8403	85 00		sta $00		                sta tmp0        ; LSB of process object
.8405	90 02		bcc $8409	                bcc +
.8407	e6 01		inc $01		                inc tmp0+1      ; We are pointing to next address
.8409					+
.8409	b2 00		lda ($00)	                lda (tmp0)      ; LSB of object, there is no "LDY (tmp0)"
.840b	48		pha		                pha
.840c	a0 01		ldy #$01	                ldy #1
.840e	b1 00		lda ($00),y	                lda (tmp0),y    ; MSB of Scheme object
.8410	29 0f		and #$0f	                and #$0F        ; Mask useless high nibble of MSB
.8412	09 f0		ora #$f0	                ora #OT_PROC
.8414	7a		ply		                ply             ; LSB in Y, MSB still in A
.8415	20 3e 84	jsr $843e	                jsr parser_add_object_to_ast
.8418	4c 57 82	jmp $8257	                jmp parser_loop
.841b					parser_not_id:
.841b					paser_bad_token:
.841b	48		pha		                pha                             ; save the evil token
.841c	20 79 85	jsr $8579	                jsr help_emit_lf
.841f	a9 04		lda #$04	                lda #str_bad_token
.8421	20 81 85	jsr $8581	                jsr help_print_string_no_lf
.8424					parser_common_panic:
.8424	68		pla		                pla
.8425	20 62 85	jsr $8562	                jsr help_byte_to_ascii          ; print bad token as hex number
.8428	20 79 85	jsr $8579	                jsr help_emit_lf
.842b	4c 2d 80	jmp $802d	                jmp repl
.842e					parser_bad_digit:
.842e	48		pha		                pha                             ; save the bad digit
.842f	a9 06		lda #$06	                lda #str_bad_number
.8431	20 81 85	jsr $8581	                jsr help_print_string_no_lf
.8434	80 ee		bra $8424	                bra parser_common_panic
.8436					function_not_available:
.8436	a9 08		lda #$08	                lda #str_cant_yet
.8438	20 9b 85	jsr $859b	                jsr help_print_string
.843b	4c 2d 80	jmp $802d	                jmp repl
.843e					parser_add_object_to_ast:
.843e	da		phx		                phx             ; save index to token buffer
.843f	48		pha		                pha             ; save MSB of the object (with tag)
.8440	5a		phy		                phy             ; save LSB of the object to top of stack
.8441	a5 18		lda $18		                lda hp_ast
.8443	85 00		sta $00		                sta tmp0
.8445	a5 19		lda $19		                lda hp_ast+1
.8447	85 01		sta $01		                sta tmp0+1
.8449	a9 00		lda #$00	                lda <#OC_EMPTY_LIST
.844b	a0 00		ldy #$00	                ldy #0
.844d	91 18		sta ($18),y	                sta (hp_ast),y
.844f	c8		iny		                iny
.8450	a9 00		lda #$00	                lda >#OC_EMPTY_LIST
.8452	91 18		sta ($18),y	                sta (hp_ast),y
.8454	c8		iny		                iny
.8455	68		pla		                pla             ; retrieve LSB of object, was in Y
.8456	91 18		sta ($18),y	                sta (hp_ast),y
.8458	c8		iny		                iny
.8459	68		pla		                pla             ; retrieve MSB (with tag), was in A
.845a	91 18		sta ($18),y	                sta (hp_ast),y
.845c	c8		iny		                iny
.845d	98		tya		                tya
.845e	18		clc		                clc
.845f	65 18		adc $18		                adc hp_ast
.8461	85 18		sta $18		                sta hp_ast
.8463	90 02		bcc $8467	                bcc _store_address
.8465	e6 19		inc $19		                inc hp_ast+1
.8467					_store_address:
.8467	a5 01		lda $01		                lda tmp0+1      ; original MSB of hp_ast, which is just an addr
.8469	29 0f		and #$0f	                and #$0F        ; mask whatever the high nibble was (paranoid)
.846b	09 80		ora #$80	                ora #OT_PAIR
.846d	a0 01		ldy #$01	                ldy #1
.846f	91 16		sta ($16),y	                sta (astp),y
.8471	a5 00		lda $00		                lda tmp0        ; original LSB of hp_ast
.8473	92 16		sta ($16)	                sta (astp)
.8475	85 16		sta $16		                sta astp        ; still have original LSB
.8477	a5 01		lda $01		                lda tmp0+1
.8479	85 17		sta $17		                sta astp+1      ; MSB, was tmp0+1
.847b	fa		plx		                plx             ; get back index for token buffer
.847c	60		rts		                rts
=$0000					OC_EMPTY_LIST = $0000   ; end of list terminating object "()"
=$1fff					OC_TRUE       = $1fff   ; true bool #t, immediate
=$1000					OC_FALSE      = $1000   ; false bool #f, immediate
=$f000					OC_PROC_APPLY = $F000   ; primitive procedure (apply)
=$f002					OC_PROC_QUOTE = $F002   ; primitive procedure (quote)
.847d					parser_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../eval.asm

.847d					eval:
.847d	20 cb 86	jsr $86cb	                jsr debug_dump_ast
.8480	a5 15		lda $15		                lda rsn_ast             ; RAM segment nibble, default $10
.8482	a0 02		ldy #$02	                ldy #2                  ; by definition
.8484	20 30 86	jsr $8630	                jsr help_walk_init      ; returns car in A and Y
.8487					eval_loop:
.8487	08		php		                php
.8488	29 f0		and #$f0	                and #$f0
.848a	4a		lsr a		                lsr
.848b	4a		lsr a		                lsr
.848c	4a		lsr a		                lsr             ; fourth LSR and ASL cancle each other out
.848d	aa		tax		                tax
.848e	7c b3 84	jmp ($84b3,x)	                jmp (eval_table,X)
.8491					eval_next:
.8491	28		plp		                plp
.8492	b0 3f		bcs $84d3	                bcs eval_done           ; probably later a JMP
.8494	20 36 86	jsr $8636	                jsr help_walk_next
.8497	80 ee		bra $8487	                bra eval_loop
.8499					eval_0_meta:
.8499					eval_1_bool:
.8499					eval_2_fixnum:
.8499					eval_3_bignum:
.8499					eval_4_char:
.8499					eval_5_string:
.8499	80 f6		bra $8491	                bra eval_next           ; paranoid, never reached
.849b					eval_6_UNDEFINED:
.849b					eval_7_UNDEFINED:
.849b					eval_8_pair:
.849b	80 f4		bra $8491	                bra eval_next   ; paranoid, currently not reached
.849d					eval_9_UNDEFINED:
.849d					eval_A_UNDEFINED:
.849d					eval_B_UNDEFINED:
.849d					eval_C_UNDEFINED:
.849d					eval_D_UNDEFINED:
.849d					eval_E_UNDEFINED:
.849d					eval_f_proc:
.849d	a9 0d		lda #$0d	                lda #str_proc_eval              ; "#<procedure:$"
.849f	20 81 85	jsr $8581	                jsr help_print_string_no_lf
.84a2	a5 22		lda $22		                lda walk_car+1
.84a4	20 62 85	jsr $8562	                jsr help_byte_to_ascii
.84a7	a5 21		lda $21		                lda walk_car
.84a9	20 62 85	jsr $8562	                jsr help_byte_to_ascii
.84ac	a9 3e		lda #$3e	                lda #'>'
.84ae	20 7b 85	jsr $857b	                jsr help_emit_a
.84b1	80 de		bra $8491	                bra eval_next
.84b3					eval_table:
>84b3	d3 84 91 84 91 84 91 84		        .word eval_done, eval_next, eval_next, eval_next
>84bb	91 84 91 84 91 84 91 84		        .word eval_next, eval_next, eval_next, eval_next
>84c3	9b 84 91 84 91 84 91 84		        .word eval_8_pair, eval_next, eval_next, eval_next
>84cb	91 84 91 84 91 84 9d 84		        .word eval_next, eval_next, eval_next, eval_f_proc
.84d3					eval_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../printer.asm

.84d3					printer:
.84d3	20 cb 86	jsr $86cb	                jsr debug_dump_ast
.84d6	a5 15		lda $15		                lda rsn_ast     ; RAM segment nibble
.84d8	a0 02		ldy #$02	                ldy #02         ; by definition
.84da	20 30 86	jsr $8630	                jsr help_walk_init
.84dd					printer_loop:
.84dd	08		php		                php
.84de	29 f0		and #$f0	                and #$f0        ; mask all but tag nibble
.84e0	4a		lsr a		                lsr
.84e1	4a		lsr a		                lsr
.84e2	4a		lsr a		                lsr     ; Fourth LSR and ASL cancle each other
.84e3	aa		tax		                tax
.84e4	20 79 85	jsr $8579	                jsr help_emit_lf
.84e7	7c 2c 85	jmp ($852c,x)	                jmp (printer_table,X)
.84ea					printer_next:
.84ea	28		plp		                plp                     ; from PHP
.84eb	b0 5f		bcs $854c	                bcs printer_done        ; probably a JMP later
.84ed	20 36 86	jsr $8636	                jsr help_walk_next
.84f0	80 eb		bra $84dd	                bra printer_loop
.84f2					printer_0_meta:
.84f2	80 58		bra $854c	                bra printer_done
.84f4					printer_1_bool:
.84f4	a5 22		lda $22		                lda walk_car+1          ; MSB of car
.84f6	29 0f		and #$0f	                and #$0F                ; Get rid of tag
.84f8	05 21		ora $21		                ora walk_car
.84fa	d0 04		bne $8500	                bne _bool_true          ; not a zero means true
.84fc	a9 03		lda #$03	                lda #str_false
.84fe	80 02		bra $8502	                bra _bool_printer
.8500					_bool_true:
.8500	a9 02		lda #$02	                lda #str_true
.8502					_bool_printer:
.8502	20 81 85	jsr $8581	                jsr help_print_string_no_lf
.8505	80 e3		bra $84ea	                bra printer_next
.8507					printer_2_fixnum:
.8507	a5 22		lda $22		                lda walk_car+1          ; MSB
.8509	29 0f		and #$0f	                and #$0F                ; Mask tag
.850b	20 62 85	jsr $8562	                jsr help_byte_to_ascii
.850e	98		tya		                tya                     ; still Y
.850f	20 62 85	jsr $8562	                jsr help_byte_to_ascii
.8512	80 d6		bra $84ea	                bra printer_next
.8514					printer_3_bignum:
.8514					printer_4_char:
.8514					printer_5_string:
.8514	a5 22		lda $22		                lda walk_car+1          ; MSB
.8516	29 0f		and #$0f	                and #$0F                ; mask tag
.8518	05 1a		ora $1a		                ora rsn_str             ; merge with section nibble instead
.851a	85 05		sta $05		                sta tmp2+1
.851c	84 04		sty $04		                sty tmp2                ; LSB
.851e	a0 00		ldy #$00	                ldy #0
.8520					_string_loop:
.8520	b1 04		lda ($04),y	                lda (tmp2),y
.8522	f0 c6		beq $84ea	                beq printer_next       ; string is zero terminated
.8524	20 7b 85	jsr $857b	                jsr help_emit_a
.8527	c8		iny		                iny
.8528	80 f6		bra $8520	                bra _string_loop
.852a					printer_6_UNDEFINED:
.852a					printer_7_UNDEFINED:
.852a					printer_8_UNDEFINED:
.852a					printer_9_UNDEFINED:
.852a					printer_A_UNDEFINED:
.852a					printer_B_UNDEFINED:
.852a					printer_C_UNDEFINED:
.852a					printer_D_UNDEFINED:
.852a					printer_E_UNDEFINED:
.852a					printer_F_UNDEFINED:
.852a	80 be		bra $84ea	                bra printer_next
.852c					printer_table:
>852c	4c 85 f4 84 07 85 ea 84		        .word printer_done, printer_1_bool, printer_2_fixnum, printer_next
>8534	ea 84 14 85 ea 84 ea 84		        .word printer_next, printer_5_string, printer_next, printer_next
>853c	ea 84 ea 84 ea 84 ea 84		        .word printer_next, printer_next, printer_next, printer_next
>8544	ea 84 ea 84 ea 84 ea 84		        .word printer_next, printer_next, printer_next, printer_next
.854c					printer_done:
.854c	20 79 85	jsr $8579	                jsr help_emit_lf

;******  Return to file: platforms/../cthulhu.asm

.854f					repl_empty_line:
.854f	4c 2d 80	jmp $802d	                jmp repl
.8552					repl_quit:
.8552	20 79 85	jsr $8579	                jsr help_emit_lf
.8555	a9 09		lda #$09	                lda #str_end_input
.8557	20 9b 85	jsr $859b	                jsr help_print_string
.855a	a9 0a		lda #$0a	                lda #str_chant
.855c	20 9b 85	jsr $859b	                jsr help_print_string
.855f	4c 2b f0	jmp $f02b	                jmp platform_quit

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../helpers.asm

.8562					help_byte_to_ascii:
.8562	48		pha		                pha
.8563	4a		lsr a		                lsr             ; convert high nibble first
.8564	4a		lsr a		                lsr
.8565	4a		lsr a		                lsr
.8566	4a		lsr a		                lsr
.8567	20 6b 85	jsr $856b	                jsr help_nibble_to_ascii
.856a	68		pla		                pla
.856b					help_nibble_to_ascii:
.856b	29 0f		and #$0f	                and #$0F
.856d	09 30		ora #$30	                ora #'0'
.856f	c9 3a		cmp #$3a	                cmp #$3A        ; '9+1
.8571	90 02		bcc $8575	                bcc +
.8573	69 06		adc #$06	                adc #$06
.8575	4c 7b 85	jmp $857b	+               jmp help_emit_a       ; JSR/RTS
.8578					help_to_lowercase:
.8578	60		rts		                rts
.8579					help_emit_lf:
.8579	a9 0a		lda #$0a	                lda #AscLF
.857b					help_emit_a:
.857b	6c 06 00	jmp ($0006)	                jmp (output)    ; JSR/RTS
.857e					help_key_a:
.857e	6c 08 00	jmp ($0008)	                jmp (input)             ; JSR/RTS
.8581					help_print_string_no_lf:
.8581	0a		asl a		                asl
.8582	a8		tay		                tay
.8583	b9 f6 87	lda $87f6,y	                lda string_table,y
.8586	85 00		sta $00		                sta tmp0                ; LSB
.8588	c8		iny		                iny
.8589	b9 f6 87	lda $87f6,y	                lda string_table,y
.858c	85 01		sta $01		                sta tmp0+1              ; MSB
.858e					help_print_common:
.858e	a0 00		ldy #$00	                ldy #0
.8590					_loop:
.8590	b1 00		lda ($00),y	                lda (tmp0),y
.8592	f0 06		beq $859a	                beq _done               ; strings are zero-terminated
.8594	20 7b 85	jsr $857b	                jsr help_emit_a         ; allows vectoring via output
.8597	c8		iny		                iny
.8598	80 f6		bra $8590	                bra _loop
.859a					_done:
.859a	60		rts		                rts
.859b					help_print_string:
.859b	20 81 85	jsr $8581	                jsr help_print_string_no_lf
.859e	a9 0a		lda #$0a	                lda #AscLF              ; we don't use (newline) because of string
.85a0	4c 7b 85	jmp $857b	                jmp help_emit_a         ; JSR/RTS
.85a3					help_is_decdigit:
.85a3	c9 30		cmp #$30	                cmp #'0'
.85a5	90 07		bcc $85ae	                bcc _below_zero         ; A is < '0'
.85a7	c9 3a		cmp #$3a	                cmp #':'                ; A is >= ':', which is '9'+1
.85a9	b0 02		bcs $85ad	                bcs _above_nine
.85ab	38		sec		                sec
.85ac	60		rts		                rts
.85ad					_above_nine:
.85ad	18		clc		                clc
.85ae					_below_zero:
.85ae	60		rts		                rts
.85af					help_is_delimiter:
.85af	20 f1 85	jsr $85f1	                jsr help_is_whitespace
.85b2	b0 12		bcs $85c6	                bcs _delimiter_done
.85b4	18		clc		                clc
.85b5	da		phx		                phx
.85b6	ae 2e 89	ldx $892e	                ldx s_delimiters        ; length of delimiter chars string
.85b9					_delimiter_loop:
.85b9	dd 2e 89	cmp $892e,x	                cmp s_delimiters,X
.85bc	f0 06		beq $85c4	                beq _found_delimiter
.85be	ca		dex		                dex
.85bf	d0 f8		bne $85b9	                bne _delimiter_loop
.85c1	fa		plx		                plx
.85c2	18		clc		                clc
.85c3	60		rts		                rts
.85c4					_found_delimiter:
.85c4	fa		plx		                plx
.85c5					_is_delimiter:
.85c5	38		sec		                sec
.85c6					_delimiter_done:
.85c6	60		rts		                rts
.85c7					help_is_extended_alpha:
.85c7	18		clc		                clc
.85c8	da		phx		                phx
.85c9	ae 3a 89	ldx $893a	                ldx s_extended          ; length of extended chars string
.85cc					_alpha_loop:
.85cc	dd 3a 89	cmp $893a,x	                cmp s_extended,X
.85cf	f0 06		beq $85d7	                beq _found_extended
.85d1	ca		dex		                dex
.85d2	d0 f8		bne $85cc	                bne _alpha_loop
.85d4	fa		plx		                plx
.85d5	18		clc		                clc
.85d6	60		rts		                rts
.85d7					_found_extended:
.85d7	fa		plx		                plx
.85d8					_is_extrended:
.85d8	38		sec		                sec
.85d9					_extended_done:
.85d9	60		rts		                rts
.85da					help_is_letter:
.85da	c9 41		cmp #$41	                cmp #'A'
.85dc	90 0c		bcc $85ea	                bcc _not_letter       ; too low
.85de	c9 5b		cmp #$5b	                cmp #'Z'+1
.85e0	90 0a		bcc $85ec	                bcc _uppercase
.85e2	c9 61		cmp #$61	                cmp #'a'
.85e4	90 04		bcc $85ea	                bcc _not_letter       ; between upper- and lowercase
.85e6	c9 7b		cmp #$7b	                cmp #'z'+1
.85e8	90 05		bcc $85ef	                bcc _is_letter
.85ea					_not_letter:
.85ea	18		clc		                clc
.85eb	60		rts		                rts
.85ec					_uppercase:
.85ec	18		clc		                clc
.85ed	69 20		adc #$20	                adc #'a'-'A'    ; 32, if you're curious
.85ef					_is_letter:
.85ef	38		sec		                sec             ; TODO testing
.85f0	60		rts		                rts
.85f1					help_is_whitespace:
.85f1	38		sec		                sec             ; default is whitespace
.85f2	c9 20		cmp #$20	                cmp #$20        ; SPACE, assumed to be the most common char
.85f4	f0 11		beq $8607	                beq _done
.85f6	c9 09		cmp #$09	                cmp #$09        ; TAB, probably the second most common in Scheme
.85f8	f0 0d		beq $8607	                beq _done
.85fa	c9 0a		cmp #$0a	                cmp #$0A        ; Linefeed, normally ends input but not with Scheme
.85fc	f0 09		beq $8607	                beq _done
.85fe	c9 0d		cmp #$0d	                cmp #$0D        ; Return, normally ends input but not with Scheme
.8600	f0 05		beq $8607	                beq _done
.8602	c9 0c		cmp #$0c	                cmp #$0C        ; Page, which is strange, but in the standard
.8604	f0 01		beq $8607	                beq _done
.8606	18		clc		                clc             ; If we end up here, it's not whitespace
.8607					_done:
.8607	60		rts		                rts
.8608					help_hexascii_to_value:
.8608	20 a3 85	jsr $85a3	                jsr help_is_decdigit
.860b	90 05		bcc $8612	                bcc _see_if_letter
.860d	38		sec		                sec
.860e	e9 30		sbc #$30	                sbc #'0'
.8610	80 0f		bra $8621	                bra _done
.8612					_see_if_letter:
.8612	c9 41		cmp #$41	                cmp #'A'        ; lower than 'A' can't be right
.8614	90 17		bcc $862d	                bcc _error
.8616	c9 67		cmp #$67	                cmp #'g'        ; 'g' or above can't be right
.8618	b0 13		bcs $862d	                bcs _error
.861a	c9 61		cmp #$61	                cmp #'a'
.861c	90 06		bcc $8624	                bcc _uppercase
.861e	38		sec		                sec
.861f	e9 47		sbc #$47	                sbc #71         ; moves 'a' to 10 ($0A)
.8621					_done:
.8621	29 0f		and #$0f	                and #$0F        ; paranoid
.8623	60		rts		                rts
.8624					_uppercase:
.8624	c9 47		cmp #$47	                cmp #'G'
.8626	b0 05		bcs $862d	                bcs _error
.8628	38		sec		                sec
.8629	e9 37		sbc #$37	                sbc #55         ; moves 'A' to 10 ($0A)
.862b	80 f4		bra $8621	                bra _done
.862d					_error:
.862d	a9 80		lda #$80	                lda #$80
.862f	60		rts		                rts
.8630					help_walk_init:
.8630	84 1f		sty $1f		                sty walk_curr           ; LSB
.8632	85 20		sta $20		                sta walk_curr+1         ; MSB
.8634	80 10		bra $8646	                bra help_walk_common
.8636					help_walk_next:
.8636	b2 1f		lda ($1f)	                lda (walk_curr)
.8638	48		pha		                pha
.8639	a0 01		ldy #$01	                ldy #1
.863b	b1 1f		lda ($1f),y	                lda (walk_curr),y       ; MSB
.863d	29 0f		and #$0f	                and #$0F                ; mask the pair tag
.863f	05 15		ora $15		                ora rsn_ast             ; replace by nibble for the AST
.8641	85 20		sta $20		                sta walk_curr+1
.8643	68		pla		                pla
.8644	85 1f		sta $1f		                sta walk_curr           ; LSB
.8646					help_walk_common:
.8646	b2 1f		lda ($1f)	                lda (walk_curr)
.8648	85 23		sta $23		                sta walk_cdr            ; LSB
.864a	a0 01		ldy #$01	                ldy #1
.864c	b1 1f		lda ($1f),y	                lda (walk_curr),y
.864e	85 24		sta $24		                sta walk_cdr+1          ; MSB
.8650	c8		iny		                iny
.8651	18		clc		                clc                     ; default is not last pair
.8652	05 23		ora $23		                ora walk_cdr            ; LSB
.8654	d0 01		bne $8657	                bne _store_car
.8656	38		sec		                sec                     ; last pair, mark by setting carry flag
.8657					_store_car:
.8657	b1 1f		lda ($1f),y	                lda (walk_curr),y       ; LSB
.8659	85 21		sta $21		                sta walk_car
.865b	48		pha		                pha                     ; We return this later in Y
.865c	c8		iny		                iny
.865d	b1 1f		lda ($1f),y	                lda (walk_curr),y       ; MSB
.865f	85 22		sta $22		                sta walk_car+1
.8661	7a		ply		                ply
.8662	60		rts		                rts

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../primitive-procs.asm

.8663					proc_apply:
.8663					proc_car:
.8663					proc_cdr:
.8663					proc_cons:
.8663					proc_define:
.8663					proc_exit:
.8663	a9 0c		lda #$0c	        lda #str_exit_kill              ; "Kill Scheme (y or n)?"
.8665	20 81 85	jsr $8581	        jsr help_print_string_no_lf
.8668	20 7e 85	jsr $857e	        jsr help_key_a
.866b	c9 79		cmp #$79	        cmp #'y'                        ; only "y" ends
.866d	f0 03		beq $8672	        beq _done
.866f	4c 91 84	jmp $8491	        jmp eval_next           ; TODO or eval_done?
.8672					_done:
.8672	4c 52 85	jmp $8552	        jmp repl_quit
.8675					proc_if:
.8675					proc_not:
.8675					proc_quote:
.8675					proc_table_lsb:
>8675	63 75 63			        .byte <proc_apply, <proc_quote, <proc_exit
.8678					proc_table_msb:
>8678	86 86 86			        .byte >proc_apply, >proc_quote, >proc_exit
.867b					proc_char_whitespace_p:
.867b					proc_newline:
.867b					proc_display:
.867b					proc_read:
.867b					proc_read_char:
.867b					proc_read_line:
.867b					proc_write_char:

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../compound-procs.asm


;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../debug.asm

.867b					debug_dump_input:
.867b	20 79 85	jsr $8579	                jsr help_emit_lf
.867e	a9 03		lda #$03	                lda #strd_dump_input            ; "Input: "
.8680	20 16 87	jsr $8716	                jsr debug_print_string_no_lf
.8683	a2 00		ldx #$00	                ldx #0
.8685					-
.8685	bd 00 02	lda $0200,x	                lda cib,x
.8688	f0 0b		beq $8695	                beq _done
.868a	20 62 85	jsr $8562	                jsr help_byte_to_ascii
.868d	e8		inx		                inx
.868e	a9 20		lda #$20	                lda #' '
.8690	20 7b 85	jsr $857b	                jsr help_emit_a
.8693	80 f0		bra $8685	                bra -
.8695					_done:
.8695	4c 62 85	jmp $8562	                jmp help_byte_to_ascii          ; JSR/RTS
.8698					debug_dump_token:
.8698	20 79 85	jsr $8579	                jsr help_emit_lf
.869b	a9 00		lda #$00	                lda #strd_dump_token            ; "Token: "
.869d	20 16 87	jsr $8716	                jsr debug_print_string_no_lf
.86a0	a2 00		ldx #$00	                ldx #0
.86a2					-
.86a2	bd 00 03	lda $0300,x	                lda tkb,x
.86a5	c9 00		cmp #$00	                cmp #T_END
.86a7	f0 0d		beq $86b6	                beq _done
.86a9	20 62 85	jsr $8562	                jsr help_byte_to_ascii
.86ac	e8		inx		                inx
.86ad	a9 20		lda #$20	                lda #' '
.86af	20 7b 85	jsr $857b	                jsr help_emit_a
.86b2	e4 13		cpx $13		                cpx tkbp
.86b4	d0 ec		bne $86a2	                bne -
.86b6					_done:
.86b6	4c 62 85	jmp $8562	                jmp help_byte_to_ascii          ; JSR/RTS
.86b9					debug_dump_hp:
.86b9	20 79 85	jsr $8579	                jsr help_emit_lf
.86bc	a9 02		lda #$02	                lda #strd_dump_hp               ; "Heap pointer: "
.86be	20 16 87	jsr $8716	                jsr debug_print_string_no_lf
.86c1	a5 19		lda $19		                lda hp_ast+1
.86c3	20 62 85	jsr $8562	                jsr help_byte_to_ascii
.86c6	a5 18		lda $18		                lda hp_ast
.86c8	4c 62 85	jmp $8562	                jmp help_byte_to_ascii          ; JSR/RTS
.86cb					debug_dump_ast:
.86cb	20 79 85	jsr $8579	                jsr help_emit_lf
.86ce	a9 01		lda #$01	                lda #strd_dump_ast              ; "AST root: "
.86d0	20 16 87	jsr $8716	                jsr debug_print_string_no_lf
.86d3	a5 15		lda $15		                lda rsn_ast             ; RAM segment nibble
.86d5	48		pha		                pha                     ; save MSB
.86d6	20 62 85	jsr $8562	                jsr help_byte_to_ascii  ; print MSB
.86d9	a0 02		ldy #$02	                ldy #2                  ; By definition
.86db	98		tya		                tya
.86dc	20 62 85	jsr $8562	                jsr help_byte_to_ascii  ; print LSB
.86df	68		pla		                pla                     ; get MSB back
.86e0	20 30 86	jsr $8630	                jsr help_walk_init
.86e3					_debug_dump_ast_loop:
.86e3	08		php		                php
.86e4	a9 04		lda #$04	                lda #strd_dump_arrow            ; "--> "
.86e6	20 16 87	jsr $8716	                jsr debug_print_string_no_lf
.86e9	a5 24		lda $24		                lda walk_cdr+1
.86eb	20 62 85	jsr $8562	                jsr help_byte_to_ascii          ; MSB
.86ee	a5 23		lda $23		                lda walk_cdr
.86f0	20 62 85	jsr $8562	                jsr help_byte_to_ascii          ; LSB
.86f3	a9 3a		lda #$3a	                lda #':'
.86f5	20 7b 85	jsr $857b	                jsr help_emit_a
.86f8	a5 22		lda $22		                lda walk_car+1
.86fa	20 62 85	jsr $8562	                jsr help_byte_to_ascii          ; MSB
.86fd	a5 21		lda $21		                lda walk_car
.86ff	20 62 85	jsr $8562	                jsr help_byte_to_ascii          ; LSB
.8702	28		plp		                plp
.8703	b0 05		bcs $870a	                bcs _debug_dump_ast_done
.8705	20 36 86	jsr $8636	                jsr help_walk_next
.8708	80 d9		bra $86e3	                bra _debug_dump_ast_loop
.870a					_debug_dump_ast_done:
.870a	60		rts		                rts
.870b					debug_emit_a:
.870b	48		pha		                pha
.870c	20 79 85	jsr $8579	                jsr help_emit_lf
.870f	68		pla		                pla
.8710	20 7b 85	jsr $857b	                jsr help_emit_a
.8713	4c 79 85	jmp $8579	                jmp help_emit_lf        ; JSR/RTS
.8716					debug_print_string_no_lf:
.8716	0a		asl a		                asl
.8717	a8		tay		                tay
.8718	b9 98 87	lda $8798,y	                lda sd_table,y
.871b	85 00		sta $00		                sta tmp0                ; LSB
.871d	c8		iny		                iny
.871e	b9 98 87	lda $8798,y	                lda sd_table,y
.8721	85 01		sta $01		                sta tmp0+1              ; MSB
.8723					debug_print_common:
.8723	a0 00		ldy #$00	                ldy #0
.8725					_loop:
.8725	b1 00		lda ($00),y	                lda (tmp0),y
.8727	f0 06		beq $872f	                beq _done               ; strings are zero-terminated
.8729	20 7b 85	jsr $857b	                jsr help_emit_a         ; allows vectoring via output
.872c	c8		iny		                iny
.872d	80 f6		bra $8725	                bra _loop
.872f					_done:
.872f	60		rts		                rts
.8730					debug_print_string:
.8730	20 16 87	jsr $8716	                jsr debug_print_string_no_lf
.8733	4c 79 85	jmp $8579	                jmp help_emit_lf        ; JSR/RTS
=0					strd_dump_token  = 0
=1					strd_dump_ast    = 1
=2					strd_dump_hp     = 2
=3					strd_dump_input  = 3
=4					strd_dump_arrow  = 4
=5					strd_dump_strtbl = 5
=6					strd_dump_str    = 6
>8736	54 6f 6b 65 6e 20 42 75		s_dump_token:   .null   "Token Buffer: "
>873e	66 66 65 72 3a 20 00
>8745	41 53 54 20 72 6f 6f 74		s_dump_ast:     .null   "AST root: "
>874d	3a 20 00
>8750	41 53 54 20 68 65 61 70		s_dump_hp:      .null   "AST heap pointer: "
>8758	20 70 6f 69 6e 74 65 72 3a 20 00
>8763	49 6e 70 75 74 20 42 75		s_dump_input:   .null   "Input Buffer: "
>876b	66 66 65 72 3a 20 00
>8772	20 2d 2d 3e 20 00		s_dump_arrow:   .null   " --> "
>8778	53 74 72 69 6e 67 20 74		s_dump_strtbl:  .null   "String table: "
>8780	61 62 6c 65 3a 20 00
>8787	53 74 72 69 6e 67 20 70		s_dump_str:     .null   "String pointer: "
>878f	6f 69 6e 74 65 72 3a 20 00
.8798					sd_table:
>8798	36 87 45 87 50 87 63 87		        .word s_dump_token, s_dump_ast, s_dump_hp, s_dump_input    ; 0-3
>87a0	72 87 78 87 87 87		        .word s_dump_arrow, s_dump_strtbl, s_dump_str              ; 4-7

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../definitions.asm

=$03					        AscCC   = $03  ; break (CTRL-c)
=$07					        AscBELL = $07  ; bell sound
=$08					        AscBS   = $08  ; backspace
=$0a					        AscLF   = $0a  ; line feed
=$0d					        AscCR   = $0d  ; carriage return
=$1b					        AscESC  = $1b  ; escape
=$20					        AscSP   = $20  ; space
=$7f					        AscDEL  = $7f  ; delete (CTRL-h)
>0000					tmp0:    .word ?     ; temporary storage, eg printing
>0002					tmp1:    .word ?     ; temporary storage
>0004					tmp2:    .word ?     ; temporary storage
>0006					output:  .word ?     ; output port, addr of routine
>0008					input:   .word ?     ; input port, addr of routine
>000a					jump:    .word ?     ; target for indirect jumps, used by evaluator
>000c					input_f  .byte ?     ; input flag for Reader, see details there
>000d					ciblen:  .word ?     ; current size of input buffer
>000f					cibp:    .word ?     ; index of current char in input buffer
>0011					tkblen:  .word ?     ; current size of the token buffer
>0013					tkbp:    .word ?     ; index of current token in token buffer
>0015					rsn_ast  .byte ?     ; RAM segment nibble for AST segment (default 1)
>0016					astp     .word ?     ; pointer to current entry in AST
>0018					hp_ast   .word ?     ; next free byte in AST RAM segment
>001a					rsn_str  .byte ?     ; RAM segment nibble for strings (default 2)
>001b					strp     .word ?     ; pointer to current entry in string table
>001d					hp_str   .word ?     ; next free byte in string RAM segment
>001f					walk_curr   .word ?  ; Pointer (addr) to current pair in AST
>0021					walk_car    .word ?  ; Contents of current pair's car field
>0023					walk_cdr    .word ?  ; Contents of current pair's cdr field
>0200					cib:    .fill cib_size          ; current input buffer
>0300					tkb:    .fill tkb_size          ; token buffer
>0400					heap:   .fill heap_size         ; RAM available for heap
=$00					OT_META         = $00   ; used for the empty list and terminators
=$10					OT_BOOL         = $10   ; used for #t and #f; immediate
=$20					OT_FIXNUM       = $20   ; used for fixed numbers; immediate
=$30					OT_BIGNUM       = $30   ; reserved for bignum
=$40					OT_CHAR         = $40   ; reserved for chars; immediate
=$50					OT_STRING       = $50   ; used for strings; interned
=$60					ot_undefined_06 = $60
=$70					ot_undefined_07 = $70
=$80					OT_PAIR         = $80   ; used for pairs
=$90					ot_undefined_09 = $90
=$a0					ot_undefined_0a = $a0
=$b0					ot_undefined_0b = $b0
=$c0					ot_undefined_0c = $c0
=$d0					ot_undefined_0d = $d0
=$e0					ot_undefined_0e = $e0
=$f0					OT_PROC         = $f0   ; used for built-in procedures

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../headers.asm

.87a6					proc_headers:
.87a6					h_proc_apply:
>87a6	b0 87				        .word h_proc_quote ; link to next entry in list (16-bit address)
>87a8	63 86				        .word proc_apply   ; link to actual code (16-bit address)
>87aa	61 70 70 6c 79 00		        .null "apply"       ; lower-case string, zero terminated
.87b0					h_proc_quote:
>87b0	ba 87				        .word h_proc_car
>87b2	75 86				        .word proc_quote
>87b4	71 75 6f 74 65 00		        .null "quote"
.87ba					h_proc_car:
>87ba	c2 87				        .word h_proc_cdr
>87bc	63 86				        .word proc_car
>87be	63 61 72 00			        .null "car"
.87c2					h_proc_cdr:
>87c2	ca 87				        .word h_proc_cons
>87c4	63 86				        .word proc_cdr
>87c6	63 64 72 00			        .null "cdr"
.87ca					h_proc_cons:
>87ca	d3 87				        .word h_proc_define
>87cc	63 86				        .word proc_cons
>87ce	63 6f 6e 73 00			        .null "cons"
.87d3					h_proc_define:
>87d3	de 87				        .word h_proc_if
>87d5	63 86				        .word proc_define
>87d7	64 65 66 69 6e 65 00		        .null "define"
.87de					h_proc_if:
>87de	e5 87				        .word h_proc_not
>87e0	75 86				        .word proc_if
>87e2	69 66 00			        .null "if"
.87e5					h_proc_not:
>87e5	ed 87				        .word h_proc_exit
>87e7	75 86				        .word proc_not
>87e9	6e 6f 74 00			        .null "not"
.87ed					h_proc_exit:
>87ed	00 00				        .word  0000
>87ef	63 86				        .word  proc_exit
>87f1	65 78 69 74 00			        .null "exit"

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../strings.asm

=0					str_unbound    = 0
=1					str_unspec     = 1
=2					str_true       = 2
=3					str_false      = 3
=4					str_bad_token  = 4
=5					str_bad_object = 5
=6					str_bad_number = 6
=7					str_bad_radix  = 7
=8					str_cant_yet   = 8      ; TODO temp during development
=9					str_end_input  = 9
=10					str_chant      = 10
=11					str_prompt     = 11
=12					str_exit_kill  = 12
=13					str_proc_eval  = 13
.87f6					string_table:
>87f6	12 88 25 88 3e 88 41 88		        .word s_unbound, s_unspec, s_true, s_false      ; 0-3
>87fe	44 88 58 88 73 88 88 88		        .word s_bad_token, s_bad_object, s_bad_number, s_bad_radix   ; 4-7
>8806	9c 88 b5 88 d2 88 06 89		        .word s_cant_yet, s_end_input, s_chant, s_prompt             ; 8-11
>880e	09 89 20 89			        .word s_exit_kill, s_proc_eval                               ; 12-15
>8812	55 6e 62 6f 75 6e 64 20		s_unbound:      .null   "Unbound variable: "            ; REPL input error
>881a	76 61 72 69 61 62 6c 65 3a 20 00
>8825	55 6e 73 70 65 63 69 66		s_unspec:       .null   "Unspecified return value"      ; used eg with (display)
>882d	69 65 64 20 72 65 74 75 72 6e 20 76 61 6c 75 65
>883d	00
>883e	23 74 00			s_true:         .null   "#t"
>8841	23 66 00			s_false:        .null   "#f"
>8844	50 41 4e 49 43 3a 20 42		s_bad_token:    .null   "PANIC: Bad token: $"           ; from parser
>884c	61 64 20 74 6f 6b 65 6e 3a 20 24 00
>8858	50 41 4e 49 43 3a 20 42		s_bad_object:   .null   "PANIC: Bad object in AST: "    ; from printer
>8860	61 64 20 6f 62 6a 65 63 74 20 69 6e 20 41 53 54
>8870	3a 20 00
>8873	49 6c 6c 2d 66 6f 72 6d		s_bad_number:   .null   "Ill-formed number: $"          ; from lexer
>887b	65 64 20 6e 75 6d 62 65 72 3a 20 24 00
>8888	50 41 4e 49 43 3a 20 42		s_bad_radix:    .null   "PANIC: Bad radix: $"           ; from parser
>8890	61 64 20 72 61 64 69 78 3a 20 24 00
>889c	41 4c 50 48 41 3a 20 43		s_cant_yet:     .null   "ALPHA: Can't do that yet"      ; from parser
>88a4	61 6e 27 74 20 64 6f 20 74 68 61 74 20 79 65 74
>88b4	00
>88b5	45 6e 64 20 6f 66 20 69		s_end_input:    .null   "End of input stream reached."  ; from reader
>88bd	6e 70 75 74 20 73 74 72 65 61 6d 20 72 65 61 63
>88cd	68 65 64 2e 00
>88d2	50 68 27 6e 67 6c 75 69		s_chant:        .null   "Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn."
>88da	20 6d 67 6c 77 27 6e 61 66 68 20 43 74 68 75 6c
>88ea	68 75 20 52 27 6c 79 65 68 20 77 67 61 68 27 6e
>88fa	61 67 6c 20 66 68 74 61 67 6e 2e 00
>8906	3e 20 00			s_prompt:       .null   "> "
>8909	4b 69 6c 6c 20 53 63 68		s_exit_kill:    .null   "Kill Scheme (y or n)? "        ; from proc_exit
>8911	65 6d 65 20 28 79 20 6f 72 20 6e 29 3f 20 00
>8920	23 3c 70 72 6f 63 65 64		s_proc_eval:    .null   "#<procedure:$"                 ; from evaluator
>8928	75 72 65 3a 24 00
>892e	0b 5b 5d 7b 7d 7c 60 22		s_delimiters:   .ptext "[]{}|`""';()"
>8936	27 3b 28 29
>893a	12 21 24 25 26 2a 2b 2d		s_extended:     .ptext "!$%&*+-./:<=>?@^_~"
>8942	2e 2f 3a 3c 3d 3e 3f 40 5e 5f 7e
>894d	61 62 63 64 65 66 67 68		s_letters:      .null "abcdefghijklmnopqrstuvwxyz"
>8955	69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78
>8965	79 7a 00
>8968	30 31 32 33 34 35 36 37		s_digits:       .null "0123456789"
>8970	38 39 00

;******  Return to file: platforms/platform-py65mon.asm

>f000					.fill io_size                           ; Save space for the py65mon I/O
.f010					v_nmi:
.f010					v_reset:
.f010					v_irq:
.f010					kernel_init:
.f010	78		sei		                sei             ; Disable interrupts
.f011	a2 00		ldx #$00	                ldx #0
.f013	bd 2c f0	lda $f02c,x	-               lda s_kernel_id,x
.f016	f0 06		beq $f01e	                beq _done
.f018	20 27 f0	jsr $f027	                jsr kernel_putc
.f01b	e8		inx		                inx
.f01c	80 f5		bra $f013	                bra -
.f01e					_done:
.f01e	4c 00 80	jmp $8000	                jmp cthulhu
.f021					kernel_getc:
.f021					_loop:
.f021	ad 04 f0	lda $f004	                lda $f004
.f024	f0 fb		beq $f021	                beq _loop
.f026	60		rts		                rts
.f027					kernel_putc:
.f027	8d 01 f0	sta $f001	                sta $f001
.f02a	60		rts		                rts
.f02b					platform_quit:
.f02b	00		brk #		                brk
.f02c					s_kernel_id:
>f02c	43 74 68 75 6c 68 75 20		        .null "Cthulhu Scheme default kernel for py65mon (13. Apr 2020)", Asclf
>f034	53 63 68 65 6d 65 20 64 65 66 61 75 6c 74 20 6b
>f044	65 72 6e 65 6c 20 66 6f 72 20 70 79 36 35 6d 6f
>f054	6e 20 28 31 33 2e 20 41 70 72 20 32 30 32 30 29
>f064	0a 00
>fffa	10 f0				.word v_nmi
>fffc	10 f0				.word v_reset
>fffe	10 f0				.word v_irq

;******  End of listing
