
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --nostart --list=docs/py65mon-listing.txt --labels=docs/py65mon-labelmap.txt --output cthulhu-py65mon.bin platforms/platform-py65mon.asm
; Fri Apr 24 07:28:27 2020

;Offset	;Hex		;Monitor	;Source

;******  Processing input file: platforms/platform-py65mon.asm

=true					DEBUG = true
=true					STRING_CR_TO_LF = true
=false					OCTAL = false
=$0000					ram_start = $0000       ; Start of RAM. Must contain the Zero Page
=$8000					ram_size  = $8000       ; assumes 32 KiB of RAM
=$0000					zp_start  = $0000       ; start of zero page,
=$80					zp_size   = $80         ; max bytes allowed in Zero Page
=$0200					buffers_start   = $0200         ; start of the buffer RAM area
=$100					cib_size        = $100          ; size of the input buffer, used by reader
=$100					tkb_size        = $100          ; size of the token buffer, used by lexer
=31744					heap_size       = ram_size - ($200+cib_size+tkb_size)
=$10					RAM_SEGMENT_AST  = $10   ; $1000 to $1FFF Abstract Symbol Tree (AST)
=$20					RAM_SEGMENT_STR  = $20   ; $2000 to $2FFF String Table and strings
=$f000					io_start = $f000
=$10					io_size  = $10
=$8000					rom_start = $8000                       ; $8000 by default
=28672					rom_size = io_start - rom_start         ; $f000 - $8000 = $7000 (28 KiB)
=$fffa					vectors_start = $fffa
=$ffff					max_address   = $ffff

;******  Processing file: platforms/../cthulhu.asm

.8000					cthulhu:
.8000	d8		cld		                cld
.8001	a9 27		lda #$27	                lda #<kernel_putc
.8003	85 06		sta $06		                sta output
.8005	a9 f0		lda #$f0	                lda #>kernel_putc
.8007	85 07		sta $07		                sta output+1
.8009	a9 10		lda #$10	                lda #RAM_SEGMENT_AST    ; AST, default nibble $10
.800b	85 15		sta $15		                sta rsn_ast
.800d	a9 20		lda #$20	                lda #RAM_SEGMENT_STR    ; Strings, default nibble $20
.800f	85 1a		sta $1a		                sta rsn_str
.8011	a0 02		ldy #$02	                ldy #$02          ; First free byte is one word down
.8013	84 1d		sty $1d		                sty hp_str
.8015	a5 1a		lda $1a		                lda rsn_str     ; MSB of RAM segment for strings
.8017	85 1e		sta $1e		                sta hp_str+1
.8019	85 1c		sta $1c		                sta strp+1
.801b	64 1b		stz $1b		                stz strp        ; LSB
.801d	a9 00		lda #$00	                lda #00
.801f	a8		tay		                tay
.8020	92 1d		sta ($1d)	                sta (hp_str)
.8022	c8		iny		                iny
.8023	91 1d		sta ($1d),y	                sta (hp_str),y
.8025	a9 21		lda #$21	                lda #<kernel_getc
.8027	85 08		sta $08		                sta input
.8029	a9 f0		lda #$f0	                lda #>kernel_putc
.802b	85 09		sta $09		                sta input+1
.802d					repl:

;******  Processing file: platforms/../reader.asm

.802d					reader:
.802d	64 0c		stz $0c		                stz input_f
.802f	64 0d		stz $0d		                stz ciblen
.8031	64 0e		stz $0e		                stz ciblen+1
.8033	a9 0b		lda #$0b	                lda #str_prompt
.8035	20 7a 85	jsr $857a	                jsr help_print_string_no_lf
.8038	a0 00		ldy #$00	                ldy #0
.803a					reader_loop:
.803a	20 77 85	jsr $8577	                        jsr help_key_a
.803d	c9 0a		cmp #$0a	                        cmp #AscLF
.803f	f0 3b		beq $807c	                        beq reader_got_eol
.8041	c9 0d		cmp #$0d	                        cmp #AscCR
.8043	f0 37		beq $807c	                        beq reader_got_eol
.8045					_not_an_eol:
.8045					_not_a_parens:
.8045	c9 3b		cmp #$3b	                        cmp #$3B                ; semicolon
.8047	d0 08		bne $8051	                        bne _not_a_comment
.8049	aa		tax		                        tax                     ; Save semicolon char
.804a	a9 80		lda #$80	                        lda #$80                ; Get ready to set bit 7
.804c	04 0c		tsb $0c		                        tsb input_f             ; 65c02 only
.804e	8a		txa		                        txa
.804f	80 1d		bra $806e	                        bra reader_comment_continue     ; saves char
.8051					_not_a_comment:
.8051	c9 22		cmp #$22	                        cmp #$22                ; quotation mark '"'
.8053	d0 0a		bne $805f	                        bne _not_a_string
.8055	aa		tax		                        tax                     ; Save quotation mark char
.8056	a5 0c		lda $0c		                        lda input_f
.8058	49 40		eor #$40	                        eor #%01000000          ; flip bit 6
.805a	85 0c		sta $0c		                        sta input_f
.805c	8a		txa		                        txa
.805d	80 0f		bra $806e	                        bra reader_string_continue      ; saves char
.805f					_not_a_string:
.805f	c9 08		cmp #$08	                        cmp #AscBS
.8061	f0 2e		beq $8091	                        beq reader_backspace
.8063	c9 7f		cmp #$7f	                        cmp #AscDEL             ; Is the same as CTRL-h
.8065	f0 2a		beq $8091	                        beq reader_backspace
.8067	c9 04		cmp #$04	                        cmp #$04
.8069	d0 03		bne $806e	                        bne reader_normal_char
.806b	4c 4b 85	jmp $854b	                        jmp repl_quit
.806e					reader_normal_char:
.806e					reader_comment_continue:
.806e					reader_string_continue:
.806e	20 74 85	jsr $8574	                        jsr help_emit_a
.8071	99 00 02	sta $0200,y	                        sta cib,y
.8074	c8		iny		                        iny
.8075	cc 00 01	cpy $0100	                        cpy cib_size
.8078	90 34		bcc $80ae	                        bcc reader_buffer_full
.807a	80 be		bra $803a	                        bra reader_loop
.807c					reader_got_eol:
.807c	a5 0c		lda $0c		                        lda input_f             ; bit 7 marks comment
.807e	30 09		bmi $8089	                        bmi _eol_in_comment
.8080	29 7f		and #$7f	                        and #%01111111          ; input_f already in A
.8082	d0 09		bne $808d	                        bne _eol_in_parens_or_string
.8084	20 74 85	jsr $8574	                        jsr help_emit_a
.8087	80 25		bra $80ae	                        bra reader_input_done
.8089					_eol_in_comment:
.8089	a9 80		lda #$80	                        lda #$80
.808b	14 0c		trb $0c		                        trb input_f             ; bit 7 marks comment, now clear
.808d					_eol_in_parens_or_string:
.808d	a9 0a		lda #$0a	                        lda #AscLF
.808f	80 dd		bra $806e	                        bra reader_comment_continue       ; stores LF
.8091					reader_backspace:
.8091	c0 00		cpy #$00	                        cpy #0          ; buffer empty?
.8093	d0 06		bne $809b	                        bne _skip_bell
.8095	a9 07		lda #$07	                        lda #AscBELL
.8097	20 74 85	jsr $8574	                        jsr help_emit_a
.809a	c8		iny		                        iny
.809b					_skip_bell:
.809b	88		dey		                        dey
.809c	a9 08		lda #$08	                        lda #AscBS      ; move back one
.809e	20 74 85	jsr $8574	                        jsr help_emit_a
.80a1	a9 20		lda #$20	                        lda #AscSP      ; print a space (rubout)
.80a3	20 74 85	jsr $8574	                        jsr help_emit_a
.80a6	a9 08		lda #$08	                        lda #AscBS      ; move back over space
.80a8	20 74 85	jsr $8574	                        jsr help_emit_a
.80ab	4c 3a 80	jmp $803a	                        jmp reader_loop
.80ae					reader_input_done:
.80ae					reader_buffer_full:
.80ae	84 0d		sty $0d		                        sty ciblen      ; Y contains number of chars accepted already
.80b0	a9 00		lda #$00	                        lda #0
.80b2	85 0e		sta $0e		                        sta ciblen+1    ; we only accept 254 chars for now
.80b4	99 00 02	sta $0200,y	                        sta cib,y

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../lexer.asm

.80b7					lexer:
.80b7	20 88 86	jsr $8688	                jsr debug_dump_input
.80ba	a0 00		ldy #$00	                ldy #0
.80bc	64 0f		stz $0f		                stz cibp
.80be	64 10		stz $10		                stz cibp+1      ; MSB currently unused
.80c0	64 13		stz $13		                stz tkbp
.80c2	64 14		stz $14		                stz tkbp+1      ; MSB currently unused
.80c4	98		tya		                tya
.80c5	19 00 02	ora $0200,y	                ora cib,y
.80c8	d0 03		bne $80cd	                bne lexer_loop
.80ca	4c 48 85	jmp $8548	                jmp repl_empty_line
.80cd					lexer_loop:
.80cd	b9 00 02	lda $0200,y	                lda cib,y
.80d0	c9 3b		cmp #$3b	                cmp #$3B        ; semicolon
.80d2	d0 0f		bne $80e3	                bne _no_comment
.80d4					_comment_loop:
.80d4	c8		iny		                iny
.80d5	b9 00 02	lda $0200,y	                lda cib,y
.80d8	c9 0a		cmp #$0a	                cmp #AscLF
.80da	f0 04		beq $80e0	                beq _comment_done
.80dc	c9 0d		cmp #$0d	                cmp #AscCR
.80de	d0 f4		bne $80d4	                bne _comment_loop
.80e0					_comment_done:
.80e0	4c 27 82	jmp $8227	                jmp lexer_next
.80e3					_no_comment:
.80e3	20 ea 85	jsr $85ea	                jsr help_is_whitespace
.80e6	90 03		bcc $80eb	                bcc _not_whitespace
.80e8	4c 27 82	jmp $8227	                jmp lexer_next
.80eb					_not_whitespace:
.80eb					_test_parens:
.80eb	c9 28		cmp #$28	                cmp #'('        ; check for open parens
.80ed	d0 08		bne $80f7	                bne _not_parens_start
.80ef	a9 aa		lda #$aa	                lda #T_PAREN_START
.80f1	20 37 82	jsr $8237	                jsr lexer_add_token
.80f4	4c 27 82	jmp $8227	                jmp lexer_next
.80f7					_not_parens_start:
.80f7	c9 29		cmp #$29	                cmp #')'        ; check for close parens
.80f9	d0 08		bne $8103	                bne _not_parens_end
.80fb	a9 ff		lda #$ff	                lda #T_PAREN_END
.80fd	20 37 82	jsr $8237	                jsr lexer_add_token
.8100	4c 27 82	jmp $8227	                jmp lexer_next
.8103					_not_parens_end:
.8103	c9 27		cmp #$27	                cmp #$27                ; "'" tick for (quote)
.8105	d0 08		bne $810f	                bne _not_tick
.8107	a9 01		lda #$01	                lda #T_TICK
.8109	20 37 82	jsr $8237	                jsr lexer_add_token
.810c	4c 27 82	jmp $8227	                jmp lexer_next
.810f					_not_tick:
.810f	d0 03		bne $8114	                bne _not_done
.8111	4c 2f 82	jmp $822f	                jmp lexer_end_of_input          ; not the same as lexer_done
.8114					_not_done:
.8114	c9 23		cmp #$23	                cmp #'#'
.8116	f0 03		beq $811b	                beq _got_sharp
.8118	4c b8 81	jmp $81b8	                jmp lexer_not_sharp             ; too far for branch
.811b					_got_sharp:
.811b	c8		iny		                iny
.811c	b9 00 02	lda $0200,y	                lda cib,y
.811f	c9 74		cmp #$74	                cmp #'t'        ; We're optimists so we check for true first
.8121	d0 08		bne $812b	                bne _not_true
.8123	a9 02		lda #$02	                lda #T_TRUE
.8125	20 37 82	jsr $8237	                jsr lexer_add_token
.8128	4c 27 82	jmp $8227	                jmp lexer_next
.812b					_not_true:
.812b	c9 66		cmp #$66	                cmp #'f'
.812d	d0 08		bne $8137	                bne _not_false
.812f	a9 03		lda #$03	                lda #T_FALSE
.8131	20 37 82	jsr $8237	                jsr lexer_add_token
.8134	4c 27 82	jmp $8227	                jmp lexer_next
.8137					_not_false:
.8137	c9 5c		cmp #$5c	                cmp #'\'
.8139	d0 00		bne $813b	                bne _no_backslash
.813b					_not_single_char:
.813b					_not_named_char:
.813b					_no_backslash:
.813b					_not_vector:
.813b	c9 78		cmp #$78	                cmp #'x'        ; #x is hexadecimal
.813d	d0 04		bne $8143	                bne _not_hexnum
.813f	a9 10		lda #$10	                lda #$10        ; Base 16
.8141	80 13		bra $8156	                bra lexer_got_number
.8143					_not_hexnum:
.8143	c9 62		cmp #$62	                cmp #'b'        ; #b is binary
.8145	d0 04		bne $814b	                bne _not_binnum
.8147	a9 02		lda #$02	                lda #$02        ; Base 2
.8149	80 0b		bra $8156	                bra lexer_got_number
.814b					_not_binnum:
.814b	c9 64		cmp #$64	                cmp #'d'        ; #d is explicit decimal
.814d	d0 04		bne $8153	                bne _illegal_radix
.814f	a9 0a		lda #$0a	                lda #$0A        ; Base 10
.8151	80 03		bra $8156	                bra lexer_got_number
.8153					_illegal_radix:
.8153	4c b0 81	jmp $81b0	                jmp lexer_illegal_radix
.8156					lexer_got_number:
.8156	48		pha		                pha                     ; Save the radix for the moment
.8157	a9 12		lda #$12	                lda #T_NUM_START
.8159	20 37 82	jsr $8237	                jsr lexer_add_token
.815c	68		pla		                pla
.815d	20 37 82	jsr $8237	                jsr lexer_add_token
.8160	a6 13		ldx $13		                ldx tkbp        ; get index of where length will be
.8162	86 00		stx $00		                stx tmp0
.8164	a9 00		lda #$00	                lda #0          ; dummy length value
.8166	20 37 82	jsr $8237	                jsr lexer_add_token
.8169	c8		iny		                iny             ; Y is still the input buffer index
.816a	b9 00 02	lda $0200,y	                lda cib,y
.816d	a2 00		ldx #$00	                ldx #0          ; X counts length of string
.816f	c9 2d		cmp #$2d	                cmp #'-'
.8171	d0 09		bne $817c	                bne _check_for_plus
.8173	a9 21		lda #$21	                lda #T_MINUS
.8175	20 37 82	jsr $8237	                jsr lexer_add_token
.8178	c8		iny		                iny             ; skip minus character
.8179	e8		inx		                inx             ; string now has length of 1
.817a	80 0b		bra $8187	                bra _sign_done
.817c					_check_for_plus:
.817c	c9 2b		cmp #$2b	                cmp #'+'
.817e	d0 01		bne $8181	                bne _default_plus
.8180	c8		iny		                iny
.8181					_default_plus:
.8181	a9 20		lda #$20	                lda #T_PLUS
.8183	20 37 82	jsr $8237	                jsr lexer_add_token
.8186	e8		inx		                inx             ; string now has length of 1
.8187					_sign_done:
.8187	b9 00 02	lda $0200,y	                lda cib,y
.818a	f0 24		beq $81b0	                beq lexer_terminator_too_early  ; 00 terminates input
.818c	20 a8 85	jsr $85a8	                jsr help_is_delimiter
.818f	b0 1f		bcs $81b0	                bcs lexer_delimiter_too_early
.8191					_number_loop:
.8191	20 37 82	jsr $8237	                jsr lexer_add_token
.8194	e8		inx		                inx             ; String one character longer
.8195	c8		iny		                iny             ; Next character
.8196	b9 00 02	lda $0200,y	                lda cib,y
.8199	f0 07		beq $81a2	                beq _legal_terminator
.819b	20 a8 85	jsr $85a8	                jsr help_is_delimiter
.819e	b0 02		bcs $81a2	                bcs _number_done
.81a0	80 ef		bra $8191	                bra _number_loop
.81a2					_legal_terminator:
.81a2					_number_done:
.81a2	a9 82		lda #$82	                lda #T_NUM_END
.81a4	20 37 82	jsr $8237	                jsr lexer_add_token
.81a7	8a		txa		                txa             ; number of chars was in X
.81a8	a6 00		ldx $00		                ldx tmp0        ; index of length byte in token stream
.81aa	9d 00 03	sta $0300,x	                sta tkb,x
.81ad	4c 28 82	jmp $8228	                jmp lexer_next_same_char
.81b0					lexer_illegal_radix:
.81b0					lexer_terminator_too_early:
.81b0					lexer_delimiter_too_early:
.81b0	a9 06		lda #$06	                lda #str_bad_number
.81b2	20 94 85	jsr $8594	                jsr help_print_string
.81b5	4c 2d 80	jmp $802d	                jmp repl
.81b8					lexer_not_octnum
.81b8					lexer_not_sharp:
.81b8					_not_decnum:
.81b8	c9 22		cmp #$22	                cmp #$22        ; '"' ASCII value
.81ba	d0 1f		bne $81db	                bne _not_string
.81bc	a9 13		lda #$13	                lda #T_STR_START
.81be	20 37 82	jsr $8237	                jsr lexer_add_token
.81c1					_string_loop:
.81c1	c8		iny		                iny
.81c2	b9 00 02	lda $0200,y	                lda cib,y
.81c5	c9 22		cmp #$22	                cmp #$22        ; '"' closes string
.81c7	f0 0b		beq $81d4	                beq _string_done
.81c9	c9 0d		cmp #$0d	                cmp #AscCR
.81cb	d0 02		bne $81cf	                bne +
.81cd	a9 0a		lda #$0a	                lda #AscLF
.81cf					+
.81cf	20 37 82	jsr $8237	                jsr lexer_add_token
.81d2	80 ed		bra $81c1	                bra _string_loop
.81d4					_string_done:
.81d4	a9 83		lda #$83	                lda #T_STR_END
.81d6	20 37 82	jsr $8237	                jsr lexer_add_token
.81d9	80 4c		bra $8227	                bra lexer_next
.81db					_not_string:
.81db	c9 2e		cmp #$2e	                cmp #'.'
.81dd	d0 07		bne $81e6	                bne _not_dot
.81df	a9 05		lda #$05	                lda #T_DOT
.81e1	20 37 82	jsr $8237	                jsr lexer_add_token
.81e4	80 41		bra $8227	                bra lexer_next
.81e6					_not_dot:
.81e6	20 d3 85	jsr $85d3	                jsr help_is_letter
.81e9	b0 05		bcs $81f0	                bcs _id_found
.81eb	20 c0 85	jsr $85c0	                jsr help_is_extended_alpha
.81ee	90 27		bcc $8217	                bcc _not_an_id
.81f0					_id_found:
.81f0	48		pha		                pha                     ; Save copy of the first character
.81f1	a9 14		lda #$14	                lda #T_ID_START
.81f3	20 37 82	jsr $8237	                jsr lexer_add_token
.81f6	68		pla		                pla
.81f7					_id_loop:
.81f7	20 37 82	jsr $8237	                jsr lexer_add_token
.81fa	c8		iny		                iny                     ; next character
.81fb	c4 0d		cpy $0d		                cpy ciblen
.81fd	f0 11		beq $8210	                beq _id_end_of_line     ; Line can just be over
.81ff	b9 00 02	lda $0200,y	                lda cib,y
.8202	f0 0c		beq $8210	                beq _id_end_of_line     ; EOL can terminate input
.8204	20 a8 85	jsr $85a8	                jsr help_is_delimiter
.8207	90 ee		bcc $81f7	                bcc _id_loop
.8209					_id_done:
.8209	a9 84		lda #$84	                lda #T_ID_END
.820b	20 37 82	jsr $8237	                jsr lexer_add_token
.820e	80 18		bra $8228	                bra lexer_next_same_char        ; deal with delimiter
.8210					_id_end_of_line:
.8210	a9 84		lda #$84	                lda #T_ID_END
.8212	20 37 82	jsr $8237	                jsr lexer_add_token
.8215	80 18		bra $822f	                bra lexer_end_of_input
.8217					_not_an_id:
.8217					lexer_error:
.8217	48		pha		                pha
.8218	a9 00		lda #$00	                lda #str_unbound
.821a	20 7a 85	jsr $857a	                jsr help_print_string_no_lf
.821d	68		pla		                pla
.821e	20 5b 85	jsr $855b	                jsr help_byte_to_ascii
.8221	20 72 85	jsr $8572	                jsr help_emit_lf
.8224	4c 2d 80	jmp $802d	                jmp repl
.8227					lexer_next:
.8227	c8		iny		                iny
.8228					lexer_next_same_char:
.8228	c4 0d		cpy $0d		                cpy ciblen
.822a	f0 03		beq $822f	                beq lexer_end_of_input
.822c	4c cd 80	jmp $80cd	                jmp lexer_loop
.822f					lexer_end_of_input:
.822f	a9 00		lda #$00	                lda #T_END
.8231	20 37 82	jsr $8237	                jsr lexer_add_token
.8234	4c 42 82	jmp $8242	                jmp lexer_done
.8237					lexer_add_token:
.8237	5a		phy		                phy             ; Could also store in cibp
.8238	a4 13		ldy $13		                ldy tkbp
.823a	99 00 03	sta $0300,y	                sta tkb,y       ; LSB is in A
.823d	c8		iny		                iny
.823e	84 13		sty $13		                sty tkbp
.8240	7a		ply		                ply
.8241	60		rts		                rts
=$00					T_END           = $00   ; Terminates token stream
=$01					T_TICK          = $01   ; "'" - tick character
=$02					T_TRUE          = $02   ; '#t'
=$03					T_FALSE         = $03   ; '#f'
=$04					T_SHARP         = $04   ; '#' - note '#f', '#t' and others are precprocessed
=$05					T_DOT           = $05   ; "." - dot/period, used for pairs
=$12					T_NUM_START     = $12   ; Marks beginning of a number sequence
=$13					T_STR_START     = $13   ; Marks beginning of a string
=$14					T_ID_START      = $14   ; Marks beginning of an identifier
=$20					T_PLUS          = $20   ; '+' Also used in number token sequence
=$21					T_MINUS         = $21   ; '-' Also used in number token sequence
=$22					T_STAR          = $22   ; '*' Also used for math
=$23					T_SLASH         = $23   ; '\' Also used for math
=$82					T_NUM_END       = $82   ; Marks end of a number sequence, see T_NUM_START
=$83					T_STR_END       = $83   ; Marks end of a string, see T_STR_START
=$84					T_ID_END        = $84   ; Makrs end of an identifier, see T_ID_START
=$aa					T_PAREN_START   = $AA   ; '(' - parens open
=$ff					T_PAREN_END     = $FF   ; ')' - parens closed
.8242					lexer_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../parser.asm

.8242					parser:
.8242	20 a5 86	jsr $86a5	                jsr debug_dump_token
.8245	a9 02		lda #$02	                lda #$02        ; Skip dummy cdr at beginning of RAM
.8247	85 18		sta $18		                sta hp_ast
.8249	a5 15		lda $15		                lda rsn_ast     ; MSB of RAM segment for AST
.824b	85 19		sta $19		                sta hp_ast+1
.824d	85 17		sta $17		                sta astp+1      ; still have MSB of RAM segment
.824f	64 16		stz $16		                stz astp
.8251	64 13		stz $13		                stz tkbp
.8253	64 14		stz $14		                stz tkbp+1      ; fake, currently only using LSB
.8255	a2 ff		ldx #$ff	                ldx #$FF        ; index -1 at beginning
.8257					parser_loop:
.8257	e8		inx		                inx
.8258	bd 00 03	lda $0300,x	                lda tkb,x
.825b	c9 01		cmp #$01	                cmp #T_TICK
.825d	d0 0a		bne $8269	                bne _not_tick
.825f	a0 02		ldy #$02	                ldy #<OC_PROC_QUOTE
.8261	a9 f0		lda #$f0	                lda #>OC_PROC_QUOTE
.8263	20 30 84	jsr $8430	                jsr parser_add_object_to_ast
.8266	4c 57 82	jmp $8257	                jmp parser_loop
.8269					_not_tick:
.8269	c9 aa		cmp #$aa	                cmp #T_PAREN_START
.826b	d0 00		bne $826d	                bne _not_paren_start
.826d					_not_paren_start:
.826d	c9 ff		cmp #$ff	                cmp #T_PAREN_END
.826f	d0 00		bne $8271	                bne _not_paren_end
.8271					_not_paren_end:
.8271	c9 00		cmp #$00	                cmp #T_END
.8273	d0 03		bne $8278	                bne _not_end_token
.8275	4c 6f 84	jmp $846f	                jmp parser_done
.8278					_not_end_token:
.8278	c9 02		cmp #$02	                cmp #T_TRUE
.827a	d0 0a		bne $8286	                bne _not_true_token
.827c	a0 ff		ldy #$ff	                ldy <#OC_TRUE
.827e	a9 1f		lda #$1f	                lda >#OC_TRUE
.8280	20 30 84	jsr $8430	                jsr parser_add_object_to_ast
.8283	4c 57 82	jmp $8257	                jmp parser_loop
.8286					_not_true_token:
.8286	c9 03		cmp #$03	                cmp #T_FALSE
.8288	d0 0a		bne $8294	                bne _not_false_token
.828a	a0 00		ldy #$00	                ldy <#OC_FALSE
.828c	a9 10		lda #$10	                lda >#OC_FALSE
.828e	20 30 84	jsr $8430	                jsr parser_add_object_to_ast
.8291	4c 57 82	jmp $8257	                jmp parser_loop
.8294					_not_false_token:
.8294	c9 12		cmp #$12	                cmp #T_NUM_START
.8296	f0 03		beq $829b	                beq +
.8298	4c 42 83	jmp $8342	                jmp parser_not_num      ; too far for BNE
.829b					+
.829b	64 02		stz $02		                stz tmp1
.829d	64 03		stz $03		                stz tmp1+1
.829f	e8		inx		                inx             ; skip over T_NUM_START token
.82a0	bd 00 03	lda $0300,x	                lda tkb,x
.82a3	85 00		sta $00		                sta tmp0        ; radix
.82a5	e8		inx		                inx
.82a6	bd 00 03	lda $0300,x	                lda tkb,x
.82a9	a8		tay		                tay             ; We need the length of the string later ...
.82aa	88		dey		                dey             ; ... but we don't need to include the sign
.82ab	e8		inx		                inx             ; Move to token for sign, T_PLUS or T_MINUS
.82ac	bd 00 03	lda $0300,x	                lda tkb,x
.82af	85 01		sta $01		                sta tmp0+1      ; Just store sign for now
.82b1	e8		inx		                inx             ; Move to first digit
.82b2	a5 00		lda $00		                lda tmp0        ; radix
.82b4	c9 0a		cmp #$0a	                cmp #$0a
.82b6	d0 03		bne $82bb	                bne _not_dec
.82b8	4c 2a 83	jmp $832a	                jmp parser_common_fixnum
.82bb					_not_dec:
.82bb	c9 10		cmp #$10	                cmp #$10
.82bd	d0 36		bne $82f5	                bne _not_hex
.82bf	98		tya		                tya
.82c0	c9 04		cmp #$04	                cmp #$04
.82c2	90 03		bcc $82c7	                bcc _dec_fixnum
.82c4	4c 28 84	jmp $8428	                jmp function_not_available
.82c7					_dec_fixnum:
.82c7					_hex_fixnum_loop:
.82c7	bd 00 03	lda $0300,x	                lda tkb,x
.82ca	c9 82		cmp #$82	                cmp #T_NUM_END
.82cc	f0 24		beq $82f2	                beq _done_hex
.82ce	20 01 86	jsr $8601	                jsr help_hexascii_to_value
.82d1	10 03		bpl $82d6	                bpl _legal_hex_digit
.82d3	4c 20 84	jmp $8420	                jmp parser_bad_digit
.82d6					_legal_hex_digit:
.82d6	0a		asl a		                asl
.82d7	0a		asl a		                asl
.82d8	0a		asl a		                asl
.82d9	0a		asl a		                asl
.82da	2a		rol a		                rol             ; bit 7 of A now in carry flag
.82db	26 03		rol $03		                rol tmp1+1      ; bit 7 of tmp1+1 now in carry flag
.82dd	26 02		rol $02		                rol tmp1        ; now is bit 0 of tmp1
.82df	2a		rol a		                rol
.82e0	26 03		rol $03		                rol tmp1+1
.82e2	26 02		rol $02		                rol tmp1
.82e4	2a		rol a		                rol
.82e5	26 03		rol $03		                rol tmp1+1
.82e7	26 02		rol $02		                rol tmp1
.82e9	2a		rol a		                rol
.82ea	26 03		rol $03		                rol tmp1+1
.82ec	26 02		rol $02		                rol tmp1
.82ee	e8		inx		                inx
.82ef	88		dey		                dey
.82f0	d0 d5		bne $82c7	                bne _hex_fixnum_loop
.82f2					_done_hex:
.82f2	4c 2a 83	jmp $832a	                jmp parser_common_fixnum
.82f5					_not_hex:
.82f5	c9 02		cmp #$02	                cmp #$02
.82f7	d0 28		bne $8321	                bne _not_binary
.82f9	98		tya		                tya
.82fa	c9 0d		cmp #$0d	                cmp #$0D                ; "smaller than 13"
.82fc	90 03		bcc $8301	                bcc _bin_fixnum
.82fe	4c 28 84	jmp $8428	                jmp function_not_available
.8301					_bin_fixnum:
.8301					_bin_fixnum_loop:
.8301	bd 00 03	lda $0300,x	                lda tkb,x
.8304	c9 30		cmp #$30	                cmp #'0'
.8306	f0 0b		beq $8313	                beq _legal_bit_char
.8308	c9 31		cmp #$31	                cmp #'1'
.830a	f0 07		beq $8313	                beq _legal_bit_char
.830c	c9 82		cmp #$82	                cmp #T_NUM_END
.830e	f0 0e		beq $831e	                beq _done_bin
.8310	4c 20 84	jmp $8420	                jmp parser_bad_digit
.8313					_legal_bit_char:
.8313	29 01		and #$01	                and #$01                ; gives us $00 or $01
.8315	6a		ror a		                ror                     ; push the bit into carry flag
.8316	26 03		rol $03		                rol tmp1+1              ; rotate the carry flag into LSB ...
.8318	26 02		rol $02		                rol tmp1                ; ... and highest bit of tmp1+1 to tmp1
.831a	e8		inx		                inx                     ; next character
.831b	88		dey		                dey                     ; decrease counter
.831c	d0 e3		bne $8301	                bne _bin_fixnum_loop
.831e					_done_bin:
.831e	4c 2a 83	jmp $832a	                jmp parser_common_fixnum
.8321					_not_binary:
.8321					_illegal_radix:
.8321	48		pha		                pha                             ; save the evil radix
.8322	a9 07		lda #$07	                lda #str_bad_radix
.8324	20 7a 85	jsr $857a	                jsr help_print_string_no_lf
.8327	4c 16 84	jmp $8416	                jmp parser_common_panic
.832a					parser_common_fixnum:
.832a	a5 01		lda $01		                lda tmp0+1
.832c	c9 21		cmp #$21	                cmp #T_MINUS
.832e	f0 08		beq $8338	                beq _negative_number
.8330	a9 20		lda #$20	                lda #OT_FIXNUM
.8332	05 02		ora $02		                ora tmp1        ; construct tag byte with MSB of number
.8334	85 02		sta $02		                sta tmp1
.8336	80 00		bra $8338	                bra _add_fixnum_to_ast
.8338					_negative_number:
.8338					_add_fixnum_to_ast:
.8338	a4 03		ldy $03		                ldy tmp1+1
.833a	a5 02		lda $02		                lda tmp1
.833c	20 30 84	jsr $8430	                jsr parser_add_object_to_ast
.833f					_num_done:
.833f	4c 57 82	jmp $8257	                jmp parser_loop
.8342					parser_not_num:
.8342	c9 13		cmp #$13	                cmp #T_STR_START
.8344	d0 46		bne $838c	                bne parser_not_string
.8346	a5 1e		lda $1e		                lda hp_str+1    ; MSB of next free byte in string RAM segment
.8348	29 0f		and #$0f	                and #$0F        ; mask high nibble (paranoid)
.834a	09 50		ora #$50	                ora #OT_STRING  ; object tag nibble for strings
.834c	a4 1d		ldy $1d		                ldy hp_str      ; LSB goes in Y, MSB is in A
.834e	20 30 84	jsr $8430	                jsr parser_add_object_to_ast   ; Updates AST heap pointer
.8351	e8		inx		                inx             ; move to first character of string
.8352	a0 00		ldy #$00	                ldy #0
.8354					_string_loop:
.8354	bd 00 03	lda $0300,x	                lda tkb,x
.8357	c9 83		cmp #$83	                cmp #T_STR_END
.8359	f0 06		beq $8361	                beq _string_end
.835b	91 1d		sta ($1d),y	                sta (hp_str),y
.835d	c8		iny		                iny
.835e	e8		inx		                inx
.835f	80 f3		bra $8354	                bra _string_loop
.8361					_string_end:
.8361	a9 00		lda #$00	                lda #0
.8363	c8		iny		                iny
.8364	91 1d		sta ($1d),y	                sta (hp_str),y
.8366	98		tya		                tya
.8367	18		clc		                clc
.8368	65 1d		adc $1d		                adc hp_str
.836a	85 1d		sta $1d		                sta hp_str
.836c	90 02		bcc $8370	                bcc +
.836e	e6 1e		inc $1e		                inc hp_str+1
.8370					+
.8370	a9 00		lda #$00	                lda #0
.8372	92 1d		sta ($1d)	                sta (hp_str)
.8374	a0 01		ldy #$01	                ldy #1
.8376	91 1d		sta ($1d),y	                sta (hp_str),y
.8378	a5 1d		lda $1d		                lda hp_str
.837a	85 1b		sta $1b		                sta strp
.837c	a5 1e		lda $1e		                lda hp_str+1
.837e	85 1c		sta $1c		                sta strp+1
.8380	98		tya		                tya             ; #1
.8381	1a		inc a		                inc a
.8382	18		clc		                clc
.8383	65 1d		adc $1d		                adc hp_str
.8385	90 02		bcc $8389	                bcc +
.8387	e6 1e		inc $1e		                inc hp_str+1
.8389					+
.8389	4c 57 82	jmp $8257	                jmp parser_loop
.838c					parser_not_string:
.838c	c9 14		cmp #$14	                cmp #T_ID_START
.838e	f0 03		beq $8393	                beq parser_have_id
.8390	4c 0d 84	jmp $840d	                jmp parser_not_id               ; too far for BNE
.8393					parser_have_id:
.8393					_find_proc:
.8393	e8		inx		                inx             ; point to first character
.8394	a9 b3		lda #$b3	                lda #<proc_headers
.8396	85 00		sta $00		                sta tmp0
.8398	a9 87		lda #$87	                lda #>proc_headers
.839a	85 01		sta $01		                sta tmp0+1
.839c	8a		txa		                txa
.839d	18		clc		                clc
.839e	69 00		adc #$00	                adc #<tkb
.83a0	85 02		sta $02		                sta tmp1                ; address of mystery string in tmp1
.83a2	a9 03		lda #$03	                lda #>tkb
.83a4	90 01		bcc $83a7	                bcc +
.83a6	1a		inc a		                inc a
.83a7					+
.83a7	85 03		sta $03		                sta tmp1+1
.83a9					_find_proc_loop:
.83a9	a9 04		lda #$04	                lda #4
.83ab	18		clc		                clc
.83ac	65 00		adc $00		                adc tmp0
.83ae	85 04		sta $04		                sta tmp2                ; LSB address of the known string in tmp2
.83b0	a5 01		lda $01		                lda tmp0+1              ; MSB
.83b2	85 05		sta $05		                sta tmp2+1
.83b4	90 02		bcc $83b8	                bcc +
.83b6	e6 05		inc $05		                inc tmp2+1
.83b8					+
.83b8	a0 00		ldy #$00	                ldy #0
.83ba					_compare_loop:
.83ba	b1 02		lda ($02),y	                lda (tmp1),y            ; char of the mystery string
.83bc	c9 84		cmp #$84	                cmp #T_ID_END
.83be	f0 0b		beq $83cb	                beq _mystery_string_done
.83c0	d1 04		cmp ($04),y	                cmp (tmp2),y            ; known character string
.83c2	d0 0b		bne $83cf	                bne _next_entry         ; chars don't match, next entry
.83c4	b1 04		lda ($04),y	                lda (tmp2),y
.83c6	f0 07		beq $83cf	                beq _next_entry
.83c8	c8		iny		                iny
.83c9	80 ef		bra $83ba	                bra _compare_loop
.83cb					_mystery_string_done:
.83cb	b1 04		lda ($04),y	                lda (tmp2),y
.83cd	f0 28		beq $83f7	                beq _found_id           ; strings are both over, it's a match!
.83cf					_next_entry:
.83cf	b2 00		lda ($00)	                lda (tmp0)
.83d1	48		pha		                pha
.83d2	a0 01		ldy #$01	                ldy #1
.83d4	b1 00		lda ($00),y	                lda (tmp0),y
.83d6	85 01		sta $01		                sta tmp0+1
.83d8	68		pla		                pla
.83d9	85 00		sta $00		                sta tmp0
.83db	05 01		ora $01		                ora tmp0+1
.83dd	d0 ca		bne $83a9	                bne _find_proc_loop   ; concentrate and try again, Mrs. Dunham
.83df					_bad_word:
.83df	a9 00		lda #$00	                lda #str_unbound                ; "Unbound variable: "
.83e1	20 7a 85	jsr $857a	                jsr help_print_string_no_lf
.83e4					_bad_word_loop:
.83e4	bd 00 03	lda $0300,x	                lda tkb,x
.83e7	c9 84		cmp #$84	                cmp #T_ID_END
.83e9	f0 06		beq $83f1	                beq _bad_word_done
.83eb	20 74 85	jsr $8574	                jsr help_emit_a
.83ee	e8		inx		                inx
.83ef	80 f3		bra $83e4	                bra _bad_word_loop
.83f1					_bad_word_done:
.83f1	20 72 85	jsr $8572	                jsr help_emit_lf
.83f4	4c 2d 80	jmp $802d	                jmp repl
.83f7					_found_id:
.83f7	98		tya		                tya
.83f8	86 02		stx $02		                stx tmp1
.83fa	18		clc		                clc
.83fb	65 02		adc $02		                adc tmp1
.83fd	aa		tax		                tax
.83fe	a0 02		ldy #$02	                ldy #2
.8400	b1 00		lda ($00),y	                lda (tmp0),y    ; LSB of process object
.8402	48		pha		                pha
.8403	c8		iny		                iny
.8404	b1 00		lda ($00),y	                lda (tmp0),y    ; MSB with tag, goes in A
.8406	7a		ply		                ply             ; LSB goes in Y
.8407	20 30 84	jsr $8430	                jsr parser_add_object_to_ast
.840a	4c 57 82	jmp $8257	                jmp parser_loop
.840d					parser_not_id:
.840d					paser_bad_token:
.840d	48		pha		                pha                             ; save the evil token
.840e	20 72 85	jsr $8572	                jsr help_emit_lf
.8411	a9 04		lda #$04	                lda #str_bad_token
.8413	20 7a 85	jsr $857a	                jsr help_print_string_no_lf
.8416					parser_common_panic:
.8416	68		pla		                pla
.8417	20 5b 85	jsr $855b	                jsr help_byte_to_ascii          ; print bad token as hex number
.841a	20 72 85	jsr $8572	                jsr help_emit_lf
.841d	4c 2d 80	jmp $802d	                jmp repl
.8420					parser_bad_digit:
.8420	48		pha		                pha                             ; save the bad digit
.8421	a9 06		lda #$06	                lda #str_bad_number
.8423	20 7a 85	jsr $857a	                jsr help_print_string_no_lf
.8426	80 ee		bra $8416	                bra parser_common_panic
.8428					function_not_available:
.8428	a9 08		lda #$08	                lda #str_cant_yet
.842a	20 94 85	jsr $8594	                jsr help_print_string
.842d	4c 2d 80	jmp $802d	                jmp repl
.8430					parser_add_object_to_ast:
.8430	da		phx		                phx             ; save index to token buffer
.8431	48		pha		                pha             ; save MSB of the object (with tag)
.8432	5a		phy		                phy             ; save LSB of the object to top of stack
.8433	a5 18		lda $18		                lda hp_ast
.8435	85 00		sta $00		                sta tmp0
.8437	a5 19		lda $19		                lda hp_ast+1
.8439	85 01		sta $01		                sta tmp0+1
.843b	a9 00		lda #$00	                lda <#OC_EMPTY_LIST
.843d	a0 00		ldy #$00	                ldy #0
.843f	91 18		sta ($18),y	                sta (hp_ast),y
.8441	c8		iny		                iny
.8442	a9 00		lda #$00	                lda >#OC_EMPTY_LIST
.8444	91 18		sta ($18),y	                sta (hp_ast),y
.8446	c8		iny		                iny
.8447	68		pla		                pla             ; retrieve LSB of object, was in Y
.8448	91 18		sta ($18),y	                sta (hp_ast),y
.844a	c8		iny		                iny
.844b	68		pla		                pla             ; retrieve MSB (with tag), was in A
.844c	91 18		sta ($18),y	                sta (hp_ast),y
.844e	c8		iny		                iny
.844f	98		tya		                tya
.8450	18		clc		                clc
.8451	65 18		adc $18		                adc hp_ast
.8453	85 18		sta $18		                sta hp_ast
.8455	90 02		bcc $8459	                bcc _store_address
.8457	e6 19		inc $19		                inc hp_ast+1
.8459					_store_address:
.8459	a5 01		lda $01		                lda tmp0+1      ; original MSB of hp_ast, which is just an addr
.845b	29 0f		and #$0f	                and #$0F        ; mask whatever the high nibble was (paranoid)
.845d	09 80		ora #$80	                ora #OT_PAIR
.845f	a0 01		ldy #$01	                ldy #1
.8461	91 16		sta ($16),y	                sta (astp),y
.8463	a5 00		lda $00		                lda tmp0        ; original LSB of hp_ast
.8465	92 16		sta ($16)	                sta (astp)
.8467	85 16		sta $16		                sta astp        ; still have original LSB
.8469	a5 01		lda $01		                lda tmp0+1
.846b	85 17		sta $17		                sta astp+1      ; MSB, was tmp0+1
.846d	fa		plx		                plx             ; get back index for token buffer
.846e	60		rts		                rts
=$0000					OC_EMPTY_LIST = $0000   ; end of list terminating object "()"
=$1fff					OC_TRUE       = $1fff   ; true bool #t, immediate
=$1000					OC_FALSE      = $1000   ; false bool #f, immediate
=$f000					OC_PROC_APPLY = $F000   ; primitive procedure (apply)
=$f002					OC_PROC_QUOTE = $F002   ; primitive procedure (quote)
.846f					parser_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../eval.asm

.846f					eval:
.846f	20 d8 86	jsr $86d8	                jsr debug_dump_ast
.8472	a5 15		lda $15		                lda rsn_ast             ; RAM segment nibble, default $10
.8474	a0 02		ldy #$02	                ldy #2                  ; by definition
.8476	20 29 86	jsr $8629	                jsr help_walk_init      ; returns car in A and Y
.8479					eval_loop:
.8479	08		php		                php
.847a	29 f0		and #$f0	                and #$f0
.847c	4a		lsr a		                lsr
.847d	4a		lsr a		                lsr
.847e	4a		lsr a		                lsr             ; fourth LSR and ASL cancle each other out
.847f	aa		tax		                tax
.8480	7c 91 84	jmp ($8491,x)	                jmp (eval_table,X)
.8483					eval_next:
.8483	28		plp		                plp
.8484	b0 2b		bcs $84b1	                bcs eval_done           ; probably later a JMP
.8486	20 2f 86	jsr $862f	                jsr help_walk_next
.8489	80 ee		bra $8479	                bra eval_loop
.848b					eval_0_meta:
.848b					eval_1_bool:
.848b					eval_2_fixnum:
.848b					eval_3_bignum:
.848b					eval_4_char:
.848b					eval_5_string:
.848b	80 f6		bra $8483	                bra eval_next           ; paranoid, never reached
.848d					eval_6_UNDEFINED:
.848d					eval_7_UNDEFINED:
.848d					eval_8_pair:
.848d	80 f4		bra $8483	                bra eval_next   ; paranoid, currently not reached
.848f					eval_9_UNDEFINED:
.848f					eval_A_UNDEFINED:
.848f					eval_B_UNDEFINED:
.848f					eval_C_UNDEFINED:
.848f					eval_D_UNDEFINED:
.848f					eval_E_UNDEFINED:
.848f					eval_f_proc:
.848f	80 f2		bra $8483	                bra eval_next   ; paranoid, never reached
.8491					eval_table:
>8491	b1 84 83 84 83 84 83 84		        .word eval_done, eval_next, eval_next, eval_next
>8499	83 84 83 84 83 84 83 84		        .word eval_next, eval_next, eval_next, eval_next
>84a1	8d 84 83 84 83 84 83 84		        .word eval_8_pair, eval_next, eval_next, eval_next
>84a9	83 84 83 84 83 84 8f 84		        .word eval_next, eval_next, eval_next, eval_f_proc
.84b1					eval_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../printer.asm

.84b1					printer:
.84b1	20 d8 86	jsr $86d8	                jsr debug_dump_ast
.84b4	a5 15		lda $15		                lda rsn_ast     ; RAM segment nibble
.84b6	a0 02		ldy #$02	                ldy #02         ; by definition
.84b8	20 29 86	jsr $8629	                jsr help_walk_init
.84bb					printer_loop:
.84bb	08		php		                php
.84bc	29 f0		and #$f0	                and #$f0        ; mask all but tag nibble
.84be	4a		lsr a		                lsr
.84bf	4a		lsr a		                lsr
.84c0	4a		lsr a		                lsr     ; Fourth LSR and ASL cancle each other
.84c1	aa		tax		                tax
.84c2	20 72 85	jsr $8572	                jsr help_emit_lf
.84c5	7c 25 85	jmp ($8525,x)	                jmp (printer_table,X)
.84c8					printer_next:
.84c8	28		plp		                plp                     ; from PHP
.84c9	b0 7a		bcs $8545	                bcs printer_done        ; probably a JMP later
.84cb	20 2f 86	jsr $862f	                jsr help_walk_next
.84ce	80 eb		bra $84bb	                bra printer_loop
.84d0					printer_0_meta:
.84d0	80 73		bra $8545	                bra printer_done
.84d2					printer_1_bool:
.84d2	a5 22		lda $22		                lda walk_car+1          ; MSB of car
.84d4	29 0f		and #$0f	                and #$0F                ; Get rid of tag
.84d6	05 21		ora $21		                ora walk_car
.84d8	d0 04		bne $84de	                bne _bool_true          ; not a zero means true
.84da	a9 03		lda #$03	                lda #str_false
.84dc	80 02		bra $84e0	                bra _bool_printer
.84de					_bool_true:
.84de	a9 02		lda #$02	                lda #str_true
.84e0					_bool_printer:
.84e0	20 7a 85	jsr $857a	                jsr help_print_string_no_lf
.84e3	80 e3		bra $84c8	                bra printer_next
.84e5					printer_2_fixnum:
.84e5	a5 22		lda $22		                lda walk_car+1          ; MSB
.84e7	29 0f		and #$0f	                and #$0F                ; Mask tag
.84e9	20 5b 85	jsr $855b	                jsr help_byte_to_ascii
.84ec	98		tya		                tya                     ; still Y
.84ed	20 5b 85	jsr $855b	                jsr help_byte_to_ascii
.84f0	80 d6		bra $84c8	                bra printer_next
.84f2					printer_3_bignum:
.84f2					printer_4_char:
.84f2					printer_5_string:
.84f2	a5 22		lda $22		                lda walk_car+1          ; MSB
.84f4	29 0f		and #$0f	                and #$0F                ; mask tag
.84f6	05 1a		ora $1a		                ora rsn_str             ; merge with section nibble instead
.84f8	85 05		sta $05		                sta tmp2+1
.84fa	84 04		sty $04		                sty tmp2                ; LSB
.84fc	a0 00		ldy #$00	                ldy #0
.84fe					_string_loop:
.84fe	b1 04		lda ($04),y	                lda (tmp2),y
.8500	f0 c6		beq $84c8	                beq printer_next       ; string is zero terminated
.8502	20 74 85	jsr $8574	                jsr help_emit_a
.8505	c8		iny		                iny
.8506	80 f6		bra $84fe	                bra _string_loop
.8508					printer_6_var:
.8508					printer_7_UNDEFINED:
.8508					printer_8_pair:
.8508					printer_9_UNDEFINED:
.8508					printer_a_UNDEFINED:
.8508					printer_b_UNDEFINED:
.8508					printer_c_UNDEFINED:
.8508					printer_d_UNDEFINED:
.8508					printer_e_special:
.8508	a9 0e		lda #$0e	                lda #str_special_prt            ; "#<special:$"
.850a	20 7a 85	jsr $857a	                jsr help_print_string_no_lf
.850d	80 05		bra $8514	                bra print_common_exec
.850f					printer_f_proc:
.850f	a9 0d		lda #$0d	                lda #str_proc_prt               ; "#<procedure:$"
.8511	20 7a 85	jsr $857a	                jsr help_print_string_no_lf
.8514					print_common_exec:
.8514	a5 22		lda $22		                lda walk_car+1
.8516	20 5b 85	jsr $855b	                jsr help_byte_to_ascii
.8519	a5 21		lda $21		                lda walk_car
.851b	20 5b 85	jsr $855b	                jsr help_byte_to_ascii
.851e	a9 3e		lda #$3e	                lda #'>'
.8520	20 74 85	jsr $8574	                jsr help_emit_a
.8523	80 a3		bra $84c8	                bra printer_next
.8525					printer_table:
>8525	45 85 d2 84 e5 84 f2 84		        .word printer_done, printer_1_bool, printer_2_fixnum, printer_3_bignum
>852d	f2 84 f2 84 08 85 c8 84		        .word printer_4_char, printer_5_string, printer_6_var, printer_next
>8535	08 85 c8 84 c8 84 c8 84		        .word printer_8_pair, printer_next, printer_next, printer_next
>853d	c8 84 c8 84 08 85 0f 85		        .word printer_next, printer_next, printer_e_special, printer_f_proc
.8545					printer_done:
.8545	20 72 85	jsr $8572	                jsr help_emit_lf

;******  Return to file: platforms/../cthulhu.asm

.8548					repl_empty_line:
.8548	4c 2d 80	jmp $802d	                jmp repl
.854b					repl_quit:
.854b	20 72 85	jsr $8572	                jsr help_emit_lf
.854e	a9 09		lda #$09	                lda #str_end_input
.8550	20 94 85	jsr $8594	                jsr help_print_string
.8553	a9 0a		lda #$0a	                lda #str_chant
.8555	20 94 85	jsr $8594	                jsr help_print_string
.8558	4c 2b f0	jmp $f02b	                jmp platform_quit

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../helpers.asm

.855b					help_byte_to_ascii:
.855b	48		pha		                pha
.855c	4a		lsr a		                lsr             ; convert high nibble first
.855d	4a		lsr a		                lsr
.855e	4a		lsr a		                lsr
.855f	4a		lsr a		                lsr
.8560	20 64 85	jsr $8564	                jsr help_nibble_to_ascii
.8563	68		pla		                pla
.8564					help_nibble_to_ascii:
.8564	29 0f		and #$0f	                and #$0F
.8566	09 30		ora #$30	                ora #'0'
.8568	c9 3a		cmp #$3a	                cmp #$3A        ; '9+1
.856a	90 02		bcc $856e	                bcc +
.856c	69 06		adc #$06	                adc #$06
.856e	4c 74 85	jmp $8574	+               jmp help_emit_a       ; JSR/RTS
.8571					help_to_lowercase:
.8571	60		rts		                rts
.8572					help_emit_lf:
.8572	a9 0a		lda #$0a	                lda #AscLF
.8574					help_emit_a:
.8574	6c 06 00	jmp ($0006)	                jmp (output)    ; JSR/RTS
.8577					help_key_a:
.8577	6c 08 00	jmp ($0008)	                jmp (input)             ; JSR/RTS
.857a					help_print_string_no_lf:
.857a	0a		asl a		                asl
.857b	a8		tay		                tay
.857c	b9 0f 88	lda $880f,y	                lda string_table,y
.857f	85 00		sta $00		                sta tmp0                ; LSB
.8581	c8		iny		                iny
.8582	b9 0f 88	lda $880f,y	                lda string_table,y
.8585	85 01		sta $01		                sta tmp0+1              ; MSB
.8587					help_print_common:
.8587	a0 00		ldy #$00	                ldy #0
.8589					_loop:
.8589	b1 00		lda ($00),y	                lda (tmp0),y
.858b	f0 06		beq $8593	                beq _done               ; strings are zero-terminated
.858d	20 74 85	jsr $8574	                jsr help_emit_a         ; allows vectoring via output
.8590	c8		iny		                iny
.8591	80 f6		bra $8589	                bra _loop
.8593					_done:
.8593	60		rts		                rts
.8594					help_print_string:
.8594	20 7a 85	jsr $857a	                jsr help_print_string_no_lf
.8597	a9 0a		lda #$0a	                lda #AscLF              ; we don't use (newline) because of string
.8599	4c 74 85	jmp $8574	                jmp help_emit_a         ; JSR/RTS
.859c					help_is_decdigit:
.859c	c9 30		cmp #$30	                cmp #'0'
.859e	90 07		bcc $85a7	                bcc _below_zero         ; A is < '0'
.85a0	c9 3a		cmp #$3a	                cmp #':'                ; A is >= ':', which is '9'+1
.85a2	b0 02		bcs $85a6	                bcs _above_nine
.85a4	38		sec		                sec
.85a5	60		rts		                rts
.85a6					_above_nine:
.85a6	18		clc		                clc
.85a7					_below_zero:
.85a7	60		rts		                rts
.85a8					help_is_delimiter:
.85a8	20 ea 85	jsr $85ea	                jsr help_is_whitespace
.85ab	b0 12		bcs $85bf	                bcs _delimiter_done
.85ad	18		clc		                clc
.85ae	da		phx		                phx
.85af	ae 55 89	ldx $8955	                ldx s_delimiters        ; length of delimiter chars string
.85b2					_delimiter_loop:
.85b2	dd 55 89	cmp $8955,x	                cmp s_delimiters,X
.85b5	f0 06		beq $85bd	                beq _found_delimiter
.85b7	ca		dex		                dex
.85b8	d0 f8		bne $85b2	                bne _delimiter_loop
.85ba	fa		plx		                plx
.85bb	18		clc		                clc
.85bc	60		rts		                rts
.85bd					_found_delimiter:
.85bd	fa		plx		                plx
.85be					_is_delimiter:
.85be	38		sec		                sec
.85bf					_delimiter_done:
.85bf	60		rts		                rts
.85c0					help_is_extended_alpha:
.85c0	18		clc		                clc
.85c1	da		phx		                phx
.85c2	ae 61 89	ldx $8961	                ldx s_extended          ; length of extended chars string
.85c5					_alpha_loop:
.85c5	dd 61 89	cmp $8961,x	                cmp s_extended,X
.85c8	f0 06		beq $85d0	                beq _found_extended
.85ca	ca		dex		                dex
.85cb	d0 f8		bne $85c5	                bne _alpha_loop
.85cd	fa		plx		                plx
.85ce	18		clc		                clc
.85cf	60		rts		                rts
.85d0					_found_extended:
.85d0	fa		plx		                plx
.85d1					_is_extrended:
.85d1	38		sec		                sec
.85d2					_extended_done:
.85d2	60		rts		                rts
.85d3					help_is_letter:
.85d3	c9 41		cmp #$41	                cmp #'A'
.85d5	90 0c		bcc $85e3	                bcc _not_letter       ; too low
.85d7	c9 5b		cmp #$5b	                cmp #'Z'+1
.85d9	90 0a		bcc $85e5	                bcc _uppercase
.85db	c9 61		cmp #$61	                cmp #'a'
.85dd	90 04		bcc $85e3	                bcc _not_letter       ; between upper- and lowercase
.85df	c9 7b		cmp #$7b	                cmp #'z'+1
.85e1	90 05		bcc $85e8	                bcc _is_letter
.85e3					_not_letter:
.85e3	18		clc		                clc
.85e4	60		rts		                rts
.85e5					_uppercase:
.85e5	18		clc		                clc
.85e6	69 20		adc #$20	                adc #'a'-'A'    ; 32, if you're curious
.85e8					_is_letter:
.85e8	38		sec		                sec             ; TODO testing
.85e9	60		rts		                rts
.85ea					help_is_whitespace:
.85ea	38		sec		                sec             ; default is whitespace
.85eb	c9 20		cmp #$20	                cmp #$20        ; SPACE, assumed to be the most common char
.85ed	f0 11		beq $8600	                beq _done
.85ef	c9 09		cmp #$09	                cmp #$09        ; TAB, probably the second most common in Scheme
.85f1	f0 0d		beq $8600	                beq _done
.85f3	c9 0a		cmp #$0a	                cmp #$0A        ; Linefeed, normally ends input but not with Scheme
.85f5	f0 09		beq $8600	                beq _done
.85f7	c9 0d		cmp #$0d	                cmp #$0D        ; Return, normally ends input but not with Scheme
.85f9	f0 05		beq $8600	                beq _done
.85fb	c9 0c		cmp #$0c	                cmp #$0C        ; Page, which is strange, but in the standard
.85fd	f0 01		beq $8600	                beq _done
.85ff	18		clc		                clc             ; If we end up here, it's not whitespace
.8600					_done:
.8600	60		rts		                rts
.8601					help_hexascii_to_value:
.8601	20 9c 85	jsr $859c	                jsr help_is_decdigit
.8604	90 05		bcc $860b	                bcc _see_if_letter
.8606	38		sec		                sec
.8607	e9 30		sbc #$30	                sbc #'0'
.8609	80 0f		bra $861a	                bra _done
.860b					_see_if_letter:
.860b	c9 41		cmp #$41	                cmp #'A'        ; lower than 'A' can't be right
.860d	90 17		bcc $8626	                bcc _error
.860f	c9 67		cmp #$67	                cmp #'g'        ; 'g' or above can't be right
.8611	b0 13		bcs $8626	                bcs _error
.8613	c9 61		cmp #$61	                cmp #'a'
.8615	90 06		bcc $861d	                bcc _uppercase
.8617	38		sec		                sec
.8618	e9 47		sbc #$47	                sbc #71         ; moves 'a' to 10 ($0A)
.861a					_done:
.861a	29 0f		and #$0f	                and #$0F        ; paranoid
.861c	60		rts		                rts
.861d					_uppercase:
.861d	c9 47		cmp #$47	                cmp #'G'
.861f	b0 05		bcs $8626	                bcs _error
.8621	38		sec		                sec
.8622	e9 37		sbc #$37	                sbc #55         ; moves 'A' to 10 ($0A)
.8624	80 f4		bra $861a	                bra _done
.8626					_error:
.8626	a9 80		lda #$80	                lda #$80
.8628	60		rts		                rts
.8629					help_walk_init:
.8629	84 1f		sty $1f		                sty walk_curr           ; LSB
.862b	85 20		sta $20		                sta walk_curr+1         ; MSB
.862d	80 10		bra $863f	                bra help_walk_common
.862f					help_walk_next:
.862f	b2 1f		lda ($1f)	                lda (walk_curr)
.8631	48		pha		                pha
.8632	a0 01		ldy #$01	                ldy #1
.8634	b1 1f		lda ($1f),y	                lda (walk_curr),y       ; MSB
.8636	29 0f		and #$0f	                and #$0F                ; mask the pair tag
.8638	05 15		ora $15		                ora rsn_ast             ; replace by nibble for the AST
.863a	85 20		sta $20		                sta walk_curr+1
.863c	68		pla		                pla
.863d	85 1f		sta $1f		                sta walk_curr           ; LSB
.863f					help_walk_common:
.863f	b2 1f		lda ($1f)	                lda (walk_curr)
.8641	85 23		sta $23		                sta walk_cdr            ; LSB
.8643	a0 01		ldy #$01	                ldy #1
.8645	b1 1f		lda ($1f),y	                lda (walk_curr),y
.8647	85 24		sta $24		                sta walk_cdr+1          ; MSB
.8649	c8		iny		                iny
.864a	18		clc		                clc                     ; default is not last pair
.864b	05 23		ora $23		                ora walk_cdr            ; LSB
.864d	d0 01		bne $8650	                bne _store_car
.864f	38		sec		                sec                     ; last pair, mark by setting carry flag
.8650					_store_car:
.8650	b1 1f		lda ($1f),y	                lda (walk_curr),y       ; LSB
.8652	85 21		sta $21		                sta walk_car
.8654	48		pha		                pha                     ; We return this later in Y
.8655	c8		iny		                iny
.8656	b1 1f		lda ($1f),y	                lda (walk_curr),y       ; MSB
.8658	85 22		sta $22		                sta walk_car+1
.865a	7a		ply		                ply
.865b	60		rts		                rts

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../procedures.asm

.865c					proc_apply:
.865c					proc_car:
.865c					proc_cdr:
.865c					proc_cons:
.865c					proc_exit:
.865c	a9 0c		lda #$0c	                lda #str_exit_kill              ; "Kill Scheme (y or n)?"
.865e	20 7a 85	jsr $857a	                jsr help_print_string_no_lf
.8661	20 77 85	jsr $8577	                jsr help_key_a
.8664	c9 79		cmp #$79	                cmp #'y'                        ; only "y" ends
.8666	f0 03		beq $866b	                beq _done
.8668	4c 83 84	jmp $8483	                jmp eval_next                   ; TODO or eval_done?
.866b					_done:
.866b	4c 4b 85	jmp $854b	                jmp repl_quit
.866e					proc_newline:
.866e	20 72 85	jsr $8572	                jsr help_emit_lf
.8671	4c 83 84	jmp $8483	                jmp eval_next                   ; TODO check this
.8674					proc_not:
.8674					spec_and:
.8674					spec_begin:
.8674					spec_define:
.8674					spec_if:
.8674					spec_lambda:
.8674					spec_let:
.8674					spec_or:
.8674					spec_quote:
.8674					spec_set_e:
.8674					exec_table_lsb:
>8674	5c				        .byte <proc_apply       ; 00
>8675	74				        .byte <spec_quote       ; 01
>8676	5c				        .byte <proc_exit        ; 02
>8677	6e				        .byte <proc_newline     ; 03
>8678	5c				        .byte <proc_car         ; 04
>8679	5c				        .byte <proc_cdr         ; 05
>867a	5c				        .byte <proc_cons        ; 06
>867b	74				        .byte <spec_define      ; 07
>867c	74				        .byte <spec_if          ; 08
>867d	74				        .byte <proc_not         ; 09
.867e					exec_table_msb:
>867e	86				        .byte >proc_apply       ; 00
>867f	86				        .byte >spec_quote       ; 01
>8680	86				        .byte >proc_exit        ; 02
>8681	86				        .byte >proc_newline     ; 03
>8682	86				        .byte >proc_car         ; 04
>8683	86				        .byte >proc_cdr         ; 05
>8684	86				        .byte >proc_cons        ; 06
>8685	86				        .byte >spec_define      ; 07
>8686	86				        .byte >spec_if          ; 08
>8687	86				        .byte >proc_not         ; 09
.8688					proc_char_whitespace_p:
.8688					proc_display:
.8688					proc_read:
.8688					proc_read_char:
.8688					proc_read_line:
.8688					proc_write_char:

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../compounds.asm


;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../debug.asm

.8688					debug_dump_input:
.8688	20 72 85	jsr $8572	                jsr help_emit_lf
.868b	a9 03		lda #$03	                lda #strd_dump_input            ; "Input: "
.868d	20 23 87	jsr $8723	                jsr debug_print_string_no_lf
.8690	a2 00		ldx #$00	                ldx #0
.8692					-
.8692	bd 00 02	lda $0200,x	                lda cib,x
.8695	f0 0b		beq $86a2	                beq _done
.8697	20 5b 85	jsr $855b	                jsr help_byte_to_ascii
.869a	e8		inx		                inx
.869b	a9 20		lda #$20	                lda #' '
.869d	20 74 85	jsr $8574	                jsr help_emit_a
.86a0	80 f0		bra $8692	                bra -
.86a2					_done:
.86a2	4c 5b 85	jmp $855b	                jmp help_byte_to_ascii          ; JSR/RTS
.86a5					debug_dump_token:
.86a5	20 72 85	jsr $8572	                jsr help_emit_lf
.86a8	a9 00		lda #$00	                lda #strd_dump_token            ; "Token: "
.86aa	20 23 87	jsr $8723	                jsr debug_print_string_no_lf
.86ad	a2 00		ldx #$00	                ldx #0
.86af					-
.86af	bd 00 03	lda $0300,x	                lda tkb,x
.86b2	c9 00		cmp #$00	                cmp #T_END
.86b4	f0 0d		beq $86c3	                beq _done
.86b6	20 5b 85	jsr $855b	                jsr help_byte_to_ascii
.86b9	e8		inx		                inx
.86ba	a9 20		lda #$20	                lda #' '
.86bc	20 74 85	jsr $8574	                jsr help_emit_a
.86bf	e4 13		cpx $13		                cpx tkbp
.86c1	d0 ec		bne $86af	                bne -
.86c3					_done:
.86c3	4c 5b 85	jmp $855b	                jmp help_byte_to_ascii          ; JSR/RTS
.86c6					debug_dump_hp:
.86c6	20 72 85	jsr $8572	                jsr help_emit_lf
.86c9	a9 02		lda #$02	                lda #strd_dump_hp               ; "Heap pointer: "
.86cb	20 23 87	jsr $8723	                jsr debug_print_string_no_lf
.86ce	a5 19		lda $19		                lda hp_ast+1
.86d0	20 5b 85	jsr $855b	                jsr help_byte_to_ascii
.86d3	a5 18		lda $18		                lda hp_ast
.86d5	4c 5b 85	jmp $855b	                jmp help_byte_to_ascii          ; JSR/RTS
.86d8					debug_dump_ast:
.86d8	20 72 85	jsr $8572	                jsr help_emit_lf
.86db	a9 01		lda #$01	                lda #strd_dump_ast              ; "AST root: "
.86dd	20 23 87	jsr $8723	                jsr debug_print_string_no_lf
.86e0	a5 15		lda $15		                lda rsn_ast             ; RAM segment nibble
.86e2	48		pha		                pha                     ; save MSB
.86e3	20 5b 85	jsr $855b	                jsr help_byte_to_ascii  ; print MSB
.86e6	a0 02		ldy #$02	                ldy #2                  ; By definition
.86e8	98		tya		                tya
.86e9	20 5b 85	jsr $855b	                jsr help_byte_to_ascii  ; print LSB
.86ec	68		pla		                pla                     ; get MSB back
.86ed	20 29 86	jsr $8629	                jsr help_walk_init
.86f0					_debug_dump_ast_loop:
.86f0	08		php		                php
.86f1	a9 04		lda #$04	                lda #strd_dump_arrow            ; "--> "
.86f3	20 23 87	jsr $8723	                jsr debug_print_string_no_lf
.86f6	a5 24		lda $24		                lda walk_cdr+1
.86f8	20 5b 85	jsr $855b	                jsr help_byte_to_ascii          ; MSB
.86fb	a5 23		lda $23		                lda walk_cdr
.86fd	20 5b 85	jsr $855b	                jsr help_byte_to_ascii          ; LSB
.8700	a9 3a		lda #$3a	                lda #':'
.8702	20 74 85	jsr $8574	                jsr help_emit_a
.8705	a5 22		lda $22		                lda walk_car+1
.8707	20 5b 85	jsr $855b	                jsr help_byte_to_ascii          ; MSB
.870a	a5 21		lda $21		                lda walk_car
.870c	20 5b 85	jsr $855b	                jsr help_byte_to_ascii          ; LSB
.870f	28		plp		                plp
.8710	b0 05		bcs $8717	                bcs _debug_dump_ast_done
.8712	20 2f 86	jsr $862f	                jsr help_walk_next
.8715	80 d9		bra $86f0	                bra _debug_dump_ast_loop
.8717					_debug_dump_ast_done:
.8717	60		rts		                rts
.8718					debug_emit_a:
.8718	48		pha		                pha
.8719	20 72 85	jsr $8572	                jsr help_emit_lf
.871c	68		pla		                pla
.871d	20 74 85	jsr $8574	                jsr help_emit_a
.8720	4c 72 85	jmp $8572	                jmp help_emit_lf        ; JSR/RTS
.8723					debug_print_string_no_lf:
.8723	0a		asl a		                asl
.8724	a8		tay		                tay
.8725	b9 a5 87	lda $87a5,y	                lda sd_table,y
.8728	85 00		sta $00		                sta tmp0                ; LSB
.872a	c8		iny		                iny
.872b	b9 a5 87	lda $87a5,y	                lda sd_table,y
.872e	85 01		sta $01		                sta tmp0+1              ; MSB
.8730					debug_print_common:
.8730	a0 00		ldy #$00	                ldy #0
.8732					_loop:
.8732	b1 00		lda ($00),y	                lda (tmp0),y
.8734	f0 06		beq $873c	                beq _done               ; strings are zero-terminated
.8736	20 74 85	jsr $8574	                jsr help_emit_a         ; allows vectoring via output
.8739	c8		iny		                iny
.873a	80 f6		bra $8732	                bra _loop
.873c					_done:
.873c	60		rts		                rts
.873d					debug_print_string:
.873d	20 23 87	jsr $8723	                jsr debug_print_string_no_lf
.8740	4c 72 85	jmp $8572	                jmp help_emit_lf        ; JSR/RTS
=0					strd_dump_token  = 0
=1					strd_dump_ast    = 1
=2					strd_dump_hp     = 2
=3					strd_dump_input  = 3
=4					strd_dump_arrow  = 4
=5					strd_dump_strtbl = 5
=6					strd_dump_str    = 6
>8743	54 6f 6b 65 6e 20 42 75		s_dump_token:   .null   "Token Buffer: "
>874b	66 66 65 72 3a 20 00
>8752	41 53 54 20 72 6f 6f 74		s_dump_ast:     .null   "AST root: "
>875a	3a 20 00
>875d	41 53 54 20 68 65 61 70		s_dump_hp:      .null   "AST heap pointer: "
>8765	20 70 6f 69 6e 74 65 72 3a 20 00
>8770	49 6e 70 75 74 20 42 75		s_dump_input:   .null   "Input Buffer: "
>8778	66 66 65 72 3a 20 00
>877f	20 2d 2d 3e 20 00		s_dump_arrow:   .null   " --> "
>8785	53 74 72 69 6e 67 20 74		s_dump_strtbl:  .null   "String table: "
>878d	61 62 6c 65 3a 20 00
>8794	53 74 72 69 6e 67 20 70		s_dump_str:     .null   "String pointer: "
>879c	6f 69 6e 74 65 72 3a 20 00
.87a5					sd_table:
>87a5	43 87 52 87 5d 87 70 87		        .word s_dump_token, s_dump_ast, s_dump_hp, s_dump_input    ; 0-3
>87ad	7f 87 85 87 94 87		        .word s_dump_arrow, s_dump_strtbl, s_dump_str              ; 4-7

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../definitions.asm

=$03					        AscCC   = $03  ; break (CTRL-c)
=$07					        AscBELL = $07  ; bell sound
=$08					        AscBS   = $08  ; backspace
=$0a					        AscLF   = $0a  ; line feed
=$0d					        AscCR   = $0d  ; carriage return
=$1b					        AscESC  = $1b  ; escape
=$20					        AscSP   = $20  ; space
=$7f					        AscDEL  = $7f  ; delete (CTRL-h)
>0000					tmp0:    .word ?     ; temporary storage, eg printing
>0002					tmp1:    .word ?     ; temporary storage
>0004					tmp2:    .word ?     ; temporary storage
>0006					output:  .word ?     ; output port, addr of routine
>0008					input:   .word ?     ; input port, addr of routine
>000a					jump:    .word ?     ; target for indirect jumps, used by evaluator
>000c					input_f  .byte ?     ; input flag for Reader, see details there
>000d					ciblen:  .word ?     ; current size of input buffer
>000f					cibp:    .word ?     ; index of current char in input buffer
>0011					tkblen:  .word ?     ; current size of the token buffer
>0013					tkbp:    .word ?     ; index of current token in token buffer
>0015					rsn_ast  .byte ?     ; RAM segment nibble for AST segment (default 1)
>0016					astp     .word ?     ; pointer to current entry in AST
>0018					hp_ast   .word ?     ; next free byte in AST RAM segment
>001a					rsn_str  .byte ?     ; RAM segment nibble for strings (default 2)
>001b					strp     .word ?     ; pointer to current entry in string table
>001d					hp_str   .word ?     ; next free byte in string RAM segment
>001f					walk_curr   .word ?  ; Pointer (addr) to current pair in AST
>0021					walk_car    .word ?  ; Contents of current pair's car field
>0023					walk_cdr    .word ?  ; Contents of current pair's cdr field
>0200					cib:    .fill cib_size          ; current input buffer
>0300					tkb:    .fill tkb_size          ; token buffer
>0400					heap:   .fill heap_size         ; RAM available for heap
=$00					OT_META         = $00   ; used for the empty list and terminators
=$10					OT_BOOL         = $10   ; used for #t and #f; immediate
=$20					OT_FIXNUM       = $20   ; used for fixed numbers; immediate
=$30					OT_BIGNUM       = $30   ; reserved for bignum
=$40					OT_CHAR         = $40   ; reserved for chars; immediate
=$50					OT_STRING       = $50   ; used for strings; interned
=$60					OT_VAR          = $60   ; used for variables
=$70					ot_undefined_07 = $70
=$80					OT_PAIR         = $80   ; used for pairs
=$90					ot_undefined_09 = $90
=$a0					ot_undefined_0a = $a0
=$b0					ot_undefined_0b = $b0
=$c0					ot_undefined_0c = $c0
=$d0					ot_undefined_0d = $d0
=$e0					OT_SPEC         = $e0   ; special forms such as (lambda) or (if)
=$f0					OT_PROC         = $f0   ; built-in procedures

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../headers.asm

.87b3					proc_headers:
.87b3					h_proc_apply:
>87b3	bd 87				        .word h_spec_quote      ; link to next entry in list (as 16-bit addr)
>87b5	00				        .byte 00                ; offset in jump table  (LSB)
>87b6	f0				        .byte OT_PROC           ; object tag
>87b7	61 70 70 6c 79 00		        .null "apply"           ; lower-case string, zero terminated
.87bd					h_spec_quote:
>87bd	c7 87				        .word h_proc_car
>87bf	01				        .byte 01
>87c0	e0				        .byte OT_SPEC
>87c1	71 75 6f 74 65 00		        .null "quote"
.87c7					h_proc_car:
>87c7	cf 87				        .word h_proc_cdr
>87c9	04				        .byte 04
>87ca	f0				        .byte OT_PROC
>87cb	63 61 72 00			        .null "car"
.87cf					h_proc_cdr:
>87cf	d7 87				        .word h_proc_cons
>87d1	05				        .byte 05
>87d2	f0				        .byte OT_PROC
>87d3	63 64 72 00			        .null "cdr"
.87d7					h_proc_cons:
>87d7	e0 87				        .word h_spec_define
>87d9	06				        .byte 06
>87da	f0				        .byte OT_PROC
>87db	63 6f 6e 73 00			        .null "cons"
.87e0					h_spec_define:
>87e0	eb 87				        .word h_spec_if
>87e2	07				        .byte 07
>87e3	e0				        .byte OT_SPEC
>87e4	64 65 66 69 6e 65 00		        .null "define"
.87eb					h_spec_if:
>87eb	f2 87				        .word h_proc_newline
>87ed	08				        .byte 08
>87ee	e0				        .byte OT_SPEC
>87ef	69 66 00			        .null "if"
.87f2					h_proc_newline:
>87f2	fe 87				        .word h_proc_not
>87f4	03				        .byte 03
>87f5	f0				        .byte OT_PROC
>87f6	6e 65 77 6c 69 6e 65 00		        .null "newline"
.87fe					h_proc_not:
>87fe	06 88				        .word h_proc_exit
>8800	09				        .byte 09
>8801	f0				        .byte OT_PROC
>8802	6e 6f 74 00			        .null "not"
.8806					h_proc_exit:
>8806	00 00				        .word 0000              ; end lf list
>8808	02				        .byte 02
>8809	f0				        .byte OT_PROC
>880a	65 78 69 74 00			        .null "exit"

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../strings.asm

=0					str_unbound      = 0
=1					str_unspec       = 1
=2					str_true         = 2
=3					str_false        = 3
=4					str_bad_token    = 4
=5					str_bad_object   = 5
=6					str_bad_number   = 6
=7					str_bad_radix    = 7
=8					str_cant_yet     = 8      ; TODO temp during development
=9					str_end_input    = 9
=10					str_chant        = 10
=11					str_prompt       = 11
=12					str_exit_kill    = 12
=13					str_proc_prt     = 13
=14					str_special_prt  = 14
.880f					string_table:
>880f	2d 88 40 88 59 88 5c 88		        .word s_unbound, s_unspec, s_true, s_false      ; 0-3
>8817	5f 88 73 88 8e 88 a3 88		        .word s_bad_token, s_bad_object, s_bad_number, s_bad_radix   ; 4-7
>881f	b7 88 d0 88 ed 88 21 89		        .word s_cant_yet, s_end_input, s_chant, s_prompt             ; 8-11
>8827	24 89 3b 89 49 89		        .word s_exit_kill, s_proc_prt, s_special_prt                 ; 12-15
>882d	55 6e 62 6f 75 6e 64 20		s_unbound:      .null   "Unbound variable: "            ; REPL input error
>8835	76 61 72 69 61 62 6c 65 3a 20 00
>8840	55 6e 73 70 65 63 69 66		s_unspec:       .null   "Unspecified return value"      ; used eg with (display)
>8848	69 65 64 20 72 65 74 75 72 6e 20 76 61 6c 75 65
>8858	00
>8859	23 74 00			s_true:         .null   "#t"
>885c	23 66 00			s_false:        .null   "#f"
>885f	50 41 4e 49 43 3a 20 42		s_bad_token:    .null   "PANIC: Bad token: $"           ; from parser
>8867	61 64 20 74 6f 6b 65 6e 3a 20 24 00
>8873	50 41 4e 49 43 3a 20 42		s_bad_object:   .null   "PANIC: Bad object in AST: "    ; from printer
>887b	61 64 20 6f 62 6a 65 63 74 20 69 6e 20 41 53 54
>888b	3a 20 00
>888e	49 6c 6c 2d 66 6f 72 6d		s_bad_number:   .null   "Ill-formed number: $"          ; from lexer
>8896	65 64 20 6e 75 6d 62 65 72 3a 20 24 00
>88a3	50 41 4e 49 43 3a 20 42		s_bad_radix:    .null   "PANIC: Bad radix: $"           ; from parser
>88ab	61 64 20 72 61 64 69 78 3a 20 24 00
>88b7	41 4c 50 48 41 3a 20 43		s_cant_yet:     .null   "ALPHA: Can't do that yet"      ; from parser
>88bf	61 6e 27 74 20 64 6f 20 74 68 61 74 20 79 65 74
>88cf	00
>88d0	45 6e 64 20 6f 66 20 69		s_end_input:    .null   "End of input stream reached."  ; from reader
>88d8	6e 70 75 74 20 73 74 72 65 61 6d 20 72 65 61 63
>88e8	68 65 64 2e 00
>88ed	50 68 27 6e 67 6c 75 69		s_chant:        .null   "Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn."
>88f5	20 6d 67 6c 77 27 6e 61 66 68 20 43 74 68 75 6c
>8905	68 75 20 52 27 6c 79 65 68 20 77 67 61 68 27 6e
>8915	61 67 6c 20 66 68 74 61 67 6e 2e 00
>8921	3e 20 00			s_prompt:       .null   "> "
>8924	4b 69 6c 6c 20 53 63 68		s_exit_kill:    .null   "Kill Scheme (y or n)? "        ; from proc_exit
>892c	65 6d 65 20 28 79 20 6f 72 20 6e 29 3f 20 00
>893b	23 3c 70 72 6f 63 65 64		s_proc_prt:     .null   "#<procedure:$"                 ; from printer
>8943	75 72 65 3a 24 00
>8949	23 3c 73 70 65 63 69 61		s_special_prt:  .null   "#<special:$"                   ; from printer
>8951	6c 3a 24 00
>8955	0b 5b 5d 7b 7d 7c 60 22		s_delimiters:   .ptext "[]{}|`""';()"
>895d	27 3b 28 29
>8961	12 21 24 25 26 2a 2b 2d		s_extended:     .ptext "!$%&*+-./:<=>?@^_~"
>8969	2e 2f 3a 3c 3d 3e 3f 40 5e 5f 7e
>8974	61 62 63 64 65 66 67 68		s_letters:      .null "abcdefghijklmnopqrstuvwxyz"
>897c	69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78
>898c	79 7a 00
>898f	30 31 32 33 34 35 36 37		s_digits:       .null "0123456789"
>8997	38 39 00

;******  Return to file: platforms/platform-py65mon.asm

>f000					.fill io_size                           ; Save space for the py65mon I/O
.f010					v_nmi:
.f010					v_reset:
.f010					v_irq:
.f010					kernel_init:
.f010	78		sei		                sei             ; Disable interrupts
.f011	a2 00		ldx #$00	                ldx #0
.f013	bd 2c f0	lda $f02c,x	-               lda s_kernel_id,x
.f016	f0 06		beq $f01e	                beq _done
.f018	20 27 f0	jsr $f027	                jsr kernel_putc
.f01b	e8		inx		                inx
.f01c	80 f5		bra $f013	                bra -
.f01e					_done:
.f01e	4c 00 80	jmp $8000	                jmp cthulhu
.f021					kernel_getc:
.f021					_loop:
.f021	ad 04 f0	lda $f004	                lda $f004
.f024	f0 fb		beq $f021	                beq _loop
.f026	60		rts		                rts
.f027					kernel_putc:
.f027	8d 01 f0	sta $f001	                sta $f001
.f02a	60		rts		                rts
.f02b					platform_quit:
.f02b	00		brk #		                brk
.f02c					s_kernel_id:
>f02c	43 74 68 75 6c 68 75 20		        .null "Cthulhu Scheme default kernel for py65mon (13. Apr 2020)", Asclf
>f034	53 63 68 65 6d 65 20 64 65 66 61 75 6c 74 20 6b
>f044	65 72 6e 65 6c 20 66 6f 72 20 70 79 36 35 6d 6f
>f054	6e 20 28 31 33 2e 20 41 70 72 20 32 30 32 30 29
>f064	0a 00
>fffa	10 f0				.word v_nmi
>fffc	10 f0				.word v_reset
>fffe	10 f0				.word v_irq

;******  End of listing
