AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $8235
T_MINUS		= $ff
lexer_not_octnum= $8143
lexer		= $807f
kernel_init	= $f010
buffers_start	= $0200
parser		= $8170
debug_emit_a	= $83af
ot_bool		= $10
strtbl		= $0016
OCTAL		= false
s_bad_object	= $847c
lexer_add_token	= $8165
proc_read	= $82f5
printer_error	= $8269
T_SHARP		= $03
OC_FALSE	= $1000
help_is_whitespace= $82de
help_emit_a	= $82a4
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= $8435
tkb		= $0300
lexer_end_of_input= $815d
cib		= $0200
ot_fixnum	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
strd_dump_input	= 3
s_dump_token	= $83e0
ciblen		= $000a
help_nibble_to_ascii= $8296
debug_dump_hp	= $8337
help_is_delimiter= $82d8
output		= $0006
ot_bignum	= $30
proc_read_line	= $82f5
s_extended	= $84aa
cthulhu		= $8000
repl_done	= $828a
help_print_string_no_lf= $82aa
ast		= $001a
lexer_loop	= $808c
ram_size	= $8000
tkbp		= $0010
ot_char		= $40
v_reset		= $f010
paser_bad_token	= $81d9
debug_print_string= $83d8
hp		= $0012
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $8463
bnmtbl		= $0018
str_bad_token	= 4
help_is_decdigit= $82cc
ot_meta		= $00
repl_read_buffer_full= $8057
io_start	= $f000
str_true	= 2
lexer_next_same_char= $8156
h_newline	= $841b
parser_loop	= $8185
string_table	= $8427
debug_print_string_no_lf= $83be
s_dump_input	= $8404
parser_add_object= $81e6
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $8469
printer_next	= $827c
str_bad_object	= 5
repl_read_eol	= $8057
lexer_got_number= $80e1
lexer_error	= $8143
T_NUM_END	= $82
cib_size	= $100
help_print_string= $82c4
s_unspec	= $8449
tkblen		= $000e
AscBELL		= $07
s_dump_ast	= $83ef
lexer_done	= $8170
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000c
s_bad_number	= $8497
OC_TRUE		= $1fff
printer		= $8235
proc_write_char	= $82f5
eval		= $822f
AscDEL		= $7f
parser_done	= $8228
proc_char_whitespace_p= $82f5
repl_read_loop	= $8039
repl_read_backspace= $8063
proc_display	= $82f5
help_to_lowercase= $82a3
zp_size		= $80
strd_dump_token	= 0
astp		= $001c
lexer_next	= $8155
str_unspec	= 1
T_END		= $00
debug_dump_ast	= $834b
printer_loop	= $8242
sd_table	= $8413
help_print_common= $82b7
max_address	= $ffff
T_TRUE		= $10
T_NUM_START	= $12
T_FALSE		= $11
debug_dump_input= $82f5
repl_read	= $802d
lexer_not_sharp	= $8143
proc_newline	= $82f5
heap		= $0400
symtbl		= $0014
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $83f5
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $828d
str_unbound	= 0
debug_dump_token= $8314
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $82a7
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
debug_print_common= $83cb
rom_start	= $8000
platform_bye	= $f02b
s_false		= $8466
io_size		= $10
proc_read_char	= $82f5
T_PLUS		= $ee
printer_done	= $828a
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
