AscCN		= $0e
AscCC		= $03
AscCR		= $0d
AscCP		= $10
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
lexer		= 32922
kernel_init	= $f010
buffers_start	= $0200
debug_emit_a	= 33120
ot_bool		= $10
lexer_add_token	= 32999
proc_read	= 33085
T_SHARP		= $03
oc_false	= $1000
T_BIGNUM	= $15
help_is_whitespace= 33074
help_emit_a	= 33034
vectors_start	= $fffa
parse		= 32868
v_irq		= $f010
s_unbound	= 33155
tkb		= $0300
return		= $0000
T_LETTER	= $04
cib		= $0200
ot_fixnum	= $20
repl		= 32785
oc_end		= $0000
rom_size	= 28672
ciblen		= $000c
repl_print	= 32881
help_nibble_to_ascii= 33020
help_is_delimiter= 33075
output		= $0008
ot_bignum	= $30
proc_read_line	= 33085
s_extended	= 33206
cthulhu		= 32768
repl_done	= 32919
help_print_string_no_lf= 33040
repl_eval	= 32876
lexer_loop	= 32932
ram_size	= $8000
tkbp		= $0012
ot_char		= $40
v_reset		= $f010
hp		= $0014
tmp1		= $0004
tmp0		= $0002
tmp2		= $0006
s_true		= 33200
ot_meta		= $00
repl_read_buffer_full= 32833
io_start	= $f000
T_STRING	= $12
str_true	= 2
h_newline	= 33135
string_table	= 33147
T_PAREN_CLOSED	= $02
repl_read_eol	= 32833
lexer_error	= 32975
cib_size	= $100
help_print_string= 33066
s_unspec	= 33174
tkblen		= $0010
AscBELL		= $07
kernel_getc	= $f021
cibp		= $000e
oc_true		= $1fff
proc_write_char	= 33085
AscDEL		= $7f
T_FIXNUM	= $13
proc_char_whitespace_p= 33076
repl_read_loop	= 32801
repl_read_backspace= 32840
proc_display	= 33085
help_to_lowercase= 33033
zp_size		= $80
lexer_next	= 32983
str_unspec	= 1
T_SYMBOL	= $14
T_END		= $00
help_print_common= 33053
max_address	= $ffff
T_TRUE		= $10
T_FALSE		= $11
repl_read	= 32789
proc_newline	= 33076
lexer_eat_whitespace= 33010
ram_start	= $0000
v_nmi		= $f010
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= 33011
str_unbound	= 0
debug_dump_token= 33085
tkb_size	= $100
help_key_a	= 33037
s_kernel_id	= $f02c
input		= $000a
DEBUG		= true
rom_start	= 32768
platform_bye	= $f02b
s_false		= 33203
io_size		= $10
proc_read_char	= 33085
kernel_putc	= $f027
AscSP		= $20
AscLF		= $0a
