AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $822d
T_MINUS		= $ff
lexer_not_octnum= $813b
lexer		= $807f
kernel_init	= $f010
buffers_start	= $0200
parser		= $8168
debug_emit_a	= $83a7
ot_bool		= $10
strtbl		= $0016
OCTAL		= false
s_bad_object	= $8474
lexer_add_token	= $815d
proc_read	= $82ed
printer_error	= $8261
T_SHARP		= $03
OC_FALSE	= $1000
help_is_whitespace= $82d6
help_emit_a	= $829c
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= $842d
tkb		= $0300
lexer_end_of_input= $8155
cib		= $0200
ot_fixnum	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
strd_dump_input	= 3
s_dump_token	= $83d8
ciblen		= $000a
help_nibble_to_ascii= $828e
debug_dump_hp	= $832f
help_is_delimiter= $82d0
output		= $0006
ot_bignum	= $30
proc_read_line	= $82ed
s_extended	= $84a2
cthulhu		= $8000
repl_done	= $8282
help_print_string_no_lf= $82a2
ast		= $001a
lexer_loop	= $808c
ram_size	= $8000
tkbp		= $0010
ot_char		= $40
v_reset		= $f010
paser_bad_token	= $81d1
debug_print_string= $83d0
hp		= $0012
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $845b
bnmtbl		= $0018
str_bad_token	= 4
help_is_decdigit= $82c4
ot_meta		= $00
repl_read_buffer_full= $8057
io_start	= $f000
str_true	= 2
lexer_next_same_char= $814e
h_newline	= $8413
parser_loop	= $817d
string_table	= $841f
debug_print_string_no_lf= $83b6
s_dump_input	= $83fc
parser_add_object= $81de
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $8461
printer_next	= $8274
str_bad_object	= 5
repl_read_eol	= $8057
lexer_got_number= $80d9
lexer_error	= $813b
T_NUM_END	= $82
cib_size	= $100
help_print_string= $82bc
s_unspec	= $8441
tkblen		= $000e
AscBELL		= $07
s_dump_ast	= $83e7
lexer_done	= $8168
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000c
s_bad_number	= $848f
OC_TRUE		= $1fff
printer		= $822d
proc_write_char	= $82ed
eval		= $8227
AscDEL		= $7f
parser_done	= $8220
proc_char_whitespace_p= $82ed
repl_read_loop	= $8039
repl_read_backspace= $8063
proc_display	= $82ed
help_to_lowercase= $829b
zp_size		= $80
strd_dump_token	= 0
astp		= $001c
lexer_next	= $814d
str_unspec	= 1
T_END		= $00
debug_dump_ast	= $8343
printer_loop	= $823a
sd_table	= $840b
help_print_common= $82af
max_address	= $ffff
T_TRUE		= $10
T_NUM_START	= $12
T_FALSE		= $11
debug_dump_input= $82ed
repl_read	= $802d
lexer_not_sharp	= $813b
proc_newline	= $82ed
heap		= $0400
symtbl		= $0014
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $83ed
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $8285
str_unbound	= 0
debug_dump_token= $830c
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $829f
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
debug_print_common= $83c3
rom_start	= $8000
platform_bye	= $f02b
s_false		= $845e
io_size		= $10
proc_read_char	= $82ed
T_PLUS		= $ee
printer_done	= $8282
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
