AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $830e
T_MINUS		= $ff
platform_quit	= $f02b
lexer_not_octnum= $8154
lexer		= $8093
str_end_input	= 9
kernel_init	= $f010
buffers_start	= $0200
parser		= $817f
debug_emit_a	= $84bf
OT_BOOL		= $10
strtbl		= $0016
repl_input_end	= $8067
OCTAL		= false
s_bad_object	= $858f
lexer_add_token	= $8174
proc_read	= $840d
printer_error	= $8357
s_cant_yet	= $85d4
T_SHARP		= $03
parser_common_panic= $82a5
OC_FALSE	= $1000
help_is_whitespace= $83ce
s_bad_radix	= $85c0
help_emit_a	= $8394
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= $8547
tkb		= $0300
lexer_end_of_input= $816c
cib		= $0200
OT_FIXNUM	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
strd_dump_input	= 3
s_dump_token	= $84ea
ciblen		= $000a
help_nibble_to_ascii= $8384
debug_dump_hp	= $844b
help_is_delimiter= $83c8
output		= $0006
lexer_illegal_radix= $814c
OT_BIGNUM	= $30
proc_read_line	= $840d
s_extended	= $863e
cthulhu		= $8000
repl_done	= $8378
help_print_string_no_lf= $839a
ast		= $001a
lexer_loop	= $80a0
ram_size	= $8000
tkbp		= $0010
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $829f
debug_print_string= $84e4
hp		= $0012
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $8575
bnmtbl		= $0018
parser_bad_digit= $82af
str_bad_token	= 4
help_is_decdigit= $83bc
s_end_input	= $85ed
OT_META		= $00
repl_read_buffer_full= $805b
io_start	= $f000
str_true	= 2
lexer_next_same_char= $8165
h_newline	= $8525
parser_loop	= $8194
string_table	= $8531
debug_print_string_no_lf= $84ca
s_dump_input	= $850e
parser_add_object= $82bf
lexer_delimiter_too_early= $814c
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $857b
parser_common_fixnum= $8287
printer_next	= $836a
str_bad_object	= 5
repl_read_eol	= $805b
lexer_got_number= $80f2
lexer_error	= $8154
T_NUM_END	= $82
cib_size	= $100
help_print_string= $83b4
s_unspec	= $855b
tkblen		= $000e
AscBELL		= $07
s_dump_ast	= $84f9
lexer_done	= $817f
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000c
s_bad_number	= $85aa
OC_TRUE		= $1fff
printer		= $830e
proc_write_char	= $840d
eval		= $8308
AscDEL		= $7f
parser_done	= $8301
proc_char_whitespace_p= $840d
repl_read_loop	= $8039
str_cant_yet	= 8
lexer_terminator_too_early= $814c
repl_read_backspace= $8077
s_chant		= $860a
proc_display	= $840d
help_to_lowercase= $8391
zp_size		= $80
help_emit_lf	= $8392
str_chant	= 10
help_hexascii_to_value= $83e5
strd_dump_token	= 0
astp		= $001c
lexer_next	= $8164
str_unspec	= 1
T_END		= $00
debug_dump_ast	= $845d
printer_loop	= $8316
sd_table	= $851d
help_print_common= $83a7
max_address	= $ffff
parser_not_num	= $829f
T_TRUE		= $10
T_NUM_START	= $12
T_FALSE		= $11
str_bad_radix	= 7
debug_dump_input= $840d
repl_read	= $802d
lexer_not_sharp	= $8154
proc_newline	= $840d
heap		= $0400
symtbl		= $0014
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $84ff
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $837b
str_unbound	= 0
debug_dump_token= $842a
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $8397
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
function_not_available= $82b7
debug_print_common= $84d7
rom_start	= $8000
s_false		= $8578
io_size		= $10
proc_read_char	= $840d
T_PLUS		= $ee
printer_done	= $8378
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
