AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_car	= $865c
proc_cdr	= $865c
eval_done	= $84b1
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
spec_define	= $8674
str_end_input	= 9
h_proc_apply	= $87b3
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
repl_empty_line	= $8548
parser		= $8242
printer_4_char	= $84f2
help_walk_next	= $862f
eval_7_UNDEFINED= $848d
debug_emit_a	= $8718
OT_BOOL		= $10
spec_set_e	= $8674
T_PAREN_END	= $ff
h_proc_not	= $87fe
OCTAL		= false
s_bad_object	= $8873
strd_dump_arrow	= 4
s_proc_prt	= $893b
s_delimiters	= $8955
lexer_add_token	= $8237
proc_read	= $8688
h_spec_quote	= $87bd
proc_cons	= $865c
s_cant_yet	= $88b7
T_SHARP		= $04
parser_common_panic= $8416
eval_6_UNDEFINED= $848d
OC_FALSE	= $1000
walk_curr	= $001f
help_walk_common= $863f
OT_VAR		= $60
eval_table	= $8491
str_exit_kill	= 12
help_is_whitespace= $85ea
s_bad_radix	= $88a3
help_emit_a	= $8574
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $84d2
s_unbound	= $882d
printer_3_bignum= $84f2
proc_exit	= $865c
tkb		= $0300
proc_headers	= $87b3
eval_9_UNDEFINED= $848f
reader_string_continue= $806e
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $8743
ciblen		= $000d
help_nibble_to_ascii= $8564
debug_dump_hp	= $86c6
str_special_prt	= 14
help_is_delimiter= $85a8
printer_9_UNDEFINED= $8508
spec_let	= $8674
printer_d_UNDEFINED= $8508
output		= $0006
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $848f
OT_BIGNUM	= $30
proc_read_line	= $8688
proc_apply	= $865c
s_extended	= $8961
parser_have_id	= $8393
cthulhu		= $8000
eval_f_proc	= $848f
help_print_string_no_lf= $857a
s_dump_str	= $8794
lexer_loop	= $80cd
rsn_ast		= $0015
s_digits	= $898f
ram_size	= $8000
tkbp		= $0013
s_prompt	= $8921
s_dump_arrow	= $877f
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $840d
debug_print_string= $873d
h_proc_car	= $87c7
s_letters	= $8974
h_proc_cdr	= $87cf
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $8859
OC_PROC_APPLY	= $f000
parser_bad_digit= $8420
T_DOT		= $05
print_common_exec= $8514
h_spec_define	= $87e0
h_proc_cons	= $87d7
printer_2_fixnum= $84e5
printer_a_UNDEFINED= $8508
printer_6_var	= $8508
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $859c
s_end_input	= $88d0
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
h_proc_newline	= $87f2
proc_not	= $8674
eval_loop	= $8479
OT_SPEC		= $e0
str_true	= 2
eval_2_fixnum	= $848b
lexer_next_same_char= $8228
parser_loop	= $8257
string_table	= $880f
debug_print_string_no_lf= $8723
s_dump_input	= $8770
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
jump		= $000a
s_bad_token	= $885f
parser_common_fixnum= $832a
spec_quote	= $8674
printer_next	= $84c8
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $85c0
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8594
eval_E_UNDEFINED= $848f
spec_or		= $8674
spec_if		= $8674
s_unspec	= $8840
T_STR_END	= $83
h_spec_if	= $87eb
strp		= $001b
eval_0_meta	= $848b
exec_table_lsb	= $8674
tkblen		= $0011
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $8752
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $848d
cibp		= $000f
printer_8_pair	= $8508
s_bad_number	= $888e
hp_str		= $001d
parser_add_object_to_ast= $8430
OC_TRUE		= $1fff
printer		= $84b1
proc_write_char	= $8688
printer_7_UNDEFINED= $8508
OT_PAIR		= $80
eval		= $846f
STRING_CR_TO_LF	= true
h_proc_exit	= $8806
AscDEL		= $7f
help_walk_init	= $8629
eval_3_bignum	= $848b
parser_done	= $846f
proc_char_whitespace_p= $8688
OC_EMPTY_LIST	= $0000
printer_c_UNDEFINED= $8508
printer_table	= $8525
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
reader_loop	= $803a
s_chant		= $88ed
eval_4_char	= $848b
proc_display	= $8688
spec_begin	= $8674
help_to_lowercase= $8571
zp_size		= $80
help_emit_lf	= $8572
str_chant	= 10
help_hexascii_to_value= $8601
strd_dump_token	= 0
printer_0_meta	= $84d0
printer_b_UNDEFINED= $8508
astp		= $0016
printer_e_special= $8508
lexer_next	= $8227
str_unspec	= 1
T_END		= $00
repl_quit	= $854b
reader_normal_char= $806e
s_dump_strtbl	= $8785
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $86d8
T_PAREN_START	= $aa
printer_loop	= $84bb
s_special_prt	= $8949
RAM_SEGMENT_AST	= $10
sd_table	= $87a5
help_print_common= $8587
max_address	= $ffff
reader_backspace= $8091
eval_next	= $8483
parser_not_num	= $8342
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $838c
input_f		= $000c
eval_C_UNDEFINED= $848f
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $8688
eval_B_UNDEFINED= $848f
lexer_not_sharp	= $81b8
proc_newline	= $866e
str_proc_prt	= 13
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $001a
help_is_letter	= $85d3
v_nmi		= $f010
spec_and	= $8674
parser_not_id	= $840d
OT_PROC		= $f0
printer_f_proc	= $850f
s_dump_hp	= $875d
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
str_false	= 3
help_byte_to_ascii= $855b
spec_lambda	= $8674
str_unbound	= 0
debug_dump_token= $86a5
exec_table_msb	= $867e
tkb_size	= $100
str_bad_number	= 6
s_exit_kill	= $8924
help_key_a	= $8577
s_kernel_id	= $f02c
input		= $0008
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
eval_5_string	= $848b
function_not_available= $8428
debug_print_common= $8730
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0018
T_STAR		= $22
OT_STRING	= $50
printer_5_string= $84f2
s_false		= $885c
eval_1_bool	= $848b
io_size		= $10
proc_read_char	= $8688
T_PLUS		= $20
eval_A_UNDEFINED= $848f
walk_car	= $0021
printer_done	= $8545
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $0023
AscSP		= $20
AscLF		= $0a
