AscCN		= $0e
AscCC		= $03
AscCR		= $0d
AscCP		= $10
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
t_bool		= $10
kernel_init	= $f010
buffers_start	= $0200
debug_emit_a	= 33100
proc_read	= 33065
oc_false	= $0100
t_bignum	= $30
repl_tokenize_loop= 32877
help_is_whitespace= 33054
help_emit_a	= 33014
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= 33131
tkb		= $0300
return		= $0000
cib		= $0200
repl		= 32785
oc_end		= $0000
rom_size	= 28672
ciblen		= $000c
repl_print	= 32977
help_nibble_to_ascii= 33000
help_is_delimiter= 33055
output		= $0008
proc_read_line	= 33065
s_extended	= 33176
cthulhu		= 32768
repl_done	= 32988
help_print_string_no_lf= 33020
t_char		= $40
repl_eval	= 32972
ram_size	= $8000
tkbp		= $0012
v_reset		= $f010
hp		= $0014
tmp1		= $0004
tmp0		= $0002
tmp2		= $0006
repl_tokenize_next= 32932
repl_read_buffer_full= 32833
io_start	= $f000
h_newline	= 33115
string_table	= 33127
repl_read_eol	= 32833
cib_size	= $100
help_print_string= 33046
s_unspec	= 33150
tkblen		= $0010
AscBELL		= $07
repl_tokenize_error= 32924
kernel_getc	= $f021
cibp		= $000e
oc_true		= $01ff
proc_write_char	= 33065
repl_tokenize	= 32867
repl_add_token	= 32948
AscDEL		= $7f
t_undefined_0f	= $f0
t_undefined_0d	= $d0
t_undefined_0e	= $e0
t_undefined_0b	= $b0
t_undefined_0c	= $c0
t_undefined_0a	= $a0
t_undefined_08	= $80
t_undefined_09	= $90
t_undefined_06	= $60
t_undefined_07	= $70
t_undefined_05	= $50
t_fixnum	= $20
proc_char_whitespace_p= 33056
repl_read_loop	= 32801
repl_read_backspace= 32839
proc_display	= 33065
help_to_lowercase= 33013
zp_size		= $80
str_unspec	= 1
repl_parse	= 32964
help_print_common= 33033
max_address	= $ffff
repl_read	= 32789
proc_newline	= 33056
ram_start	= $0000
v_nmi		= $f010
help_byte_to_ascii= 32991
str_unbound	= 0
debug_dump_token= 33065
tkb_size	= $100
help_key_a	= 33017
s_kernel_id	= $f02c
input		= $000a
t_meta		= $00
rom_start	= 32768
platform_bye	= $f02b
io_size		= $10
proc_read_char	= 33065
kernel_putc	= $f027
AscSP		= $20
AscLF		= $0a
