AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $815d
lexer		= $807a
kernel_init	= $f010
buffers_start	= $0200
parser		= $80d3
debug_emit_a	= $8281
ot_bool		= $10
strtbl		= $0016
s_bad_object	= $833a
lexer_add_token	= $80c7
proc_read	= $81f9
printer_error	= $8194
T_SHARP		= $03
OC_FALSE	= $1000
T_BIGNUM	= $15
help_is_whitespace= $81f7
help_emit_a	= $81cf
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= $82f4
tkb		= $0300
T_LETTER	= $04
cib		= $0200
ot_fixnum	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
s_dump_token	= $82b2
ciblen		= $000a
help_nibble_to_ascii= $81c1
debug_dump_hp	= $821c
help_is_delimiter= $81f8
output		= $0006
ot_bignum	= $30
proc_read_line	= $81f9
s_extended	= $8355
cthulhu		= $8000
repl_done	= $81b5
help_print_string_no_lf= $81d5
ast		= $001a
lexer_loop	= $8084
ram_size	= $8000
tkbp		= $0010
ot_char		= $40
v_reset		= $f010
paser_bad_token	= $810b
debug_print_string= $82aa
hp		= $0012
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $8321
bnmtbl		= $0018
str_bad_token	= 4
ot_meta		= $00
repl_read_buffer_full= $8057
io_start	= $f000
T_STRING	= $12
str_true	= 2
h_newline	= $82dc
parser_loop	= $80e8
string_table	= $82e8
debug_print_string_no_lf= $8290
parser_add_object= $8118
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $8327
printer_next	= $81a7
str_bad_object	= 5
repl_read_eol	= $8057
lexer_error	= $80af
cib_size	= $100
help_print_string= $81ef
s_unspec	= $8307
tkblen		= $000e
AscBELL		= $07
s_dump_ast	= $82c1
lexer_done	= $80d3
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000c
OC_TRUE		= $1fff
printer		= $815d
proc_write_char	= $81f9
eval		= $8157
AscDEL		= $7f
T_FIXNUM	= $13
parser_done	= $8150
proc_char_whitespace_p= $81f9
repl_read_loop	= $8039
repl_read_backspace= $805e
proc_display	= $81f9
help_to_lowercase= $81ce
zp_size		= $80
strd_dump_token	= 0
astp		= $001c
lexer_next	= $80b7
str_unspec	= 1
T_SYMBOL	= $14
T_END		= $00
debug_dump_ast	= $8230
printer_loop	= $816d
sd_table	= $82d6
help_print_common= $81e2
max_address	= $ffff
T_TRUE		= $10
T_FALSE		= $11
repl_read	= $802d
proc_newline	= $81f9
lexer_eat_whitespace= $80d2
heap		= $0400
symtbl		= $0014
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $82c7
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $81b8
str_unbound	= 0
debug_dump_token= $81f9
tkb_size	= $100
help_key_a	= $81d2
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
debug_print_common= $829d
rom_start	= $8000
platform_bye	= $f02b
s_false		= $8324
io_size		= $10
proc_read_char	= $81f9
printer_done	= $81b5
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
