AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $825d
T_MINUS		= $ff
lexer_not_octnum= $8140
lexer		= $807f
kernel_init	= $f010
buffers_start	= $0200
parser		= $816d
debug_emit_a	= $83d7
ot_bool		= $10
strtbl		= $0016
OCTAL		= false
s_bad_object	= $84a7
lexer_add_token	= $8162
proc_read	= $831d
printer_error	= $8291
T_SHARP		= $03
parser_common_panic= $8202
OC_FALSE	= $1000
help_is_whitespace= $8306
s_bad_radix	= $84d5
help_emit_a	= $82cc
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= $845f
tkb		= $0300
lexer_end_of_input= $815a
cib		= $0200
ot_fixnum	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
strd_dump_input	= 3
s_dump_token	= $8408
ciblen		= $000a
help_nibble_to_ascii= $82be
debug_dump_hp	= $835f
help_is_delimiter= $8300
output		= $0006
lexer_illegal_radix= $8138
ot_bignum	= $30
proc_read_line	= $831d
s_extended	= $84e9
cthulhu		= $8000
repl_done	= $82b2
help_print_string_no_lf= $82d2
ast		= $001a
lexer_loop	= $808c
ram_size	= $8000
tkbp		= $0010
ot_char		= $40
v_reset		= $f010
paser_bad_token	= $81fc
debug_print_string= $8400
hp		= $0012
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $848d
bnmtbl		= $0018
str_bad_token	= 4
help_is_decdigit= $82f4
ot_meta		= $00
repl_read_buffer_full= $8057
io_start	= $f000
str_true	= 2
lexer_next_same_char= $8153
h_newline	= $8443
parser_loop	= $8182
string_table	= $844f
debug_print_string_no_lf= $83e6
s_dump_input	= $842c
parser_add_object= $820e
lexer_delimiter_too_early= $8138
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $8493
printer_next	= $82a4
str_bad_object	= 5
repl_read_eol	= $8057
lexer_got_number= $80de
lexer_error	= $8140
T_NUM_END	= $82
cib_size	= $100
help_print_string= $82ec
s_unspec	= $8473
tkblen		= $000e
AscBELL		= $07
s_dump_ast	= $8417
lexer_done	= $816d
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000c
s_bad_number	= $84c2
OC_TRUE		= $1fff
printer		= $825d
proc_write_char	= $831d
eval		= $8257
AscDEL		= $7f
parser_done	= $8250
proc_char_whitespace_p= $831d
repl_read_loop	= $8039
lexer_terminator_too_early= $8138
repl_read_backspace= $8063
proc_display	= $831d
help_to_lowercase= $82cb
zp_size		= $80
strd_dump_token	= 0
astp		= $001c
lexer_next	= $8152
str_unspec	= 1
T_END		= $00
debug_dump_ast	= $8373
printer_loop	= $826a
sd_table	= $843b
help_print_common= $82df
max_address	= $ffff
T_TRUE		= $10
T_NUM_START	= $12
T_FALSE		= $11
str_bad_radix	= 7
debug_dump_input= $831d
repl_read	= $802d
lexer_not_sharp	= $8140
proc_newline	= $831d
heap		= $0400
symtbl		= $0014
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $841d
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $82b5
str_unbound	= 0
debug_dump_token= $833c
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $82cf
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
debug_print_common= $83f3
rom_start	= $8000
platform_bye	= $f02b
s_false		= $8490
io_size		= $10
proc_read_char	= $831d
T_PLUS		= $ee
printer_done	= $82b2
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
