AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $8378
T_MINUS		= $ff
platform_quit	= $f02b
lexer_not_octnum= $8190
lexer		= $80b3
str_end_input	= 9
eval_8_UNDEFINED= $8358
kernel_init	= $f010
reader_input_done= $80aa
buffers_start	= $0200
repl_empty_line	= $83e5
parser		= $81de
printer_4_char	= $83c3
eval_7_UNDEFINED= $8358
debug_emit_a	= $853c
OT_BOOL		= $10
strtbl		= $0017
printer_E_UNDEFINED= $83c3
OCTAL		= false
s_bad_object	= $860e
lexer_add_token	= $81d3
proc_read	= $848a
s_cant_yet	= $8653
T_SHARP		= $03
parser_common_panic= $82cd
eval_6_UNDEFINED= $8358
OC_FALSE	= $1000
eval_table	= $8358
help_is_whitespace= $844b
s_bad_radix	= $863f
help_emit_a	= $8411
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $83a0
s_unbound	= $85c6
printer_3_bignum= $83c3
tkb		= $0300
eval_9_UNDEFINED= $8358
reader_string_continue= $806a
reader_got_eol	= $8078
lexer_end_of_input= $81cb
cib		= $0200
OT_FIXNUM	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
strd_dump_input	= 3
s_dump_token	= $8567
ciblen		= $000a
help_nibble_to_ascii= $8401
debug_dump_hp	= $84c8
help_is_delimiter= $8445
printer_9_UNDEFINED= $83c3
printer_D_UNDEFINED= $83c3
output		= $0006
lexer_illegal_radix= $8188
eval_D_UNDEFINED= $8358
OT_BIGNUM	= $30
proc_read_line	= $848a
s_extended	= $86c0
cthulhu		= $8000
help_print_string_no_lf= $8417
ast		= $001b
lexer_loop	= $80c9
ram_size	= $8000
tkbp		= $0011
s_prompt	= $86bd
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $82c7
debug_print_string= $8561
hp		= $0013
printer_8_UNDEFINED= $83c3
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $85f4
bnmtbl		= $0019
parser_bad_digit= $82d7
printer_2_fixnum= $83b1
printer_A_UNDEFINED= $83c3
str_bad_token	= 4
reader_buffer_full= $80aa
help_is_decdigit= $8439
s_end_input	= $866c
OT_META		= $00
io_start	= $f000
eval_loop	= $833e
str_true	= 2
eval_2_fixnum	= $8358
lexer_next_same_char= $81c4
h_newline	= $85a2
parser_loop	= $81f3
string_table	= $85ae
debug_print_string_no_lf= $8547
s_dump_input	= $858b
parser_add_object= $82e7
lexer_delimiter_too_early= $8188
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $85fa
parser_common_fixnum= $82af
printer_next	= $8390
str_bad_object	= 5
lexer_got_number= $812e
lexer_error	= $81b3
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8431
eval_E_UNDEFINED= $8358
s_unspec	= $85da
eval_5_strings	= $8358
T_STR_END	= $83
eval_0_meta	= $8358
tkblen		= $000f
printer_5_strings= $83c3
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $8576
lexer_done	= $81de
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
cibp		= $000c
s_bad_number	= $8629
OC_TRUE		= $1fff
printer		= $8378
proc_write_char	= $848a
printer_7_UNDEFINED= $83c3
eval		= $8330
STRING_CR_TO_LF	= true
AscDEL		= $7f
eval_3_bignum	= $8358
parser_done	= $8329
proc_char_whitespace_p= $848a
printer_C_UNDEFINED= $83c3
printer_table	= $83c5
str_cant_yet	= 8
lexer_terminator_too_early= $8188
reader_loop	= $8036
s_chant		= $8689
eval_4_char	= $8358
proc_display	= $848a
help_to_lowercase= $840e
zp_size		= $80
printer_6_UNDEFINED= $83c3
help_emit_lf	= $840f
str_chant	= 10
help_hexascii_to_value= $8462
strd_dump_token	= 0
printer_0_meta	= $839e
printer_B_UNDEFINED= $83c3
astp		= $001d
lexer_next	= $81c3
str_unspec	= 1
T_END		= $00
repl_quit	= $83e8
reader_normal_char= $806a
debug_dump_ast	= $84da
printer_loop	= $8380
sd_table	= $859a
help_print_common= $8424
max_address	= $ffff
reader_backspace= $808d
eval_next	= $834b
parser_not_num	= $82c7
T_TRUE		= $10
T_NUM_START	= $12
input_f		= $000e
eval_C_UNDEFINED= $8358
T_FALSE		= $11
str_bad_radix	= 7
debug_dump_input= $848a
printer_F_UNDEFINED= $83c3
eval_B_UNDEFINED= $8358
lexer_not_sharp	= $8190
proc_newline	= $848a
reader_comment_continue= $806a
heap		= $0400
symtbl		= $0015
eval_F_UNDEFINED= $8358
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $857c
T_PAREN_OPEN	= $01
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $83f8
str_unbound	= 0
debug_dump_token= $84a7
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $8414
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
reader		= $802d
function_not_available= $82df
debug_print_common= $8554
rom_start	= $8000
OT_STRING	= $50
s_false		= $85f7
eval_1_bool	= $8358
io_size		= $10
proc_read_char	= $848a
T_PLUS		= $ee
eval_A_UNDEFINED= $8358
printer_done	= $83e5
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
