AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $831d
T_MINUS		= $ff
platform_quit	= $f02b
lexer_not_octnum= $819a
lexer		= $80bb
str_end_input	= 9
kernel_init	= $f010
buffers_start	= $0200
parser		= $81c5
debug_emit_a	= $84ce
OT_BOOL		= $10
strtbl		= $0017
repl_input_end	= $8083
OCTAL		= false
s_bad_object	= $859e
lexer_add_token	= $81ba
proc_read	= $841c
printer_error	= $8366
s_cant_yet	= $85e3
T_SHARP		= $03
parser_common_panic= $82b4
OC_FALSE	= $1000
help_is_whitespace= $83dd
s_bad_radix	= $85cf
help_emit_a	= $83a3
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= $8556
tkb		= $0300
lexer_end_of_input= $81b2
cib		= $0200
OT_FIXNUM	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
strd_dump_input	= 3
s_dump_token	= $84f9
ciblen		= $000a
help_nibble_to_ascii= $8393
debug_dump_hp	= $845a
help_is_delimiter= $83d7
output		= $0006
lexer_illegal_radix= $8192
OT_BIGNUM	= $30
proc_read_line	= $841c
s_extended	= $864d
cthulhu		= $8000
repl_done	= $8387
help_print_string_no_lf= $83a9
ast		= $001b
lexer_loop	= $80d1
ram_size	= $8000
tkbp		= $0011
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $82ae
debug_print_string= $84f3
hp		= $0013
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $8584
bnmtbl		= $0019
parser_bad_digit= $82be
str_bad_token	= 4
help_is_decdigit= $83cb
s_end_input	= $85fc
OT_META		= $00
repl_read_buffer_full= $80af
io_start	= $f000
str_true	= 2
lexer_next_same_char= $81ab
h_newline	= $8534
parser_loop	= $81da
string_table	= $8540
debug_print_string_no_lf= $84d9
s_dump_input	= $851d
parser_add_object= $82ce
lexer_delimiter_too_early= $8192
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $858a
parser_common_fixnum= $8296
printer_next	= $8379
str_bad_object	= 5
repl_read_eol	= $806e
lexer_got_number= $8138
lexer_error	= $819a
T_NUM_END	= $82
cib_size	= $100
help_print_string= $83c3
s_unspec	= $856a
tkblen		= $000f
AscBELL		= $07
s_dump_ast	= $8508
lexer_done	= $81c5
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000c
s_bad_number	= $85b9
OC_TRUE		= $1fff
printer		= $831d
proc_write_char	= $841c
eval		= $8317
AscDEL		= $7f
parser_done	= $8310
proc_char_whitespace_p= $841c
repl_read_loop	= $803b
str_cant_yet	= 8
lexer_terminator_too_early= $8192
repl_read_backspace= $8093
s_chant		= $8619
proc_display	= $841c
help_to_lowercase= $83a0
zp_size		= $80
help_emit_lf	= $83a1
str_chant	= 10
help_hexascii_to_value= $83f4
strd_dump_token	= 0
astp		= $001d
lexer_next	= $81aa
str_unspec	= 1
T_END		= $00
debug_dump_ast	= $846c
printer_loop	= $8325
sd_table	= $852c
help_print_common= $83b6
max_address	= $ffff
parser_not_num	= $82ae
T_TRUE		= $10
T_NUM_START	= $12
input_f		= $000e
T_FALSE		= $11
str_bad_radix	= 7
debug_dump_input= $841c
repl_read	= $802d
lexer_not_sharp	= $819a
repl_read_input_done= $80af
proc_newline	= $841c
heap		= $0400
symtbl		= $0015
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $850e
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $838a
str_unbound	= 0
debug_dump_token= $8439
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $83a6
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
function_not_available= $82c6
debug_print_common= $84e6
rom_start	= $8000
s_false		= $8587
io_size		= $10
proc_read_char	= $841c
T_PLUS		= $ee
printer_done	= $8387
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
