AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $83c5
T_MINUS		= $ff
platform_quit	= $f02b
lexer_not_octnum= $8194
lexer		= $80b7
str_end_input	= 9
eval_8_UNDEFINED= $83a5
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
repl_empty_line	= $844b
parser		= $81e2
printer_4_char	= $840e
eval_7_UNDEFINED= $83a5
debug_emit_a	= $85a0
OT_BOOL		= $10
printer_E_UNDEFINED= $8429
OCTAL		= false
s_bad_object	= $8672
lexer_add_token	= $81d7
proc_read	= $84f0
s_cant_yet	= $86b7
T_SHARP		= $03
parser_common_panic= $831a
eval_6_UNDEFINED= $83a5
OC_FALSE	= $1000
eval_table	= $83a5
help_is_whitespace= $84b1
s_bad_radix	= $86a3
help_emit_a	= $8477
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $83eb
s_unbound	= $862a
printer_3_bignum= $840e
tkb		= $0300
eval_9_UNDEFINED= $83a5
reader_string_continue= $806e
reader_got_eol	= $807c
lexer_end_of_input= $81cf
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
OC_END		= $0000
rom_size	= 28672
strd_dump_input	= 3
s_dump_token	= $85cb
ciblen		= $000b
help_nibble_to_ascii= $8467
debug_dump_hp	= $852e
help_is_delimiter= $84ab
printer_9_UNDEFINED= $8429
printer_D_UNDEFINED= $8429
output		= $0006
lexer_illegal_radix= $818c
eval_D_UNDEFINED= $83a5
OT_BIGNUM	= $30
proc_read_line	= $84f0
s_extended	= $8724
cthulhu		= $8000
help_print_string_no_lf= $847d
lexer_loop	= $80cd
rsn_ast		= $0013
ram_size	= $8000
tkbp		= $0011
s_prompt	= $8721
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $8314
debug_print_string= $85c5
printer_8_UNDEFINED= $8429
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $8658
parser_bad_digit= $8324
printer_2_fixnum= $83fc
printer_A_UNDEFINED= $8429
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $849f
s_end_input	= $86d0
OT_META		= $00
io_start	= $f000
eval_loop	= $8389
str_true	= 2
eval_2_fixnum	= $83a3
lexer_next_same_char= $81c8
h_newline	= $8606
parser_loop	= $81f5
string_table	= $8612
debug_print_string_no_lf= $85ab
s_dump_input	= $85ef
lexer_delimiter_too_early= $818c
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $865e
parser_common_fixnum= $82b1
printer_next	= $83db
str_bad_object	= 5
lexer_got_number= $8132
lexer_error	= $81b7
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8497
eval_E_UNDEFINED= $83a5
s_unspec	= $863e
T_STR_END	= $83
strp		= $0019
eval_0_meta	= $83a3
tkblen		= $000f
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $85da
lexer_done	= $81e2
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
cibp		= $000d
s_bad_number	= $868d
hp_str		= $001b
parser_add_object_to_ast= $8334
OC_TRUE		= $1fff
printer		= $83c5
proc_write_char	= $84f0
printer_7_UNDEFINED= $8429
eval		= $837d
STRING_CR_TO_LF	= true
AscDEL		= $7f
eval_3_bignum	= $83a3
parser_done	= $8376
proc_char_whitespace_p= $84f0
printer_C_UNDEFINED= $8429
printer_table	= $842b
str_cant_yet	= 8
lexer_terminator_too_early= $818c
reader_loop	= $803a
s_chant		= $86ed
eval_4_char	= $83a3
proc_display	= $84f0
help_to_lowercase= $8474
zp_size		= $80
printer_6_UNDEFINED= $8429
help_emit_lf	= $8475
str_chant	= 10
help_hexascii_to_value= $84c8
strd_dump_token	= 0
printer_0_meta	= $83e9
printer_B_UNDEFINED= $8429
astp		= $0014
lexer_next	= $81c7
str_unspec	= 1
T_END		= $00
repl_quit	= $844e
reader_normal_char= $806e
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $8540
printer_loop	= $83cb
RAM_SEGMENT_AST	= $10
sd_table	= $85fe
help_print_common= $848a
max_address	= $ffff
reader_backspace= $8091
eval_next	= $8396
parser_not_num	= $82c9
T_TRUE		= $10
T_NUM_START	= $12
parser_not_string= $8314
input_f		= $000a
eval_C_UNDEFINED= $83a5
T_FALSE		= $11
str_bad_radix	= 7
debug_dump_input= $84f0
printer_F_UNDEFINED= $8429
eval_B_UNDEFINED= $83a5
lexer_not_sharp	= $8194
proc_newline	= $84f0
reader_comment_continue= $806e
heap		= $0400
eval_F_UNDEFINED= $83a5
ram_start	= $0000
rsn_str		= $0018
v_nmi		= $f010
s_dump_hp	= $85e0
T_PAREN_OPEN	= $01
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $845e
str_unbound	= 0
debug_dump_token= $850d
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $847a
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
reader		= $802d
eval_5_string	= $83a3
function_not_available= $832c
debug_print_common= $85b8
rom_start	= $8000
hp_ast		= $0016
OT_STRING	= $50
printer_5_string= $840e
s_false		= $865b
eval_1_bool	= $83a3
io_size		= $10
proc_read_char	= $84f0
T_PLUS		= $ee
eval_A_UNDEFINED= $83a5
printer_done	= $844b
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
