AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_car	= $86d4
proc_cdr	= $86d4
eval_done	= $850c
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
spec_define	= $86f5
str_end_input	= 9
h_proc_apply	= $888c
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
repl_empty_line	= $85b3
parser		= $8242
printer_4_char	= $8557
help_walk_next	= $869a
eval_7_UNDEFINED= $84e8
debug_emit_a	= $87f1
OT_BOOL		= $10
spec_set_e	= $86f5
T_PAREN_END	= $ff
h_proc_not	= $88d7
OCTAL		= false
eval_3_char	= $84d8
s_bad_object	= $894c
strd_dump_arrow	= 4
s_proc_prt	= $8a13
s_delimiters	= $8a41
lexer_add_token	= $8237
proc_read	= $870c
h_spec_quote	= $8896
proc_cons	= $86d4
s_cant_yet	= $8990
T_SHARP		= $04
parser_common_panic= $843d
eval_6_UNDEFINED= $84e8
OC_FALSE	= $1000
walk_curr	= $001a
help_walk_common= $86aa
OT_VAR		= $60
eval_table	= $84ec
str_exit_kill	= 12
OC_PARENS_END	= $00ff
help_is_whitespace= $8655
s_bad_radix	= $897c
help_emit_a	= $85df
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $8532
s_unbound	= $8906
printer_3_bignum= $8557
proc_exit	= $86d7
tkb		= $0300
proc_headers	= $888c
OC_PARENS_START	= $00aa
eval_9_UNDEFINED= $84ea
reader_string_continue= $806e
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $881c
ciblen		= $0008
help_nibble_to_ascii= $85cf
debug_dump_ds	= $879f
debug_dump_hp	= $874a
str_special_prt	= 14
help_is_delimiter= $8613
printer_9_UNDEFINED= $8571
spec_let	= $86f5
printer_d_UNDEFINED= $8571
output		= $0001
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $84ea
OT_BIGNUM	= $30
proc_read_line	= $870c
proc_apply	= $86c7
s_extended	= $8a4d
parser_have_id	= $83ba
s_cant_apply	= $8a2b
cthulhu		= $8000
eval_f_proc	= $84ea
help_print_string_no_lf= $85e5
s_dump_str	= $886d
lexer_loop	= $80cd
rsn_ast		= $0010
s_digits	= $8a7b
ram_size	= $8000
tkbp		= $000e
s_prompt	= $89f9
s_dump_arrow	= $8858
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $8434
debug_print_string= $8816
h_proc_car	= $88a0
s_letters	= $8a60
h_proc_cdr	= $88a8
tmp1		= $0022
tmp0		= $0020
tmp2		= $0024
s_true		= $8932
OC_PROC_APPLY	= $f000
parser_bad_digit= $8447
T_DOT		= $05
print_common_exec= $857d
h_spec_define	= $88b9
h_proc_cons	= $88b0
printer_2_fixnum= $8547
eval_next_no_check= $84b1
printer_a_UNDEFINED= $8571
str_cant_apply	= 15
eval_e_spec	= $84ea
printer_6_var	= $8571
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $8607
s_end_input	= $89a9
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
h_proc_newline	= $88cb
proc_not	= $86ef
eval_loop	= $84a4
OT_SPEC		= $e0
str_true	= 2
eval_2_fixnum	= $84d8
lexer_next_same_char= $8228
parser_loop	= $8257
string_table	= $88e8
debug_print_string_no_lf= $87fc
s_dump_input	= $8849
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
jump		= $0005
eval_5_bignum	= $84e8
s_bad_token	= $8938
parser_common_fixnum= $8351
spec_quote	= $86f5
printer_next	= $852c
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $862b
T_NUM_END	= $82
cib_size	= $100
help_print_string= $85ff
spec_or		= $86f5
spec_if		= $86f5
s_unspec	= $8919
T_STR_END	= $83
h_spec_if	= $88c4
strp		= $0016
eval_0_meta	= $84b6
exec_table_lsb	= $86f8
tkblen		= $000c
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $882b
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $84e8
cibp		= $000a
printer_8_pair	= $8571
s_bad_number	= $8967
hp_str		= $0018
parser_add_object_to_ast= $8457
OC_TRUE		= $1fff
ds_start	= x'ff'
proc_write_char	= $870c
printer_7_UNDEFINED= $8571
OT_PAIR		= $80
eval		= $8496
STRING_CR_TO_LF	= true
h_proc_exit	= $88df
AscDEL		= $7f
help_walk_init	= $8694
parser_done	= $8496
proc_char_whitespace_p= $870c
OC_EMPTY_LIST	= $0000
printer_c_UNDEFINED= $8571
printer_table	= $8590
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
eval_4_string	= $84d8
reader_loop	= $803a
s_chant		= $89c5
proc_display	= $870c
spec_begin	= $86f5
help_to_lowercase= $85dc
zp_size		= $100
help_emit_lf	= $85dd
str_chant	= 10
help_hexascii_to_value= $866c
strd_dump_token	= 0
printer_0_meta	= $8530
printer_b_UNDEFINED= $8571
astp		= $0011
printer_e_special= $8571
lexer_next	= $8227
str_unspec	= 1
dsp		= $0000
T_END		= $00
repl_quit	= $85b6
reader_normal_char= $806e
s_dump_strtbl	= $885e
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $875c
T_PAREN_START	= $aa
printer_loop	= $8513
s_special_prt	= $8a20
RAM_SEGMENT_AST	= $10
sd_table	= $887e
help_print_common= $85f2
max_address	= $ffff
reader_backspace= $8091
eval_next	= $84ae
parser_not_num	= $8369
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $83b3
input_f		= $0007
eval_C_UNDEFINED= $84ea
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $870c
eval_B_UNDEFINED= $84ea
lexer_not_sharp	= $81b8
proc_newline	= $86e9
str_proc_prt	= 13
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $0015
help_is_letter	= $863e
v_nmi		= $f010
spec_and	= $86f5
parser_not_id	= $8434
OT_PROC		= $f0
printer_f_proc	= $8578
s_dump_hp	= $8836
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
str_false	= 3
help_byte_to_ascii= $85c6
spec_lambda	= $86f5
str_unbound	= 0
debug_dump_token= $8729
exec_table_msb	= $8702
tkb_size	= $100
str_bad_number	= 6
s_exit_kill	= $89fc
help_key_a	= $85e2
s_kernel_id	= $f02c
input		= $0003
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
function_not_available= $844f
debug_print_common= $8809
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0013
T_STAR		= $22
OT_STRING	= $50
printer_5_string= $8557
s_false		= $8935
eval_1_bool	= $84d8
io_size		= $10
proc_read_char	= $870c
T_PLUS		= $20
eval_A_UNDEFINED= $84ea
walk_car	= $001c
printer_done	= $85b0
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $001e
AscSP		= $20
AscLF		= $0a
