AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $82e8
T_MINUS		= $ff
platform_quit	= $f02b
lexer_not_octnum= $8154
lexer		= $8093
str_end_input	= 9
kernel_init	= $f010
buffers_start	= $0200
parser		= $817f
debug_emit_a	= $8499
OT_BOOL		= $10
strtbl		= $0016
repl_input_end	= $8067
OCTAL		= false
s_bad_object	= $8569
lexer_add_token	= $8174
proc_read	= $83e7
printer_error	= $8331
s_cant_yet	= $85ab
T_SHARP		= $03
parser_common_panic= $827f
OC_FALSE	= $1000
help_is_whitespace= $83a8
s_bad_radix	= $8597
help_emit_a	= $836e
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= $8521
tkb		= $0300
lexer_end_of_input= $816c
cib		= $0200
OT_FIXNUM	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
strd_dump_input	= 3
s_dump_token	= $84c4
ciblen		= $000a
help_nibble_to_ascii= $835e
debug_dump_hp	= $8425
help_is_delimiter= $83a2
output		= $0006
lexer_illegal_radix= $814c
OT_BIGNUM	= $30
proc_read_line	= $83e7
s_extended	= $8615
cthulhu		= $8000
repl_done	= $8352
help_print_string_no_lf= $8374
ast		= $001a
lexer_loop	= $80a0
ram_size	= $8000
tkbp		= $0010
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $8279
debug_print_string= $84be
hp		= $0012
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $854f
bnmtbl		= $0018
parser_bad_digit= $8289
str_bad_token	= 4
help_is_decdigit= $8396
s_end_input	= $85c4
OT_META		= $00
repl_read_buffer_full= $805b
io_start	= $f000
str_true	= 2
lexer_next_same_char= $8165
h_newline	= $84ff
parser_loop	= $8194
string_table	= $850b
debug_print_string_no_lf= $84a4
s_dump_input	= $84e8
parser_add_object= $8299
lexer_delimiter_too_early= $814c
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $8555
parser_common_fixnum= $8261
printer_next	= $8344
str_bad_object	= 5
repl_read_eol	= $805b
lexer_got_number= $80f2
lexer_error	= $8154
T_NUM_END	= $82
cib_size	= $100
help_print_string= $838e
s_unspec	= $8535
tkblen		= $000e
AscBELL		= $07
s_dump_ast	= $84d3
lexer_done	= $817f
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000c
s_bad_number	= $8584
OC_TRUE		= $1fff
printer		= $82e8
proc_write_char	= $83e7
eval		= $82e2
AscDEL		= $7f
parser_done	= $82db
proc_char_whitespace_p= $83e7
repl_read_loop	= $8039
str_cant_yet	= 8
lexer_terminator_too_early= $814c
repl_read_backspace= $8077
s_chant		= $85e1
proc_display	= $83e7
help_to_lowercase= $836b
zp_size		= $80
help_emit_lf	= $836c
str_chant	= 10
help_hexascii_to_value= $83bf
strd_dump_token	= 0
astp		= $001c
lexer_next	= $8164
str_unspec	= 1
T_END		= $00
debug_dump_ast	= $8437
printer_loop	= $82f0
sd_table	= $84f7
help_print_common= $8381
max_address	= $ffff
parser_not_num	= $8279
T_TRUE		= $10
T_NUM_START	= $12
T_FALSE		= $11
str_bad_radix	= 7
debug_dump_input= $83e7
repl_read	= $802d
lexer_not_sharp	= $8154
proc_newline	= $83e7
heap		= $0400
symtbl		= $0014
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $84d9
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $8355
str_unbound	= 0
debug_dump_token= $8404
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $8371
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
function_not_available= $8291
debug_print_common= $84b1
rom_start	= $8000
s_false		= $8552
io_size		= $10
proc_read_char	= $83e7
T_PLUS		= $ee
printer_done	= $8352
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
