AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_define	= $865f
proc_car	= $865f
proc_cdr	= $865f
eval_done	= $84cf
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
str_end_input	= 9
h_proc_apply	= $87a2
T_SLASH		= $23
h_proc_quote	= $87ac
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
proc_table_msb	= $8674
repl_empty_line	= $854b
parser		= $8242
printer_4_char	= $8510
help_walk_next	= $8632
eval_7_UNDEFINED= $84a1
debug_emit_a	= $8707
OT_BOOL		= $10
printer_E_UNDEFINED= $8526
T_PAREN_END	= $ff
h_proc_not	= $87e1
OCTAL		= false
s_bad_object	= $8854
strd_dump_arrow	= 4
s_delimiters	= $891d
lexer_add_token	= $8237
proc_read	= $8677
proc_cons	= $865f
s_cant_yet	= $8899
T_SHARP		= $04
parser_common_panic= $8422
eval_6_UNDEFINED= $84a1
OC_FALSE	= $1000
walk_curr	= $001f
help_walk_common= $8642
proc_if		= $8671
eval_table	= $84af
str_exit_kill	= 12
help_is_whitespace= $85ed
s_bad_radix	= $8885
help_emit_a	= $8577
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $84f0
s_unbound	= $880c
printer_3_bignum= $8510
proc_exit	= $865f
tkb		= $0300
proc_headers	= $87a2
eval_9_UNDEFINED= $84a3
reader_string_continue= $806e
h_proc_if	= $87da
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $8732
ciblen		= $000d
help_nibble_to_ascii= $8567
debug_dump_hp	= $86b5
help_is_delimiter= $85ab
printer_9_UNDEFINED= $8526
proc_quote	= $8671
printer_D_UNDEFINED= $8526
output		= $0006
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $84a3
OT_BIGNUM	= $30
proc_read_line	= $8677
proc_apply	= $865f
s_extended	= $8929
parser_have_id	= $8394
cthulhu		= $8000
eval_f_proc	= $84a3
help_print_string_no_lf= $857d
s_dump_str	= $8783
lexer_loop	= $80cd
h_proc_define	= $87cf
rsn_ast		= $0015
s_digits	= $8957
ram_size	= $8000
tkbp		= $0013
s_prompt	= $8903
s_dump_arrow	= $876e
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $8419
debug_print_string= $872c
h_proc_car	= $87b6
s_letters	= $893c
h_proc_cdr	= $87be
printer_8_UNDEFINED= $8526
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $883a
OC_PROC_APPLY	= $f000
parser_bad_digit= $842c
T_DOT		= $05
h_proc_cons	= $87c6
printer_2_fixnum= $8503
printer_A_UNDEFINED= $8526
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $859f
s_end_input	= $88b2
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
proc_not	= $8671
eval_loop	= $848d
str_true	= 2
eval_2_fixnum	= $849f
lexer_next_same_char= $8228
parser_loop	= $8257
string_table	= $87f2
debug_print_string_no_lf= $8712
s_dump_input	= $875f
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
jump		= $000a
s_bad_token	= $8840
parser_common_fixnum= $832a
printer_next	= $84e6
proc_table_lsb	= $8671
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $85c3
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8597
eval_E_UNDEFINED= $84a3
s_unspec	= $8820
T_STR_END	= $83
strp		= $001b
eval_0_meta	= $849f
tkblen		= $0011
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $8741
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $84a1
cibp		= $000f
s_bad_number	= $886f
hp_str		= $001d
parser_add_object_to_ast= $843c
OC_TRUE		= $1fff
printer		= $84cf
proc_write_char	= $8677
printer_7_UNDEFINED= $8526
OT_PAIR		= $80
eval		= $8480
STRING_CR_TO_LF	= true
h_proc_exit	= $87e9
AscDEL		= $7f
help_walk_init	= $862c
eval_3_bignum	= $849f
parser_done	= $847b
proc_char_whitespace_p= $8677
OC_EMPTY_LIST	= $0000
printer_C_UNDEFINED= $8526
printer_table	= $8528
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
reader_loop	= $803a
s_chant		= $88cf
eval_4_char	= $849f
proc_display	= $8677
help_to_lowercase= $8574
zp_size		= $80
printer_6_UNDEFINED= $8526
help_emit_lf	= $8575
str_chant	= 10
help_hexascii_to_value= $8604
strd_dump_token	= 0
printer_0_meta	= $84ee
printer_B_UNDEFINED= $8526
astp		= $0016
lexer_next	= $8227
str_unspec	= 1
T_END		= $00
repl_quit	= $854e
reader_normal_char= $806e
s_dump_strtbl	= $8774
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $86c7
T_PAREN_START	= $aa
printer_loop	= $84d9
RAM_SEGMENT_AST	= $10
sd_table	= $8794
help_print_common= $858a
max_address	= $ffff
reader_backspace= $8091
eval_next	= $8497
parser_not_num	= $8342
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $838d
input_f		= $000c
eval_C_UNDEFINED= $84a3
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $8677
printer_F_UNDEFINED= $8526
eval_B_UNDEFINED= $84a3
lexer_not_sharp	= $81b8
proc_newline	= $8677
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $001a
help_is_letter	= $85d6
v_nmi		= $f010
parser_not_id	= $8419
OT_PROC		= $f0
s_dump_hp	= $874c
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
str_false	= 3
help_byte_to_ascii= $855e
str_unbound	= 0
debug_dump_token= $8694
tkb_size	= $100
str_bad_number	= 6
s_exit_kill	= $8906
help_key_a	= $857a
s_kernel_id	= $f02c
input		= $0008
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
eval_5_string	= $849f
function_not_available= $8434
debug_print_common= $871f
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0018
T_STAR		= $22
OT_STRING	= $50
printer_5_string= $8510
s_false		= $883d
eval_1_bool	= $849f
io_size		= $10
proc_read_char	= $8677
T_PLUS		= $20
eval_A_UNDEFINED= $84a3
walk_car	= $0021
printer_done	= $8548
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $0023
AscSP		= $20
AscLF		= $0a
