AscCN		= $0e
AscCC		= $03
AscCR		= $0d
AscCP		= $10
AscBS		= $08
AscESC		= $1b
buffer0		= $0200
kernel_init	= $f010
stack0		= $0100
proc_read	= $80b3
help_emit_a	= $8080
v_irq		= $f010
cib		= 10
repl		= $8019
ciblen		= 12
help_nibble_to_ascii= $8072
output		= 6
proc_read_line	= $80b3
cthulhu		= $8000
help_print_string_no_lf= $8086
v_reset		= $f010
tmp1		= 2
tmp0		= 0
tmp2		= 4
zpage		= $0000
repl_read_buffer_full= $803e
ram_end		= 32767
string_table	= $80b3
repl_read_eol	= $803e
help_print_string= $80a0
s_unspec	= $80b5
bsize		= $ff
AscBELL		= $07
kernel_getc	= $f021
proc_write_char	= $80b3
AscDEL		= $7f
proc_char_whitespace_p= $80a8
repl_read_loop	= $801f
repl_read_backspace= $8044
proc_display	= $80b3
str_unspec	= 0
repl_parse	= $8060
help_print_common= $8093
zpage_end	= $7f
proc_newline	= $80a8
ram_start	= $0000
v_nmi		= $f010
help_byte_to_ascii= $8069
help_key_a	= $8083
s_kernel_id	= $f02c
input		= 8
code0		= $8000
platform_bye	= $f02b
proc_read_char	= $80b3
kernel_putc	= $f027
AscSP		= $20
AscLF		= $0a
