AscCN		= $0e
AscCC		= $03
AscCR		= $0d
AscCP		= $10
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
lexer		= $80b0
kernel_init	= $f010
buffers_start	= $0200
parser		= $807a
debug_emit_a	= $8176
ot_bool		= $10
strtbl		= $0018
lexer_add_token	= $80fd
proc_read	= $8153
T_SHARP		= $03
oc_false	= $1000
T_BIGNUM	= $15
help_is_whitespace= $8148
help_emit_a	= $8120
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= $8199
tkb		= $0300
return		= $0000
T_LETTER	= $04
cib		= $0200
ot_fixnum	= $20
repl		= $8027
oc_end		= $0000
rom_size	= 28672
ciblen		= $000c
repl_print	= $8087
help_nibble_to_ascii= $8112
help_is_delimiter= $8149
output		= $0008
ot_bignum	= $30
proc_read_line	= $8153
s_extended	= $81cc
cthulhu		= $8000
repl_done	= $80ad
help_print_string_no_lf= $8126
ast		= $001c
lexer_loop	= $80ba
ram_size	= $8000
tkbp		= $0012
ot_char		= $40
v_reset		= $f010
hp		= $0014
tmp1		= $0004
tmp0		= $0002
tmp2		= $0006
s_true		= $81c6
bnmtbl		= $001a
ot_meta		= $00
repl_read_buffer_full= $8057
io_start	= $f000
T_STRING	= $12
str_true	= 2
h_newline	= $8185
string_table	= $8191
T_PAREN_CLOSED	= $02
repl_read_eol	= $8057
lexer_error	= $80e5
cib_size	= $100
help_print_string= $8140
s_unspec	= $81ac
tkblen		= $0010
AscBELL		= $07
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000e
oc_true		= $1fff
proc_write_char	= $8153
eval		= $8082
AscDEL		= $7f
T_FIXNUM	= $13
proc_char_whitespace_p= $814a
repl_read_loop	= $8037
repl_read_backspace= $805e
proc_display	= $8153
help_to_lowercase= $811f
zp_size		= $80
lexer_next	= $80ed
str_unspec	= 1
T_SYMBOL	= $14
T_END		= $00
help_print_common= $8133
max_address	= $ffff
T_TRUE		= $10
T_FALSE		= $11
repl_read	= $802b
proc_newline	= $814a
lexer_eat_whitespace= $8108
heap		= $0400
symtbl		= $0016
ram_start	= $0000
v_nmi		= $f010
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $8109
str_unbound	= 0
debug_dump_token= $8153
tkb_size	= $100
help_key_a	= $8123
s_kernel_id	= $f02c
input		= $000a
DEBUG		= true
rom_start	= $8000
platform_bye	= $f02b
s_false		= $81c9
io_size		= $10
proc_read_char	= $8153
kernel_putc	= $f027
AscSP		= $20
AscLF		= $0a
