AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $82e0
T_MINUS		= $ff
platform_quit	= $f02b
lexer_not_octnum= $815d
lexer		= $8093
str_end_input	= 9
kernel_init	= $f010
buffers_start	= $0200
parser		= $8188
debug_emit_a	= $8491
OT_BOOL		= $10
strtbl		= $0016
repl_input_end	= $8067
OCTAL		= false
s_bad_object	= $8561
lexer_add_token	= $817d
proc_read	= $83df
printer_error	= $8329
s_cant_yet	= $85a6
T_SHARP		= $03
parser_common_panic= $8277
OC_FALSE	= $1000
help_is_whitespace= $83a0
s_bad_radix	= $8592
help_emit_a	= $8366
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= $8519
tkb		= $0300
lexer_end_of_input= $8175
cib		= $0200
OT_FIXNUM	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
strd_dump_input	= 3
s_dump_token	= $84bc
ciblen		= $000a
help_nibble_to_ascii= $8356
debug_dump_hp	= $841d
help_is_delimiter= $839a
output		= $0006
lexer_illegal_radix= $8155
OT_BIGNUM	= $30
proc_read_line	= $83df
s_extended	= $8610
cthulhu		= $8000
repl_done	= $834a
help_print_string_no_lf= $836c
ast		= $001a
lexer_loop	= $80a9
ram_size	= $8000
tkbp		= $0010
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $8271
debug_print_string= $84b6
hp		= $0012
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $8547
bnmtbl		= $0018
parser_bad_digit= $8281
str_bad_token	= 4
help_is_decdigit= $838e
s_end_input	= $85bf
OT_META		= $00
repl_read_buffer_full= $805b
io_start	= $f000
str_true	= 2
lexer_next_same_char= $816e
h_newline	= $84f7
parser_loop	= $819d
string_table	= $8503
debug_print_string_no_lf= $849c
s_dump_input	= $84e0
parser_add_object= $8291
lexer_delimiter_too_early= $8155
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $854d
parser_common_fixnum= $8259
printer_next	= $833c
str_bad_object	= 5
repl_read_eol	= $805b
lexer_got_number= $80fb
lexer_error	= $815d
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8386
s_unspec	= $852d
tkblen		= $000e
AscBELL		= $07
s_dump_ast	= $84cb
lexer_done	= $8188
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000c
s_bad_number	= $857c
OC_TRUE		= $1fff
printer		= $82e0
proc_write_char	= $83df
eval		= $82da
AscDEL		= $7f
parser_done	= $82d3
proc_char_whitespace_p= $83df
repl_read_loop	= $8039
str_cant_yet	= 8
lexer_terminator_too_early= $8155
repl_read_backspace= $8077
s_chant		= $85dc
proc_display	= $83df
help_to_lowercase= $8363
zp_size		= $80
help_emit_lf	= $8364
str_chant	= 10
help_hexascii_to_value= $83b7
strd_dump_token	= 0
astp		= $001c
lexer_next	= $816d
str_unspec	= 1
T_END		= $00
debug_dump_ast	= $842f
printer_loop	= $82e8
sd_table	= $84ef
help_print_common= $8379
max_address	= $ffff
parser_not_num	= $8271
T_TRUE		= $10
T_NUM_START	= $12
T_FALSE		= $11
str_bad_radix	= 7
debug_dump_input= $83df
repl_read	= $802d
lexer_not_sharp	= $815d
proc_newline	= $83df
heap		= $0400
symtbl		= $0014
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $84d1
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $834d
str_unbound	= 0
debug_dump_token= $83fc
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $8369
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
function_not_available= $8289
debug_print_common= $84a9
rom_start	= $8000
s_false		= $854a
io_size		= $10
proc_read_char	= $83df
T_PLUS		= $ee
printer_done	= $834a
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
