AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_car	= $8723
proc_cdr	= $8723
eval_done	= $84b6
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
spec_define	= $873f
h_proc_apply	= $88d4
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
repl_empty_line	= $8612
s_UNUSED_2	= $8a37
parser		= $8242
help_walk_next	= $86f4
eval_7_UNDEFINED= $8507
debug_emit_a	= $8839
OT_BOOL		= $10
spec_set_e	= $873f
T_PAREN_END	= $ff
h_proc_not	= $891f
OCTAL		= false
eval_3_char	= $8504
s_bad_object	= $8994
strd_dump_arrow	= 4
s_proc_prt	= $8a47
s_delimiters	= $8a75
eval_not_parens_start= $84f4
lexer_add_token	= $8237
proc_read	= $8754
h_spec_quote	= $88de
proc_cons	= $8723
s_cant_yet	= $89d8
T_SHARP		= $04
parser_common_panic= $843d
eval_6_UNDEFINED= $8507
OC_FALSE	= $1000
walk_curr	= $001a
help_walk_common= $8704
OT_VAR		= $60
eval_table	= $850a
OC_PARENS_END	= $00ff
help_is_whitespace= $86af
s_bad_radix	= $89c4
help_emit_a	= $8639
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $8594
s_unbound	= $894e
proc_exit	= $8723
tkb		= $0300
proc_headers	= $88d4
OC_PARENS_START	= $00aa
eval_9_UNDEFINED= $8507
reader_string_continue= $806e
printer_4_string= $85b9
apply		= $852a
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $8864
OC_NOP		= $00ea
ciblen		= $0008
help_nibble_to_ascii= $8629
debug_dump_ds	= $87ea
debug_dump_hp	= $8795
str_special_prt	= 14
help_is_delimiter= $866d
printer_9_UNDEFINED= $85d3
spec_let	= $873f
printer_d_UNDEFINED= $85d3
output		= $0001
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $8507
OT_BIGNUM	= $50
proc_read_line	= $8754
proc_apply	= $852a
s_extended	= $8a81
parser_have_id	= $83ba
s_cant_apply	= $8a5f
cthulhu		= $8000
eval_f_proc	= $8504
help_print_string_no_lf= $863f
s_dump_str	= $88b5
str_UNUSED_2	= 12
lexer_loop	= $80cd
rsn_ast		= $0010
s_digits	= $8aaf
ram_size	= $8000
tkbp		= $000e
s_prompt	= $8a34
s_dump_arrow	= $88a0
OT_CHAR		= $30
v_reset		= $f010
paser_bad_token	= $8434
debug_print_string= $885e
h_proc_car	= $88e8
s_letters	= $8a94
h_proc_cdr	= $88f0
tmp1		= $0023
tmp0		= $0021
tmp2		= $0025
s_true		= $897a
OC_PROC_APPLY	= $f000
parser_bad_digit= $8447
eval_0_meta_return= $84e5
T_DOT		= $05
print_common_exec= $85df
h_spec_define	= $8901
h_proc_cons	= $88f8
printer_2_fixnum= $85a9
printer_a_UNDEFINED= $85d3
str_cant_apply	= 15
eval_e_spec	= $8504
printer_6_var	= $85d3
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $8661
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
str_extra_parens= 9
h_proc_newline	= $8913
proc_not	= $8739
eval_loop	= $84a0
OT_SPEC		= $e0
str_true	= 2
eval_2_fixnum	= $8504
lexer_next_same_char= $8228
parser_loop	= $8257
string_table	= $8930
debug_print_string_no_lf= $8844
s_dump_input	= $8891
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
eval_not_a_proc	= $84e8
jump		= $0005
eval_5_bignum	= $8507
s_bad_token	= $8980
parser_common_fixnum= $8351
spec_quote	= $873f
printer_next	= $8588
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $8685
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8659
spec_or		= $873f
spec_if		= $873f
s_unspec	= $8961
s_extra_parens	= $89f1
T_STR_END	= $83
h_spec_if	= $890c
strp		= $0016
eval_0_meta	= $84c7
exec_table_lsb	= $8740
tkblen		= $000c
AscBELL		= $07
eval_not_legal_meta= $84ec
T_STR_START	= $13
s_dump_ast	= $8873
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $8507
cibp		= $000a
printer_8_pair	= $85d3
s_bad_number	= $89af
hp_str		= $0018
walk_done	= $0020
parser_add_object_to_ast= $8457
OC_TRUE		= $1fff
ds_start	= x'ff'
printer_5_bignum= $85d3
printer		= $8566
proc_write_char	= $8754
printer_7_UNDEFINED= $85d3
OT_PAIR		= $80
eval		= $8496
STRING_CR_TO_LF	= true
h_proc_exit	= $8927
AscDEL		= $7f
help_walk_init	= $86ee
parser_done	= $8496
proc_char_whitespace_p= $8754
proc_eval_next	= $84c6
OC_EMPTY_LIST	= $0000
printer_c_UNDEFINED= $85d3
printer_table	= $85f2
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
eval_4_string	= $8504
reader_loop	= $803a
s_chant		= $8a00
eval_push_car_to_stack= $8557
proc_display	= $8754
spec_begin	= $873f
help_to_lowercase= $8636
zp_size		= $100
help_emit_lf	= $8637
str_chant	= 10
help_hexascii_to_value= $86c6
strd_dump_token	= 0
printer_0_meta	= $8592
printer_b_UNDEFINED= $85d3
astp		= $0011
printer_e_special= $85d3
lexer_next	= $8227
eval_not_a_spec	= $84ec
str_unspec	= 1
dsp		= $0000
T_END		= $00
repl_quit	= $8615
reader_normal_char= $806e
s_dump_strtbl	= $88a6
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $87aa
T_PAREN_START	= $aa
printer_loop	= $856d
s_special_prt	= $8a54
RAM_SEGMENT_AST	= $10
sd_table	= $88c6
proc_apply_return= $853f
help_print_common= $864c
max_address	= $ffff
reader_backspace= $8091
eval_next	= $84aa
parser_not_num	= $8369
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $83b3
input_f		= $0007
eval_C_UNDEFINED= $8507
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $8754
proc_eval	= $84b9
PRINT_NOP_MSG	= false
eval_B_UNDEFINED= $8507
lexer_not_sharp	= $81b8
proc_newline	= $8726
printer_3_char	= $85b9
str_proc_prt	= 13
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $0015
help_is_letter	= $8698
v_nmi		= $f010
spec_and	= $873f
parser_not_id	= $8434
OT_PROC		= $f0
printer_f_proc	= $85da
s_dump_hp	= $887e
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
str_false	= 3
help_byte_to_ascii= $8620
spec_lambda	= $873f
str_unbound	= 0
debug_dump_token= $8771
exec_table_msb	= $874a
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $863c
s_kernel_id	= $f02c
input		= $0003
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
function_not_available= $844f
debug_print_common= $8851
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0013
T_STAR		= $22
OT_STRING	= $40
s_false		= $897d
eval_1_bool	= $8504
io_size		= $10
proc_read_char	= $8754
T_PLUS		= $20
eval_A_UNDEFINED= $8507
walk_car	= $001c
printer_done	= $858e
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $001e
AscSP		= $20
AscLF		= $0a
