AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_car	= $86cc
proc_cdr	= $86cc
eval_done	= $84fa
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
spec_define	= $86e7
str_end_input	= 9
h_proc_apply	= $8829
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
repl_empty_line	= $85ab
parser		= $8242
printer_4_char	= $8555
help_walk_next	= $8692
eval_7_UNDEFINED= $84d6
debug_emit_a	= $878e
OT_BOOL		= $10
spec_set_e	= $86e7
T_PAREN_END	= $ff
h_proc_not	= $8874
OCTAL		= false
s_bad_object	= $88e9
strd_dump_arrow	= 4
s_proc_prt	= $89b0
s_delimiters	= $89de
lexer_add_token	= $8237
proc_read	= $86fb
h_spec_quote	= $8833
proc_cons	= $86cc
s_cant_yet	= $892d
T_SHARP		= $04
parser_common_panic= $843d
eval_6_UNDEFINED= $84d6
OC_FALSE	= $1000
walk_curr	= $001f
help_walk_common= $86a2
OT_VAR		= $60
eval_table	= $84da
str_exit_kill	= 12
OC_PARENS_END	= $00ff
help_is_whitespace= $864d
s_bad_radix	= $8919
help_emit_a	= $85d7
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $8535
s_unbound	= $88a3
printer_3_bignum= $8555
proc_exit	= $86cf
tkb		= $0300
proc_headers	= $8829
OC_PARENS_START	= $00aa
eval_9_UNDEFINED= $84d8
reader_string_continue= $806e
reader_got_eol	= $807c
lexer_end_of_input= $822f
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $87b9
ciblen		= $000d
help_nibble_to_ascii= $85c7
debug_dump_hp	= $8739
str_special_prt	= 14
help_is_delimiter= $860b
printer_9_UNDEFINED= $856b
spec_let	= $86e7
printer_d_UNDEFINED= $856b
output		= $0006
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $84d8
OT_BIGNUM	= $30
proc_read_line	= $86fb
proc_apply	= $86bf
s_extended	= $89ea
parser_have_id	= $83ba
s_cant_apply	= $89c8
cthulhu		= $8000
eval_f_proc	= $84d8
help_print_string_no_lf= $85dd
s_dump_str	= $880a
lexer_loop	= $80cd
rsn_ast		= $0015
s_digits	= $8a18
ram_size	= $8000
tkbp		= $0013
s_prompt	= $8996
s_dump_arrow	= $87f5
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $8434
debug_print_string= $87b3
h_proc_car	= $883d
s_letters	= $89fd
h_proc_cdr	= $8845
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $88cf
OC_PROC_APPLY	= $f000
parser_bad_digit= $8447
T_DOT		= $05
print_common_exec= $8577
h_spec_define	= $8856
h_proc_cons	= $884d
printer_2_fixnum= $8548
eval_next_no_check= $84ad
printer_a_UNDEFINED= $856b
str_cant_apply	= 15
eval_e_spec	= $84d8
printer_6_var	= $856b
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $85ff
s_end_input	= $8946
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
h_proc_newline	= $8868
proc_not	= $86e7
eval_loop	= $84a0
OT_SPEC		= $e0
str_true	= 2
eval_2_fixnum	= $84d4
lexer_next_same_char= $8228
parser_loop	= $8257
string_table	= $8885
debug_print_string_no_lf= $8799
s_dump_input	= $87e6
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
jump		= $000a
s_bad_token	= $88d5
parser_common_fixnum= $8351
spec_quote	= $86e7
printer_next	= $8511
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $8217
help_is_extended_alpha= $8623
T_NUM_END	= $82
cib_size	= $100
help_print_string= $85f7
spec_or		= $86e7
spec_if		= $86e7
s_unspec	= $88b6
T_STR_END	= $83
h_spec_if	= $8861
strp		= $001b
eval_0_meta	= $84b2
exec_table_lsb	= $86e7
tkblen		= $0011
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $87c8
lexer_done	= $8242
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $84d6
cibp		= $000f
printer_8_pair	= $856b
s_bad_number	= $8904
hp_str		= $001d
parser_add_object_to_ast= $8457
OC_TRUE		= $1fff
printer		= $84fa
proc_write_char	= $86fb
printer_7_UNDEFINED= $856b
OT_PAIR		= $80
eval		= $8496
STRING_CR_TO_LF	= true
h_proc_exit	= $887c
AscDEL		= $7f
help_walk_init	= $868c
eval_3_bignum	= $84d4
parser_done	= $8496
proc_char_whitespace_p= $86fb
OC_EMPTY_LIST	= $0000
printer_c_UNDEFINED= $856b
printer_table	= $8588
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
reader_loop	= $803a
s_chant		= $8962
eval_4_char	= $84d4
proc_display	= $86fb
spec_begin	= $86e7
help_to_lowercase= $85d4
zp_size		= $80
help_emit_lf	= $85d5
str_chant	= 10
help_hexascii_to_value= $8664
strd_dump_token	= 0
printer_0_meta	= $851c
printer_b_UNDEFINED= $856b
astp		= $0016
printer_e_special= $856b
lexer_next	= $8227
str_unspec	= 1
T_END		= $00
repl_quit	= $85ae
reader_normal_char= $806e
s_dump_strtbl	= $87fb
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $874b
T_PAREN_START	= $aa
printer_loop	= $8504
s_special_prt	= $89bd
RAM_SEGMENT_AST	= $10
sd_table	= $881b
help_print_common= $85ea
max_address	= $ffff
reader_backspace= $8091
eval_next	= $84aa
parser_not_num	= $8369
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $83b3
input_f		= $000c
eval_C_UNDEFINED= $84d8
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $86fb
eval_B_UNDEFINED= $84d8
lexer_not_sharp	= $81b8
proc_newline	= $86e1
str_proc_prt	= 13
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $001a
help_is_letter	= $8636
v_nmi		= $f010
spec_and	= $86e7
parser_not_id	= $8434
OT_PROC		= $f0
printer_f_proc	= $8572
s_dump_hp	= $87d3
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
str_false	= 3
help_byte_to_ascii= $85be
spec_lambda	= $86e7
str_unbound	= 0
debug_dump_token= $8718
exec_table_msb	= $86f1
tkb_size	= $100
str_bad_number	= 6
s_exit_kill	= $8999
help_key_a	= $85da
s_kernel_id	= $f02c
input		= $0008
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
eval_5_string	= $84d4
function_not_available= $844f
debug_print_common= $87a6
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0018
T_STAR		= $22
OT_STRING	= $50
printer_5_string= $8555
s_false		= $88d2
eval_1_bool	= $84d4
io_size		= $10
proc_read_char	= $86fb
T_PLUS		= $20
eval_A_UNDEFINED= $84d8
walk_car	= $0021
printer_done	= $85a8
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $0023
AscSP		= $20
AscLF		= $0a
