AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $835f
T_MINUS		= $ff
platform_quit	= $f02b
lexer_not_octnum= $819a
lexer		= $80bb
str_end_input	= 9
eval_8_UNDEFINED= $833f
kernel_init	= $f010
buffers_start	= $0200
parser		= $81c5
eval_7_UNDEFINED= $833f
debug_emit_a	= $8510
OT_BOOL		= $10
strtbl		= $0017
repl_input_end	= $8083
OCTAL		= false
s_bad_object	= $85e0
lexer_add_token	= $81ba
proc_read	= $845e
printer_error	= $83a8
s_cant_yet	= $8625
T_SHARP		= $03
parser_common_panic= $82b4
eval_6_UNDEFINED= $833f
OC_FALSE	= $1000
eval_table	= $833f
help_is_whitespace= $841f
s_bad_radix	= $8611
help_emit_a	= $83e5
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= $8598
tkb		= $0300
eval_9_UNDEFINED= $833f
lexer_end_of_input= $81b2
cib		= $0200
OT_FIXNUM	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
strd_dump_input	= 3
s_dump_token	= $853b
ciblen		= $000a
help_nibble_to_ascii= $83d5
debug_dump_hp	= $849c
help_is_delimiter= $8419
output		= $0006
lexer_illegal_radix= $8192
eval_D_UNDEFINED= $833f
OT_BIGNUM	= $30
proc_read_line	= $845e
s_extended	= $868f
cthulhu		= $8000
repl_done	= $83c9
help_print_string_no_lf= $83eb
ast		= $001b
lexer_loop	= $80d1
ram_size	= $8000
tkbp		= $0011
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $82ae
debug_print_string= $8535
hp		= $0013
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $85c6
bnmtbl		= $0019
parser_bad_digit= $82be
str_bad_token	= 4
help_is_decdigit= $840d
s_end_input	= $863e
OT_META		= $00
repl_read_buffer_full= $80af
io_start	= $f000
eval_loop	= $8325
str_true	= 2
eval_2_fixnum	= $833f
lexer_next_same_char= $81ab
h_newline	= $8576
parser_loop	= $81da
string_table	= $8582
debug_print_string_no_lf= $851b
s_dump_input	= $855f
parser_add_object= $82ce
lexer_delimiter_too_early= $8192
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $85cc
parser_common_fixnum= $8296
printer_next	= $83bb
str_bad_object	= 5
repl_read_eol	= $806e
lexer_got_number= $8138
lexer_error	= $819a
T_NUM_END	= $82
cib_size	= $100
help_print_string= $8405
eval_E_UNDEFINED= $833f
s_unspec	= $85ac
eval_5_strings	= $833f
eval_0_meta	= $833f
tkblen		= $000f
AscBELL		= $07
s_dump_ast	= $854a
lexer_done	= $81c5
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000c
s_bad_number	= $85fb
OC_TRUE		= $1fff
printer		= $835f
proc_write_char	= $845e
eval		= $8317
AscDEL		= $7f
eval_3_bignum	= $833f
parser_done	= $8310
proc_char_whitespace_p= $845e
repl_read_loop	= $803b
str_cant_yet	= 8
lexer_terminator_too_early= $8192
repl_read_backspace= $8093
s_chant		= $865b
eval_4_char	= $833f
proc_display	= $845e
help_to_lowercase= $83e2
zp_size		= $80
help_emit_lf	= $83e3
str_chant	= 10
help_hexascii_to_value= $8436
strd_dump_token	= 0
astp		= $001d
lexer_next	= $81aa
str_unspec	= 1
T_END		= $00
debug_dump_ast	= $84ae
printer_loop	= $8367
sd_table	= $856e
help_print_common= $83f8
max_address	= $ffff
eval_next	= $8332
parser_not_num	= $82ae
T_TRUE		= $10
T_NUM_START	= $12
input_f		= $000e
eval_C_UNDEFINED= $833f
T_FALSE		= $11
str_bad_radix	= 7
debug_dump_input= $845e
eval_B_UNDEFINED= $833f
repl_read	= $802d
lexer_not_sharp	= $819a
repl_read_input_done= $80af
proc_newline	= $845e
heap		= $0400
symtbl		= $0015
eval_F_UNDEFINED= $833f
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $8550
T_PAREN_OPEN	= $01
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $83cc
str_unbound	= 0
debug_dump_token= $847b
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $83e8
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
function_not_available= $82c6
debug_print_common= $8528
rom_start	= $8000
OT_STRING	= $50
s_false		= $85c9
eval_1_bool	= $833f
io_size		= $10
proc_read_char	= $845e
T_PLUS		= $ee
eval_A_UNDEFINED= $833f
printer_done	= $83c9
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
