AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $82ee
T_MINUS		= $ff
platform_quit	= $f02b
lexer_not_octnum= $8156
lexer		= $8095
str_end_input	= 9
kernel_init	= $f010
buffers_start	= $0200
parser		= $8183
debug_emit_a	= $8490
OT_BOOL		= $10
strtbl		= $0016
repl_input_end	= $8067
OCTAL		= false
s_bad_object	= $8566
lexer_add_token	= $8178
proc_read	= $83d6
printer_error	= $8322
s_cant_yet	= $85a8
T_SHARP		= $03
parser_common_panic= $8283
OC_FALSE	= $1000
help_is_whitespace= $8397
s_bad_radix	= $8594
help_emit_a	= $835d
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= $851e
tkb		= $0300
lexer_end_of_input= $8170
cib		= $0200
OT_FIXNUM	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
strd_dump_input	= 3
s_dump_token	= $84c1
ciblen		= $000a
help_nibble_to_ascii= $834f
debug_dump_hp	= $8418
help_is_delimiter= $8391
output		= $0006
lexer_illegal_radix= $814e
OT_BIGNUM	= $30
proc_read_line	= $83d6
s_extended	= $8612
cthulhu		= $8000
repl_done	= $8343
help_print_string_no_lf= $8363
ast		= $001a
lexer_loop	= $80a2
ram_size	= $8000
tkbp		= $0010
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $827d
debug_print_string= $84b9
hp		= $0012
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $854c
bnmtbl		= $0018
parser_bad_digit= $828f
str_bad_token	= 4
help_is_decdigit= $8385
s_end_input	= $85c1
OT_META		= $00
repl_read_buffer_full= $805b
io_start	= $f000
str_true	= 2
lexer_next_same_char= $8169
h_newline	= $84fc
parser_loop	= $8198
string_table	= $8508
debug_print_string_no_lf= $849f
s_dump_input	= $84e5
parser_add_object= $829f
lexer_delimiter_too_early= $814e
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $8552
parser_common_fixnum= $8265
printer_next	= $8335
str_bad_object	= 5
repl_read_eol	= $805b
lexer_got_number= $80f4
lexer_error	= $8156
T_NUM_END	= $82
cib_size	= $100
help_print_string= $837d
s_unspec	= $8532
tkblen		= $000e
AscBELL		= $07
s_dump_ast	= $84d0
lexer_done	= $8183
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000c
s_bad_number	= $8581
OC_TRUE		= $1fff
printer		= $82ee
proc_write_char	= $83d6
eval		= $82e8
AscDEL		= $7f
parser_done	= $82e1
proc_char_whitespace_p= $83d6
repl_read_loop	= $8039
str_cant_yet	= 8
lexer_terminator_too_early= $814e
repl_read_backspace= $8079
s_chant		= $85de
proc_display	= $83d6
help_to_lowercase= $835c
zp_size		= $80
str_chant	= 10
help_hexascii_to_value= $83ae
strd_dump_token	= 0
astp		= $001c
lexer_next	= $8168
str_unspec	= 1
T_END		= $00
debug_dump_ast	= $842c
printer_loop	= $82fb
sd_table	= $84f4
help_print_common= $8370
max_address	= $ffff
parser_not_num	= $827d
T_TRUE		= $10
T_NUM_START	= $12
T_FALSE		= $11
str_bad_radix	= 7
debug_dump_input= $83d6
repl_read	= $802d
lexer_not_sharp	= $8156
proc_newline	= $83d6
heap		= $0400
symtbl		= $0014
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $84d6
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $8346
str_unbound	= 0
debug_dump_token= $83f5
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $8360
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
function_not_available= $8297
debug_print_common= $84ac
rom_start	= $8000
s_false		= $854f
io_size		= $10
proc_read_char	= $83d6
T_PLUS		= $ee
printer_done	= $8343
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
