
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --nostart --list=docs/py65mon-listing.txt --labels=docs/py65mon-labelmap.txt --output cthulhu-py65mon.bin platforms/platform-py65mon.asm
; Fri Apr 10 08:48:40 2020

;Offset	;Hex		;Monitor	;Source

;******  Processing input file: platforms/platform-py65mon.asm

=true					DEBUG = true
=$0000					ram_start = $0000       ; Start of RAM. Must contain the Zero Page
=$8000					ram_size  = $8000       ; assumes 32 KiB of RAM
=$0000					zp_start  = $0000       ; start of zero page,
=$80					zp_size   = $80         ; max bytes allowed in Zero Page
=$0200					buffers_start   = $0200         ; start of the buffer RAM area
=$100					cib_size        = $100          ; size of the input buffer, used by reader
=$100					tkb_size        = $100          ; size of the token buffer, used by lexer
=31744					heap_size       = ram_size - ($200+cib_size+tkb_size)
=$f000					io_start = $f000
=$10					io_size  = $10
=$8000					rom_start = $8000                       ; $8000 by default
=28672					rom_size = io_start - rom_start         ; $f000 - $8000 = $7000 (28 KiB)
=$fffa					vectors_start = $fffa
=$ffff					max_address   = $ffff

;******  Processing file: platforms/../cthulhu.asm

.8000					cthulhu:
.8000	d8		cld		                cld
.8001	a9 27		lda #$27	                lda #<kernel_putc
.8003	85 06		sta $06		                sta output
.8005	a9 f0		lda #$f0	                lda #>kernel_putc
.8007	85 07		sta $07		                sta output+1
.8009	a9 00		lda #$00	                lda <#heap
.800b	85 12		sta $12		                sta hp
.800d	a9 04		lda #$04	                lda >#heap
.800f	85 13		sta $13		                sta hp+1
.8011	64 14		stz $14		                stz symtbl
.8013	64 15		stz $15		                stz symtbl+1
.8015	64 16		stz $16		                stz strtbl
.8017	64 17		stz $17		                stz strtbl+1
.8019	64 18		stz $18		                stz bnmtbl
.801b	64 19		stz $19		                stz bnmtbl+1
.801d	64 1a		stz $1a		                stz ast
.801f	64 1b		stz $1b		                stz ast+1
.8021	a9 21		lda #$21	                lda #<kernel_getc
.8023	85 08		sta $08		                sta input
.8025	a9 f0		lda #$f0	                lda #>kernel_putc
.8027	85 09		sta $09		                sta input+1
.8029					repl:
.8029	64 0a		stz $0a		                stz ciblen
.802b	64 0b		stz $0b		                stz ciblen+1
.802d					repl_read:
.802d	a0 00		ldy #$00	                ldy #0
.802f	a9 3e		lda #$3e	                lda #'>'
.8031	20 d7 81	jsr $81d7	                jsr help_emit_a
.8034	a9 20		lda #$20	                lda #' '
.8036	20 d7 81	jsr $81d7	                jsr help_emit_a
.8039					repl_read_loop:
.8039	20 da 81	jsr $81da	                jsr help_key_a
.803c	c9 0a		cmp #$0a	                cmp #AscLF
.803e	f0 17		beq $8057	                beq repl_read_eol
.8040	c9 0d		cmp #$0d	                cmp #AscCR
.8042	f0 13		beq $8057	                beq repl_read_eol
.8044	c9 08		cmp #$08	                cmp #AscBS
.8046	f0 16		beq $805e	                beq repl_read_backspace
.8048	c9 7f		cmp #$7f	                cmp #AscDEL             ; (CTRL-h)
.804a	f0 12		beq $805e	                beq repl_read_backspace
.804c	99 00 02	sta $0200,y	                sta cib,y
.804f	c8		iny		                iny
.8050	20 d7 81	jsr $81d7	                jsr help_emit_a
.8053	c4 ff		cpy $ff		                cpy cib_size-1        ; reached character limit?
.8055	d0 e2		bne $8039	                bne repl_read_loop    ; fall thru if buffer limit reached
.8057					repl_read_eol:
.8057					repl_read_buffer_full:
.8057	84 0a		sty $0a		                sty ciblen      ; Y contains number of chars accepted already
.8059	64 0b		stz $0b		                stz ciblen+1    ; we only accept 256 chars
.805b	4c 7a 80	jmp $807a	                jmp lexer
.805e					repl_read_backspace:
.805e	c0 00		cpy #$00	                cpy #0          ; buffer empty?
.8060	d0 06		bne $8068	                bne +
.8062	a9 07		lda #$07	                lda #AscBELL    ; complain and don't delete beyond the start of line
.8064	20 d7 81	jsr $81d7	                jsr help_emit_a
.8067	c8		iny		                iny
.8068					+
.8068	88		dey		                dey
.8069	a9 08		lda #$08	                lda #AscBS      ; move back one
.806b	20 d7 81	jsr $81d7	                jsr help_emit_a
.806e	a9 20		lda #$20	                lda #AscSP      ; print a space (rubout)
.8070	20 d7 81	jsr $81d7	                jsr help_emit_a
.8073	a9 08		lda #$08	                lda #AscBS      ; move back over space
.8075	20 d7 81	jsr $81d7	                jsr help_emit_a
.8078	80 bf		bra $8039	                bra repl_read_loop

;******  Processing file: platforms/../lexer.asm

.807a					lexer:
.807a	a0 00		ldy #$00	                ldy #0
.807c	64 0c		stz $0c		                stz cibp
.807e	64 0d		stz $0d		                stz cibp+1      ; MSB currently unused
.8080	64 10		stz $10		                stz tkbp
.8082	64 11		stz $11		                stz tkbp+1      ; MSB currently unused
.8084					lexer_loop:
.8084	b9 00 02	lda $0200,y	                lda cib,y
.8087	c9 40		cmp #$40	                cmp #'@'
.8089	d0 01		bne $808c	                bne +
.808b	00		brk #		                brk
.808c					+
.808c	20 d2 80	jsr $80d2	                jsr lexer_eat_whitespace
.808f					_test_parens:
.808f					_test_sharp:
.808f	c9 23		cmp #$23	                cmp #'#'
.8091	d0 1c		bne $80af	                bne _post_sharp_test    ; TODO weird label, but keep during editing
.8093	c8		iny		                iny                     ; TODO see if we're past end of buffer
.8094	b9 00 02	lda $0200,y	                lda cib,y
.8097	c9 74		cmp #$74	                cmp #'t'                ; We're optimists so we check for true first
.8099	d0 08		bne $80a3	                bne _test_bool_false
.809b	a9 10		lda #$10	                lda #T_TRUE
.809d	20 c7 80	jsr $80c7	                jsr lexer_add_token
.80a0	4c b7 80	jmp $80b7	                jmp lexer_next
.80a3					_test_bool_false:
.80a3	c9 66		cmp #$66	                cmp #'f'
.80a5	d0 08		bne $80af	                bne _test_char
.80a7	a9 11		lda #$11	                lda #T_FALSE
.80a9	20 c7 80	jsr $80c7	                jsr lexer_add_token
.80ac	4c b7 80	jmp $80b7	                jmp lexer_next
.80af					_test_char:
.80af					_test_vector:
.80af					_test_radix:
.80af					_post_sharp_test:
.80af					_test_string:
.80af					_test_number:
.80af					_test_comment:
.80af					lexer_error:
.80af	a9 00		lda #$00	                lda #str_unbound
.80b1	20 f7 81	jsr $81f7	                jsr help_print_string
.80b4	4c 29 80	jmp $8029	                jmp repl
.80b7					lexer_next:
.80b7	c8		iny		                iny
.80b8	c4 0a		cpy $0a		                cpy ciblen
.80ba	f0 03		beq $80bf	                beq _end_of_input
.80bc	4c 84 80	jmp $8084	                jmp lexer_loop
.80bf					_end_of_input:
.80bf	a9 00		lda #$00	                lda #T_END
.80c1	20 c7 80	jsr $80c7	                jsr lexer_add_token
.80c4	4c d3 80	jmp $80d3	                jmp lexer_done
.80c7					lexer_add_token:
.80c7	5a		phy		                phy             ; Could also store in cibp
.80c8	a4 10		ldy $10		                ldy tkbp
.80ca	99 00 03	sta $0300,y	                sta tkb,y       ; LSB is in A
.80cd	c8		iny		                iny
.80ce	84 10		sty $10		                sty tkbp
.80d0	7a		ply		                ply
.80d1	60		rts		                rts
.80d2					lexer_eat_whitespace:
.80d2	60		rts		        rts
=$00					T_END           = $00
=$01					T_PAREN_OPEN    = $01    ; '('
=$02					T_PAREN_CLOSED  = $02    ; ')'
=$03					T_SHARP         = $03    ; '#' - note '#f', '#t' and others are precprocessed
=$04					T_LETTER        = $04    ; 'a' ... 'z', followed by single-byte ASCII letter
=$10					T_TRUE          = $10   ; '#t'
=$11					T_FALSE         = $11   ; '#f'
=$12					T_STRING        = $12   ; followed by 16-bit (12-bit) pointer to string in table
=$13					T_FIXNUM        = $13   ; followed by 16-bit (12-bit) number
=$14					T_SYMBOL        = $14   ; followed by 16-bit (12-bit) pointer to symbol in table
=$15					T_BIGNUM        = $15   ; followed by 16-bit (12-bit) pointer to number in table
.80d3					lexer_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../parser.asm

.80d3					parser:
.80d3	20 01 82	jsr $8201	                jsr debug_dump_token
.80d6	64 1a		stz $1a		                stz ast
.80d8	64 1b		stz $1b		                stz ast+1
.80da	64 10		stz $10		                stz tkbp
.80dc	64 11		stz $11		                stz tkbp+1      ; fake, currently only using LSB
.80de	a9 1a		lda #$1a	                lda <#ast
.80e0	85 1c		sta $1c		                sta astp
.80e2	a9 00		lda #$00	                lda >#ast       ; paranoid, MSB always 00 for zero page
.80e4	85 1d		sta $1d		                sta astp+1
.80e6	a2 00		ldx #$00	                ldx #0
.80e8					parser_loop:
.80e8	bd 00 03	lda $0300,x	                lda tkb,x
.80eb					_end_token:
.80eb	c9 00		cmp #$00	                cmp #T_END
.80ed	d0 00		bne $80ef	                bne _true_token
.80ef					_true_token:
.80ef	c9 10		cmp #$10	                cmp #T_TRUE
.80f1	d0 0a		bne $80fd	                bne _not_true_token
.80f3	a9 ff		lda #$ff	                lda <#OC_TRUE
.80f5	a0 1f		ldy #$1f	                ldy >#OC_TRUE
.80f7	20 18 81	jsr $8118	                jsr parser_add_object
.80fa	4c 58 81	jmp $8158	                jmp parser_done
.80fd					_not_true_token:
.80fd	c9 11		cmp #$11	                cmp #T_FALSE
.80ff	d0 0a		bne $810b	                bne _not_false_token
.8101	a9 00		lda #$00	                lda <#OC_FALSE
.8103	a0 10		ldy #$10	                ldy >#OC_FALSE
.8105	20 18 81	jsr $8118	                jsr parser_add_object
.8108	4c 58 81	jmp $8158	                jmp parser_done
.810b					_not_false_token:
.810b					paser_bad_token:
.810b	48		pha		                pha                             ; save the evil token
.810c	a9 04		lda #$04	                lda #str_bad_token
.810e	20 dd 81	jsr $81dd	                jsr help_print_string_no_lf
.8111	68		pla		                pla
.8112	20 d7 81	jsr $81d7	                jsr help_emit_a                 ; print bad token as hex number
.8115	4c 29 80	jmp $8029	                jmp repl
.8118					parser_add_object:
.8118	5a		phy		                phy             ; save MSB of the object
.8119	48		pha		                pha             ; save LSB of the object
.811a	a5 12		lda $12		                lda hp
.811c	85 00		sta $00		                sta tmp0
.811e	a5 13		lda $13		                lda hp+1
.8120	85 01		sta $01		                sta tmp0+1
.8122	a9 00		lda #$00	                lda <#OC_END
.8124	a0 00		ldy #$00	                ldy #0
.8126	91 12		sta ($12),y	                sta (hp),y
.8128	c8		iny		                iny
.8129	a9 00		lda #$00	                lda >#OC_END
.812b	91 12		sta ($12),y	                sta (hp),y
.812d	c8		iny		                iny
.812e	68		pla		                pla             ; retrieve LSB
.812f	91 12		sta ($12),y	                sta (hp),y
.8131	c8		iny		                iny
.8132	68		pla		                pla             ; retrieve MSB, was in Y
.8133	91 12		sta ($12),y	                sta (hp),y
.8135	c8		iny		                iny
.8136	a9 00		lda #$00	                lda #0
.8138	91 12		sta ($12),y	                sta (hp),y
.813a	c8		iny		                iny
.813b	91 12		sta ($12),y	                sta (hp),y
.813d	c8		iny		                iny
.813e	98		tya		                tya
.813f	18		clc		                clc
.8140	65 12		adc $12		                adc hp
.8142	85 12		sta $12		                sta hp
.8144	90 02		bcc $8148	                bcc +
.8146	e6 13		inc $13		                inc hp+1
.8148					+
.8148	a5 00		lda $00		                lda tmp0        ; original LSB of hp
.814a	aa		tax		                tax             ; We'll need it again in a second
.814b	92 1c		sta ($1c)	                sta (astp)
.814d	a0 01		ldy #$01	                ldy #1
.814f	a5 01		lda $01		                lda tmp0+1      ; original MSB of hp
.8151	91 1c		sta ($1c),y	                sta (astp),y
.8153	85 1d		sta $1d		                sta astp+1      ; MSB, was tmp0+1
.8155	86 1c		stx $1c		                stx astp        ; LSB, was tmp0
.8157	60		rts		                rts
=$0000					OC_END   = $0000        ; end of input for AST
=$1fff					OC_TRUE  = $1fff        ; true bool #t, immediate
=$1000					OC_FALSE = $1000        ; false bool #f, immediate
.8158					parser_done:
.8158	a9 00		lda #$00	                lda <#OC_END
.815a	a2 00		ldx #$00	                ldx >#OC_END
.815c	20 18 81	jsr $8118	                jsr parser_add_object

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../eval.asm

.815f					eval:
.815f	20 38 82	jsr $8238	                jsr debug_dump_ast
.8162	20 24 82	jsr $8224	                jsr debug_dump_hp
.8165					eval_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../printer.asm

.8165					printer:
.8165	20 38 82	jsr $8238	        jsr debug_dump_ast
.8168	a9 0a		lda #$0a	        lda #AscLF
.816a	20 d7 81	jsr $81d7	        jsr help_emit_a
.816d	a5 1a		lda $1a		                lda ast
.816f	85 02		sta $02		                sta tmp1
.8171	a5 1b		lda $1b		                lda ast+1
.8173	85 03		sta $03		                sta tmp1+1
.8175					printer_loop:
.8175	a0 03		ldy #$03	                ldy #3                  ; MSB of the next node entry down ...
.8177	b1 02		lda ($02),y	                lda (tmp1),y            ; ...  which contains the tag nibble
.8179	29 f0		and #$f0	                and #$f0                ; mask all but tag nibble
.817b					_check_for_meta:
.817b	c9 00		cmp #$00	                cmp #ot_meta
.817d	d0 07		bne $8186	                bne _not_meta
.817f	12 02		ora ($02)	                ora (tmp1)              ; LSB
.8181	d0 19		bne $819c	                bne printer_error       ; We're in trouble, panic and re-REPL
.8183	4c bd 81	jmp $81bd	                jmp printer_done
.8186					_not_meta:
.8186	c9 10		cmp #$10	                cmp #ot_bool
.8188	d0 12		bne $819c	                bne _not_bool
.818a	a0 02		ldy #$02	                ldy #2
.818c	b1 02		lda ($02),y	                lda (tmp1),y            ; LSB
.818e	d0 04		bne $8194	                bne _bool_true          ; not a zero means true
.8190	a9 03		lda #$03	                lda #str_false
.8192	80 02		bra $8196	                bra _bool_printer
.8194					_bool_true:
.8194	a9 02		lda #$02	                lda #str_true
.8196					_bool_printer:
.8196	20 f7 81	jsr $81f7	                jsr help_print_string
.8199	4c af 81	jmp $81af	                jmp printer_next
.819c					_not_bool:
.819c					printer_error:
.819c	a5 05		lda $05		                lda str_bad_object
.819e	20 dd 81	jsr $81dd	                jsr help_print_string_no_lf
.81a1	a0 01		ldy #$01	                ldy #1
.81a3	b1 02		lda ($02),y	                lda (tmp1),y
.81a5	20 c0 81	jsr $81c0	                jsr help_byte_to_ascii
.81a8	b2 02		lda ($02)	                lda (tmp1)
.81aa	20 c0 81	jsr $81c0	                jsr help_byte_to_ascii
.81ad	80 0e		bra $81bd	                bra printer_done
.81af					printer_next:
.81af	b2 02		lda ($02)	                lda (tmp1)              ; LSB of next entry
.81b1	aa		tax		                tax
.81b2	a0 01		ldy #$01	                ldy #1
.81b4	b1 02		lda ($02),y	                lda (tmp1),y            ; MSB of next entry
.81b6	85 03		sta $03		                sta tmp1+1
.81b8	86 02		stx $02		                stx tmp1
.81ba	4c 75 81	jmp $8175	                jmp printer_loop
.81bd					printer_done:

;******  Return to file: platforms/../cthulhu.asm

.81bd					repl_done:
.81bd	4c 29 80	jmp $8029	                jmp repl

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../helpers.asm

.81c0					help_byte_to_ascii:
.81c0	48		pha		                pha
.81c1	4a		lsr a		                lsr             ; convert high nibble first
.81c2	4a		lsr a		                lsr
.81c3	4a		lsr a		                lsr
.81c4	4a		lsr a		                lsr
.81c5	20 c9 81	jsr $81c9	                jsr help_nibble_to_ascii
.81c8	68		pla		                pla
.81c9					help_nibble_to_ascii:
.81c9	29 0f		and #$0f	                and #$0F
.81cb	09 30		ora #$30	                ora #'0'
.81cd	c9 3a		cmp #$3a	                cmp #$3A        ; '9+1
.81cf	90 02		bcc $81d3	                bcc +
.81d1	69 06		adc #$06	                adc #$06
.81d3	4c d7 81	jmp $81d7	+               jmp help_emit_a       ; JSR/RTS
.81d6					help_to_lowercase:
.81d6	60		rts		                rts
.81d7					help_emit_a:
.81d7	6c 06 00	jmp ($0006)	                jmp (output)    ; JSR/RTS
.81da					help_key_a:
.81da	6c 08 00	jmp ($0008)	                jmp (input)             ; JSR/RTS
.81dd					help_print_string_no_lf:
.81dd	0a		asl a		                asl
.81de	a8		tay		                tay
.81df	b9 f0 82	lda $82f0,y	                lda string_table,y
.81e2	85 00		sta $00		                sta tmp0                ; LSB
.81e4	c8		iny		                iny
.81e5	b9 f0 82	lda $82f0,y	                lda string_table,y
.81e8	85 01		sta $01		                sta tmp0+1              ; MSB
.81ea					help_print_common:
.81ea	a0 00		ldy #$00	                ldy #0
.81ec					_loop:
.81ec	b1 00		lda ($00),y	                lda (tmp0),y
.81ee	f0 06		beq $81f6	                beq _done               ; strings are zero-terminated
.81f0	20 d7 81	jsr $81d7	                jsr help_emit_a         ; allows vectoring via output
.81f3	c8		iny		                iny
.81f4	80 f6		bra $81ec	                bra _loop
.81f6					_done:
.81f6	60		rts		                rts
.81f7					help_print_string:
.81f7	20 dd 81	jsr $81dd	                jsr help_print_string_no_lf
.81fa	a9 0a		lda #$0a	                lda #AscLF              ; we don't use (newline) because of string
.81fc	4c d7 81	jmp $81d7	                jmp help_emit_a         ; JSR/RTS
.81ff					help_is_whitespace:
.81ff	60		rts		        rts
.8200					help_is_delimiter:
.8200	60		rts		        rts

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../native-procedures.asm

.8201					proc_char_whitespace_p:
.8201					proc_newline:
.8201					proc_display:
.8201					proc_read:
.8201					proc_read_char:
.8201					proc_read_line:
.8201					proc_write_char:

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../procedures.asm


;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../debug.asm

.8201					debug_dump_token:
.8201	a9 0a		lda #$0a	                lda #AscLF
.8203	20 d7 81	jsr $81d7	                jsr help_emit_a
.8206	a9 00		lda #$00	                lda #strd_dump_token            ; "Token: "
.8208	20 98 82	jsr $8298	                jsr debug_print_string_no_lf
.820b	a2 00		ldx #$00	                ldx #0
.820d					-
.820d	bd 00 03	lda $0300,x	                lda tkb,x
.8210	c9 00		cmp #$00	                cmp #T_END
.8212	f0 0d		beq $8221	                beq _done
.8214	20 c0 81	jsr $81c0	                jsr help_byte_to_ascii
.8217	e8		inx		                inx
.8218	a9 20		lda #$20	                lda #' '
.821a	20 d7 81	jsr $81d7	                jsr help_emit_a
.821d	e4 10		cpx $10		                cpx tkbp
.821f	d0 ec		bne $820d	                bne -
.8221					_done:
.8221	4c c0 81	jmp $81c0	                jmp help_byte_to_ascii          ; JSR/RTS
.8224					debug_dump_hp:
.8224	a9 0a		lda #$0a	                lda #AscLF
.8226	20 d7 81	jsr $81d7	                jsr help_emit_a
.8229	a9 02		lda #$02	                lda #strd_dump_hp               ; "Heap pointer: "
.822b	20 98 82	jsr $8298	                jsr debug_print_string_no_lf
.822e	a5 13		lda $13		                lda hp+1
.8230	20 c0 81	jsr $81c0	                jsr help_byte_to_ascii
.8233	a5 12		lda $12		                lda hp
.8235	4c c0 81	jmp $81c0	                jmp help_byte_to_ascii          ; JSR/RTS
.8238					debug_dump_ast:
.8238	a9 0a		lda #$0a	                lda #AscLF
.823a	20 d7 81	jsr $81d7	                jsr help_emit_a
.823d	a9 01		lda #$01	                lda #strd_dump_ast              ; "AST: "
.823f	20 98 82	jsr $8298	                jsr debug_print_string_no_lf
.8242	a5 1b		lda $1b		                lda ast+1
.8244	85 03		sta $03		                sta tmp1+1
.8246	20 c0 81	jsr $81c0	                jsr help_byte_to_ascii
.8249	a5 1a		lda $1a		                lda ast
.824b	85 02		sta $02		                sta tmp1
.824d	20 c0 81	jsr $81c0	                jsr help_byte_to_ascii
.8250					_loop:
.8250	a9 20		lda #$20	                lda #' '
.8252	20 d7 81	jsr $81d7	                jsr help_emit_a
.8255	a0 01		ldy #$01	                ldy #1
.8257	b1 02		lda ($02),y	                lda (tmp1),y
.8259	85 05		sta $05		                sta tmp2+1
.825b	20 c0 81	jsr $81c0	                jsr help_byte_to_ascii          ; MSB
.825e	b2 02		lda ($02)	                lda (tmp1)
.8260	85 04		sta $04		                sta tmp2                        ; pointer to next entry, LSB
.8262	20 c0 81	jsr $81c0	                jsr help_byte_to_ascii          ; LSB
.8265	a9 3a		lda #$3a	                lda #':'
.8267	20 d7 81	jsr $81d7	                jsr help_emit_a
.826a	a0 03		ldy #$03	                ldy #3
.826c	b1 02		lda ($02),y	                lda (tmp1),y
.826e	20 c0 81	jsr $81c0	                jsr help_byte_to_ascii
.8271	a0 02		ldy #$02	                ldy #2
.8273	b1 02		lda ($02),y	                lda (tmp1),y
.8275	20 c0 81	jsr $81c0	                jsr help_byte_to_ascii
.8278	a5 04		lda $04		                lda tmp2
.827a	05 05		ora $05		                ora tmp2+1      ; Cheating: We know that OC_END is 0000
.827c	f0 0a		beq $8288	                beq _done
.827e	a5 04		lda $04		                lda tmp2
.8280	85 02		sta $02		                sta tmp1
.8282	a5 05		lda $05		                lda tmp2+1
.8284	85 03		sta $03		                sta tmp1+1
.8286	80 c8		bra $8250	                bra _loop
.8288					_done:
.8288	60		rts		                rts
.8289					debug_emit_a:
.8289	48		pha		                pha
.828a	a9 0a		lda #$0a	                lda #AscLF
.828c	20 d7 81	jsr $81d7	                jsr help_emit_a
.828f	68		pla		                pla
.8290	20 d7 81	jsr $81d7	                jsr help_emit_a
.8293	a9 0a		lda #$0a	                lda #AscLF
.8295	4c d7 81	jmp $81d7	                jmp help_emit_a         ; JSR/RTS
.8298					debug_print_string_no_lf:
.8298	0a		asl a		                asl
.8299	a8		tay		                tay
.829a	b9 de 82	lda $82de,y	                lda sd_table,y
.829d	85 00		sta $00		                sta tmp0                ; LSB
.829f	c8		iny		                iny
.82a0	b9 de 82	lda $82de,y	                lda sd_table,y
.82a3	85 01		sta $01		                sta tmp0+1              ; MSB
.82a5					debug_print_common:
.82a5	a0 00		ldy #$00	                ldy #0
.82a7					_loop:
.82a7	b1 00		lda ($00),y	                lda (tmp0),y
.82a9	f0 06		beq $82b1	                beq _done               ; strings are zero-terminated
.82ab	20 d7 81	jsr $81d7	                jsr help_emit_a         ; allows vectoring via output
.82ae	c8		iny		                iny
.82af	80 f6		bra $82a7	                bra _loop
.82b1					_done:
.82b1	60		rts		                rts
.82b2					debug_print_string:
.82b2	20 98 82	jsr $8298	                jsr debug_print_string_no_lf
.82b5	a9 0a		lda #$0a	                lda #AscLF              ; we don't use (newline) because of string
.82b7	4c d7 81	jmp $81d7	                jmp help_emit_a         ; JSR/RTS
=0					strd_dump_token = 0
=1					strd_dump_ast   = 1
=2					strd_dump_hp    = 2
>82ba	54 6f 6b 65 6e 20 42 75		s_dump_token:   .null   "Token Buffer: "
>82c2	66 66 65 72 3a 20 00
>82c9	41 53 54 3a 20 00		s_dump_ast:     .null   "AST: "
>82cf	48 65 61 70 20 70 6f 69		s_dump_hp:      .null   "Heap pointer: "
>82d7	6e 74 65 72 3a 20 00
.82de					sd_table:
>82de	ba 82 c9 82 cf 82		        .word s_dump_token, s_dump_ast, s_dump_hp              ; 0-3

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../definitions.asm

=$03					        AscCC   = $03  ; break (CTRL-c)
=$07					        AscBELL = $07  ; bell sound
=$08					        AscBS   = $08  ; backspace
=$0a					        AscLF   = $0a  ; line feed
=$0d					        AscCR   = $0d  ; carriage return
=$1b					        AscESC  = $1b  ; escape
=$20					        AscSP   = $20  ; space
=$7f					        AscDEL  = $7f  ; delete (CTRL-h)
>0000					tmp0:    .word ?     ; temporary storage, eg printing
>0002					tmp1:    .word ?     ; temporary storage
>0004					tmp2:    .word ?     ; temporary storage
>0006					output:  .word ?     ; output port, addr of routine
>0008					input:   .word ?     ; input port, addr of routine
>000a					ciblen:  .word ?     ; current size of input buffer
>000c					cibp:    .word ?     ; index of current char in input buffer
>000e					tkblen:  .word ?     ; current size of the token buffer
>0010					tkbp:    .word ?     ; index of current token in token buffer
>0012					hp:      .word ?     ; pointer to next free heap entry
>0014					symtbl:  .word ?     ; pointer to first entry in symbol table in heap
>0016					strtbl:  .word ?     ; pointer to first entry in string table in heap
>0018					bnmtbl:  .word ?     ; pointer to first entry in bignum table in heap
>001a					ast      .word ?     ; pointer to root of Abstract Systax Tree (AST)
>001c					astp     .word ?     ; pointer to current entry in AST
>0200					cib:    .fill cib_size          ; current input buffer
>0300					tkb:    .fill tkb_size          ; token buffer
>0400					heap:   .fill heap_size         ; RAM available for heap
=$00					ot_meta         = $00    ; used for end of input and other markers
=$10					ot_bool         = $10    ; used for #t and #f; immediate
=$20					ot_fixnum       = $20    ; used for fixed numbers; immediate
=$30					ot_bignum       = $30    ; used for bignum
=$40					ot_char         = $40    ; used for chars; immediate
=$50					ot_undefined_05 = $50
=$60					ot_undefined_06 = $60
=$70					ot_undefined_07 = $70
=$80					ot_undefined_08 = $80
=$90					ot_undefined_09 = $90
=$a0					ot_undefined_0a = $a0
=$b0					ot_undefined_0b = $b0
=$c0					ot_undefined_0c = $c0
=$d0					ot_undefined_0d = $d0
=$e0					ot_undefined_0e = $e0
=$f0					ot_undefined_0f = $f0

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../headers.asm

.82e4					h_newline:
>82e4	00 00				        .addr 0000              ; end of header list
>82e6	01 82				        .addr proc_newline
>82e8	07				        .byte 7
>82e9	6e 65 77 6c 69 6e 65		        .text "newline"

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../strings.asm

=0					str_unbound    = 0
=1					str_unspec     = 1
=2					str_true       = 2
=3					str_false      = 3
=4					str_bad_token  = 4
=5					str_bad_object = 5
.82f0					string_table:
>82f0	fc 82 0f 83 29 83 2c 83		        .word s_unbound, s_unspec, s_true, s_false      ; 0-3
>82f8	2f 83 42 83			        .word s_bad_token, s_bad_object                 ; 4-7
>82fc	3b 55 6e 62 6f 75 6e 64		s_unbound:      .null   ";Unbound variable:"            ; REPL input error
>8304	20 76 61 72 69 61 62 6c 65 3a 00
>830f	3b 55 6e 73 70 65 63 69		s_unspec:       .null   ";Unspecified return value"     ; used eg with (display)
>8317	66 69 65 64 20 72 65 74 75 72 6e 20 76 61 6c 75
>8327	65 00
>8329	23 74 00			s_true:         .null   "#t"
>832c	23 66 00			s_false:        .null   "#f"
>832f	50 41 4e 49 43 3a 20 42		s_bad_token:    .null   "PANIC: Bad token: "            ; from parser
>8337	61 64 20 74 6f 6b 65 6e 3a 20 00
>8342	50 41 4e 49 43 3a 20 42		s_bad_object:   .null   "PANIC: Bad object in AST: "    ; from printer
>834a	61 64 20 6f 62 6a 65 63 74 20 69 6e 20 41 53 54
>835a	3a 20 00
>835d	21 24 25 26 2a 2b 2d 2e		s_extended:     .null "!$%&*+-./:<=>?@^_~"
>8365	2f 3a 3c 3d 3e 3f 40 5e 5f 7e 00

;******  Return to file: platforms/platform-py65mon.asm

>f000					.fill io_size                           ; Save space for the py65mon I/O
.f010					v_nmi:
.f010					v_reset:
.f010					v_irq:
.f010					kernel_init:
.f010	78		sei		                sei             ; Disable interrupts
.f011	a2 00		ldx #$00	                ldx #0
.f013	bd 2c f0	lda $f02c,x	-               lda s_kernel_id,x
.f016	f0 06		beq $f01e	                beq _done
.f018	20 27 f0	jsr $f027	                jsr kernel_putc
.f01b	e8		inx		                inx
.f01c	80 f5		bra $f013	                bra -
.f01e					_done:
.f01e	4c 00 80	jmp $8000	                jmp cthulhu
.f021					kernel_getc:
.f021					_loop:
.f021	ad 04 f0	lda $f004	                lda $f004
.f024	f0 fb		beq $f021	                beq _loop
.f026	60		rts		                rts
.f027					kernel_putc:
.f027	8d 01 f0	sta $f001	                sta $f001
.f02a	60		rts		                rts
.f02b					platform_bye:
.f02b	00		brk #		                brk
.f02c					s_kernel_id:
>f02c	43 74 68 75 6c 68 75 20		        .null "Cthulhu Scheme default kernel for py65mon (03. Apr 2020)", Asclf
>f034	53 63 68 65 6d 65 20 64 65 66 61 75 6c 74 20 6b
>f044	65 72 6e 65 6c 20 66 6f 72 20 70 79 36 35 6d 6f
>f054	6e 20 28 30 33 2e 20 41 70 72 20 32 30 32 30 29
>f064	0a 00
>fffa	10 f0				.word v_nmi
>fffc	10 f0				.word v_reset
>fffe	10 f0				.word v_irq

;******  End of listing
