
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --nostart --list=docs/py65mon-listing.txt --labels=docs/py65mon-labelmap.txt --output cthulhu-py65mon.bin platforms/platform-py65mon.asm
; Sat Apr 11 11:58:06 2020

;Offset	;Hex		;Monitor	;Source

;******  Processing input file: platforms/platform-py65mon.asm

=true					DEBUG = true
=false					OCTAL = false
=$0000					ram_start = $0000       ; Start of RAM. Must contain the Zero Page
=$8000					ram_size  = $8000       ; assumes 32 KiB of RAM
=$0000					zp_start  = $0000       ; start of zero page,
=$80					zp_size   = $80         ; max bytes allowed in Zero Page
=$0200					buffers_start   = $0200         ; start of the buffer RAM area
=$100					cib_size        = $100          ; size of the input buffer, used by reader
=$100					tkb_size        = $100          ; size of the token buffer, used by lexer
=31744					heap_size       = ram_size - ($200+cib_size+tkb_size)
=$f000					io_start = $f000
=$10					io_size  = $10
=$8000					rom_start = $8000                       ; $8000 by default
=28672					rom_size = io_start - rom_start         ; $f000 - $8000 = $7000 (28 KiB)
=$fffa					vectors_start = $fffa
=$ffff					max_address   = $ffff

;******  Processing file: platforms/../cthulhu.asm

.8000					cthulhu:
.8000	d8		cld		                cld
.8001	a9 27		lda #$27	                lda #<kernel_putc
.8003	85 06		sta $06		                sta output
.8005	a9 f0		lda #$f0	                lda #>kernel_putc
.8007	85 07		sta $07		                sta output+1
.8009	a9 00		lda #$00	                lda <#heap
.800b	85 12		sta $12		                sta hp
.800d	a9 04		lda #$04	                lda >#heap
.800f	85 13		sta $13		                sta hp+1
.8011	64 14		stz $14		                stz symtbl
.8013	64 15		stz $15		                stz symtbl+1
.8015	64 16		stz $16		                stz strtbl
.8017	64 17		stz $17		                stz strtbl+1
.8019	64 18		stz $18		                stz bnmtbl
.801b	64 19		stz $19		                stz bnmtbl+1
.801d	64 1a		stz $1a		                stz ast
.801f	64 1b		stz $1b		                stz ast+1
.8021	a9 21		lda #$21	                lda #<kernel_getc
.8023	85 08		sta $08		                sta input
.8025	a9 f0		lda #$f0	                lda #>kernel_putc
.8027	85 09		sta $09		                sta input+1
.8029					repl:
.8029	64 0a		stz $0a		                stz ciblen
.802b	64 0b		stz $0b		                stz ciblen+1
.802d					repl_read:
.802d	a0 00		ldy #$00	                ldy #0
.802f	a9 3e		lda #$3e	                lda #'>'
.8031	20 cc 82	jsr $82cc	                jsr help_emit_a
.8034	a9 20		lda #$20	                lda #' '
.8036	20 cc 82	jsr $82cc	                jsr help_emit_a
.8039					repl_read_loop:
.8039	20 cf 82	jsr $82cf	                jsr help_key_a
.803c	c9 0a		cmp #$0a	                cmp #AscLF
.803e	f0 17		beq $8057	                beq repl_read_eol
.8040	c9 0d		cmp #$0d	                cmp #AscCR
.8042	f0 13		beq $8057	                beq repl_read_eol
.8044	c9 08		cmp #$08	                cmp #AscBS
.8046	f0 1b		beq $8063	                beq repl_read_backspace
.8048	c9 7f		cmp #$7f	                cmp #AscDEL             ; (CTRL-h)
.804a	f0 17		beq $8063	                beq repl_read_backspace
.804c	99 00 02	sta $0200,y	                sta cib,y
.804f	c8		iny		                iny
.8050	20 cc 82	jsr $82cc	                jsr help_emit_a
.8053	c4 ff		cpy $ff		                cpy cib_size-1        ; reached character limit?
.8055	d0 e2		bne $8039	                bne repl_read_loop    ; fall thru if buffer limit reached
.8057					repl_read_eol:
.8057					repl_read_buffer_full:
.8057	84 0a		sty $0a		                sty ciblen      ; Y contains number of chars accepted already
.8059	a9 00		lda #$00	                lda #0
.805b	85 0b		sta $0b		                sta ciblen+1    ; we only accept 256 chars
.805d	99 00 02	sta $0200,y	                sta cib,y
.8060	4c 7f 80	jmp $807f	                jmp lexer
.8063					repl_read_backspace:
.8063	c0 00		cpy #$00	                cpy #0          ; buffer empty?
.8065	d0 06		bne $806d	                bne +
.8067	a9 07		lda #$07	                lda #AscBELL    ; complain and don't delete beyond the start of line
.8069	20 cc 82	jsr $82cc	                jsr help_emit_a
.806c	c8		iny		                iny
.806d					+
.806d	88		dey		                dey
.806e	a9 08		lda #$08	                lda #AscBS      ; move back one
.8070	20 cc 82	jsr $82cc	                jsr help_emit_a
.8073	a9 20		lda #$20	                lda #AscSP      ; print a space (rubout)
.8075	20 cc 82	jsr $82cc	                jsr help_emit_a
.8078	a9 08		lda #$08	                lda #AscBS      ; move back over space
.807a	20 cc 82	jsr $82cc	                jsr help_emit_a
.807d	80 ba		bra $8039	                bra repl_read_loop

;******  Processing file: platforms/../lexer.asm

.807f					lexer:
.807f	20 1d 83	jsr $831d	                jsr debug_dump_input
.8082	a0 00		ldy #$00	                ldy #0
.8084	64 0c		stz $0c		                stz cibp
.8086	64 0d		stz $0d		                stz cibp+1      ; MSB currently unused
.8088	64 10		stz $10		                stz tkbp
.808a	64 11		stz $11		                stz tkbp+1      ; MSB currently unused
.808c					lexer_loop:
.808c	b9 00 02	lda $0200,y	                lda cib,y
.808f	20 06 83	jsr $8306	                jsr help_is_whitespace
.8092	90 03		bcc $8097	                bcc _not_whitespace
.8094	4c 52 81	jmp $8152	                jmp lexer_next
.8097					_not_whitespace:
.8097					_test_parens:
.8097					_test_done:
.8097	d0 03		bne $809c	                bne _not_done
.8099	4c 5a 81	jmp $815a	                jmp lexer_end_of_input          ; not the same as lexer_done
.809c					_not_done:
.809c	c9 23		cmp #$23	                cmp #'#'
.809e	f0 03		beq $80a3	                beq _got_sharp
.80a0	4c 40 81	jmp $8140	                jmp lexer_not_sharp             ; too far for branch
.80a3					_got_sharp:
.80a3	c8		iny		                iny
.80a4	b9 00 02	lda $0200,y	                lda cib,y
.80a7	c9 74		cmp #$74	                cmp #'t'                ; We're optimists so we check for true first
.80a9	d0 08		bne $80b3	                bne _not_true
.80ab	a9 10		lda #$10	                lda #T_TRUE
.80ad	20 62 81	jsr $8162	                jsr lexer_add_token
.80b0	4c 52 81	jmp $8152	                jmp lexer_next
.80b3					_not_true:
.80b3	c9 66		cmp #$66	                cmp #'f'
.80b5	d0 08		bne $80bf	                bne _not_false
.80b7	a9 11		lda #$11	                lda #T_FALSE
.80b9	20 62 81	jsr $8162	                jsr lexer_add_token
.80bc	4c 52 81	jmp $8152	                jmp lexer_next
.80bf					_not_false:
.80bf	c9 5c		cmp #$5c	                cmp #'\'
.80c1	d0 00		bne $80c3	                bne _no_backslash
.80c3					_not_single_char:
.80c3					_not_named_char:
.80c3					_no_backslash:
.80c3					_not_vector:
.80c3	c9 78		cmp #$78	                        cmp #'x'        ; #x is hexadecimal
.80c5	d0 04		bne $80cb	                        bne _not_hexnum
.80c7	a9 10		lda #$10	                        lda #$10        ; Base 16
.80c9	80 13		bra $80de	                        bra lexer_got_number
.80cb					_not_hexnum:
.80cb	c9 62		cmp #$62	                        cmp #'b'        ; #b is binary
.80cd	d0 04		bne $80d3	                        bne _not_binnum
.80cf	a9 02		lda #$02	                        lda #$02        ; Base 2
.80d1	80 0b		bra $80de	                        bra lexer_got_number
.80d3					_not_binnum:
.80d3	c9 64		cmp #$64	                        cmp #'d'        ; #d is explicit decimal
.80d5	d0 04		bne $80db	                        bne _illegal_radix
.80d7	a9 0a		lda #$0a	                        lda #$0A        ; Base 10
.80d9	80 03		bra $80de	                        bra lexer_got_number
.80db					_illegal_radix:
.80db	4c 38 81	jmp $8138	                        jmp lexer_illegal_radix
.80de					lexer_got_number:
.80de	48		pha		                        pha                     ; Save the radix for the moment
.80df	a9 12		lda #$12	                        lda #T_NUM_START
.80e1	20 62 81	jsr $8162	                        jsr lexer_add_token
.80e4	68		pla		                        pla
.80e5	20 62 81	jsr $8162	                        jsr lexer_add_token
.80e8	a6 10		ldx $10		                        ldx tkbp        ; get index of where length will be
.80ea	86 00		stx $00		                        stx tmp0
.80ec	a9 00		lda #$00	                        lda #0          ; dummy length value
.80ee	20 62 81	jsr $8162	                        jsr lexer_add_token
.80f1	c8		iny		                        iny             ; Y is still the input buffer index
.80f2	b9 00 02	lda $0200,y	                        lda cib,y
.80f5	a2 00		ldx #$00	                        ldx #0          ; X counts length of string
.80f7	c9 2d		cmp #$2d	                        cmp #'-'
.80f9	d0 09		bne $8104	                        bne _check_for_plus
.80fb	a9 ff		lda #$ff	                        lda #T_MINUS
.80fd	20 62 81	jsr $8162	                        jsr lexer_add_token
.8100	c8		iny		                        iny             ; skip minus character
.8101	e8		inx		                        inx             ; string now has length of 1
.8102	80 0b		bra $810f	                        bra _sign_done
.8104					_check_for_plus:
.8104	c9 2b		cmp #$2b	                        cmp #'+'
.8106	d0 01		bne $8109	                        bne _default_plus
.8108	c8		iny		                        iny
.8109					_default_plus:
.8109	a9 ee		lda #$ee	                        lda #T_PLUS
.810b	20 62 81	jsr $8162	                        jsr lexer_add_token
.810e	e8		inx		                        inx             ; string now has length of 1
.810f					_sign_done:
.810f	b9 00 02	lda $0200,y	                        lda cib,y
.8112	f0 24		beq $8138	                        beq lexer_terminator_too_early  ; 00 terminates input
.8114	20 00 83	jsr $8300	                        jsr help_is_delimiter
.8117	b0 1f		bcs $8138	                        bcs lexer_delimiter_too_early
.8119					_number_loop:
.8119	20 62 81	jsr $8162	                        jsr lexer_add_token
.811c	e8		inx		                        inx             ; String one character longer
.811d	c8		iny		                        iny             ; Next character
.811e	b9 00 02	lda $0200,y	                        lda cib,y
.8121	f0 07		beq $812a	                        beq _legal_terminator
.8123	20 00 83	jsr $8300	                        jsr help_is_delimiter
.8126	b0 02		bcs $812a	                        bcs _number_done
.8128	80 ef		bra $8119	                        bra _number_loop
.812a					_legal_terminator:
.812a					_number_done:
.812a	a9 82		lda #$82	                        lda #T_NUM_END
.812c	20 62 81	jsr $8162	                        jsr lexer_add_token
.812f	8a		txa		                        txa             ; number of chars was in X
.8130	a6 00		ldx $00		                        ldx tmp0        ; index of length byte in token stream
.8132	9d 00 03	sta $0300,x	                        sta tkb,x
.8135	4c 53 81	jmp $8153	                        jmp lexer_next_same_char
.8138					lexer_illegal_radix:
.8138					lexer_terminator_too_early:
.8138					lexer_delimiter_too_early:
.8138	a9 06		lda #$06	                lda #str_bad_number
.813a	20 ec 82	jsr $82ec	                jsr help_print_string
.813d	4c 29 80	jmp $8029	                jmp repl
.8140					lexer_not_octnum
.8140					lexer_not_sharp:
.8140					_not_decnum:
.8140					_not_string:
.8140					lexer_error:
.8140	48		pha		                pha
.8141	a9 00		lda #$00	                lda #str_unbound
.8143	20 d2 82	jsr $82d2	                jsr help_print_string_no_lf
.8146	68		pla		                pla
.8147	20 b5 82	jsr $82b5	                jsr help_byte_to_ascii
.814a	a9 0a		lda #$0a	                lda #AscLF
.814c	20 cc 82	jsr $82cc	                jsr help_emit_a
.814f	4c 29 80	jmp $8029	                jmp repl
.8152					lexer_next:
.8152	c8		iny		                iny
.8153					lexer_next_same_char:
.8153	c4 0a		cpy $0a		                cpy ciblen
.8155	f0 03		beq $815a	                beq lexer_end_of_input
.8157	4c 8c 80	jmp $808c	                jmp lexer_loop
.815a					lexer_end_of_input:
.815a	a9 00		lda #$00	                lda #T_END
.815c	20 62 81	jsr $8162	                jsr lexer_add_token
.815f	4c 6d 81	jmp $816d	                jmp lexer_done
.8162					lexer_add_token:
.8162	5a		phy		                phy             ; Could also store in cibp
.8163	a4 10		ldy $10		                ldy tkbp
.8165	99 00 03	sta $0300,y	                sta tkb,y       ; LSB is in A
.8168	c8		iny		                iny
.8169	84 10		sty $10		                sty tkbp
.816b	7a		ply		                ply
.816c	60		rts		                rts
=$00					T_END           = $00
=$01					T_PAREN_OPEN    = $01   ; '('
=$02					T_PAREN_CLOSED  = $02   ; ')'
=$03					T_SHARP         = $03   ; '#' - note '#f', '#t' and others are precprocessed
=$10					T_TRUE       = $10   ; '#t'
=$11					T_FALSE      = $11   ; '#f'
=$12					T_NUM_START  = $12   ; Marks beginning of a number sequence
=$82					T_NUM_END    = $82   ; Marks end of a number sequence, see T_NUM_START
=$ee					T_PLUS       = $EE   ; Also used in number token sequence
=$ff					T_MINUS      = $FF   ; Also used in number token sequence
.816d					lexer_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../parser.asm

.816d					parser:
.816d	20 3c 83	jsr $833c	                jsr debug_dump_token
.8170	64 1a		stz $1a		                stz ast
.8172	64 1b		stz $1b		                stz ast+1
.8174	64 10		stz $10		                stz tkbp
.8176	64 11		stz $11		                stz tkbp+1      ; fake, currently only using LSB
.8178	a9 1a		lda #$1a	                lda <#ast
.817a	85 1c		sta $1c		                sta astp
.817c	a9 00		lda #$00	                lda >#ast       ; paranoid, MSB always 00 for zero page
.817e	85 1d		sta $1d		                sta astp+1
.8180	a2 ff		ldx #$ff	                ldx #$FF
.8182					parser_loop:
.8182	e8		inx		                inx
.8183	bd 00 03	lda $0300,x	                lda tkb,x
.8186					_end_token:
.8186	c9 00		cmp #$00	                cmp #T_END
.8188	d0 03		bne $818d	                bne _not_end_token
.818a	4c 50 82	jmp $8250	                jmp parser_done
.818d					_not_end_token:
.818d	c9 10		cmp #$10	                cmp #T_TRUE
.818f	d0 0a		bne $819b	                bne _not_true_token
.8191	a9 ff		lda #$ff	                lda <#OC_TRUE
.8193	a0 1f		ldy #$1f	                ldy >#OC_TRUE
.8195	20 0e 82	jsr $820e	                jsr parser_add_object
.8198	4c 82 81	jmp $8182	                jmp parser_loop
.819b					_not_true_token:
.819b	c9 11		cmp #$11	                cmp #T_FALSE
.819d	d0 0a		bne $81a9	                bne _not_false_token
.819f	a9 00		lda #$00	                lda <#OC_FALSE
.81a1	a0 10		ldy #$10	                ldy >#OC_FALSE
.81a3	20 0e 82	jsr $820e	                jsr parser_add_object
.81a6	4c 82 81	jmp $8182	                jmp parser_loop
.81a9					_not_false_token:
.81a9	c9 12		cmp #$12	                cmp #T_NUM_START
.81ab	d0 4f		bne $81fc	                bne _not_num
.81ad	e8		inx		                inx                     ; skip over T_NUM_START TOKEN
.81ae	bd 00 03	lda $0300,x	                lda tkb,x
.81b1	85 00		sta $00		                sta tmp0        ; radix
.81b3	e8		inx		                inx
.81b4	bd 00 03	lda $0300,x	                lda tkb,x
.81b7	da		phx		                phx
.81b8	48		pha		                pha
.81b9	a9 0a		lda #$0a	                lda #AscLF
.81bb	20 cc 82	jsr $82cc	                jsr help_emit_a
.81be	68		pla		                pla
.81bf	20 b5 82	jsr $82b5	                jsr help_byte_to_ascii
.81c2	a9 20		lda #$20	                lda #AscSP
.81c4	20 cc 82	jsr $82cc	                jsr help_emit_a
.81c7					_testing_loop:
.81c7	e8		inx		                inx
.81c8	bd 00 03	lda $0300,x	                lda tkb,x
.81cb	c9 82		cmp #$82	                cmp #T_NUM_END
.81cd	f0 05		beq $81d4	                beq _testing_end
.81cf	20 cc 82	jsr $82cc	                jsr help_emit_a
.81d2	80 f3		bra $81c7	                bra _testing_loop
.81d4					_testing_end:
.81d4	fa		plx		                plx
.81d5	a8		tay		                tay             ; we need the length of the string later
.81d6	e8		inx		                inx
.81d7	bd 00 03	lda $0300,x	                lda tkb,x
.81da	85 01		sta $01		                sta tmp0+1      ; sign, either T_PLUS or T_MINUS
.81dc	e8		inx		                inx
.81dd	a5 00		lda $00		                lda tmp0        ; radix
.81df	c9 0a		cmp #$0a	                cmp #$0A
.81e1	d0 02		bne $81e5	                bne _not_dec
.81e3	80 14		bra $81f9	                bra _common_num
.81e5					_not_dec:
.81e5	c9 10		cmp #$10	                cmp #$10
.81e7	d0 02		bne $81eb	                bne _not_hex
.81e9	80 0e		bra $81f9	                bra _common_num
.81eb					_not_hex:
.81eb	c9 02		cmp #$02	                cmp #$02
.81ed	d0 02		bne $81f1	                bne _not_binary
.81ef	80 08		bra $81f9	                bra _common_num
.81f1					_not_binary:
.81f1					_illegal_radix:
.81f1	48		pha		                pha                             ; save the evil radix
.81f2	a9 07		lda #$07	                lda #str_bad_radix
.81f4	20 d2 82	jsr $82d2	                jsr help_print_string_no_lf
.81f7	80 09		bra $8202	                bra parser_common_panic
.81f9					_common_num:
.81f9					_num_end:
.81f9	4c 82 81	jmp $8182	                jmp parser_loop
.81fc					_not_num:
.81fc					paser_bad_token:
.81fc	48		pha		                pha                             ; save the evil token
.81fd	a9 04		lda #$04	                lda #str_bad_token
.81ff	20 d2 82	jsr $82d2	                jsr help_print_string_no_lf
.8202					parser_common_panic:
.8202	68		pla		                pla
.8203	20 b5 82	jsr $82b5	                jsr help_byte_to_ascii          ; print bad token as hex number
.8206	a9 0a		lda #$0a	                lda #AscLF
.8208	20 cc 82	jsr $82cc	                jsr help_emit_a
.820b	4c 29 80	jmp $8029	                jmp repl
.820e					parser_add_object:
.820e	da		phx		                phx             ; save index to token buffer
.820f	5a		phy		                phy             ; save MSB of the object
.8210	48		pha		                pha             ; save LSB of the object
.8211	a5 12		lda $12		                lda hp
.8213	85 00		sta $00		                sta tmp0
.8215	a5 13		lda $13		                lda hp+1
.8217	85 01		sta $01		                sta tmp0+1
.8219	a9 00		lda #$00	                lda <#OC_END
.821b	a0 00		ldy #$00	                ldy #0
.821d	91 12		sta ($12),y	                sta (hp),y
.821f	c8		iny		                iny
.8220	a9 00		lda #$00	                lda >#OC_END
.8222	91 12		sta ($12),y	                sta (hp),y
.8224	c8		iny		                iny
.8225	68		pla		                pla             ; retrieve LSB
.8226	91 12		sta ($12),y	                sta (hp),y
.8228	c8		iny		                iny
.8229	68		pla		                pla             ; retrieve MSB, was in Y
.822a	91 12		sta ($12),y	                sta (hp),y
.822c	c8		iny		                iny
.822d	a9 00		lda #$00	                lda #0
.822f	91 12		sta ($12),y	                sta (hp),y
.8231	c8		iny		                iny
.8232	91 12		sta ($12),y	                sta (hp),y
.8234	c8		iny		                iny
.8235	98		tya		                tya
.8236	18		clc		                clc
.8237	65 12		adc $12		                adc hp
.8239	85 12		sta $12		                sta hp
.823b	90 02		bcc $823f	                bcc +
.823d	e6 13		inc $13		                inc hp+1
.823f					+
.823f	a5 00		lda $00		                lda tmp0        ; original LSB of hp
.8241	aa		tax		                tax             ; We'll need it again in a second
.8242	92 1c		sta ($1c)	                sta (astp)
.8244	a0 01		ldy #$01	                ldy #1
.8246	a5 01		lda $01		                lda tmp0+1      ; original MSB of hp
.8248	91 1c		sta ($1c),y	                sta (astp),y
.824a	85 1d		sta $1d		                sta astp+1      ; MSB, was tmp0+1
.824c	86 1c		stx $1c		                stx astp        ; LSB, was tmp0
.824e	fa		plx		                plx             ; get back index for token buffer
.824f	60		rts		                rts
=$0000					OC_END   = $0000        ; end of input for AST
=$1fff					OC_TRUE  = $1fff        ; true bool #t, immediate
=$1000					OC_FALSE = $1000        ; false bool #f, immediate
.8250					parser_done:
.8250	a9 00		lda #$00	                lda <#OC_END
.8252	a2 00		ldx #$00	                ldx >#OC_END
.8254	20 0e 82	jsr $820e	                jsr parser_add_object

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../eval.asm

.8257					eval:
.8257	20 73 83	jsr $8373	                jsr debug_dump_ast
.825a	20 5f 83	jsr $835f	                jsr debug_dump_hp
.825d					eval_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../printer.asm

.825d					printer:
.825d	a9 0a		lda #$0a	        lda #AscLF
.825f	20 cc 82	jsr $82cc	        jsr help_emit_a
.8262	a5 1a		lda $1a		                lda ast
.8264	85 02		sta $02		                sta tmp1
.8266	a5 1b		lda $1b		                lda ast+1
.8268	85 03		sta $03		                sta tmp1+1
.826a					printer_loop:
.826a	a0 03		ldy #$03	                ldy #3                  ; MSB of the next node entry down ...
.826c	b1 02		lda ($02),y	                lda (tmp1),y            ; ...  which contains the tag nibble
.826e	29 f0		and #$f0	                and #$f0                ; mask all but tag nibble
.8270					_check_for_meta:
.8270	c9 00		cmp #$00	                cmp #ot_meta
.8272	d0 07		bne $827b	                bne _not_meta
.8274	12 02		ora ($02)	                ora (tmp1)              ; LSB
.8276	d0 19		bne $8291	                bne printer_error       ; We're in trouble, panic and re-REPL
.8278	4c b2 82	jmp $82b2	                jmp printer_done
.827b					_not_meta:
.827b	c9 10		cmp #$10	                cmp #ot_bool
.827d	d0 12		bne $8291	                bne _not_bool
.827f	a0 02		ldy #$02	                ldy #2
.8281	b1 02		lda ($02),y	                lda (tmp1),y            ; LSB
.8283	d0 04		bne $8289	                bne _bool_true          ; not a zero means true
.8285	a9 03		lda #$03	                lda #str_false
.8287	80 02		bra $828b	                bra _bool_printer
.8289					_bool_true:
.8289	a9 02		lda #$02	                lda #str_true
.828b					_bool_printer:
.828b	20 ec 82	jsr $82ec	                jsr help_print_string
.828e	4c a4 82	jmp $82a4	                jmp printer_next
.8291					_not_bool:
.8291					printer_error:
.8291	a5 05		lda $05		                lda str_bad_object
.8293	20 d2 82	jsr $82d2	                jsr help_print_string_no_lf
.8296	a0 01		ldy #$01	                ldy #1
.8298	b1 02		lda ($02),y	                lda (tmp1),y
.829a	20 b5 82	jsr $82b5	                jsr help_byte_to_ascii
.829d	b2 02		lda ($02)	                lda (tmp1)
.829f	20 b5 82	jsr $82b5	                jsr help_byte_to_ascii
.82a2	80 0e		bra $82b2	                bra printer_done
.82a4					printer_next:
.82a4	b2 02		lda ($02)	                lda (tmp1)              ; LSB of next entry
.82a6	aa		tax		                tax
.82a7	a0 01		ldy #$01	                ldy #1
.82a9	b1 02		lda ($02),y	                lda (tmp1),y            ; MSB of next entry
.82ab	85 03		sta $03		                sta tmp1+1
.82ad	86 02		stx $02		                stx tmp1
.82af	4c 6a 82	jmp $826a	                jmp printer_loop
.82b2					printer_done:

;******  Return to file: platforms/../cthulhu.asm

.82b2					repl_done:
.82b2	4c 29 80	jmp $8029	                jmp repl

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../helpers.asm

.82b5					help_byte_to_ascii:
.82b5	48		pha		                pha
.82b6	4a		lsr a		                lsr             ; convert high nibble first
.82b7	4a		lsr a		                lsr
.82b8	4a		lsr a		                lsr
.82b9	4a		lsr a		                lsr
.82ba	20 be 82	jsr $82be	                jsr help_nibble_to_ascii
.82bd	68		pla		                pla
.82be					help_nibble_to_ascii:
.82be	29 0f		and #$0f	                and #$0F
.82c0	09 30		ora #$30	                ora #'0'
.82c2	c9 3a		cmp #$3a	                cmp #$3A        ; '9+1
.82c4	90 02		bcc $82c8	                bcc +
.82c6	69 06		adc #$06	                adc #$06
.82c8	4c cc 82	jmp $82cc	+               jmp help_emit_a       ; JSR/RTS
.82cb					help_to_lowercase:
.82cb	60		rts		                rts
.82cc					help_emit_a:
.82cc	6c 06 00	jmp ($0006)	                jmp (output)    ; JSR/RTS
.82cf					help_key_a:
.82cf	6c 08 00	jmp ($0008)	                jmp (input)             ; JSR/RTS
.82d2					help_print_string_no_lf:
.82d2	0a		asl a		                asl
.82d3	a8		tay		                tay
.82d4	b9 4f 84	lda $844f,y	                lda string_table,y
.82d7	85 00		sta $00		                sta tmp0                ; LSB
.82d9	c8		iny		                iny
.82da	b9 4f 84	lda $844f,y	                lda string_table,y
.82dd	85 01		sta $01		                sta tmp0+1              ; MSB
.82df					help_print_common:
.82df	a0 00		ldy #$00	                ldy #0
.82e1					_loop:
.82e1	b1 00		lda ($00),y	                lda (tmp0),y
.82e3	f0 06		beq $82eb	                beq _done               ; strings are zero-terminated
.82e5	20 cc 82	jsr $82cc	                jsr help_emit_a         ; allows vectoring via output
.82e8	c8		iny		                iny
.82e9	80 f6		bra $82e1	                bra _loop
.82eb					_done:
.82eb	60		rts		                rts
.82ec					help_print_string:
.82ec	20 d2 82	jsr $82d2	                jsr help_print_string_no_lf
.82ef	a9 0a		lda #$0a	                lda #AscLF              ; we don't use (newline) because of string
.82f1	4c cc 82	jmp $82cc	                jmp help_emit_a         ; JSR/RTS
.82f4					help_is_decdigit:
.82f4	c9 30		cmp #$30	                cmp #'0'
.82f6	90 07		bcc $82ff	                bcc _below_zero         ; A is < '0'
.82f8	c9 3a		cmp #$3a	                cmp #':'                ; A is >= ':', which is '9'+1
.82fa	b0 02		bcs $82fe	                bcs _above_nine
.82fc	38		sec		                sec
.82fd	60		rts		                rts
.82fe					_above_nine:
.82fe	18		clc		                clc
.82ff					_below_zero:
.82ff	60		rts		                rts
.8300					help_is_delimiter:
.8300	20 06 83	jsr $8306	                jsr help_is_whitespace
.8303	b0 00		bcs $8305	                bcs _delimiter_done
.8305					_delimiter_done:
.8305	60		rts		                rts
.8306					help_is_whitespace:
.8306	38		sec		                sec             ; default is whitespace
.8307	c9 20		cmp #$20	                cmp #$20        ; SPACE, assumed to be the most common char
.8309	f0 11		beq $831c	                beq _done
.830b	c9 09		cmp #$09	                cmp #$09        ; TAB, probably the second most common in Scheme
.830d	f0 0d		beq $831c	                beq _done
.830f	c9 0a		cmp #$0a	                cmp #$0A        ; Linefeed, normally ends input but not with Scheme
.8311	f0 09		beq $831c	                beq _done
.8313	c9 0d		cmp #$0d	                cmp #$0D        ; Return, normally ends input but not with Scheme
.8315	f0 05		beq $831c	                beq _done
.8317	c9 0c		cmp #$0c	                cmp #$0C        ; Page, which is strange, but in the standard
.8319	f0 01		beq $831c	                beq _done
.831b	18		clc		                clc             ; If we end up here, it's not whitespace
.831c					_done:
.831c	60		rts		                rts

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../native-procedures.asm

.831d					proc_char_whitespace_p:
.831d					proc_newline:
.831d					proc_display:
.831d					proc_read:
.831d					proc_read_char:
.831d					proc_read_line:
.831d					proc_write_char:

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../procedures.asm


;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../debug.asm

.831d					debug_dump_input:
.831d	a9 0a		lda #$0a	                lda #AscLF
.831f	20 cc 82	jsr $82cc	                jsr help_emit_a
.8322	a9 03		lda #$03	                lda #strd_dump_input            ; "Input: "
.8324	20 e6 83	jsr $83e6	                jsr debug_print_string_no_lf
.8327	a2 00		ldx #$00	                ldx #0
.8329					-
.8329	bd 00 02	lda $0200,x	                lda cib,x
.832c	f0 0b		beq $8339	                beq _done
.832e	20 b5 82	jsr $82b5	                jsr help_byte_to_ascii
.8331	e8		inx		                inx
.8332	a9 20		lda #$20	                lda #' '
.8334	20 cc 82	jsr $82cc	                jsr help_emit_a
.8337	80 f0		bra $8329	                bra -
.8339					_done:
.8339	4c b5 82	jmp $82b5	                jmp help_byte_to_ascii          ; JSR/RTS
.833c					debug_dump_token:
.833c	a9 0a		lda #$0a	                lda #AscLF
.833e	20 cc 82	jsr $82cc	                jsr help_emit_a
.8341	a9 00		lda #$00	                lda #strd_dump_token            ; "Token: "
.8343	20 e6 83	jsr $83e6	                jsr debug_print_string_no_lf
.8346	a2 00		ldx #$00	                ldx #0
.8348					-
.8348	bd 00 03	lda $0300,x	                lda tkb,x
.834b	c9 00		cmp #$00	                cmp #T_END
.834d	f0 0d		beq $835c	                beq _done
.834f	20 b5 82	jsr $82b5	                jsr help_byte_to_ascii
.8352	e8		inx		                inx
.8353	a9 20		lda #$20	                lda #' '
.8355	20 cc 82	jsr $82cc	                jsr help_emit_a
.8358	e4 10		cpx $10		                cpx tkbp
.835a	d0 ec		bne $8348	                bne -
.835c					_done:
.835c	4c b5 82	jmp $82b5	                jmp help_byte_to_ascii          ; JSR/RTS
.835f					debug_dump_hp:
.835f	a9 0a		lda #$0a	                lda #AscLF
.8361	20 cc 82	jsr $82cc	                jsr help_emit_a
.8364	a9 02		lda #$02	                lda #strd_dump_hp               ; "Heap pointer: "
.8366	20 e6 83	jsr $83e6	                jsr debug_print_string_no_lf
.8369	a5 13		lda $13		                lda hp+1
.836b	20 b5 82	jsr $82b5	                jsr help_byte_to_ascii
.836e	a5 12		lda $12		                lda hp
.8370	4c b5 82	jmp $82b5	                jmp help_byte_to_ascii          ; JSR/RTS
.8373					debug_dump_ast:
.8373	a9 0a		lda #$0a	                lda #AscLF
.8375	20 cc 82	jsr $82cc	                jsr help_emit_a
.8378	a9 01		lda #$01	                lda #strd_dump_ast              ; "AST: "
.837a	20 e6 83	jsr $83e6	                jsr debug_print_string_no_lf
.837d	a5 1b		lda $1b		                lda ast+1
.837f	85 03		sta $03		                sta tmp1+1
.8381	20 b5 82	jsr $82b5	                jsr help_byte_to_ascii
.8384	a5 1a		lda $1a		                lda ast
.8386	85 02		sta $02		                sta tmp1
.8388	20 b5 82	jsr $82b5	                jsr help_byte_to_ascii
.838b					_loop:
.838b	a9 20		lda #$20	                lda #' '
.838d	20 cc 82	jsr $82cc	                jsr help_emit_a
.8390	a0 01		ldy #$01	                ldy #1
.8392	b1 02		lda ($02),y	                lda (tmp1),y
.8394	85 05		sta $05		                sta tmp2+1
.8396	20 b5 82	jsr $82b5	                jsr help_byte_to_ascii          ; MSB
.8399	b2 02		lda ($02)	                lda (tmp1)
.839b	85 04		sta $04		                sta tmp2                        ; pointer to next entry, LSB
.839d	20 b5 82	jsr $82b5	                jsr help_byte_to_ascii          ; LSB
.83a0	a9 3a		lda #$3a	                lda #':'
.83a2	20 cc 82	jsr $82cc	                jsr help_emit_a
.83a5	a0 03		ldy #$03	                ldy #3
.83a7	b1 02		lda ($02),y	                lda (tmp1),y
.83a9	20 b5 82	jsr $82b5	                jsr help_byte_to_ascii
.83ac	a0 02		ldy #$02	                ldy #2
.83ae	b1 02		lda ($02),y	                lda (tmp1),y
.83b0	20 b5 82	jsr $82b5	                jsr help_byte_to_ascii
.83b3	a9 3a		lda #$3a	                lda #':'
.83b5	20 cc 82	jsr $82cc	                jsr help_emit_a
.83b8	a0 05		ldy #$05	                ldy #5
.83ba	b1 02		lda ($02),y	                lda (tmp1),y
.83bc	20 b5 82	jsr $82b5	                jsr help_byte_to_ascii
.83bf	a0 04		ldy #$04	                ldy #4
.83c1	b1 02		lda ($02),y	                lda (tmp1),y
.83c3	20 b5 82	jsr $82b5	                jsr help_byte_to_ascii
.83c6	a5 04		lda $04		                lda tmp2
.83c8	05 05		ora $05		                ora tmp2+1      ; Cheating: We know that OC_END is 0000
.83ca	f0 0a		beq $83d6	                beq _done
.83cc	a5 04		lda $04		                lda tmp2
.83ce	85 02		sta $02		                sta tmp1
.83d0	a5 05		lda $05		                lda tmp2+1
.83d2	85 03		sta $03		                sta tmp1+1
.83d4	80 b5		bra $838b	                bra _loop
.83d6					_done:
.83d6	60		rts		                rts
.83d7					debug_emit_a:
.83d7	48		pha		                pha
.83d8	a9 0a		lda #$0a	                lda #AscLF
.83da	20 cc 82	jsr $82cc	                jsr help_emit_a
.83dd	68		pla		                pla
.83de	20 cc 82	jsr $82cc	                jsr help_emit_a
.83e1	a9 0a		lda #$0a	                lda #AscLF
.83e3	4c cc 82	jmp $82cc	                jmp help_emit_a         ; JSR/RTS
.83e6					debug_print_string_no_lf:
.83e6	0a		asl a		                asl
.83e7	a8		tay		                tay
.83e8	b9 3b 84	lda $843b,y	                lda sd_table,y
.83eb	85 00		sta $00		                sta tmp0                ; LSB
.83ed	c8		iny		                iny
.83ee	b9 3b 84	lda $843b,y	                lda sd_table,y
.83f1	85 01		sta $01		                sta tmp0+1              ; MSB
.83f3					debug_print_common:
.83f3	a0 00		ldy #$00	                ldy #0
.83f5					_loop:
.83f5	b1 00		lda ($00),y	                lda (tmp0),y
.83f7	f0 06		beq $83ff	                beq _done               ; strings are zero-terminated
.83f9	20 cc 82	jsr $82cc	                jsr help_emit_a         ; allows vectoring via output
.83fc	c8		iny		                iny
.83fd	80 f6		bra $83f5	                bra _loop
.83ff					_done:
.83ff	60		rts		                rts
.8400					debug_print_string:
.8400	20 e6 83	jsr $83e6	                jsr debug_print_string_no_lf
.8403	a9 0a		lda #$0a	                lda #AscLF              ; we don't use (newline) because of string
.8405	4c cc 82	jmp $82cc	                jmp help_emit_a         ; JSR/RTS
=0					strd_dump_token = 0
=1					strd_dump_ast   = 1
=2					strd_dump_hp    = 2
=3					strd_dump_input = 3
>8408	54 6f 6b 65 6e 20 42 75		s_dump_token:   .null   "Token Buffer: "
>8410	66 66 65 72 3a 20 00
>8417	41 53 54 3a 20 00		s_dump_ast:     .null   "AST: "
>841d	48 65 61 70 20 70 6f 69		s_dump_hp:      .null   "Heap pointer: "
>8425	6e 74 65 72 3a 20 00
>842c	49 6e 70 75 74 20 42 75		s_dump_input:   .null   "Input Buffer: "
>8434	66 66 65 72 3a 20 00
.843b					sd_table:
>843b	08 84 17 84 1d 84 2c 84		        .word s_dump_token, s_dump_ast, s_dump_hp, s_dump_input      ; 0-3

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../definitions.asm

=$03					        AscCC   = $03  ; break (CTRL-c)
=$07					        AscBELL = $07  ; bell sound
=$08					        AscBS   = $08  ; backspace
=$0a					        AscLF   = $0a  ; line feed
=$0d					        AscCR   = $0d  ; carriage return
=$1b					        AscESC  = $1b  ; escape
=$20					        AscSP   = $20  ; space
=$7f					        AscDEL  = $7f  ; delete (CTRL-h)
>0000					tmp0:    .word ?     ; temporary storage, eg printing
>0002					tmp1:    .word ?     ; temporary storage
>0004					tmp2:    .word ?     ; temporary storage
>0006					output:  .word ?     ; output port, addr of routine
>0008					input:   .word ?     ; input port, addr of routine
>000a					ciblen:  .word ?     ; current size of input buffer
>000c					cibp:    .word ?     ; index of current char in input buffer
>000e					tkblen:  .word ?     ; current size of the token buffer
>0010					tkbp:    .word ?     ; index of current token in token buffer
>0012					hp:      .word ?     ; pointer to next free heap entry
>0014					symtbl:  .word ?     ; pointer to first entry in symbol table in heap
>0016					strtbl:  .word ?     ; pointer to first entry in string table in heap
>0018					bnmtbl:  .word ?     ; pointer to first entry in bignum table in heap
>001a					ast      .word ?     ; pointer to root of Abstract Systax Tree (AST)
>001c					astp     .word ?     ; pointer to current entry in AST
>0200					cib:    .fill cib_size          ; current input buffer
>0300					tkb:    .fill tkb_size          ; token buffer
>0400					heap:   .fill heap_size         ; RAM available for heap
=$00					ot_meta         = $00    ; used for end of input and other markers
=$10					ot_bool         = $10    ; used for #t and #f; immediate
=$20					ot_fixnum       = $20    ; used for fixed numbers; immediate
=$30					ot_bignum       = $30    ; used for bignum
=$40					ot_char         = $40    ; used for chars; immediate
=$50					ot_undefined_05 = $50
=$60					ot_undefined_06 = $60
=$70					ot_undefined_07 = $70
=$80					ot_undefined_08 = $80
=$90					ot_undefined_09 = $90
=$a0					ot_undefined_0a = $a0
=$b0					ot_undefined_0b = $b0
=$c0					ot_undefined_0c = $c0
=$d0					ot_undefined_0d = $d0
=$e0					ot_undefined_0e = $e0
=$f0					ot_undefined_0f = $f0

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../headers.asm

.8443					h_newline:
>8443	00 00				        .addr 0000              ; end of header list
>8445	1d 83				        .addr proc_newline
>8447	07				        .byte 7
>8448	6e 65 77 6c 69 6e 65		        .text "newline"

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../strings.asm

=0					str_unbound    = 0
=1					str_unspec     = 1
=2					str_true       = 2
=3					str_false      = 3
=4					str_bad_token  = 4
=5					str_bad_object = 5
=6					str_bad_number = 6
=7					str_bad_radix  = 7
.844f					string_table:
>844f	5f 84 73 84 8d 84 90 84		        .word s_unbound, s_unspec, s_true, s_false      ; 0-3
>8457	93 84 a7 84 c2 84 d5 84		        .word s_bad_token, s_bad_object, s_bad_number, s_bad_radix   ; 4-7
>845f	3b 55 6e 62 6f 75 6e 64		s_unbound:      .null   ";Unbound variable: "           ; REPL input error
>8467	20 76 61 72 69 61 62 6c 65 3a 20 00
>8473	3b 55 6e 73 70 65 63 69		s_unspec:       .null   ";Unspecified return value"     ; used eg with (display)
>847b	66 69 65 64 20 72 65 74 75 72 6e 20 76 61 6c 75
>848b	65 00
>848d	23 74 00			s_true:         .null   "#t"
>8490	23 66 00			s_false:        .null   "#f"
>8493	50 41 4e 49 43 3a 20 42		s_bad_token:    .null   "PANIC: Bad token: $"           ; from parser
>849b	61 64 20 74 6f 6b 65 6e 3a 20 24 00
>84a7	50 41 4e 49 43 3a 20 42		s_bad_object:   .null   "PANIC: Bad object in AST: "    ; from printer
>84af	61 64 20 6f 62 6a 65 63 74 20 69 6e 20 41 53 54
>84bf	3a 20 00
>84c2	3b 49 6c 6c 2d 66 6f 72		s_bad_number:   .null   ";Ill-formed number"            ; from lexer
>84ca	6d 65 64 20 6e 75 6d 62 65 72 00
>84d5	50 41 4e 49 43 3a 20 42		s_bad_radix:    .null   "PANIC: Bad radix: $"           ; from parser
>84dd	61 64 20 72 61 64 69 78 3a 20 24 00
>84e9	21 24 25 26 2a 2b 2d 2e		s_extended:     .null "!$%&*+-./:<=>?@^_~"
>84f1	2f 3a 3c 3d 3e 3f 40 5e 5f 7e 00

;******  Return to file: platforms/platform-py65mon.asm

>f000					.fill io_size                           ; Save space for the py65mon I/O
.f010					v_nmi:
.f010					v_reset:
.f010					v_irq:
.f010					kernel_init:
.f010	78		sei		                sei             ; Disable interrupts
.f011	a2 00		ldx #$00	                ldx #0
.f013	bd 2c f0	lda $f02c,x	-               lda s_kernel_id,x
.f016	f0 06		beq $f01e	                beq _done
.f018	20 27 f0	jsr $f027	                jsr kernel_putc
.f01b	e8		inx		                inx
.f01c	80 f5		bra $f013	                bra -
.f01e					_done:
.f01e	4c 00 80	jmp $8000	                jmp cthulhu
.f021					kernel_getc:
.f021					_loop:
.f021	ad 04 f0	lda $f004	                lda $f004
.f024	f0 fb		beq $f021	                beq _loop
.f026	60		rts		                rts
.f027					kernel_putc:
.f027	8d 01 f0	sta $f001	                sta $f001
.f02a	60		rts		                rts
.f02b					platform_bye:
.f02b	00		brk #		                brk
.f02c					s_kernel_id:
>f02c	43 74 68 75 6c 68 75 20		        .null "Cthulhu Scheme default kernel for py65mon (03. Apr 2020)", Asclf
>f034	53 63 68 65 6d 65 20 64 65 66 61 75 6c 74 20 6b
>f044	65 72 6e 65 6c 20 66 6f 72 20 70 79 36 35 6d 6f
>f054	6e 20 28 30 33 2e 20 41 70 72 20 32 30 32 30 29
>f064	0a 00
>fffa	10 f0				.word v_nmi
>fffc	10 f0				.word v_reset
>fffe	10 f0				.word v_irq

;******  End of listing
