AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $819b
lexer		= $807f
kernel_init	= $f010
buffers_start	= $0200
parser		= $8103
debug_emit_a	= $8310
ot_bool		= $10
strtbl		= $0016
s_bad_object	= $83da
lexer_add_token	= $80f8
proc_read	= $8256
printer_error	= $81cf
T_SHARP		= $03
OC_FALSE	= $1000
help_is_whitespace= $823f
help_emit_a	= $820a
vectors_start	= $fffa
v_irq		= $f010
T_DECNUM_END	= $82
s_unbound	= $8394
tkb		= $0300
T_DECNUM_START	= $12
lexer_end_of_input= $80f0
T_LETTER	= $04
cib		= $0200
ot_fixnum	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
strd_dump_input	= 3
s_dump_token	= $8341
ciblen		= $000a
help_nibble_to_ascii= $81fc
debug_dump_hp	= $8298
help_is_delimiter= $823e
output		= $0006
ot_bignum	= $30
proc_read_line	= $8256
s_extended	= $83f5
cthulhu		= $8000
repl_done	= $81f0
help_print_string_no_lf= $8210
ast		= $001a
lexer_loop	= $808c
ram_size	= $8000
tkbp		= $0010
ot_char		= $40
v_reset		= $f010
paser_bad_token	= $813f
debug_print_string= $8339
hp		= $0012
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $83c1
bnmtbl		= $0018
str_bad_token	= 4
help_is_decdigit= $8232
ot_meta		= $00
repl_read_buffer_full= $8057
io_start	= $f000
str_true	= 2
lexer_next_same_char= $80e9
h_newline	= $837c
parser_loop	= $8118
string_table	= $8388
debug_print_string_no_lf= $831f
s_dump_input	= $8365
parser_add_object= $814c
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $83c7
printer_next	= $81e2
str_bad_object	= 5
repl_read_eol	= $8057
lexer_error	= $80e0
cib_size	= $100
help_print_string= $822a
s_unspec	= $83a7
tkblen		= $000e
AscBELL		= $07
s_dump_ast	= $8350
lexer_done	= $8103
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000c
OC_TRUE		= $1fff
printer		= $819b
proc_write_char	= $8256
eval		= $8195
AscDEL		= $7f
parser_done	= $818e
proc_char_whitespace_p= $8256
repl_read_loop	= $8039
repl_read_backspace= $8063
proc_display	= $8256
help_to_lowercase= $8209
zp_size		= $80
strd_dump_token	= 0
astp		= $001c
lexer_next	= $80e8
str_unspec	= 1
T_END		= $00
debug_dump_ast	= $82ac
printer_loop	= $81a8
sd_table	= $8374
help_print_common= $821d
max_address	= $ffff
T_TRUE		= $10
T_NUMBER	= $05
T_FALSE		= $11
debug_dump_input= $8256
repl_read	= $802d
proc_newline	= $8256
heap		= $0400
symtbl		= $0014
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $8356
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $81f3
str_unbound	= 0
debug_dump_token= $8275
tkb_size	= $100
help_key_a	= $820d
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
debug_print_common= $832c
rom_start	= $8000
platform_bye	= $f02b
s_false		= $83c4
io_size		= $10
proc_read_char	= $8256
printer_done	= $81f0
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
