
; 64tass Turbo Assembler Macro V1.54.1900 listing file
; 64tass --nostart --list=docs/py65mon-listing.txt --labels=docs/py65mon-labelmap.txt --output cthulhu-py65mon.bin platforms/platform-py65mon.asm
; Fri Apr 10 07:21:23 2020

;Offset	;Hex		;Monitor	;Source

;******  Processing input file: platforms/platform-py65mon.asm

=true					DEBUG = true
=$0000					ram_start = $0000       ; Start of RAM. Must contain the Zero Page
=$8000					ram_size  = $8000       ; assumes 32 KiB of RAM
=$0000					zp_start  = $0000       ; start of zero page,
=$80					zp_size   = $80         ; max bytes allowed in Zero Page
=$0200					buffers_start   = $0200         ; start of the buffer RAM area
=$100					cib_size        = $100          ; size of the input buffer, used by reader
=$100					tkb_size        = $100          ; size of the token buffer, used by lexer
=31744					heap_size       = ram_size - ($200+cib_size+tkb_size)
=$f000					io_start = $f000
=$10					io_size  = $10
=$8000					rom_start = $8000                       ; $8000 by default
=28672					rom_size = io_start - rom_start         ; $f000 - $8000 = $7000 (28 KiB)
=$fffa					vectors_start = $fffa
=$ffff					max_address   = $ffff

;******  Processing file: platforms/../cthulhu.asm

.8000					cthulhu:
.8000	d8		cld		                cld
.8001	a9 27		lda #$27	                lda #<kernel_putc
.8003	85 06		sta $06		                sta output
.8005	a9 f0		lda #$f0	                lda #>kernel_putc
.8007	85 07		sta $07		                sta output+1
.8009	a9 00		lda #$00	                lda <#heap
.800b	85 12		sta $12		                sta hp
.800d	a9 04		lda #$04	                lda >#heap
.800f	85 13		sta $13		                sta hp+1
.8011	64 14		stz $14		                stz symtbl
.8013	64 15		stz $15		                stz symtbl+1
.8015	64 16		stz $16		                stz strtbl
.8017	64 17		stz $17		                stz strtbl+1
.8019	64 18		stz $18		                stz bnmtbl
.801b	64 19		stz $19		                stz bnmtbl+1
.801d	64 1a		stz $1a		                stz ast
.801f	64 1b		stz $1b		                stz ast+1
.8021	a9 21		lda #$21	                lda #<kernel_getc
.8023	85 08		sta $08		                sta input
.8025	a9 f0		lda #$f0	                lda #>kernel_putc
.8027	85 09		sta $09		                sta input+1
.8029					repl:
.8029	64 0a		stz $0a		                stz ciblen
.802b	64 0b		stz $0b		                stz ciblen+1
.802d					repl_read:
.802d	a0 00		ldy #$00	                ldy #0
.802f	a9 3e		lda #$3e	                lda #'>'
.8031	20 cf 81	jsr $81cf	                jsr help_emit_a
.8034	a9 20		lda #$20	                lda #' '
.8036	20 cf 81	jsr $81cf	                jsr help_emit_a
.8039					repl_read_loop:
.8039	20 d2 81	jsr $81d2	                jsr help_key_a
.803c	c9 0a		cmp #$0a	                cmp #AscLF
.803e	f0 17		beq $8057	                beq repl_read_eol
.8040	c9 0d		cmp #$0d	                cmp #AscCR
.8042	f0 13		beq $8057	                beq repl_read_eol
.8044	c9 08		cmp #$08	                cmp #AscBS
.8046	f0 16		beq $805e	                beq repl_read_backspace
.8048	c9 7f		cmp #$7f	                cmp #AscDEL             ; (CTRL-h)
.804a	f0 12		beq $805e	                beq repl_read_backspace
.804c	99 00 02	sta $0200,y	                sta cib,y
.804f	c8		iny		                iny
.8050	20 cf 81	jsr $81cf	                jsr help_emit_a
.8053	c4 ff		cpy $ff		                cpy cib_size-1        ; reached character limit?
.8055	d0 e2		bne $8039	                bne repl_read_loop    ; fall thru if buffer limit reached
.8057					repl_read_eol:
.8057					repl_read_buffer_full:
.8057	84 0a		sty $0a		                sty ciblen      ; Y contains number of chars accepted already
.8059	64 0b		stz $0b		                stz ciblen+1    ; we only accept 256 chars
.805b	4c 7a 80	jmp $807a	                jmp lexer
.805e					repl_read_backspace:
.805e	c0 00		cpy #$00	                cpy #0          ; buffer empty?
.8060	d0 06		bne $8068	                bne +
.8062	a9 07		lda #$07	                lda #AscBELL    ; complain and don't delete beyond the start of line
.8064	20 cf 81	jsr $81cf	                jsr help_emit_a
.8067	c8		iny		                iny
.8068					+
.8068	88		dey		                dey
.8069	a9 08		lda #$08	                lda #AscBS      ; move back one
.806b	20 cf 81	jsr $81cf	                jsr help_emit_a
.806e	a9 20		lda #$20	                lda #AscSP      ; print a space (rubout)
.8070	20 cf 81	jsr $81cf	                jsr help_emit_a
.8073	a9 08		lda #$08	                lda #AscBS      ; move back over space
.8075	20 cf 81	jsr $81cf	                jsr help_emit_a
.8078	80 bf		bra $8039	                bra repl_read_loop

;******  Processing file: platforms/../lexer.asm

.807a					lexer:
.807a	a0 00		ldy #$00	                ldy #0
.807c	64 0c		stz $0c		                stz cibp
.807e	64 0d		stz $0d		                stz cibp+1      ; MSB currently unused
.8080	64 10		stz $10		                stz tkbp
.8082	64 11		stz $11		                stz tkbp+1      ; MSB currently unused
.8084					lexer_loop:
.8084	b9 00 02	lda $0200,y	                lda cib,y
.8087	c9 40		cmp #$40	                cmp #'@'
.8089	d0 01		bne $808c	                bne +
.808b	00		brk #		                brk
.808c					+
.808c	20 d2 80	jsr $80d2	                jsr lexer_eat_whitespace
.808f					_test_parens:
.808f					_test_sharp:
.808f	c9 23		cmp #$23	                cmp #'#'
.8091	d0 1c		bne $80af	                bne _post_sharp_test    ; TODO weird label, but keep during editing
.8093	c8		iny		                iny                     ; TODO see if we're past end of buffer
.8094	b9 00 02	lda $0200,y	                lda cib,y
.8097	c9 74		cmp #$74	                cmp #'t'                ; We're optimists so we check for true first
.8099	d0 08		bne $80a3	                bne _test_bool_false
.809b	a9 10		lda #$10	                lda #T_TRUE
.809d	20 c7 80	jsr $80c7	                jsr lexer_add_token
.80a0	4c b7 80	jmp $80b7	                jmp lexer_next
.80a3					_test_bool_false:
.80a3	c9 66		cmp #$66	                cmp #'f'
.80a5	d0 08		bne $80af	                bne _test_char
.80a7	a9 11		lda #$11	                lda #T_FALSE
.80a9	20 c7 80	jsr $80c7	                jsr lexer_add_token
.80ac	4c b7 80	jmp $80b7	                jmp lexer_next
.80af					_test_char:
.80af					_test_vector:
.80af					_test_radix:
.80af					_post_sharp_test:
.80af					_test_string:
.80af					_test_number:
.80af					_test_comment:
.80af					lexer_error:
.80af	a9 00		lda #$00	                lda #str_unbound
.80b1	20 ef 81	jsr $81ef	                jsr help_print_string
.80b4	4c 29 80	jmp $8029	                jmp repl
.80b7					lexer_next:
.80b7	c8		iny		                iny
.80b8	c4 0a		cpy $0a		                cpy ciblen
.80ba	f0 03		beq $80bf	                beq _end_of_input
.80bc	4c 84 80	jmp $8084	                jmp lexer_loop
.80bf					_end_of_input:
.80bf	a9 00		lda #$00	                lda #T_END
.80c1	20 c7 80	jsr $80c7	                jsr lexer_add_token
.80c4	4c d3 80	jmp $80d3	                jmp lexer_done
.80c7					lexer_add_token:
.80c7	5a		phy		                phy             ; Could also store in cibp
.80c8	a4 10		ldy $10		                ldy tkbp
.80ca	99 00 03	sta $0300,y	                sta tkb,y       ; LSB is in A
.80cd	c8		iny		                iny
.80ce	84 10		sty $10		                sty tkbp
.80d0	7a		ply		                ply
.80d1	60		rts		                rts
.80d2					lexer_eat_whitespace:
.80d2	60		rts		        rts
=$00					T_END           = $00
=$01					T_PAREN_OPEN    = $01    ; '('
=$02					T_PAREN_CLOSED  = $02    ; ')'
=$03					T_SHARP         = $03    ; '#' - note '#f', '#t' and others are precprocessed
=$04					T_LETTER        = $04    ; 'a' ... 'z', followed by single-byte ASCII letter
=$10					T_TRUE          = $10   ; '#t'
=$11					T_FALSE         = $11   ; '#f'
=$12					T_STRING        = $12   ; followed by 16-bit (12-bit) pointer to string in table
=$13					T_FIXNUM        = $13   ; followed by 16-bit (12-bit) number
=$14					T_SYMBOL        = $14   ; followed by 16-bit (12-bit) pointer to symbol in table
=$15					T_BIGNUM        = $15   ; followed by 16-bit (12-bit) pointer to number in table
.80d3					lexer_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../parser.asm

.80d3					parser:
.80d3	20 f9 81	jsr $81f9	                jsr debug_dump_token
.80d6	64 1a		stz $1a		                stz ast
.80d8	64 1b		stz $1b		                stz ast+1
.80da	64 10		stz $10		                stz tkbp
.80dc	64 11		stz $11		                stz tkbp+1      ; currently only using LSB
.80de	a9 1a		lda #$1a	                lda <#ast
.80e0	85 1c		sta $1c		                sta astp
.80e2	a9 00		lda #$00	                lda >#ast       ; paranoid, MSB always 00 for zero page
.80e4	85 1d		sta $1d		                sta astp+1
.80e6	a2 00		ldx #$00	                ldx #0
.80e8					parser_loop:
.80e8	bd 00 03	lda $0300,x	                lda tkb,x
.80eb					_end_token:
.80eb	c9 00		cmp #$00	                cmp #T_END
.80ed	d0 00		bne $80ef	                bne _true_token
.80ef					_true_token:
.80ef	c9 10		cmp #$10	                cmp #T_TRUE
.80f1	d0 0a		bne $80fd	                bne _false_token
.80f3	a9 ff		lda #$ff	                lda <#OC_TRUE
.80f5	a0 1f		ldy #$1f	                ldy >#OC_TRUE
.80f7	20 18 81	jsr $8118	                jsr parser_add_object
.80fa	4c 50 81	jmp $8150	                jmp parser_done
.80fd					_false_token:
.80fd	c9 11		cmp #$11	                cmp #T_FALSE
.80ff	d0 0a		bne $810b	                bne paser_bad_token     ; TODO HIER ADD NEXT TOKEN TODO
.8101	a9 00		lda #$00	                lda <#OC_FALSE
.8103	a0 10		ldy #$10	                ldy >#OC_FALSE
.8105	20 18 81	jsr $8118	                jsr parser_add_object
.8108	4c 50 81	jmp $8150	                jmp parser_done
.810b					paser_bad_token:
.810b	48		pha		                pha                             ; save the evil token
.810c	a9 04		lda #$04	                lda #str_bad_token
.810e	20 d5 81	jsr $81d5	                jsr help_print_string_no_lf
.8111	68		pla		                pla
.8112	20 cf 81	jsr $81cf	                jsr help_emit_a                 ; print bad token as hex number
.8115	4c 29 80	jmp $8029	                jmp repl
.8118					parser_add_object:
.8118	5a		phy		                phy             ; save MSB of the object
.8119	48		pha		                pha             ; save LSB of the object
.811a	a5 12		lda $12		                lda hp
.811c	85 00		sta $00		                sta tmp0
.811e	a5 13		lda $13		                lda hp+1
.8120	85 01		sta $01		                sta tmp0+1
.8122	a9 00		lda #$00	                lda <#OC_END
.8124	a0 00		ldy #$00	                ldy #0
.8126	91 12		sta ($12),y	                sta (hp),y
.8128	c8		iny		                iny
.8129	a9 00		lda #$00	                lda >#OC_END
.812b	91 12		sta ($12),y	                sta (hp),y
.812d	c8		iny		                iny
.812e	68		pla		                pla             ; retrieve LSB
.812f	91 12		sta ($12),y	                sta (hp),y
.8131	c8		iny		                iny
.8132	68		pla		                pla             ; retrieve MSB, was in Y
.8133	91 12		sta ($12),y	                sta (hp),y
.8135	c8		iny		                iny
.8136	98		tya		                tya
.8137	18		clc		                clc
.8138	65 12		adc $12		                adc hp
.813a	85 12		sta $12		                sta hp
.813c	90 02		bcc $8140	                bcc +
.813e	e6 13		inc $13		                inc hp+1
.8140					+
.8140	a5 00		lda $00		                lda tmp0        ; original LSB of hp
.8142	aa		tax		                tax             ; We'll need it again in a second
.8143	92 1c		sta ($1c)	                sta (astp)
.8145	a0 01		ldy #$01	                ldy #1
.8147	a5 01		lda $01		                lda tmp0+1      ; original MSB of hp
.8149	91 1c		sta ($1c),y	                sta (astp),y
.814b	85 1d		sta $1d		                sta astp+1      ; MSB, was tmp0+1
.814d	86 1c		stx $1c		                stx astp        ; LSB, was tmp0
.814f	60		rts		                rts
=$0000					OC_END   = $0000        ; end of input for AST
=$1fff					OC_TRUE  = $1fff        ; true bool #t, immediate
=$1000					OC_FALSE = $1000        ; false bool #f, immediate
.8150					parser_done:
.8150	a9 00		lda #$00	                lda <#OC_END
.8152	a2 00		ldx #$00	                ldx >#OC_END
.8154	20 18 81	jsr $8118	                jsr parser_add_object

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../eval.asm

.8157					eval:
.8157	20 30 82	jsr $8230	                jsr debug_dump_ast
.815a	20 1c 82	jsr $821c	                jsr debug_dump_hp
.815d					eval_done:

;******  Return to file: platforms/../cthulhu.asm


;******  Processing file: platforms/../printer.asm

.815d					printer:
.815d	20 30 82	jsr $8230	        jsr debug_dump_ast
.8160	a9 0a		lda #$0a	        lda #AscLF
.8162	20 cf 81	jsr $81cf	        jsr help_emit_a
.8165	a5 1a		lda $1a		                lda ast
.8167	85 02		sta $02		                sta tmp1
.8169	a5 1b		lda $1b		                lda ast+1
.816b	85 03		sta $03		                sta tmp1+1
.816d					printer_loop:
.816d	a0 03		ldy #$03	                ldy #3                  ; MSB of the next node entry down ...
.816f	b1 02		lda ($02),y	                lda (tmp1),y            ; ...  which contains the tag nibble
.8171	29 f0		and #$f0	                and #$f0                ; mask all but tag nibble
.8173					_check_for_meta:
.8173	c9 00		cmp #$00	                cmp #ot_meta
.8175	d0 07		bne $817e	                bne _not_meta
.8177	12 02		ora ($02)	                ora (tmp1)              ; LSB
.8179	d0 19		bne $8194	                bne printer_error       ; We're in trouble, panic and re-REPL
.817b	4c b5 81	jmp $81b5	                jmp printer_done
.817e					_not_meta:
.817e	c9 10		cmp #$10	                cmp #ot_bool
.8180	d0 12		bne $8194	                bne _not_bool
.8182	a0 02		ldy #$02	                ldy #2
.8184	b1 02		lda ($02),y	                lda (tmp1),y            ; LSB
.8186	d0 04		bne $818c	                bne _bool_true          ; not a zero means true
.8188	a9 03		lda #$03	                lda #str_false
.818a	80 02		bra $818e	                bra _bool_printer
.818c					_bool_true:
.818c	a9 02		lda #$02	                lda #str_true
.818e					_bool_printer:
.818e	20 ef 81	jsr $81ef	                jsr help_print_string
.8191	4c a7 81	jmp $81a7	                jmp printer_next
.8194					_not_bool:
.8194					printer_error:
.8194	a5 05		lda $05		                lda str_bad_object
.8196	20 d5 81	jsr $81d5	                jsr help_print_string_no_lf
.8199	a0 01		ldy #$01	                ldy #1
.819b	b1 02		lda ($02),y	                lda (tmp1),y
.819d	20 b8 81	jsr $81b8	                jsr help_byte_to_ascii
.81a0	b2 02		lda ($02)	                lda (tmp1)
.81a2	20 b8 81	jsr $81b8	                jsr help_byte_to_ascii
.81a5	80 0e		bra $81b5	                bra printer_done
.81a7					printer_next:
.81a7	b2 02		lda ($02)	                lda (tmp1)              ; LSB of next entry
.81a9	aa		tax		                tax
.81aa	a0 01		ldy #$01	                ldy #1
.81ac	b1 02		lda ($02),y	                lda (tmp1),y            ; MSB of next entry
.81ae	85 03		sta $03		                sta tmp1+1
.81b0	86 02		stx $02		                stx tmp1
.81b2	4c 6d 81	jmp $816d	                jmp printer_loop
.81b5					printer_done:

;******  Return to file: platforms/../cthulhu.asm

.81b5					repl_done:
.81b5	4c 29 80	jmp $8029	                jmp repl

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../helpers.asm

.81b8					help_byte_to_ascii:
.81b8	48		pha		                pha
.81b9	4a		lsr a		                lsr             ; convert high nibble first
.81ba	4a		lsr a		                lsr
.81bb	4a		lsr a		                lsr
.81bc	4a		lsr a		                lsr
.81bd	20 c1 81	jsr $81c1	                jsr help_nibble_to_ascii
.81c0	68		pla		                pla
.81c1					help_nibble_to_ascii:
.81c1	29 0f		and #$0f	                and #$0F
.81c3	09 30		ora #$30	                ora #'0'
.81c5	c9 3a		cmp #$3a	                cmp #$3A        ; '9+1
.81c7	90 02		bcc $81cb	                bcc +
.81c9	69 06		adc #$06	                adc #$06
.81cb	4c cf 81	jmp $81cf	+               jmp help_emit_a       ; JSR/RTS
.81ce					help_to_lowercase:
.81ce	60		rts		                rts
.81cf					help_emit_a:
.81cf	6c 06 00	jmp ($0006)	                jmp (output)    ; JSR/RTS
.81d2					help_key_a:
.81d2	6c 08 00	jmp ($0008)	                jmp (input)             ; JSR/RTS
.81d5					help_print_string_no_lf:
.81d5	0a		asl a		                asl
.81d6	a8		tay		                tay
.81d7	b9 e8 82	lda $82e8,y	                lda string_table,y
.81da	85 00		sta $00		                sta tmp0                ; LSB
.81dc	c8		iny		                iny
.81dd	b9 e8 82	lda $82e8,y	                lda string_table,y
.81e0	85 01		sta $01		                sta tmp0+1              ; MSB
.81e2					help_print_common:
.81e2	a0 00		ldy #$00	                ldy #0
.81e4					_loop:
.81e4	b1 00		lda ($00),y	                lda (tmp0),y
.81e6	f0 06		beq $81ee	                beq _done               ; strings are zero-terminated
.81e8	20 cf 81	jsr $81cf	                jsr help_emit_a         ; allows vectoring via output
.81eb	c8		iny		                iny
.81ec	80 f6		bra $81e4	                bra _loop
.81ee					_done:
.81ee	60		rts		                rts
.81ef					help_print_string:
.81ef	20 d5 81	jsr $81d5	                jsr help_print_string_no_lf
.81f2	a9 0a		lda #$0a	                lda #AscLF              ; we don't use (newline) because of string
.81f4	4c cf 81	jmp $81cf	                jmp help_emit_a         ; JSR/RTS
.81f7					help_is_whitespace:
.81f7	60		rts		        rts
.81f8					help_is_delimiter:
.81f8	60		rts		        rts

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../native-procedures.asm

.81f9					proc_char_whitespace_p:
.81f9					proc_newline:
.81f9					proc_display:
.81f9					proc_read:
.81f9					proc_read_char:
.81f9					proc_read_line:
.81f9					proc_write_char:

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../procedures.asm


;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../debug.asm

.81f9					debug_dump_token:
.81f9	a9 0a		lda #$0a	                lda #AscLF
.81fb	20 cf 81	jsr $81cf	                jsr help_emit_a
.81fe	a9 00		lda #$00	                lda #strd_dump_token            ; "Token: "
.8200	20 90 82	jsr $8290	                jsr debug_print_string_no_lf
.8203	a2 00		ldx #$00	                ldx #0
.8205					-
.8205	bd 00 03	lda $0300,x	                lda tkb,x
.8208	c9 00		cmp #$00	                cmp #T_END
.820a	f0 0d		beq $8219	                beq _done
.820c	20 b8 81	jsr $81b8	                jsr help_byte_to_ascii
.820f	e8		inx		                inx
.8210	a9 20		lda #$20	                lda #' '
.8212	20 cf 81	jsr $81cf	                jsr help_emit_a
.8215	e4 10		cpx $10		                cpx tkbp
.8217	d0 ec		bne $8205	                bne -
.8219					_done:
.8219	4c b8 81	jmp $81b8	                jmp help_byte_to_ascii          ; JSR/RTS
.821c					debug_dump_hp:
.821c	a9 0a		lda #$0a	                lda #AscLF
.821e	20 cf 81	jsr $81cf	                jsr help_emit_a
.8221	a9 02		lda #$02	                lda #strd_dump_hp               ; "Heap pointer: "
.8223	20 90 82	jsr $8290	                jsr debug_print_string_no_lf
.8226	a5 13		lda $13		                lda hp+1
.8228	20 b8 81	jsr $81b8	                jsr help_byte_to_ascii
.822b	a5 12		lda $12		                lda hp
.822d	4c b8 81	jmp $81b8	                jmp help_byte_to_ascii          ; JSR/RTS
.8230					debug_dump_ast:
.8230	a9 0a		lda #$0a	                lda #AscLF
.8232	20 cf 81	jsr $81cf	                jsr help_emit_a
.8235	a9 01		lda #$01	                lda #strd_dump_ast              ; "AST: "
.8237	20 90 82	jsr $8290	                jsr debug_print_string_no_lf
.823a	a5 1b		lda $1b		                lda ast+1
.823c	85 03		sta $03		                sta tmp1+1
.823e	20 b8 81	jsr $81b8	                jsr help_byte_to_ascii
.8241	a5 1a		lda $1a		                lda ast
.8243	85 02		sta $02		                sta tmp1
.8245	20 b8 81	jsr $81b8	                jsr help_byte_to_ascii
.8248					_loop:
.8248	a9 20		lda #$20	                lda #' '
.824a	20 cf 81	jsr $81cf	                jsr help_emit_a
.824d	a0 01		ldy #$01	                ldy #1
.824f	b1 02		lda ($02),y	                lda (tmp1),y
.8251	85 05		sta $05		                sta tmp2+1
.8253	20 b8 81	jsr $81b8	                jsr help_byte_to_ascii          ; MSB
.8256	b2 02		lda ($02)	                lda (tmp1)
.8258	85 04		sta $04		                sta tmp2                        ; pointer to next entry, LSB
.825a	20 b8 81	jsr $81b8	                jsr help_byte_to_ascii          ; LSB
.825d	a9 3a		lda #$3a	                lda #':'
.825f	20 cf 81	jsr $81cf	                jsr help_emit_a
.8262	a0 03		ldy #$03	                ldy #3
.8264	b1 02		lda ($02),y	                lda (tmp1),y
.8266	20 b8 81	jsr $81b8	                jsr help_byte_to_ascii
.8269	a0 02		ldy #$02	                ldy #2
.826b	b1 02		lda ($02),y	                lda (tmp1),y
.826d	20 b8 81	jsr $81b8	                jsr help_byte_to_ascii
.8270	a5 04		lda $04		                lda tmp2
.8272	05 05		ora $05		                ora tmp2+1      ; Cheating: We know that OC_END is 0000
.8274	f0 0a		beq $8280	                beq _done
.8276	a5 04		lda $04		                lda tmp2
.8278	85 02		sta $02		                sta tmp1
.827a	a5 05		lda $05		                lda tmp2+1
.827c	85 03		sta $03		                sta tmp1+1
.827e	80 c8		bra $8248	                bra _loop
.8280					_done:
.8280	60		rts		                rts
.8281					debug_emit_a:
.8281	48		pha		                pha
.8282	a9 0a		lda #$0a	                lda #AscLF
.8284	20 cf 81	jsr $81cf	                jsr help_emit_a
.8287	68		pla		                pla
.8288	20 cf 81	jsr $81cf	                jsr help_emit_a
.828b	a9 0a		lda #$0a	                lda #AscLF
.828d	4c cf 81	jmp $81cf	                jmp help_emit_a         ; JSR/RTS
.8290					debug_print_string_no_lf:
.8290	0a		asl a		                asl
.8291	a8		tay		                tay
.8292	b9 d6 82	lda $82d6,y	                lda sd_table,y
.8295	85 00		sta $00		                sta tmp0                ; LSB
.8297	c8		iny		                iny
.8298	b9 d6 82	lda $82d6,y	                lda sd_table,y
.829b	85 01		sta $01		                sta tmp0+1              ; MSB
.829d					debug_print_common:
.829d	a0 00		ldy #$00	                ldy #0
.829f					_loop:
.829f	b1 00		lda ($00),y	                lda (tmp0),y
.82a1	f0 06		beq $82a9	                beq _done               ; strings are zero-terminated
.82a3	20 cf 81	jsr $81cf	                jsr help_emit_a         ; allows vectoring via output
.82a6	c8		iny		                iny
.82a7	80 f6		bra $829f	                bra _loop
.82a9					_done:
.82a9	60		rts		                rts
.82aa					debug_print_string:
.82aa	20 90 82	jsr $8290	                jsr debug_print_string_no_lf
.82ad	a9 0a		lda #$0a	                lda #AscLF              ; we don't use (newline) because of string
.82af	4c cf 81	jmp $81cf	                jmp help_emit_a         ; JSR/RTS
=0					strd_dump_token = 0
=1					strd_dump_ast   = 1
=2					strd_dump_hp    = 2
>82b2	54 6f 6b 65 6e 20 42 75		s_dump_token:   .null   "Token Buffer: "
>82ba	66 66 65 72 3a 20 00
>82c1	41 53 54 3a 20 00		s_dump_ast:     .null   "AST: "
>82c7	48 65 61 70 20 70 6f 69		s_dump_hp:      .null   "Heap pointer: "
>82cf	6e 74 65 72 3a 20 00
.82d6					sd_table:
>82d6	b2 82 c1 82 c7 82		        .word s_dump_token, s_dump_ast, s_dump_hp              ; 0-3

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../definitions.asm

=$03					        AscCC   = $03  ; break (CTRL-c)
=$07					        AscBELL = $07  ; bell sound
=$08					        AscBS   = $08  ; backspace
=$0a					        AscLF   = $0a  ; line feed
=$0d					        AscCR   = $0d  ; carriage return
=$1b					        AscESC  = $1b  ; escape
=$20					        AscSP   = $20  ; space
=$7f					        AscDEL  = $7f  ; delete (CTRL-h)
>0000					tmp0:    .word ?     ; temporary storage, eg printing
>0002					tmp1:    .word ?     ; temporary storage
>0004					tmp2:    .word ?     ; temporary storage
>0006					output:  .word ?     ; output port, addr of routine
>0008					input:   .word ?     ; input port, addr of routine
>000a					ciblen:  .word ?     ; current size of input buffer
>000c					cibp:    .word ?     ; index of current char in input buffer
>000e					tkblen:  .word ?     ; current size of the token buffer
>0010					tkbp:    .word ?     ; index of current token in token buffer
>0012					hp:      .word ?     ; pointer to next free heap entry
>0014					symtbl:  .word ?     ; pointer to first entry in symbol table in heap
>0016					strtbl:  .word ?     ; pointer to first entry in string table in heap
>0018					bnmtbl:  .word ?     ; pointer to first entry in bignum table in heap
>001a					ast      .word ?     ; pointer to root of Abstract Systax Tree (AST)
>001c					astp     .word ?     ; pointer to current entry in AST
>0200					cib:    .fill cib_size          ; current input buffer
>0300					tkb:    .fill tkb_size          ; token buffer
>0400					heap:   .fill heap_size         ; RAM available for heap
=$00					ot_meta         = $00    ; used for end of input and other markers
=$10					ot_bool         = $10    ; used for #t and #f; immediate
=$20					ot_fixnum       = $20    ; used for fixed numbers; immediate
=$30					ot_bignum       = $30    ; used for bignum
=$40					ot_char         = $40    ; used for chars; immediate
=$50					ot_undefined_05 = $50
=$60					ot_undefined_06 = $60
=$70					ot_undefined_07 = $70
=$80					ot_undefined_08 = $80
=$90					ot_undefined_09 = $90
=$a0					ot_undefined_0a = $a0
=$b0					ot_undefined_0b = $b0
=$c0					ot_undefined_0c = $c0
=$d0					ot_undefined_0d = $d0
=$e0					ot_undefined_0e = $e0
=$f0					ot_undefined_0f = $f0

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../headers.asm

.82dc					h_newline:
>82dc	00 00				        .addr 0000              ; end of header list
>82de	f9 81				        .addr proc_newline
>82e0	07				        .byte 7
>82e1	6e 65 77 6c 69 6e 65		        .text "newline"

;******  Return to file: platforms/platform-py65mon.asm


;******  Processing file: platforms/../strings.asm

=0					str_unbound    = 0
=1					str_unspec     = 1
=2					str_true       = 2
=3					str_false      = 3
=4					str_bad_token  = 4
=5					str_bad_object = 5
.82e8					string_table:
>82e8	f4 82 07 83 21 83 24 83		        .word s_unbound, s_unspec, s_true, s_false      ; 0-3
>82f0	27 83 3a 83			        .word s_bad_token, s_bad_object                 ; 4-7
>82f4	3b 55 6e 62 6f 75 6e 64		s_unbound:      .null   ";Unbound variable:"            ; REPL input error
>82fc	20 76 61 72 69 61 62 6c 65 3a 00
>8307	3b 55 6e 73 70 65 63 69		s_unspec:       .null   ";Unspecified return value"     ; used eg with (display)
>830f	66 69 65 64 20 72 65 74 75 72 6e 20 76 61 6c 75
>831f	65 00
>8321	23 74 00			s_true:         .null   "#t"
>8324	23 66 00			s_false:        .null   "#f"
>8327	50 41 4e 49 43 3a 20 42		s_bad_token:    .null   "PANIC: Bad token: "            ; from parser
>832f	61 64 20 74 6f 6b 65 6e 3a 20 00
>833a	50 41 4e 49 43 3a 20 42		s_bad_object:   .null   "PANIC: Bad object in AST: "    ; from printer
>8342	61 64 20 6f 62 6a 65 63 74 20 69 6e 20 41 53 54
>8352	3a 20 00
>8355	21 24 25 26 2a 2b 2d 2e		s_extended:     .null "!$%&*+-./:<=>?@^_~"
>835d	2f 3a 3c 3d 3e 3f 40 5e 5f 7e 00

;******  Return to file: platforms/platform-py65mon.asm

>f000					.fill io_size                           ; Save space for the py65mon I/O
.f010					v_nmi:
.f010					v_reset:
.f010					v_irq:
.f010					kernel_init:
.f010	78		sei		                sei             ; Disable interrupts
.f011	a2 00		ldx #$00	                ldx #0
.f013	bd 2c f0	lda $f02c,x	-               lda s_kernel_id,x
.f016	f0 06		beq $f01e	                beq _done
.f018	20 27 f0	jsr $f027	                jsr kernel_putc
.f01b	e8		inx		                inx
.f01c	80 f5		bra $f013	                bra -
.f01e					_done:
.f01e	4c 00 80	jmp $8000	                jmp cthulhu
.f021					kernel_getc:
.f021					_loop:
.f021	ad 04 f0	lda $f004	                lda $f004
.f024	f0 fb		beq $f021	                beq _loop
.f026	60		rts		                rts
.f027					kernel_putc:
.f027	8d 01 f0	sta $f001	                sta $f001
.f02a	60		rts		                rts
.f02b					platform_bye:
.f02b	00		brk #		                brk
.f02c					s_kernel_id:
>f02c	43 74 68 75 6c 68 75 20		        .null "Cthulhu Scheme default kernel for py65mon (03. Apr 2020)", Asclf
>f034	53 63 68 65 6d 65 20 64 65 66 61 75 6c 74 20 6b
>f044	65 72 6e 65 6c 20 66 6f 72 20 70 79 36 35 6d 6f
>f054	6e 20 28 30 33 2e 20 41 70 72 20 32 30 32 30 29
>f064	0a 00
>fffa	10 f0				.word v_nmi
>fffc	10 f0				.word v_reset
>fffe	10 f0				.word v_irq

;******  End of listing
