AscCN		= $0e
AscCC		= $03
AscCR		= $0d
AscCP		= $10
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $8189
lexer		= $80a3
kernel_init	= $f010
buffers_start	= $0200
parser		= $80fc
debug_emit_a	= $825e
ot_bool		= $10
strtbl		= $0018
lexer_add_token	= $80f0
proc_read	= $81d6
T_SHARP		= $03
OC_FALSE	= $1000
T_BIGNUM	= $15
help_is_whitespace= $81cb
help_emit_a	= $81a3
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= $82cf
tkb		= $0300
return		= $0000
T_LETTER	= $04
cib		= $0200
ot_fixnum	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
s_dump_token	= $828f
ciblen		= $000c
help_nibble_to_ascii= $8195
debug_dump_hp	= $81f9
help_is_delimiter= $81cc
output		= $0008
ot_bignum	= $30
proc_read_line	= $81d6
s_extended	= $8315
cthulhu		= $8000
repl_done	= $80a0
help_print_string_no_lf= $81a9
ast		= $001c
lexer_loop	= $80ad
ram_size	= $8000
tkbp		= $0012
ot_char		= $40
v_reset		= $f010
paser_bad_token	= $8134
debug_print_string= $8287
hp		= $0014
tmp1		= $0004
tmp0		= $0002
tmp2		= $0006
s_true		= $82fc
bnmtbl		= $001a
str_bad_token	= 4
ot_meta		= $00
repl_read_buffer_full= $8057
io_start	= $f000
T_STRING	= $12
str_true	= 2
h_newline	= $82b9
parser_loop	= $8111
string_table	= $82c5
debug_print_string_no_lf= $826d
parser_add_object= $814b
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $8302
print		= $807a
repl_read_eol	= $8057
lexer_error	= $80d8
cib_size	= $100
help_print_string= $81c3
s_unspec	= $82e2
tkblen		= $0010
AscBELL		= $07
s_dump_ast	= $829e
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000e
OC_TRUE		= $1fff
proc_write_char	= $81d6
eval		= $8183
AscDEL		= $7f
T_FIXNUM	= $13
parser_done	= $8141
proc_char_whitespace_p= $81cd
repl_read_loop	= $8039
repl_read_backspace= $805e
proc_display	= $81d6
help_to_lowercase= $81a2
zp_size		= $80
strd_dump_token	= 0
astp		= $001e
lexer_next	= $80e0
str_unspec	= 1
T_SYMBOL	= $14
T_END		= $00
debug_dump_ast	= $820d
sd_table	= $82b3
help_print_common= $81b6
max_address	= $ffff
T_TRUE		= $10
T_FALSE		= $11
repl_read	= $802d
proc_newline	= $81cd
lexer_eat_whitespace= $80fb
heap		= $0400
symtbl		= $0016
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $82a4
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $818c
str_unbound	= 0
debug_dump_token= $81d6
tkb_size	= $100
help_key_a	= $81a6
s_kernel_id	= $f02c
input		= $000a
DEBUG		= true
debug_print_common= $827a
rom_start	= $8000
platform_bye	= $f02b
s_false		= $82ff
io_size		= $10
proc_read_char	= $81d6
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
