AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $8409
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b8
lexer		= $80b7
str_end_input	= 9
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
proc_table_msb	= $857f
repl_empty_line	= $8485
parser		= $8211
printer_4_char	= $844a
help_walk_next	= $853d
eval_7_UNDEFINED= $83db
debug_emit_a	= $8612
OT_BOOL		= $10
printer_E_UNDEFINED= $8460
T_PAREN_END	= $ff
OCTAL		= false
s_bad_object	= $871b
strd_dump_arrow	= 4
lexer_add_token	= $8206
proc_read	= $8582
s_cant_yet	= $8760
T_SHARP		= $04
parser_common_panic= $8361
eval_6_UNDEFINED= $83db
OC_FALSE	= $1000
walk_curr	= $001f
help_walk_common= $854d
eval_table	= $83e9
str_exit_kill	= 12
help_is_whitespace= $84f8
s_bad_radix	= $874c
help_emit_a	= $84b1
strd_dump_str	= 6
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $842a
s_unbound	= $86d3
printer_3_bignum= $844a
proc_exit	= $856a
tkb		= $0300
eval_9_UNDEFINED= $83dd
reader_string_continue= $806e
reader_got_eol	= $807c
lexer_end_of_input= $81fe
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
strd_dump_input	= 3
s_dump_token	= $863d
ciblen		= $000d
help_nibble_to_ascii= $84a1
debug_dump_hp	= $85c0
help_is_delimiter= $84e5
printer_9_UNDEFINED= $8460
proc_quote	= $857c
printer_D_UNDEFINED= $8460
output		= $0006
lexer_illegal_radix= $81b0
eval_D_UNDEFINED= $83dd
OT_BIGNUM	= $30
proc_read_line	= $8582
proc_apply	= $856a
s_extended	= $87e4
cthulhu		= $8000
eval_f_proc	= $83dd
help_print_string_no_lf= $84b7
s_dump_str	= $868e
lexer_loop	= $80cd
rsn_ast		= $0015
ram_size	= $8000
tkbp		= $0013
s_prompt	= $87ca
s_dump_arrow	= $8679
OT_CHAR		= $40
v_reset		= $f010
paser_bad_token	= $835b
debug_print_string= $8637
printer_8_UNDEFINED= $8460
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $8701
OC_PROC_APPLY	= $f000
parser_bad_digit= $836b
T_DOT		= $05
printer_2_fixnum= $843d
printer_A_UNDEFINED= $8460
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $84d9
s_end_input	= $8779
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
eval_loop	= $83c7
str_true	= 2
eval_2_fixnum	= $83d9
lexer_next_same_char= $81f7
h_newline	= $86ad
parser_loop	= $8226
string_table	= $86b9
debug_print_string_no_lf= $861d
s_dump_input	= $866a
T_TICK		= $01
lexer_delimiter_too_early= $81b0
strd_dump_ast	= 1
jump		= $000a
s_bad_token	= $8707
parser_common_fixnum= $82f8
printer_next	= $8420
proc_table_lsb	= $857c
str_bad_object	= 5
lexer_got_number= $8156
lexer_error	= $81e6
T_NUM_END	= $82
cib_size	= $100
help_print_string= $84d1
eval_E_UNDEFINED= $83dd
s_unspec	= $86e7
T_STR_END	= $83
strp		= $001b
eval_0_meta	= $83d9
tkblen		= $0011
AscBELL		= $07
T_STR_START	= $13
s_dump_ast	= $864c
lexer_done	= $8211
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $83db
cibp		= $000f
s_bad_number	= $8736
hp_str		= $001d
parser_add_object_to_ast= $837b
OC_TRUE		= $1fff
printer		= $8409
proc_write_char	= $8582
printer_7_UNDEFINED= $8460
OT_PAIR		= $80
eval		= $83ba
STRING_CR_TO_LF	= true
AscDEL		= $7f
help_walk_init	= $8537
eval_3_bignum	= $83d9
parser_done	= $83ba
proc_char_whitespace_p= $8582
OC_EMPTY_LIST	= $0000
printer_C_UNDEFINED= $8460
printer_table	= $8462
str_cant_yet	= 8
lexer_terminator_too_early= $81b0
reader_loop	= $803a
s_chant		= $8796
eval_4_char	= $83d9
proc_display	= $8582
help_to_lowercase= $84ae
zp_size		= $80
printer_6_UNDEFINED= $8460
help_emit_lf	= $84af
str_chant	= 10
help_hexascii_to_value= $850f
strd_dump_token	= 0
printer_0_meta	= $8428
printer_B_UNDEFINED= $8460
astp		= $0016
lexer_next	= $81f6
str_unspec	= 1
T_END		= $00
repl_quit	= $8488
reader_normal_char= $806e
s_dump_strtbl	= $867f
RAM_SEGMENT_STR	= $20
debug_dump_ast	= $85d2
T_PAREN_START	= $aa
printer_loop	= $8413
RAM_SEGMENT_AST	= $10
sd_table	= $869f
help_print_common= $84c4
max_address	= $ffff
reader_backspace= $8091
eval_next	= $83d1
parser_not_num	= $8310
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $835b
input_f		= $000c
eval_C_UNDEFINED= $83dd
T_FALSE		= $03
str_bad_radix	= 7
debug_dump_input= $8582
printer_F_UNDEFINED= $8460
eval_B_UNDEFINED= $83dd
lexer_not_sharp	= $81b8
proc_newline	= $8582
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $001a
v_nmi		= $f010
OT_PROC		= $f0
s_dump_hp	= $8657
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
str_false	= 3
help_byte_to_ascii= $8498
str_unbound	= 0
debug_dump_token= $859f
tkb_size	= $100
str_bad_number	= 6
s_exit_kill	= $87cd
help_key_a	= $84b4
s_kernel_id	= $f02c
input		= $0008
OC_PROC_QUOTE	= $f002
DEBUG		= true
reader		= $802d
eval_5_string	= $83d9
function_not_available= $8373
debug_print_common= $862a
strd_dump_strtbl= 5
rom_start	= $8000
hp_ast		= $0018
T_STAR		= $22
OT_STRING	= $50
printer_5_string= $844a
s_false		= $8704
eval_1_bool	= $83d9
io_size		= $10
proc_read_char	= $8582
T_PLUS		= $20
eval_A_UNDEFINED= $83dd
walk_car	= $0021
printer_done	= $8482
kernel_putc	= $f027
strd_dump_hp	= 2
walk_cdr	= $0023
AscSP		= $20
AscLF		= $0a
