AscCN		= $0e
AscCC		= $03
AscCR		= $0d
AscCP		= $10
AscBS		= $08
AscESC		= $1b
kernel_init	= $f010
stack0		= $0100
proc_read	= $8054
help_emit_a	= $8024
v_irq		= $f010
help_nibble_to_ascii= $8016
output		= 6
proc_read_line	= $8054
cthulhu		= $8000
help_print_string_no_lf= $8027
v_reset		= $f010
tmp1		= 2
tmp0		= 0
tmp2		= 4
zpage		= $0000
ram_end		= 32767
string_table	= $8054
help_print_string= $8041
s_unspec	= $8056
AscBELL		= $07
kernel_getc	= $f021
proc_write_char	= $8054
AscDEL		= $7f
proc_char_whitespace_p= $8049
proc_display	= $8054
str_unspec	= 0
help_print_common= $8034
zpage_end	= $7f
proc_newline	= $8049
ram_start	= $0000
v_nmi		= $f010
help_byte_to_ascii= $800d
s_kernel_id	= $f02c
input		= 8
code0		= $8000
platform_bye	= $f02b
proc_read_char	= $8054
kernel_putc	= $f027
AscSP		= $20
AscLF		= $0a
