AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
proc_car	= $8714
proc_cdr	= $8714
eval_done	= $84ad
T_MINUS		= $21
platform_quit	= $f02b
lexer_not_octnum= $81b5
lexer		= $80b7
spec_define	= $872b
h_proc_apply	= $8740
T_SLASH		= $23
kernel_init	= $f010
reader_input_done= $80ae
buffers_start	= $0200
repl_empty_line	= $8603
s_UNUSED_2	= $88a3
parser		= $823f
help_walk_next	= $86e5
eval_7_UNDEFINED= $8501
OT_BOOL		= $10
spec_set_e	= $872b
T_PAREN_END	= $ff
h_proc_not	= $878b
OCTAL		= false
eval_3_char	= $84fe
s_bad_object	= $8800
s_proc_prt	= $88b3
s_delimiters	= $88e1
eval_not_parens_start= $84ee
lexer_add_token	= $8234
proc_read	= $8740
h_spec_quote	= $874a
proc_cons	= $8714
s_cant_yet	= $8844
T_SHARP		= $04
parser_common_panic= $8437
eval_6_UNDEFINED= $8501
OC_FALSE	= $1000
walk_curr	= $001a
help_walk_common= $86f5
OT_VAR		= $60
eval_table	= $8504
OC_PARENS_END	= $00ff
help_is_whitespace= $86a0
s_bad_radix	= $8830
help_emit_a	= $862a
vectors_start	= $fffa
v_irq		= $f010
printer_1_bool	= $8585
s_unbound	= $87ba
proc_exit	= $8714
tkb		= $0300
proc_headers	= $8740
OC_PARENS_START	= $00aa
eval_9_UNDEFINED= $8501
reader_string_continue= $806e
printer_4_string= $85aa
apply		= $8524
reader_got_eol	= $807c
lexer_end_of_input= $822c
cib		= $0200
OT_FIXNUM	= $20
repl		= $802d
rom_size	= 28672
T_ID_START	= $14
OC_NOP		= $00ea
ciblen		= $0008
help_nibble_to_ascii= $861a
str_special_prt	= 14
help_is_delimiter= $865e
printer_9_UNDEFINED= $85c4
spec_let	= $872b
printer_d_UNDEFINED= $85c4
output		= $0001
lexer_illegal_radix= $81ad
eval_D_UNDEFINED= $8501
OT_BIGNUM	= $50
proc_read_line	= $8740
proc_apply	= $8524
s_extended	= $88ed
parser_have_id	= $83b4
s_cant_apply	= $88cb
cthulhu		= $8000
eval_f_proc	= $84fe
help_print_string_no_lf= $8630
str_UNUSED_2	= 12
lexer_loop	= $80ca
rsn_ast		= $0010
s_digits	= $891b
ram_size	= $8000
tkbp		= $000e
s_prompt	= $88a0
OT_CHAR		= $30
v_reset		= $f010
paser_bad_token	= $842e
h_proc_car	= $8754
s_letters	= $8900
h_proc_cdr	= $875c
tmp1		= $0023
tmp0		= $0021
tmp2		= $0025
s_true		= $87e6
OC_PROC_APPLY	= $f000
parser_bad_digit= $8441
eval_0_meta_return= $84df
T_DOT		= $05
print_common_exec= $85d0
h_spec_define	= $876d
h_proc_cons	= $8764
printer_2_fixnum= $859a
printer_a_UNDEFINED= $85c4
str_cant_apply	= 15
eval_e_spec	= $84fe
printer_6_var	= $85c4
str_bad_token	= 4
reader_buffer_full= $80ae
help_is_decdigit= $8652
OT_META		= $00
T_ID_END	= $84
io_start	= $f000
str_extra_parens= 9
h_proc_newline	= $877f
proc_not	= $8725
eval_loop	= $8497
OT_SPEC		= $e0
str_true	= 2
eval_2_fixnum	= $84fe
lexer_next_same_char= $8225
parser_loop	= $8251
string_table	= $879c
T_TICK		= $01
lexer_delimiter_too_early= $81ad
eval_not_a_proc	= $84e2
jump		= $0005
eval_5_bignum	= $8501
s_bad_token	= $87ec
parser_common_fixnum= $834b
spec_quote	= $872b
printer_next	= $857c
str_bad_object	= 5
lexer_got_number= $8153
lexer_error	= $8214
help_is_extended_alpha= $8676
T_NUM_END	= $82
cib_size	= $100
help_print_string= $864a
spec_or		= $872b
spec_if		= $872b
s_unspec	= $87cd
s_extra_parens	= $885d
T_STR_END	= $83
h_spec_if	= $8778
strp		= $0016
eval_0_meta	= $84c1
exec_table_lsb	= $872c
tkblen		= $000c
AscBELL		= $07
eval_not_legal_meta= $84e6
T_STR_START	= $13
lexer_done	= $823f
kernel_getc	= $f021
heap_size	= 31744
str_prompt	= 11
eval_8_pair	= $8501
cibp		= $000a
printer_8_pair	= $85c4
s_bad_number	= $881b
hp_str		= $0018
walk_done	= $0020
parser_add_object_to_ast= $8451
OC_TRUE		= $1fff
ds_start	= x'ff'
printer_5_bignum= $85c4
printer		= $855d
proc_write_char	= $8740
printer_7_UNDEFINED= $85c4
OT_PAIR		= $80
eval		= $8490
STRING_CR_TO_LF	= true
h_proc_exit	= $8793
AscDEL		= $7f
help_walk_init	= $86df
parser_done	= $8490
proc_char_whitespace_p= $8740
proc_eval_next	= $84c0
OC_EMPTY_LIST	= $0000
printer_c_UNDEFINED= $85c4
printer_table	= $85e3
str_cant_yet	= 8
lexer_terminator_too_early= $81ad
eval_4_string	= $84fe
reader_loop	= $803a
s_chant		= $886c
eval_push_car_to_stack= $854e
proc_display	= $8740
spec_begin	= $872b
help_to_lowercase= $8627
zp_size		= $100
help_emit_lf	= $8628
str_chant	= 10
help_hexascii_to_value= $86b7
printer_0_meta	= $8583
printer_b_UNDEFINED= $85c4
astp		= $0011
printer_e_special= $85c4
lexer_next	= $8224
eval_not_a_spec	= $84e6
str_unspec	= 1
dsp		= $0000
T_END		= $00
repl_quit	= $8606
reader_normal_char= $806e
RAM_SEGMENT_STR	= $20
T_PAREN_START	= $aa
printer_loop	= $8561
s_special_prt	= $88c0
RAM_SEGMENT_AST	= $10
proc_apply_return= $8536
help_print_common= $863d
max_address	= $ffff
reader_backspace= $8091
eval_next	= $84a1
parser_not_num	= $8363
T_TRUE		= $02
T_NUM_START	= $12
parser_not_string= $83ad
input_f		= $0007
eval_C_UNDEFINED= $8501
T_FALSE		= $03
str_bad_radix	= 7
proc_eval	= $84b3
PRINT_NOP_MSG	= false
eval_B_UNDEFINED= $8501
lexer_not_sharp	= $81b5
proc_newline	= $8717
printer_3_char	= $85aa
str_proc_prt	= 13
reader_comment_continue= $806e
heap		= $0400
ram_start	= $0000
rsn_str		= $0015
help_is_letter	= $8689
v_nmi		= $f010
spec_and	= $872b
parser_not_id	= $842e
OT_PROC		= $f0
printer_f_proc	= $85cb
ot_undefined_07	= $70
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
str_false	= 3
help_byte_to_ascii= $8611
spec_lambda	= $872b
str_unbound	= 0
exec_table_msb	= $8736
tkb_size	= $100
str_bad_number	= 6
help_key_a	= $862d
s_kernel_id	= $f02c
input		= $0003
OC_PROC_QUOTE	= $f002
DEBUG		= false
reader		= $802d
function_not_available= $8449
rom_start	= $8000
hp_ast		= $0013
T_STAR		= $22
OT_STRING	= $40
s_false		= $87e9
eval_1_bool	= $84fe
io_size		= $10
proc_read_char	= $8740
T_PLUS		= $20
eval_A_UNDEFINED= $8501
walk_car	= $001c
printer_done	= $8582
kernel_putc	= $f027
walk_cdr	= $001e
AscSP		= $20
AscLF		= $0a
