AscCC		= $03
AscCR		= $0d
AscBS		= $08
zp_start	= $0000
AscESC		= $1b
eval_done	= $8165
lexer		= $807a
kernel_init	= $f010
buffers_start	= $0200
parser		= $80d3
debug_emit_a	= $8289
ot_bool		= $10
strtbl		= $0016
s_bad_object	= $8342
lexer_add_token	= $80c7
proc_read	= $8201
printer_error	= $819c
T_SHARP		= $03
OC_FALSE	= $1000
T_BIGNUM	= $15
help_is_whitespace= $81ff
help_emit_a	= $81d7
vectors_start	= $fffa
v_irq		= $f010
s_unbound	= $82fc
tkb		= $0300
T_LETTER	= $04
cib		= $0200
ot_fixnum	= $20
repl		= $8029
OC_END		= $0000
rom_size	= 28672
s_dump_token	= $82ba
ciblen		= $000a
help_nibble_to_ascii= $81c9
debug_dump_hp	= $8224
help_is_delimiter= $8200
output		= $0006
ot_bignum	= $30
proc_read_line	= $8201
s_extended	= $835d
cthulhu		= $8000
repl_done	= $81bd
help_print_string_no_lf= $81dd
ast		= $001a
lexer_loop	= $8084
ram_size	= $8000
tkbp		= $0010
ot_char		= $40
v_reset		= $f010
paser_bad_token	= $810b
debug_print_string= $82b2
hp		= $0012
tmp1		= $0002
tmp0		= $0000
tmp2		= $0004
s_true		= $8329
bnmtbl		= $0018
str_bad_token	= 4
ot_meta		= $00
repl_read_buffer_full= $8057
io_start	= $f000
T_STRING	= $12
str_true	= 2
h_newline	= $82e4
parser_loop	= $80e8
string_table	= $82f0
debug_print_string_no_lf= $8298
parser_add_object= $8118
strd_dump_ast	= 1
T_PAREN_CLOSED	= $02
s_bad_token	= $832f
printer_next	= $81af
str_bad_object	= 5
repl_read_eol	= $8057
lexer_error	= $80af
cib_size	= $100
help_print_string= $81f7
s_unspec	= $830f
tkblen		= $000e
AscBELL		= $07
s_dump_ast	= $82c9
lexer_done	= $80d3
kernel_getc	= $f021
heap_size	= 31744
cibp		= $000c
OC_TRUE		= $1fff
printer		= $8165
proc_write_char	= $8201
eval		= $815f
AscDEL		= $7f
T_FIXNUM	= $13
parser_done	= $8158
proc_char_whitespace_p= $8201
repl_read_loop	= $8039
repl_read_backspace= $805e
proc_display	= $8201
help_to_lowercase= $81d6
zp_size		= $80
strd_dump_token	= 0
astp		= $001c
lexer_next	= $80b7
str_unspec	= 1
T_SYMBOL	= $14
T_END		= $00
debug_dump_ast	= $8238
printer_loop	= $8175
sd_table	= $82de
help_print_common= $81ea
max_address	= $ffff
T_TRUE		= $10
T_FALSE		= $11
repl_read	= $802d
proc_newline	= $8201
lexer_eat_whitespace= $80d2
heap		= $0400
symtbl		= $0014
ram_start	= $0000
v_nmi		= $f010
s_dump_hp	= $82cf
T_PAREN_OPEN	= $01
ot_undefined_05	= $50
ot_undefined_06	= $60
ot_undefined_07	= $70
ot_undefined_08	= $80
ot_undefined_09	= $90
ot_undefined_0a	= $a0
ot_undefined_0b	= $b0
ot_undefined_0c	= $c0
ot_undefined_0d	= $d0
ot_undefined_0e	= $e0
ot_undefined_0f	= $f0
str_false	= 3
help_byte_to_ascii= $81c0
str_unbound	= 0
debug_dump_token= $8201
tkb_size	= $100
help_key_a	= $81da
s_kernel_id	= $f02c
input		= $0008
DEBUG		= true
debug_print_common= $82a5
rom_start	= $8000
platform_bye	= $f02b
s_false		= $832c
io_size		= $10
proc_read_char	= $8201
printer_done	= $81bd
kernel_putc	= $f027
strd_dump_hp	= 2
AscSP		= $20
AscLF		= $0a
